// zeta_src/backend/codegen/codegen.z
// LLVM Codegen module for Zeta
// Uses IRGen for detailed emission
// Updated to use expanded IRGen

use zorb::middle::mir::Mir;
use super::ir_gen::IRGen;

pub struct LLVMCodegen {
    ir: String,
}

impl LLVMCodegen {
    pub fn new(module_name: String) -> Self {
        let mut ir = String::new();
        ir.push_str(&format!("; ModuleID = '{}'\n", module_name));
        ir.push_str("target triple = \"x86_64-unknown-linux-gnu\"\n\n");

        // Declare externs
        let externs = vec![
            "declare i64 @datetime_now()",
            "declare void @free(i64)",
            "declare void @channel_send(i64, i64)",
            "declare i64 @channel_recv(i64)",
            "declare i64 @spawn(i64)",
            "declare i64 @http_get(i64)",
            "declare i64 @tls_handshake(i64)",
            "declare i64 @host_str_concat(i64, i64)",
            "declare i64 @host_str_to_lowercase(i64)",
            "declare i64 @host_str_to_uppercase(i64)",
            "declare i64 @host_str_trim(i64)",
            "declare i64 @host_str_len(i64)",
            "declare i64 @host_str_starts_with(i64, i64)",
            "declare i64 @host_str_ends_with(i64, i64)",
            "declare i64 @host_str_contains(i64, i64)",
            "declare i64 @host_str_replace(i64, i64, i64)",
            "declare i64 @result_is_ok(i64)",
            "declare i64 @result_get_data(i64)",
            "declare i64 @host_map_new()",
            "declare void @host_map_insert(i64, i64, i64)",
            "declare i64 @host_map_get(i64, i64)",
        ];
        for ext in externs {
            ir.push_str(&format!("{}\n", ext));
        }
        ir.push('\n');

        Self { ir }
    }

    pub fn gen_mirs(&mut self, mirs: Vec<Mir>) {
        let mut ir_gen = IRGen::new(&mut self.ir);
        ir_gen.gen_mirs(&mirs);
    }

    pub fn finalize(&self) -> String {
        self.ir.clone()
    }
}
