// Minimal Zeta compiler in Zeta
// Phase 1: Ultra-simple compiler that can compile itself

// Basic AST types
enum AstNode {
    Program(Vec<AstNode>),
    FuncDef {
        name: String,
        params: Vec<(String, String)>, // (name, type)
        ret: String,
        body: Vec<AstNode>,
    },
    Return(Box<AstNode>),
    Lit(i64),
    Ident(String),
    Call {
        func: String,
        args: Vec<AstNode>,
    },
    VarDecl {
        name: String,
        value: Box<AstNode>,
    },
    If {
        condition: Box<AstNode>,
        then_body: Vec<AstNode>,
        else_body: Vec<AstNode>,
    },
}

// Simple parser (just enough for this compiler)
struct Parser {
    input: String,
    pos: usize,
}

impl Parser {
    fn new(input: String) -> Parser {
        Parser { input, pos: 0 }
    }
    
    fn parse_program(&mut self) -> AstNode {
        let mut nodes = Vec::new();
        
        while self.pos < self.input.len() {
            self.skip_whitespace();
            if self.pos >= self.input.len() {
                break;
            }
            
            // Try to parse function
            if self.consume("fn ") {
                let func = self.parse_function();
                nodes.push(func);
            } else {
                // Unknown syntax, skip
                self.pos += 1;
            }
        }
        
        AstNode::Program(nodes)
    }
    
    fn parse_function(&mut self) -> AstNode {
        // Parse name
        let name = self.parse_ident();
        
        // Parse parameters
        self.consume("(");
        let mut params = Vec::new();
        
        self.skip_whitespace();
        if !self.consume(")") {
            loop {
                // Parse parameter: name: type
                let param_name = self.parse_ident();
                self.skip_whitespace();
                self.consume(":");
                self.skip_whitespace();
                let param_type = self.parse_ident();
                
                params.push((param_name, param_type));
                
                self.skip_whitespace();
                if self.consume(")") {
                    break;
                }
                self.consume(",");
                self.skip_whitespace();
            }
        }
        
        // Parse return type
        self.skip_whitespace();
        self.consume("->");
        self.skip_whitespace();
        let ret_type = self.parse_ident();
        
        // Parse body
        self.skip_whitespace();
        self.consume("{");
        
        let mut body = Vec::new();
        while !self.consume("}") {
            self.skip_whitespace();
            if self.consume("return ") {
                let expr = self.parse_expr();
                self.consume(";");
                body.push(AstNode::Return(Box::new(expr)));
            } else if self.consume("let ") {
                // Parse variable declaration: let name = expr;
                let var_name = self.parse_ident();
                self.skip_whitespace();
                self.consume("=");
                self.skip_whitespace();
                let expr = self.parse_expr();
                self.consume(";");
                // Create a variable declaration node
                body.push(AstNode::VarDecl {
                    name: var_name,
                    value: Box::new(expr),
                });
            } else if self.consume("if ") {
                // Parse if statement: if (condition) { body }
                self.skip_whitespace();
                self.consume("(");
                let condition = self.parse_expr();
                self.consume(")");
                self.skip_whitespace();
                self.consume("{");
                
                let mut if_body = Vec::new();
                while !self.consume("}") {
                    self.skip_whitespace();
                    if self.consume("return ") {
                        let expr = self.parse_expr();
                        self.consume(";");
                        if_body.push(AstNode::Return(Box::new(expr)));
                    } else if self.consume("let ") {
                        let var_name = self.parse_ident();
                        self.skip_whitespace();
                        self.consume("=");
                        self.skip_whitespace();
                        let expr = self.parse_expr();
                        self.consume(";");
                        if_body.push(AstNode::VarDecl {
                            name: var_name,
                            value: Box::new(expr),
                        });
                    } else {
                        // Skip unknown statements
                        self.pos += 1;
                    }
                    self.skip_whitespace();
                }
                
                body.push(AstNode::If {
                    condition: Box::new(condition),
                    then_body: if_body,
                    else_body: Vec::new(), // No else support yet
                });
            } else {
                // Skip unknown statements
                self.pos += 1;
            }
            self.skip_whitespace();
        }
        
        AstNode::FuncDef {
            name,
            params,
            ret: ret_type,
            body,
        }
    }
    
    fn parse_expr(&mut self) -> AstNode {
        self.skip_whitespace();
        
        // Parse primary expression
        let mut left = self.parse_primary();
        
        // Parse binary operations
        self.skip_whitespace();
        while self.pos < self.input.len() {
            let op = self.peek();
            if op == '+' || op == '-' || op == '*' || op == '/' {
                self.pos += 1;
                self.skip_whitespace();
                let right = self.parse_primary();
                left = AstNode::Call {
                    func: match op {
                        '+' => "add".to_string(),
                        '-' => "subtract".to_string(),
                        '*' => "multiply".to_string(),
                        '/' => "divide".to_string(),
                        _ => "unknown".to_string(),
                    },
                    args: vec![left, right],
                };
                self.skip_whitespace();
            } else {
                break;
            }
        }
        
        left
    }
    
    fn parse_primary(&mut self) -> AstNode {
        self.skip_whitespace();
        
        if self.peek().is_digit(10) {
            let num = self.parse_number();
            AstNode::Lit(num)
        } else if self.peek() == '(' {
            self.consume("(");
            let expr = self.parse_expr();
            self.consume(")");
            expr
        } else {
            let ident = self.parse_ident();
            
            // Check if it's a function call
            self.skip_whitespace();
            if self.consume("(") {
                let mut args = Vec::new();
                
                if !self.consume(")") {
                    loop {
                        args.push(self.parse_expr());
                        self.skip_whitespace();
                        if self.consume(")") {
                            break;
                        }
                        self.consume(",");
                        self.skip_whitespace();
                    }
                }
                
                AstNode::Call {
                    func: ident,
                    args,
                }
            } else {
                AstNode::Ident(ident)
            }
        }
    }
    
    fn parse_number(&mut self) -> i64 {
        let start = self.pos;
        while self.pos < self.input.len() && self.peek().is_digit(10) {
            self.pos += 1;
        }
        let num_str = &self.input[start..self.pos];
        num_str.parse().unwrap_or(0)
    }
    
    fn parse_ident(&mut self) -> String {
        let start = self.pos;
        while self.pos < self.input.len() && (self.peek().is_alphanumeric() || self.peek() == '_') {
            self.pos += 1;
        }
        self.input[start..self.pos].to_string()
    }
    
    fn skip_whitespace(&mut self) {
        while self.pos < self.input.len() && self.peek().is_whitespace() {
            self.pos += 1;
        }
    }
    
    fn skip_until(&mut self, pattern: &str) {
        while self.pos < self.input.len() && !self.input[self.pos..].starts_with(pattern) {
            self.pos += 1;
        }
    }
    
    fn consume(&mut self, pattern: &str) -> bool {
        if self.input[self.pos..].starts_with(pattern) {
            self.pos += pattern.len();
            true
        } else {
            false
        }
    }
    
    fn peek(&self) -> char {
        if self.pos < self.input.len() {
            self.input.chars().nth(self.pos).unwrap()
        } else {
            '\0'
        }
    }
}

// Simple code generator (produces Zeta code)
struct CodeGen {
    output: String,
    indent: usize,
}

impl CodeGen {
    fn new() -> CodeGen {
        CodeGen {
            output: String::new(),
            indent: 0,
        }
    }
    
    fn generate(&mut self, ast: &AstNode) {
        match ast {
            AstNode::Program(nodes) => {
                for node in nodes {
                    self.generate(node);
                    self.output.push('\n');
                }
            }
            AstNode::FuncDef { name, params, ret, body } => {
                self.add_indent();
                self.output.push_str(&format!("fn {}(", name));
                
                // Generate parameters
                for (i, (param_name, param_type)) in params.iter().enumerate() {
                    if i > 0 {
                        self.output.push_str(", ");
                    }
                    self.output.push_str(&format!("{}: {}", param_name, param_type));
                }
                
                self.output.push_str(&format!(") -> {} {{\n", ret));
                self.indent += 1;
                
                for node in body {
                    self.generate(node);
                }
                
                self.indent -= 1;
                self.add_indent();
                self.output.push_str("}\n");
            }
            AstNode::Return(expr) => {
                self.add_indent();
                self.output.push_str("return ");
                self.generate(expr);
                self.output.push_str(";\n");
            }
            AstNode::Lit(value) => {
                self.output.push_str(&value.to_string());
            }
            AstNode::Ident(name) => {
                self.output.push_str(name);
            }
            AstNode::Call { func, args } => {
                self.output.push_str(func);
                self.output.push('(');
                for (i, arg) in args.iter().enumerate() {
                    if i > 0 {
                        self.output.push_str(", ");
                    }
                    self.generate(arg);
                }
                self.output.push(')');
            }
        }
    }
    
    fn add_indent(&mut self) {
        for _ in 0..self.indent {
            self.output.push_str("    ");
        }
    }
}

// Main compiler function
fn compile_zeta_to_zeta(source: String) -> String {
    let mut parser = Parser::new(source);
    let ast = parser.parse_program();
    
    let mut codegen = CodeGen::new();
    codegen.generate(&ast);
    
    codegen.output
}

// Test the compiler on itself
fn main() -> i64 {
    println!("=== ZETA BOOTSTRAP COMPILER v0.5.0 Phase 1.1 ===");
    println!("Testing arithmetic operations support...\n");
    
    // Test 1: Arithmetic test program
    let test_program = std::fs::read_to_string("bootstrap/test_arithmetic.z")
        .unwrap_or_else(|_| {
            r#"
                fn add(a: i64, b: i64) -> i64 {
                    return a + b;
                }
                
                fn main() -> i64 {
                    return add(10, 20);
                }
            "#.to_string()
        });
    
    println!("Test program:");
    println!("{}", test_program);
    
    // Compile it
    let compiled = compile_zeta_to_zeta(test_program.clone());
    
    println!("\nCompiled program:");
    println!("{}", compiled);
    
    // Check if compilation was successful
    if compiled.contains("fn add") && compiled.contains("fn main") {
        println!("\n✅ SUCCESS: Compiler generated valid Zeta code!");
        
        // Check for specific features
        let checks = vec![
            ("Function parameters", compiled.contains("a: i64")),
            ("Return statements", compiled.contains("return")),
            ("Arithmetic operations", compiled.contains("add") || compiled.contains("+")),
        ];
        
        println!("\nFeature checks:");
        for (feature, present) in checks {
            println!("  {}: {}", feature, if present { "✅" } else { "❌" });
        }
    } else {
        println!("\n❌ FAILURE: Compiler did not generate valid code!");
    }
    
    // Test 2: Self-compilation test (compile a fragment of this compiler)
    println!("\n=== SELF-COMPILATION TEST ===");
    
    let compiler_fragment = r#"
        // Minimal compiler fragment for self-compilation test
        fn compile_zeta_to_zeta(source: String) -> String {
            // Simple identity compiler for now
            source
        }
        
        fn test_arithmetic() -> i64 {
            return 5 + 3 * 2;
        }
        
        fn main() -> i64 {
            let test_code = "fn test() -> i64 { return 42; }".to_string();
            let compiled = compile_zeta_to_zeta(test_code);
            return 0;
        }
    "#.to_string();
    
    let self_compiled = compile_zeta_to_zeta(compiler_fragment);
    println!("Self-compilation attempted!");
    println!("Output length: {} characters", self_compiled.len());
    
    if self_compiled.contains("compile_zeta_to_zeta") {
        println!("✅ Self-compilation fragment processed successfully!");
    } else {
        println!("❌ Self-compilation fragment failed!");
    }
    
    println!("\n=== BOOTSTRAP PROGRESS SUMMARY ===");
    println!("Phase 1.1: Ultra Simple Compiler");
    println!("- [x] Parser for functions with parameters");
    println!("- [x] AST with arithmetic operations");
    println!("- [x] Code generator producing Zeta code");
    println!("- [ ] Self-compilation of simple arithmetic (IN PROGRESS)");
    println!("- [ ] Binary operations support (BASIC IMPLEMENTED)");
    
    // Return success
    0
}