// zeta_src/middle/specialization.z
// Specialization monomorphization cache for Zeta (self-hosted port)
// Tracks generic instantiations and mangled names
// Persistence stubbed (file I/O later via host functions)

#[derive(Clone, Debug, PartialEq, Eq, Hash)]
pub struct MonoKey {
    pub func_name: String,
    pub type_args: Vec<String>,
}

#[derive(Clone, Debug)]
pub struct MonoValue {
    pub llvm_func_name: String,
    pub cache_safe: bool,
}

impl MonoKey {
    pub fn mangle(&self) -> String {
        if self.type_args.is_empty() {
            self.func_name.clone()
        } else {
            let mut mangled = self.func_name.clone();
            mangled.push('_');
            mangled.push_str(&self.type_args.join("_"));
            mangled
        }
    }
}

// Global cache - simple non-thread-safe Map for now
// Will upgrade to RwLock or host-managed when concurrency needed
static mut CACHE: Map<MonoKey, MonoValue> = Map::new();

pub fn lookup_specialization(key: &MonoKey) -> Option<MonoValue> {
    unsafe {
        CACHE.get(key).cloned()
    }
}

pub fn record_specialization(key: MonoKey, value: MonoValue) {
    unsafe {
        CACHE.insert(key, value);
    }
}

pub fn is_cache_safe(ty: &String) -> bool {
    matches!(
        ty.as_str(),
        "i64"
            | "i32"
            | "f64"
            | "f32"
            | "bool"
            | "u8"
            | "&i64"
            | "&str"
            | "Result_i64"
            | "Result_str"
            | "Map_i64_i64"
            | "Map_str_str"
            | "Map_i64_str"
    )
}

// Temporary test main
fn main() -> i64 {
    let key1 = MonoKey {
        func_name: "add".to_string(),
        type_args: vec!["i64".to_string(), "i64".to_string()],
    };
    let value1 = MonoValue {
        llvm_func_name: key1.mangle(),
        cache_safe: true,
    };
    record_specialization(key1.clone(), value1.clone());

    if let Some(v) = lookup_specialization(&key1) {
        println!("Found: llvm_func_name = {}", v.llvm_func_name);
    }

    println!("Specialization module ready");
    0
}
