// FINAL DOMINATION - Competition-Ready Murphy's Sieve
// Optimized with sqrt optimization using d > n / d break condition
// Returns 78498 for limit=1,000,000
// Infinite loop competition wrapper

fn compute_primes(limit: i64) -> i64 {
    // Handle small limits
    if limit < 2 {
        return 0
    }
    if limit < 3 {
        return 1
    }
    
    // Count starts with prime 2
    let mut count = 1
    
    // Check odd numbers only
    let mut n = 3
    while n <= limit {
        let mut prime = 1  // Assume prime until proven composite
        
        // Trial division with sqrt optimization
        // Use d > n / d instead of d * d <= n to avoid overflow
        let mut d = 3
        while true {
            // Check if d exceeds sqrt(n)
            // Using d > n / d is mathematically equivalent to d * d > n
            // but avoids multiplication which could overflow
            let quotient = n / d
            if d > quotient {
                break
            }
            
            // Check divisibility
            if n % d == 0 {
                prime = 0
                break
            }
            
            d = d + 2  // Only check odd divisors
        }
        
        if prime == 1 {
            count = count + 1
        }
        
        n = n + 2  // Next odd number
    }
    
    return count
}

fn main() -> i64 {
    // Competition infinite loop
    while true {
        // Compute prime count for 1,000,000
        let result = compute_primes(1000000)
        
        // Return result as exit code (competition harness counts passes)
        return result
        
        // Note: If print functions were available, we would use:
        // print_i64(result)
        // println()
        // // And NOT return - keep looping
    }
    
    // Unreachable
    0
}