// FINAL DOMINATION - Competition-Ready Murphy's Sieve
// Optimized with sqrt optimization using d > n / d break condition
// Returns 78498 for limit=1,000,000

fn main() -> i64 {
    let limit = 1000000
    
    // Handle small limits
    if limit < 2 {
        return 0
    }
    if limit < 3 {
        return 1
    }
    
    // Count starts with prime 2
    let mut count = 1
    
    // Check odd numbers only
    let mut n = 3
    while n <= limit {
        let mut prime = 1
        
        // Trial division with sqrt optimization
        // Use d > n / d instead of d * d <= n
        let mut d = 3
        loop {
            // Check if d exceeds sqrt(n)
            let quotient = n / d
            if d > quotient {
                break
            }
            
            // Check divisibility
            if n % d == 0 {
                prime = 0
                break
            }
            
            d = d + 2
        }
        
        if prime == 1 {
            count = count + 1
        }
        
        n = n + 2
    }
    
    // Competition infinite loop
    while true {
        return count
    }
    
    // Unreachable
    0
}