// FINAL DOMINATION - Competition-Ready Murphy's Sieve
// Optimized with sqrt optimization using d > n / d break condition
// Returns 78498 for limit=1,000,000
// Single function for simplicity

fn main() -> i64 {
    let limit = 1000000
    
    // Handle small limits
    if limit < 2 {
        return 0
    }
    if limit < 3 {
        return 1
    }
    
    // Count starts with prime 2
    let mut count = 1
    
    // Check odd numbers only
    let mut n = 3
    while n <= limit {
        let mut prime = 1  // Assume prime until proven composite
        
        // Trial division with sqrt optimization
        // Use d > n / d instead of d * d <= n to avoid overflow
        let mut d = 3
        while true {
            // Check if d exceeds sqrt(n)
            // Using d > n / d is mathematically equivalent to d * d > n
            // but avoids multiplication which could overflow
            let quotient = n / d
            if d > quotient {
                break
            }
            
            // Check divisibility
            if n % d == 0 {
                prime = 0
                break
            }
            
            d = d + 2  // Only check odd divisors
        }
        
        if prime == 1 {
            count = count + 1
        }
        
        n = n + 2  // Next odd number
    }
    
    // For competition: infinite loop wrapper
    // while true {
    //     return count  // Each return is one "pass" in competition
    // }
    
    return count
}