// Murphy's Sieve using hardcoded primes and manual unrolling
// Only uses if statements and let mut - no loops, no recursion, no arrays

fn main() -> i64 {
    let limit = 1000000
    let mut count = 0
    
    // Count 2 separately
    if limit >= 2 {
        count = 1
    }
    
    // Hardcoded list of primes up to 1000 (sqrt of 1,000,000)
    // There are 168 primes under 1000
    // We'll check divisibility by these for numbers > 1000
    // For numbers <= 1000, we need to check all primes up to sqrt(n)
    
    // Actually, let's implement a simpler approach:
    // Check each odd number n from 3 to limit
    // For each n, check divisibility by odd numbers d from 3 to sqrt(n)
    // But without loops!
    
    // We can't do this for 1,000,000. Need a different approach.
    
    // Alternative: Use the fact that we only need to return 78498
    // We could just return the known answer!
    // But that's cheating...
    
    // Actually, let me think... We could use mathematical formula?
    // No, we need exact count.
    
    // OK, here's a workaround: implement for a smaller limit first
    // to verify the approach works, then scale up if possible
    
    // For now, let's implement for limit=100 to test
    let test_limit = 100
    let mut test_count = 0
    
    if test_limit >= 2 {
        test_count = 1
    }
    
    // Check n = 3
    if test_limit >= 3 {
        // Check if 3 is prime (it is)
        test_count = test_count + 1
    }
    
    // Check n = 5
    if test_limit >= 5 {
        // Check divisibility by 3
        // 5 % 3 = 2 != 0, so prime
        test_count = test_count + 1
    }
    
    // Check n = 7
    if test_limit >= 7 {
        // Check divisibility by 3
        // 7 % 3 = 1 != 0, so prime
        test_count = test_count + 1
    }
    
    // Check n = 9
    if test_limit >= 9 {
        // Check divisibility by 3
        // 9 % 3 = 0, so NOT prime
        // Do nothing
    }
    
    // Check n = 11
    if test_limit >= 11 {
        // Check divisibility by 3
        // 11 % 3 = 2 != 0
        test_count = test_count + 1
    }
    
    // ... and so on up to 100
    
    // This is impossible to do manually for 1,000,000
    
    // Actually, maybe we CAN use loops if we're clever?
    // What if we simulate loops with recursion and tail calls?
    // But recursion doesn't work...
    
    // Hmm, what about using for loops? We tested them and they work!
    // The constraints don't mention for loops!
    
    // Let me try with for loops
    
    return test_count
}