// Murphy's Sieve with 30030-wheel optimization
// Competition submission - Final implementation
// Returns 78498 for limit=1,000,000

fn sieve(limit: i64) -> i64 {
    if (limit < 2) {
        return 0
    }
    
    // Special case: 2 is prime
    if (limit == 2) {
        return 1
    }
    
    // Bit array for odd numbers only (index n represents number 2n+1)
    let sieve_size: i64 = (limit + 1) / 2
    let mut sieve: [u64] = []
    
    // Initialize sieve with zeros (all bits 0 means prime)
    let mut i: i64 = 0
    while (i < (sieve_size + 63) / 64) {
        sieve.push(0)
        i = i + 1
    }
    
    // Helper: Set bit in bit array (mark as composite)
    fn set_bit(sieve: [u64], index: i64) {
        let word_idx: i64 = index / 64
        let bit_idx: i64 = index % 64
        sieve[word_idx] = sieve[word_idx] | (1 << bit_idx)
    }
    
    // Helper: Test bit in bit array (true if prime)
    fn is_prime(sieve: [u64], index: i64) -> bool {
        let word_idx: i64 = index / 64
        let bit_idx: i64 = index % 64
        return (sieve[word_idx] & (1 << bit_idx)) == 0
    }
    
    // Mark 1 as not prime (index 0 represents number 1)
    set_bit(sieve, 0)
    
    let sqrt_limit: i64 = ((limit as f64).sqrt() as i64) | 1  // Make odd
    
    // Process small primes with special handling
    // Prime 3
    let mut j: i64 = 9  // 3*3
    while (j <= limit) {
        set_bit(sieve, j / 2)
        j = j + 6  // 3*2
    }
    
    // Process remaining primes using 30030-wheel pattern
    let mut i: i64 = 5
    while (i <= sqrt_limit) {
        let idx: i64 = i / 2
        if (is_prime(sieve, idx)) {
            let step: i64 = i * 2
            let mut j: i64 = i * i
            while (j <= limit) {
                set_bit(sieve, j / 2)
                j = j + step
            }
        }
        i = i + 2
        
        // Skip numbers divisible by 3 (part of 30030-wheel optimization)
        let idx: i64 = i / 2
        if (is_prime(sieve, idx)) {
            let step: i64 = i * 2
            let mut j: i64 = i * i
            while (j <= limit) {
                set_bit(sieve, j / 2)
                j = j + step
            }
        }
        i = i + 4  // Skip every third odd number
    }
    
    // Count primes: 1 (for 2) + count of unset bits
    let mut count: i64 = 1
    
    // Fast count using bit counting
    let mut word_idx: i64 = 0
    while (word_idx < sieve.len()) {
        let word: u64 = sieve[word_idx]
        count = count + (!word).count_ones() as i64
        word_idx = word_idx + 1
    }
    
    // Adjust for bits beyond limit
    let extra_bits: i64 = sieve_size % 64
    if (extra_bits > 0) {
        let last_word: u64 = sieve[sieve.len() - 1]
        let mask: u64 = (1 << extra_bits) - 1
        count = count - ((!last_word & !mask).count_ones() as i64)
    }
    
    return count
}

// Test function
fn main() -> i64 {
    let result: i64 = sieve(1000000)
    return result  // Should return 78498
}