// Murphy's Sieve using for loops (which work!)
// Simple trial division algorithm

fn main() -> i64 {
    let limit = 1000000
    let mut count = 0
    
    // Count 2 separately
    if limit >= 2 {
        count = 1
    }
    
    // Check odd numbers from 3 to limit
    let mut n = 3
    while n <= limit {
        let mut is_prime = 1  // 1 = true
        
        // Check divisibility by odd numbers from 3 to sqrt(n)
        let mut d = 3
        while d * d <= n {
            if n % d == 0 {
                is_prime = 0
                // Can't use break, but we can continue checking
                // It's inefficient but works
            }
            d = d + 2
        }
        
        if is_prime == 1 {
            count = count + 1
        }
        
        n = n + 2
    }
    
    count
}