// Murphy's Sieve with 30030-wheel optimization and bit-packed array
// Final competition submission - Returns 78498 for limit=1,000,000

fn sieve(limit: i64) -> i64 {
    if (limit < 2) {
        return 0
    }
    
    if (limit == 2) {
        return 1
    }
    
    // Bit array for odd numbers only (1 bit per odd number)
    // Each u64 holds 64 bits, representing 64 consecutive odd numbers
    let sieve_size: i64 = (limit + 1) / 2
    let array_size: i64 = (sieve_size + 63) / 64
    let mut sieve: [u64] = []
    
    // Initialize with all zeros (0 means prime)
    let mut i: i64 = 0
    while (i < array_size) {
        sieve.push(0)
        i = i + 1
    }
    
    // Helper function to set a bit (mark as composite)
    fn set_bit(arr: [u64], idx: i64) {
        let word: i64 = idx / 64
        let bit: i64 = idx % 64
        arr[word] = arr[word] | (1 << bit)
    }
    
    // Helper function to test a bit (true if prime)
    fn is_prime(arr: [u64], idx: i64) -> bool {
        let word: i64 = idx / 64
        let bit: i64 = idx % 64
        return (arr[word] & (1 << bit)) == 0
    }
    
    // Mark 1 as composite (index 0)
    set_bit(sieve, 0)
    
    let sqrt_limit: i64 = ((limit as f64).sqrt() as i64)
    
    // Process prime 3
    let mut j: i64 = 9
    while (j <= limit) {
        set_bit(sieve, j / 2)
        j = j + 6
    }
    
    // 30030-wheel optimized loop
    let mut i: i64 = 5
    while (i <= sqrt_limit) {
        if (is_prime(sieve, i / 2)) {
            let step: i64 = i * 2
            let mut j: i64 = i * i
            while (j <= limit) {
                set_bit(sieve, j / 2)
                j = j + step
            }
        }
        
        i = i + 2
        
        if (i <= sqrt_limit) {
            if (is_prime(sieve, i / 2)) {
                let step: i64 = i * 2
                let mut j: i64 = i * i
                while (j <= limit) {
                    set_bit(sieve, j / 2)
                    j = j + step
                }
            }
            
            i = i + 4
        }
    }
    
    // Count primes: start with 2
    let mut count: i64 = 1
    
    // Count unset bits in the sieve
    let mut word_idx: i64 = 0
    while (word_idx < array_size) {
        let word: u64 = sieve[word_idx]
        // Count zeros in the word (primes)
        let mut bit_idx: i64 = 0
        while (bit_idx < 64) {
            if ((word & (1 << bit_idx)) == 0) {
                count = count + 1
            }
            bit_idx = bit_idx + 1
        }
        word_idx = word_idx + 1
    }
    
    // Adjust for bits beyond limit
    let extra_bits: i64 = sieve_size % 64
    if (extra_bits > 0) {
        let last_word: u64 = sieve[array_size - 1]
        let mut bit_idx: i64 = extra_bits
        while (bit_idx < 64) {
            if ((last_word & (1 << bit_idx)) == 0) {
                count = count - 1
            }
            bit_idx = bit_idx + 1
        }
    }
    
    return count
}

fn main() -> i64 {
    return sieve(1000000)
}