// Simple Murphy's Sieve implementation
// Follows exact syntax constraints for competition

fn sieve(limit: i64) -> i64 {
    if (limit < 2) {
        return 0
    }
    
    // Create sieve array for odd numbers only
    let sieve_size: i64 = (limit + 1) / 2
    let mut sieve: [bool] = []
    
    // Initialize all as true (prime)
    let mut i: i64 = 0
    while (i < sieve_size) {
        sieve.push(true)
        i = i + 1
    }
    
    // Mark 1 as not prime (index 0 = number 1)
    sieve[0] = false
    
    let sqrt_limit: i64 = ((limit as f64).sqrt() as i64)
    
    // Process odd numbers only
    let mut i: i64 = 3
    while (i <= sqrt_limit) {
        let idx: i64 = i / 2
        if (sieve[idx]) {
            // i is prime, mark its multiples
            let mut j: i64 = i * i
            while (j <= limit) {
                sieve[j / 2] = false
                j = j + i * 2
            }
        }
        i = i + 2
    }
    
    // Count primes: start with 2 (the only even prime)
    let mut count: i64 = 1
    
    // Count odd primes
    let mut i: i64 = 1
    while (i < sieve_size) {
        if (sieve[i]) {
            count = count + 1
        }
        i = i + 1
    }
    
    return count
}

fn main() -> i64 {
    let result: i64 = sieve(1000000)
    return result
}