// Zeta Compiler v1.0.23 — Production Release
// Contains all fixes from bootstrap v0.14.11
//
// Binary compiled from bootstrap branch, commit 257011f1

release_notes {
    version: "v1.0.23",
    codename: "Argument Register Fix",
    date: "2026-06-16",
    bootstrap: "v0.14.11",
    highlights: [
        "Fix: LLVM 21 X86 backend at -O3 drops argument register setup between consecutive calls to the same extern function",
        "Fix: runtime_malloc and runtime_free now declared with memory(unknown) LLVM attribute",
        "Fix: guard() barrier wraps all extern calls (os_alloc, os_dealloc, os_zero, os_copy) in os.z",
        "Fix: ledg_count(0) null pointer dereference in capybara sim_generator.z",
        "Capybara DB Phase 4 simulation: 20K operations, 0 errors, all invariants pass",
    ],
}
