// Zeta Compiler v0.14.11 — Bootstrap Release
// LLVM X86 backend argument register dedup fix
//
// Build: bootstrap branch, commit 257011f1
// Date: 2026-06-16

release_notes {
    version: "v0.14.11",
    codename: "Argument Register Fix",
    date: "2026-06-16",
    highlights: [
        "Bug: LLVM 21 X86 backend at -O3 drops argument register setup between consecutive calls to the same extern function, even when LLVM IR is correct",
        "Root cause: runtime_malloc and runtime_free lacked memory(unknown) attribute, allowing backend instruction selector to deduplicate mov %edi instructions",
        "Fix: Added memory(unknown) string attribute to runtime_malloc and runtime_free LLVM function declarations in codegen.rs",
        "Application fix: guard() barrier (os_now_us) wraps every extern call in os.z (os_alloc, os_dealloc, os_zero, os_copy) as additional protection",
        "Bug fix: ledg_count(0) null pointer dereference in sim_generator.z replaced with os_log empty string guard",
        "Capybara DB Phase 4: 10 seeds × 2000 ops = 0 errors, all invariants pass",
    ],
}
