// v0.3.10: STRUCT PARSING EXTENSION
// Extends v0.3.9 with struct parsing capability

// Token constants (v0.3.9 + v0.3.10 extensions)
fn tok_ident() -> i64 { 0 }
fn tok_const() -> i64 { 100 }    // v0.3.9
fn tok_struct() -> i64 { 200 }   // v0.3.10: struct keyword
fn tok_lbrace() -> i64 { 201 }   // v0.3.10: {
fn tok_rbrace() -> i64 { 202 }   // v0.3.10: }
fn tok_colon() -> i64 { 101 }    // v0.3.9
fn tok_semicolon() -> i64 { 103 } // v0.3.9

// Check if token is struct (v0.3.10)
fn is_struct_token(tok: i64) -> i64 {
    if tok == tok_struct() {
        1  // Yes, it's struct
    } else {
        0  // No
    }
}

// Parse struct declaration (v0.3.10 extension)
fn parse_struct(input: i64) -> i64 {
    let is_struct = is_struct_token(input);
    
    if is_struct == 1 {
        200  // AST_STRUCT encoded
    } else {
        0    // Not a struct
    }
}

// Parse field in struct (v0.3.10)
fn parse_field(input: i64) -> i64 {
    // Simplified: if input is ident, it's a field
    if input == tok_ident() {
        1  // One field
    } else {
        0  // No fields
    }
}

// Extended parser with struct support
fn parse_with_struct(input: i64) -> i64 {
    // First try to parse as struct (v0.3.10)
    let struct_ast = parse_struct(input);
    
    if struct_ast == 200 {
        200  // Success: parsed struct
    } else {
        // Try to parse as const (v0.3.9)
        if input == tok_const() {
            100  // AST_CONST
        } else {
            // Try to parse as function (v0.3.8)
            if input == tok_ident() {
                1  // AST_FUNCTION
            } else {
                0  // AST_NONE
            }
        }
    }
}

// Compiler with struct awareness
fn compile_with_struct(source_encoded: i64) -> i64 {
    let ast = parse_with_struct(source_encoded);
    
    // Success if we got any AST
    if ast > 0 {
        0  // Success
    } else {
        1  // Failure
    }
}

// Test struct parsing
fn test_struct_parsing() -> i64 {
    // Test with struct token
    let result = compile_with_struct(tok_struct());
    
    // Should return 0 (success)
    result
}

// Main - exact working pattern
fn main() -> i64 {
    test_struct_parsing()
}