// ZETA COMPILER v0.3.15 RELEASE
// Enhanced Expression Operations
// Release Date: 2026-03-23 13:30 GMT
// Compiled by: v0.3.7 (direct compilation)
// Bootstrap Position: v0.3.7 → ... → v0.3.14 → v0.3.15

// Enhanced expression operations
fn tok_minus() -> i64 { 410 }

fn parse_minus(left: i64, right: i64) -> i64 {
    left - right
}

fn evaluate_enhanced(encoded: i64) -> i64 {
    let left = encoded / 65536;
    let op = (encoded / 256) % 256;
    let right = encoded % 256;
    
    if op == tok_minus() {
        parse_minus(left, right)
    } else {
        // Default to addition (from v0.3.12)
        left + right
    }
}

fn compile_enhanced(source: i64) -> i64 {
    let result = evaluate_enhanced(source);
    
    if result != 0 {
        0
    } else {
        1
    }
}

fn main() -> i64 {
    // Test: 30 - 10 = 20
    // Encoding: left=30, op=tok_minus(), right=10
    // 30 << 16 = 1966080, tok_minus()=410 << 8 = 104960, right=10
    // Total: 1966080 + 104960 + 10 = 2071050
    compile_enhanced(2071050)
}