// v0.3.13 SIMPLE: Type System
// Simplified for v0.3.7

fn type_i64() -> i64 { 500 }

fn types_match(t1: i64, t2: i64) -> i64 {
    if t1 == t2 {
        1
    } else {
        0
    }
}

fn typecheck_simple(expr_type: i64) -> i64 {
    let match = types_match(expr_type, type_i64());
    
    if match == 1 {
        0
    } else {
        1
    }
}

fn compile_type(source: i64) -> i64 {
    // source encodes type
    typecheck_simple(source)
}

fn main() -> i64 {
    // Test: type_i64() should match type_i64()
    compile_type(type_i64())
}