// v0.3.12 SIMPLE: Expression Parsing
// Simplified for v0.3.7

fn tok_plus() -> i64 { 400 }

fn parse_plus(left: i64, right: i64) -> i64 {
    left + right
}

fn evaluate_simple(encoded: i64) -> i64 {
    let left = encoded / 256;
    let right = encoded % 256;
    
    parse_plus(left, right)
}

fn compile_expression(source: i64) -> i64 {
    let result = evaluate_simple(source);
    
    if result > 0 {
        0
    } else {
        1
    }
}

fn main() -> i64 {
    // Test: 10 + 20 = 30
    // Encoding: left=10, right=20
    // 10 * 256 + 20 = 2580
    compile_expression(2580)
}