// zeta_src/runtime/tensor.z
// Tensor runtime for Zeta ML integration

use std::ffi::c_void;
use std::ptr;
use std::mem;
use crate::runtime::std::{std_malloc, std_free};

/// Tensor data structure
/// Similar to PyTorch's Tensor, but simplified for Zeta
struct Tensor {
    /// Data pointer
    data: *mut f32,
    /// Shape dimensions
    shape: Vec<i64>,
    /// Strides for each dimension
    strides: Vec<i64>,
    /// Number of elements
    numel: i64,
    /// Whether tensor requires gradient
    requires_grad: bool,
    /// Gradient tensor (if requires_grad)
    grad: Option<Box<Tensor>>,
    /// Operation that created this tensor (for autograd)
    grad_fn: Option<Box<dyn GradFn>>,
}

/// Gradient function trait for autograd
trait GradFn {
    fn backward(&self, grad_output: &Tensor) -> Vec<Tensor>;
}

impl Tensor {
    /// Create a new tensor with given shape
    fn new(shape: &[i64], requires_grad: bool) -> Self {
        let numel: i64 = shape.iter().product();
        let data_size = numel as usize * mem::size_of::<f32>();
        let data = std_malloc(data_size) as *mut f32;
        
        // Calculate strides (row-major order)
        let mut strides = vec![1; shape.len()];
        for i in (0..shape.len()-1).rev() {
            strides[i] = strides[i + 1] * shape[i + 1];
        }
        
        Tensor {
            data,
            shape: shape.to_vec(),
            strides,
            numel,
            requires_grad,
            grad: None,
            grad_fn: None,
        }
    }
    
    /// Create tensor from raw data
    fn from_data(data: &[f32], shape: &[i64], requires_grad: bool) -> Self {
        let mut tensor = Self::new(shape, requires_grad);
        unsafe {
            ptr::copy_nonoverlapping(data.as_ptr(), tensor.data, data.len());
        }
        tensor
    }
    
    /// Get element at indices
    fn get(&self, indices: &[i64]) -> f32 {
        let mut idx = 0;
        for (i, &dim) in indices.iter().enumerate() {
            idx += dim * self.strides[i];
        }
        unsafe {
            *self.data.offset(idx as isize)
        }
    }
    
    /// Set element at indices
    fn set(&mut self, indices: &[i64], value: f32) {
        let mut idx = 0;
        for (i, &dim) in indices.iter().enumerate() {
            idx += dim * self.strides[i];
        }
        unsafe {
            *self.data.offset(idx as isize) = value;
        }
    }
    
    /// Reshape tensor
    fn reshape(&self, new_shape: &[i64]) -> Result<Tensor, String> {
        let new_numel: i64 = new_shape.iter().product();
        if new_numel != self.numel {
            return Err(format!("Cannot reshape tensor with {} elements to shape {:?}", 
                self.numel, new_shape));
        }
        
        Ok(Tensor {
            data: self.data,
            shape: new_shape.to_vec(),
            strides: Self::calculate_strides(new_shape),
            numel: new_numel,
            requires_grad: self.requires_grad,
            grad: None,
            grad_fn: None,
        })
    }
    
    /// Matrix multiplication
    fn matmul(&self, other: &Tensor) -> Result<Tensor, String> {
        // Check shapes: (n,m) @ (m,p) -> (n,p)
        if self.shape.len() != 2 || other.shape.len() != 2 {
            return Err("matmul requires 2D tensors".to_string());
        }
        if self.shape[1] != other.shape[0] {
            return Err(format!("Shape mismatch: {:?} @ {:?}", self.shape, other.shape));
        }
        
        let n = self.shape[0];
        let m = self.shape[1];
        let p = other.shape[1];
        let result_shape = vec![n, p];
        
        let mut result = Tensor::new(&result_shape, self.requires_grad || other.requires_grad);
        
        // Naive matrix multiplication (will be optimized later)
        for i in 0..n {
            for j in 0..p {
                let mut sum = 0.0;
                for k in 0..m {
                    sum += self.get(&[i, k]) * other.get(&[k, j]);
                }
                result.set(&[i, j], sum);
            }
        }
        
        Ok(result)
    }
    
    /// Element-wise addition
    fn add(&self, other: &Tensor) -> Result<Tensor, String> {
        self.binary_elementwise(other, |a, b| a + b)
    }
    
    /// Element-wise multiplication
    fn mul(&self, other: &Tensor) -> Result<Tensor, String> {
        self.binary_elementwise(other, |a, b| a * b)
    }
    
    /// ReLU activation
    fn relu(&self) -> Tensor {
        let mut result = Tensor::new(&self.shape, self.requires_grad);
        
        for i in 0..self.numel {
            unsafe {
                let val = *self.data.offset(i as isize);
                *result.data.offset(i as isize) = if val > 0.0 { val } else { 0.0 };
            }
        }
        
        result
    }
    
    /// Sigmoid activation
    fn sigmoid(&self) -> Tensor {
        let mut result = Tensor::new(&self.shape, self.requires_grad);
        
        for i in 0..self.numel {
            unsafe {
                let val = *self.data.offset(i as isize);
                *result.data.offset(i as isize) = 1.0 / (1.0 + (-val).exp());
            }
        }
        
        result
    }
    
    /// Softmax along last dimension
    fn softmax(&self) -> Tensor {
        // Assuming 2D tensor: [batch_size, num_classes]
        if self.shape.len() != 2 {
            panic!("softmax currently only supports 2D tensors");
        }
        
        let batch_size = self.shape[0];
        let num_classes = self.shape[1];
        let mut result = Tensor::new(&self.shape, self.requires_grad);
        
        for b in 0..batch_size {
            // Find max for numerical stability
            let mut max_val = f32::NEG_INFINITY;
            for c in 0..num_classes {
                let val = self.get(&[b, c]);
                if val > max_val {
                    max_val = val;
                }
            }
            
            // Compute exponentials and sum
            let mut sum = 0.0;
            let mut exps = vec![0.0; num_classes as usize];
            for c in 0..num_classes {
                let exp_val = (self.get(&[b, c]) - max_val).exp();
                exps[c as usize] = exp_val;
                sum += exp_val;
            }
            
            // Normalize
            for c in 0..num_classes {
                result.set(&[b, c], exps[c as usize] / sum);
            }
        }
        
        result
    }
    
    /// Compute gradient if requires_grad
    fn backward(&mut self, grad_output: &Tensor) {
        if !self.requires_grad {
            return;
        }
        
        if let Some(grad_fn) = &self.grad_fn {
            let grads = grad_fn.backward(grad_output);
            // Accumulate gradients
            // Simplified: just store the gradient
            self.grad = Some(Box::new(grads[0].clone()));
        }
    }
    
    /// Zero out gradients
    fn zero_grad(&mut self) {
        if let Some(grad) = &mut self.grad {
            // Zero out gradient tensor
            for i in 0..grad.numel {
                unsafe {
                    *grad.data.offset(i as isize) = 0.0;
                }
            }
        }
    }
    
    // Helper methods
    
    fn calculate_strides(shape: &[i64]) -> Vec<i64> {
        let mut strides = vec![1; shape.len()];
        for i in (0..shape.len()-1).rev() {
            strides[i] = strides[i + 1] * shape[i + 1];
        }
        strides
    }
    
    fn binary_elementwise<F>(&self, other: &Tensor, op: F) -> Result<Tensor, String> 
    where
        F: Fn(f32, f32) -> f32,
    {
        // Check shape compatibility (broadcasting not implemented yet)
        if self.shape != other.shape {
            return Err(format!("Shape mismatch: {:?} vs {:?}", self.shape, other.shape));
        }
        
        let mut result = Tensor::new(&self.shape, self.requires_grad || other.requires_grad);
        
        for i in 0..self.numel {
            unsafe {
                let a = *self.data.offset(i as isize);
                let b = *other.data.offset(i as isize);
                *result.data.offset(i as isize) = op(a, b);
            }
        }
        
        Ok(result)
    }
}

impl Clone for Tensor {
    fn clone(&self) -> Self {
        let mut new_tensor = Tensor::new(&self.shape, self.requires_grad);
        unsafe {
            ptr::copy_nonoverlapping(self.data, new_tensor.data, self.numel as usize);
        }
        new_tensor
    }
}

impl Drop for Tensor {
    fn drop(&mut self) {
        if !self.data.is_null() {
            std_free(self.data as *mut u8);
        }
    }
}

// C-compatible interface functions
// These will be called from generated LLVM code

/// Create a new tensor
fn tensor_new(shape_ptr: i64, shape_len: i64, requires_grad: i64) -> i64 {
    let shape_slice = unsafe {
        std::slice::from_raw_parts(shape_ptr as *const i64, shape_len as usize)
    };
    let requires_grad_bool = requires_grad != 0;
    let tensor = Box::new(Tensor::new(shape_slice, requires_grad_bool));
    Box::into_raw(tensor) as i64
}

/// Free a tensor
fn tensor_free(tensor_ptr: i64) {
    if tensor_ptr != 0 {
        let _ = unsafe { Box::from_raw(tensor_ptr as *mut Tensor) };
    }
}

/// Tensor matrix multiplication
fn tensor_matmul(a_ptr: i64, b_ptr: i64) -> i64 {
    if a_ptr == 0 || b_ptr == 0 {
        return 0;
    }
    
    let a = unsafe { &*(a_ptr as *const Tensor) };
    let b = unsafe { &*(b_ptr as *const Tensor) };
    
    match a.matmul(b) {
        Ok(result) => Box::into_raw(Box::new(result)) as i64,
        Err(_) => 0,
    }
}

/// Tensor addition
fn tensor_add(a_ptr: i64, b_ptr: i64) -> i64 {
    if a_ptr == 0 || b_ptr == 0 {
        return 0;
    }
    
    let a = unsafe { &*(a_ptr as *const Tensor) };
    let b = unsafe { &*(b_ptr as *const Tensor) };
    
    match a.add(b) {
        Ok(result) => Box::into_raw(Box::new(result)) as i64,
        Err(_) => 0,
    }
}

/// ReLU activation
fn tensor_relu(tensor_ptr: i64) -> i64 {
    if tensor_ptr == 0 {
        return 0;
    }
    
    let tensor = unsafe { &*(tensor_ptr as *const Tensor) };
    let result = tensor.relu();
    Box::into_raw(Box::new(result)) as i64
}

/// Backward pass
fn tensor_backward(tensor_ptr: i64, grad_ptr: i64) {
    if tensor_ptr == 0 || grad_ptr == 0 {
        return;
    }
    
    let tensor = unsafe { &mut *(tensor_ptr as *mut Tensor) };
    let grad = unsafe { &*(grad_ptr as *const Tensor) };
    tensor.backward(grad);
}