// Zorb Standard Library - I/O module
// v0.5.0 Standard Library

pub mod file;
pub mod net;
pub mod stdio;

// Re-export common types
pub use file::File;
pub use stdio::{stdin, stdout, stderr};

/// The `Read` trait allows for reading bytes from a source.
pub trait Read {
    /// Read bytes into a buffer.
    fn read(&mut self, buf: &mut [u8]) -> Result<usize>;
}

/// The `Write` trait allows for writing bytes to a destination.
pub trait Write {
    /// Write bytes from a buffer.
    fn write(&mut self, buf: &[u8]) -> Result<usize>;
    
    /// Flush any buffered data.
    fn flush(&mut self) -> Result<()>;
}

/// The `Seek` trait provides a cursor which can be moved within a stream.
pub trait Seek {
    /// Seek to an offset in the stream.
    fn seek(&mut self, pos: SeekFrom) -> Result<u64>;
}

/// Enumeration of possible methods to seek within an I/O object.
pub enum SeekFrom {
    /// Seek from the start of the stream.
    Start(u64),
    /// Seek from the current position.
    Current(i64),
    /// Seek from the end of the stream.
    End(i64),
}

/// A specialized `Result` type for I/O operations.
pub type Result<T> = std::result::Result<T, Error>;

/// The error type for I/O operations.
pub struct Error {
    // For now, just a stub
    _kind: ErrorKind,
    _description: String,
}

impl Error {
    /// Creates a new I/O error from an error kind.
    pub fn new(kind: ErrorKind, description: String) -> Error {
        Error {
            _kind: kind,
            _description: description,
        }
    }
    
    /// Returns the corresponding `ErrorKind` for this error.
    pub fn kind(&self) -> ErrorKind {
        self._kind
    }
}

/// Enumeration of possible kinds of errors that can occur in I/O operations.
pub enum ErrorKind {
    /// An entity was not found.
    NotFound,
    /// The operation lacked the necessary privileges.
    PermissionDenied,
    /// The connection was refused.
    ConnectionRefused,
    /// The connection was reset.
    ConnectionReset,
    /// The connection was aborted.
    ConnectionAborted,
    /// The network operation failed.
    NetworkUnreachable,
    /// The operation timed out.
    TimedOut,
    /// The operation needs to block to complete, but the blocking operation was requested to not occur.
    WouldBlock,
    /// A parameter was incorrect.
    InvalidInput,
    /// Data not valid for the operation were encountered.
    InvalidData,
    /// The I/O operation's timeout expired.
    TimedOut,
    /// An error returned when an operation could not be completed because a call to `write` returned `Ok(0)`.
    WriteZero,
    /// This operation was interrupted.
    Interrupted,
    /// Any I/O error not part of this list.
    Other,
}