// Ledger State Machine — 64-bit IDs, flat array (compiler-bug-safe)
// No modulo operations in while loops, no nested function returns.

const LEDGER_MAX: i64 = 1000;
const ACCT_FIELDS: i64 = 8;
const ACCT_ROW: i64 = 64;
const F_ID: i64 = 0;       const F_DEBITS: i64 = 1;
const F_CREDITS: i64 = 2;  const F_BALANCE: i64 = 3;
const F_LEDGER: i64 = 4;   const F_CODE: i64 = 5;
const F_FLAGS: i64 = 6;    const F_CREATED_AT: i64 = 7;

const PEND_MAX: i64 = 1000;
const PEND_FIELDS: i64 = 8; const PEND_ROW: i64 = 64;
const PF_ID: i64 = 0;      const PF_DEBIT: i64 = 1;
const PF_CREDIT: i64 = 2;  const PF_AMOUNT: i64 = 3;
const PF_TIMEOUT: i64 = 4; const PF_CODE: i64 = 5;
const PF_FLAGS: i64 = 6;   const PF_LEDGER: i64 = 7;
const FLAG_PENDING: i64 = 1; const FLAG_POSTED: i64 = 2; const FLAG_VOIDED: i64 = 4;

fn acf(b: i64, id: i64, f: i64) -> i64 {
    return b + 8 + (id * ACCT_FIELDS + f) * 8;
}
fn pnf(b: i64, id: i64, f: i64) -> i64 {
    return b + 8 + ACCT_ROW * LEDGER_MAX + (id * PEND_FIELDS + f) * 8;
}

fn ledg_buf_size() -> i64 { return 8 + ACCT_ROW * LEDGER_MAX + PEND_ROW * PEND_MAX; }

fn ledg_init() -> i64 {
    let b = os_alloc(ledg_buf_size());
    if (b != 0) { os_zero(b, ledg_buf_size()); }
    return b;
}
fn ledg_destroy(b: i64) { if (b != 0) { os_dealloc(b); } }
fn ledg_count(b: i64) -> i64 { return os_load(b); }

fn ledg_create_account(b: i64, id: i64, db: i64, cr: i64, lg: i64, co: i64) -> i64 {
    if (id < 0 || id >= 1000) { return -1; }
    let r = acf(b, id, 0);
    if (os_load(r) != 0) { return -13; }
    os_store(r + F_ID * 8, id);
    os_store(r + F_DEBITS * 8, db);
    os_store(r + F_CREDITS * 8, cr);
    os_store(r + F_BALANCE * 8, 0);
    os_store(r + F_LEDGER * 8, lg);
    os_store(r + F_CODE * 8, co);
    os_store(r + F_FLAGS * 8, 0);
    os_store(r + F_CREATED_AT * 8, os_now_us());
    os_store(b, os_load(b) + 1);
    return 0;
}

fn ledg_balance(b: i64, id: i64) -> i64 {
    if (id < 0 || id >= 1000) { return 0; }
    return os_load(acf(b, id, 0) + F_BALANCE * 8);
}

fn ledg_exists(b: i64, id: i64) -> i64 {
    if (id < 0 || id >= 1000) { return 0; }
    return os_load(acf(b, id, 0) + F_ID * 8);
}

fn ledg_credit(b: i64, id: i64, am: i64) -> i64 {
    if (id < 0 || id >= 1000) { return -1; }
    let r = acf(b, id, 0) + F_BALANCE * 8;
    os_store(r, os_load(r) + am);
    return 0;
}

fn ledg_debit(b: i64, id: i64, am: i64) -> i64 {
    if (id < 0 || id >= 1000) { return -1; }
    let r = acf(b, id, 0) + F_BALANCE * 8;
    let bal = os_load(r);
    if (bal < am) { return -7; }
    os_store(r, bal - am);
    return 0;
}

fn ledg_set_flags(b: i64, id: i64, f: i64) -> i64 {
    if (id < 0 || id >= 1000) { return -1; }
    os_store(acf(b, id, 0) + F_FLAGS * 8, f);
    return 0;
}

fn ledg_transfer(b: i64, db: i64, cr: i64, am: i64) -> i64 {
    if (am <= 0) { return -4; }
    if (db < 0 || db >= 1000 || cr < 0 || cr >= 1000) { return -4; }
    if (db == cr) { return -4; }
    if (os_load(acf(b, db, 0) + F_DEBITS * 8) == 0) { return -6; }
    if (os_load(acf(b, cr, 0) + F_CREDITS * 8) == 0) { return -6; }
    let bc = os_load(acf(b, db, 0) + F_BALANCE * 8);
    if (bc < am) { return -7; }
    os_store(acf(b, db, 0) + F_BALANCE * 8, bc - am);
    os_store(acf(b, cr, 0) + F_BALANCE * 8, os_load(acf(b, cr, 0) + F_BALANCE * 8) + am);
    return 0;
}

fn ledg_create_pending(b: i64, id: i64, db: i64, cr: i64, am: i64, tm: i64, co: i64, lg: i64) -> i64 {
    if (id < 0 || id >= 1000) { return -4; }
    if (am <= 0) { return -4; }
    if (db < 0 || db >= 1000 || cr < 0 || cr >= 1000) { return -4; }
    if (db == cr) { return -4; }
    if (os_load(acf(b, db, 0) + F_DEBITS * 8) == 0) { return -6; }
    if (os_load(acf(b, cr, 0) + F_CREDITS * 8) == 0) { return -6; }
    let bc = os_load(acf(b, db, 0) + F_BALANCE * 8);
    if (bc < am) { return -7; }
    os_store(acf(b, db, 0) + F_BALANCE * 8, bc - am);
    let r = pnf(b, id, 0);
    os_store(r + PF_ID * 8, id);
    os_store(r + PF_DEBIT * 8, db);
    os_store(r + PF_CREDIT * 8, cr);
    os_store(r + PF_AMOUNT * 8, am);
    os_store(r + PF_TIMEOUT * 8, tm);
    os_store(r + PF_CODE * 8, co);
    os_store(r + PF_FLAGS * 8, FLAG_PENDING);
    os_store(r + PF_LEDGER * 8, lg);
    return 0;
}

fn ledg_post_pending(b: i64, id: i64) -> i64 {
    if (id < 0 || id >= 1000) { return -10; }
    let r = pnf(b, id, 0);
    let fl = os_load(r + PF_FLAGS * 8);
    if (fl == 0) { return -11; }
    if (fl != FLAG_PENDING) { return -12; }
    ledg_credit(b, os_load(r + PF_CREDIT * 8), os_load(r + PF_AMOUNT * 8));
    os_store(r + PF_FLAGS * 8, FLAG_POSTED);
    return 0;
}

fn ledg_void_pending(b: i64, id: i64) -> i64 {
    if (id < 0 || id >= 1000) { return -10; }
    let r = pnf(b, id, 0);
    let fl = os_load(r + PF_FLAGS * 8);
    if (fl == 0) { return -11; }
    if (fl != FLAG_PENDING) { return -12; }
    ledg_credit(b, os_load(r + PF_DEBIT * 8), os_load(r + PF_AMOUNT * 8));
    os_store(r + PF_FLAGS * 8, FLAG_VOIDED);
    return 0;
}

fn ledg_pending_exists(b: i64, id: i64) -> i64 {
    if (id < 0 || id >= 1000) { return 0; }
    if (os_load(pnf(b, id, 0) + PF_FLAGS * 8) == FLAG_PENDING) { return 1; }
    return 0;
}

// Slot-based access for LSM flush/restore
fn ledg_id_lo_at_slot(b: i64, slot: i64) -> i64 {
    if (slot < 0 || slot >= 1000) { return 0; }
    return os_load(acf(b, slot, 0) + F_ID * 8);
}
fn ledg_id_hi_at_slot(b: i64, slot: i64) -> i64 { return 0; }
fn ledg_balance_at_slot(b: i64, slot: i64) -> i64 {
    if (slot < 0 || slot >= 1000) { return 0; }
    return os_load(acf(b, slot, 0) + F_BALANCE * 8);
}
fn ledg_row_ptr(b: i64, slot: i64) -> i64 {
    if (slot < 0 || slot >= 1000) { return 0; }
    return acf(b, slot, 0);
}
