// Capybara DB — Phase 3+ event loop
// Event-driven: io_uring + LSM-Tree + VSR replication

const BS: i64 = 4096;
const URING_ENTRIES: i64 = 128;
const LSM_FLUSH_INTERVAL: i64 = 5000000;  // flush ledger to LSM every 5s
const UD_CLI_ACCEPT: i64 = 100;
const UD_VSR_ACCEPT: i64 = 200;
const UD_CLI_READ: i64 = 300;
const UD_VSR_READ: i64 = 400;

fn handle_client(c: i64, buf: i64, rbuf: i64, acct: i64, wal: i64, vs: i64, cs: i64) {
    let arena = arena_init();
    let mut run: i64 = 1;
    while (run == 1) {
        let n = os_recv(c, buf, BS);
        if (n > 0) {
            // Protocol: [client_id(8) | request_number(8) | op_type(8) | id_lo(8) | id_hi(8) | data...]
            let first_qw = os_load(buf);
            let is_legacy: i64;
            let client_id: i64;
            let request_number: i64;
            let data_off: i64;  // offset where op_type begins

            if (first_qw > 0 && first_qw <= 20) {
                is_legacy = 1; client_id = 0; request_number = 0;
                data_off = 0;
            } else {
                is_legacy = 0;
                client_id = first_qw;
                request_number = os_load(buf+8);
                data_off = 16;
            }

            let batch_wb = batch_init();
            let mut batch_count: i64 = 0;
            let mut batch_ok: i64 = 1;
            let mut off: i64 = 0;
            let mut first_rc: i64 = 0;

            while (off + data_off + 24 <= n) {
                let ot = os_load(buf+off+data_off);
                let id_lo: i64;
                let id_hi: i64;
                if (is_legacy != 0) {
                    // Legacy: [ot | pad | id | a1 | a2 | ...]
                    id_lo = os_load(buf+off+data_off+16);
                    id_hi = 0;
                } else {
                    // Session: [cid | rn | ot | id_lo | id_hi | a1 | a2 | ...]
                    id_lo = os_load(buf+off+data_off+16);
                    id_hi = os_load(buf+off+data_off+24);
                }
                let a1 = os_load(buf+off+data_off+32);  // arg1 after id fields
                let a2 = os_load(buf+off+data_off+40);  // arg2 after id fields
                let wb = batch_prepare_wb(batch_wb, batch_count);
                let mut rc: i64 = 0;
                let mut advance: i64;
                if (is_legacy != 0) {
                    // Legacy advance: [ot|pad|id|a1|a2] = 40 bytes
                    advance = 40;
                    if (ot == 5 || ot == 72) { advance = 72; }
                    if (ot == 10) { advance = 24; }
                } else {
                    // Session advance: [cid|rn|ot|id_lo|id_hi|a1|a2] = 56 bytes
                    advance = data_off + 48;
                    if (ot == 5 || ot == 72) { advance = data_off + 80; }
                    if (ot == 10) { advance = data_off + 32; }
                }

                // Dedup check for session mode
                if (is_legacy == 0 && request_number > 0) {
                    let dedup_rc = cs_check_dedup(cs, client_id, request_number);
                    if (dedup_rc == -3) {
                        off = off + advance;
                        continue;
                    }
                }

                if (ot == 10) {
                    let bal = ledg_balance(acct, id_lo);
                    os_store(buf, 10);
                    os_store(buf+8, bal);
                    os_send(c, buf, 16);
                } else {
                    if (ot == 1) {
                        rc = ledg_create_account(acct, id_lo, a1, a2, 0, 0);
                        if (rc == 0) { rt_prepare_create(wb, 0, id_lo, a1, a2, 0, 0); batch_count = batch_count + 1; }
                    } else if (ot == 3) {
                        rc = ledg_credit(acct, id_lo, a1);
                        if (rc == 0) { rt_prepare_credit(wb, 0, id_lo, a1); batch_count = batch_count + 1; }
                    } else if (ot == 2) {
                        // transfer: db_lo, db_hi, cr_lo(a1), cr_hi(a2), amount
                        let cr_lo = a1; let cr_hi = a2; let amount: i64;
                        if (is_legacy != 0) {
                            amount = os_load(buf+off+data_off+40);  // old: [ot|pad|db|cr|amt]
                            advance = 40;
                        } else {
                            amount = os_load(buf+off+data_off+48);  // session: [cid|rn|ot|db_lo|db_hi|cr_lo|cr_hi|amt]
                            advance = data_off + 56;
                        }
                        rc = ledg_transfer(acct, id_lo, cr_lo, amount);
                        if (rc == 0) { rt_prepare_transfer(wb, 0, id_lo, cr_lo, amount); batch_count = batch_count + 1; }
                    } else if (ot == 4) {
                        rc = ledg_set_flags(acct, id_lo, a1);
                        if (rc == 0) { rt_prepare_flags(wb, 0, id_lo, a1); batch_count = batch_count + 1; }
                    } else if (ot == 5) {
                        let amt: i64; let tmout: i64; let code: i64; let lg: i64;
                        if (is_legacy != 0) {
                            // Legacy pending: [ot|pad|id_lo|a1|a2|amt|tmout|code|ledg] = 72 bytes
                            amt = os_load(buf+off+40);
                            tmout = os_load(buf+off+48);
                            code = os_load(buf+off+56);
                            lg = os_load(buf+off+64);
                            // a1=db_lo, a2=db_hi (but in legacy, db is a single ID)
                            // For legacy, the debit account is id_lo (sender) and credit is a1
                            // We keep the original semantic: id_lo=id, id_hi=0
                            rc = ledg_create_pending(acct, id_lo, a1, a2, amt, tmout, code, lg);
                            if (rc == 0) { rt_prepare_pending(wb, 0, id_lo, a1, a2, amt, tmout, code, lg); batch_count = batch_count + 1; }
                        } else {
                            amt = os_load(buf+off+data_off+48);
                            tmout = os_load(buf+off+data_off+56);
                            code = os_load(buf+off+data_off+64);
                            lg = os_load(buf+off+data_off+72);
                            rc = ledg_create_pending(acct, id_lo, a1, a2, amt, tmout, code, lg);
                            if (rc == 0) { rt_prepare_pending(wb, 0, id_lo, a1, a2, amt, tmout, code, lg); batch_count = batch_count + 1; }
                        }
                    } else if (ot == 6) {
                        rc = ledg_post_pending(acct, id_lo);
                        if (rc == 0) { rt_prepare_post(wb, 0, id_lo); batch_count = batch_count + 1; }
                    } else if (ot == 7) {
                        rc = ledg_void_pending(acct, id_lo);
                        if (rc == 0) { rt_prepare_void(wb, 0, id_lo); batch_count = batch_count + 1; }
                    }
                    if (is_legacy == 0 && request_number > 0 && rc == 0) {
                        cs_update_result(cs, client_id, request_number, rc);
                    }
                    if (rc != 0) {
                        if (first_rc == 0) { first_rc = rc; }
                        batch_ok = 0;
                        os_store(buf, rc);
                        os_send(c, buf, 8);
                    } else {
                        os_store(buf, ot);
                        os_send(c, buf, 8);
                    }
                }
                off = off + advance;
            }

            if (batch_count > 0 && batch_ok == 1) {
                batch_flush(batch_wb, wal, batch_count);
                if (vs != 0 && os_load(vs+VS_AM_PRIMARY) == 1) {
                    let bcl = os_load(vs+VS_CLUSTER);
                    if (bcl >= 2) {
                        let mut bi: i64 = 0;
                        while (bi < batch_count) {
                            let we = batch_wb + bi * 128;
                            let ot = os_load(we+8);
                            let a1 = os_load(we+16); let a2 = os_load(we+24);
                            let a3 = os_load(we+32); let a4 = os_load(we+40);
                            let a5 = os_load(we+48); let a6 = os_load(we+56);
                            vsr_replicate(vs, buf, ot, a1, a2, a3, a4, a5, a6);
                            bi = bi + 1;
                        }
                    }
                }
            }
            os_dealloc(batch_wb);
        } else {
            run = 0;
        }
    }
    arena_destroy(arena);
}

// ─── LSM-Ledger Integration ──────────────────────────────────────────

fn ledg_flush_lsm(lsm: i64, acct: i64) -> i64 {
    if (lsm == 0 || acct == 0) { return -1; }
    let count = ledg_count(acct);
    if (count == 0) { return 0; }

    let val_buf = os_alloc(64);
    let mut flushed: i64 = 0;
    let mut slot: i64 = 0;
    while (slot < count) {
        // Get account row pointer by slot
        let src = ledg_row_ptr(acct, slot);
        if (src != 0) {
            let id_lo = ledg_id_lo_at_slot(acct, slot);
            let id_hi = ledg_id_hi_at_slot(acct, slot);
            if (id_lo != 0 || id_hi != 0) {
                os_copy(val_buf, src, 64);
                lsm_put(lsm, id_lo, val_buf);
                flushed = flushed + 1;
            }
        }
        slot = slot + 1;
    }
    os_dealloc(val_buf);

    // Force memtable flush to SSTable
    lsm_flush(lsm);

    return flushed;
}

fn ledg_restore_lsm(lsm: i64, acct: i64) -> i64 {
    if (lsm == 0 || acct == 0) { return -1; }
    let entry_count = lsm_scan_count(lsm);
    if (entry_count == 0) { return 0; }

    let keys = os_alloc(entry_count * 8);
    let vals = os_alloc(entry_count * 64);
    let n = lsm_scan_all(lsm, keys, vals, entry_count);

    let mut restored: i64 = 0;
    let mut i: i64 = 0;
    while (i < n) {
        let id_lo = os_load(keys + i * 8);
        // Use slot-based restore: copy 64-byte value to next free slot
        let slot = ledg_count(acct);
        let dst = ledg_row_ptr(acct, slot);
        if (dst != 0) {
            os_copy(dst, vals + i * 64, 64);
            os_store(acct + HDR_COUNT, slot + 1);  // increment count
            // Rebuild hash index from the account data
            let id_hi = os_load(dst + F_ID_HI * 8);
            hash_insert(acct, id_lo, id_hi, slot);
            restored = restored + 1;
        }
        i = i + 1;
    }

    os_dealloc(keys);
    os_dealloc(vals);
    return restored;
}

fn uring_submit_accept(uring: i64, fd: i64, ud: i64) -> i64 {
    let sqe = os_uring_sqe(uring);
    if (sqe == 0) { return -1; }
    os_uring_accept_sqe(sqe, fd, ud);
    return 0;
}

fn main(argc: i64, argv: i64) -> i64 {
    let t0 = os_now_us();
    os_log("capybara v0.1.0\n");

    let mut rid: i64 = 0;
    let mut port: i64 = 8700;
    let n = os_argc(argc, argv);
    let mut i: i64 = 1;
    while (i < n) {
        let a = os_argv(argc, argv, i);
        if (os_streq(a, "--replica") == 1 && i + 1 < n) { i = i + 1; rid = os_atoi(os_argv(argc, argv, i)); }
        if (os_streq(a, "--port") == 1 && i + 1 < n) { i = i + 1; port = os_atoi(os_argv(argc, argv, i)); }
        i = i + 1;
    }

    port = port + rid;

    if (rid == 0) { os_mkdir("/tmp/capybara_data", os_m755()); }
    if (rid == 1) { os_mkdir("/tmp/capybara1", os_m755()); }
    if (rid == 2) { os_mkdir("/tmp/capybara2", os_m755()); }

    let sb = rt_sb_open(rid);
    let wal = rt_wal_open(rid);
    rt_sb_init(sb);

    let acct = ledg_init();

    // ─── Client Sessions ────────────────────────────────────────────
    let cs = cs_init();
    os_log("sessions: "); os_log_i64(cs); os_log("
");

    // ─── LSM Setup ──────────────────────────────────────────────────
    let lsm_dir = os_alloc(64);
    os_zero(lsm_dir, 64);
    // Manually copy the LSM dir path
    if (rid == 0) {
        os_store(lsm_dir, 0x6D73616C5F617461); // "lsm_data" in le — actually just build byte by byte
        let mut bi: i64 = 0;
        os_store_8(lsm_dir + bi, 47); bi = bi + 1; // '/'
        os_store_8(lsm_dir + bi, 116); bi = bi + 1; // 't'
        os_store_8(lsm_dir + bi, 109); bi = bi + 1; // 'm'
        os_store_8(lsm_dir + bi, 112); bi = bi + 1; // 'p'
        os_store_8(lsm_dir + bi, 47); bi = bi + 1;  // '/'
        os_store_8(lsm_dir + bi, 99); bi = bi + 1;  // 'c'
        os_store_8(lsm_dir + bi, 97); bi = bi + 1;  // 'a'
        os_store_8(lsm_dir + bi, 112); bi = bi + 1; // 'p'
        os_store_8(lsm_dir + bi, 121); bi = bi + 1; // 'y'
        os_store_8(lsm_dir + bi, 98); bi = bi + 1;  // 'b'
        os_store_8(lsm_dir + bi, 97); bi = bi + 1;  // 'a'
        os_store_8(lsm_dir + bi, 114); bi = bi + 1; // 'r'
        os_store_8(lsm_dir + bi, 97); bi = bi + 1;  // 'a'
        os_store_8(lsm_dir + bi, 95); bi = bi + 1;  // '_'
        os_store_8(lsm_dir + bi, 100); bi = bi + 1; // 'd'
        os_store_8(lsm_dir + bi, 97); bi = bi + 1;  // 'a'
        os_store_8(lsm_dir + bi, 116); bi = bi + 1; // 't'
        os_store_8(lsm_dir + bi, 97); bi = bi + 1;  // 'a'
        os_store_8(lsm_dir + bi, 47); bi = bi + 1;  // '/'
        os_store_8(lsm_dir + bi, 108); bi = bi + 1; // 'l'
        os_store_8(lsm_dir + bi, 115); bi = bi + 1; // 's'
        os_store_8(lsm_dir + bi, 109); bi = bi + 1; // 'm'
        os_store_8(lsm_dir + bi, 0);
    } else if (rid == 1) {
        os_store_8(lsm_dir, 47);  os_store_8(lsm_dir+1, 116);  os_store_8(lsm_dir+2, 109);
        os_store_8(lsm_dir+3, 112); os_store_8(lsm_dir+4, 47); os_store_8(lsm_dir+5, 99);
        os_store_8(lsm_dir+6, 97);  os_store_8(lsm_dir+7, 112); os_store_8(lsm_dir+8, 121);
        os_store_8(lsm_dir+9, 98);  os_store_8(lsm_dir+10, 97); os_store_8(lsm_dir+11, 114);
        os_store_8(lsm_dir+12, 97); os_store_8(lsm_dir+13, 49); os_store_8(lsm_dir+14, 47);
        os_store_8(lsm_dir+15, 108); os_store_8(lsm_dir+16, 115); os_store_8(lsm_dir+17, 109);
        os_store_8(lsm_dir+18, 0);
    } else {
        os_store_8(lsm_dir, 47);  os_store_8(lsm_dir+1, 116);  os_store_8(lsm_dir+2, 109);
        os_store_8(lsm_dir+3, 112); os_store_8(lsm_dir+4, 47); os_store_8(lsm_dir+5, 99);
        os_store_8(lsm_dir+6, 97);  os_store_8(lsm_dir+7, 112); os_store_8(lsm_dir+8, 121);
        os_store_8(lsm_dir+9, 98);  os_store_8(lsm_dir+10, 97); os_store_8(lsm_dir+11, 114);
        os_store_8(lsm_dir+12, 97); os_store_8(lsm_dir+13, 50); os_store_8(lsm_dir+14, 47);
        os_store_8(lsm_dir+15, 108); os_store_8(lsm_dir+16, 115); os_store_8(lsm_dir+17, 109);
        os_store_8(lsm_dir+18, 0);
    }

    // Create LSM dir if needed
    os_mkdir(lsm_dir, os_m755());

    // Open LSM tree
    let lsm = lsm_open(lsm_dir);

    // Restore accounts from LSM (snapshot) then replay WAL on top
    let restored = ledg_restore_lsm(lsm, acct);
    if (restored > 0) {
        os_log("lsm: restored "); os_log_i64(restored); os_log(" accounts
");
    }

    // Replay WAL for crash recovery (operations since last LSM flush)
    let wc = rt_wal_count(wal);
    if (wc > 0) {
        os_log("wal: replaying "); os_log_i64(wc); os_log(" entries
");
        rt_replay(wal, acct);
    }

    let mut last_lsm_flush: i64 = os_now_us();

    // Init VSR state block (4096 bytes)
    let vs = os_alloc(4096);
    os_zero(vs, 4096);
    os_store(vs+VS_ID, rid);
    os_store(vs+VS_CLUSTER, 3);

    if (rid == 0) {
        os_store(vs+VS_PRIMARY, 0);
        os_store(vs+VS_AM_PRIMARY, 1);
        os_log("pri\n");
    } else {
        os_log("bkp\n");
    }
    vsr_init(vs);

    let buf = os_alloc(BS);
    let rbuf = os_alloc(24);

    // ─── io_uring Setup ────────────────────────────────────────────────
    let uring = os_alloc(128);
    let uring_rc = os_uring_init(uring, URING_ENTRIES);
    if (uring_rc < 0) {
        os_log("  uring: init failed ("); os_log_i64(uring_rc); os_log(")\n");
        // Fall back to blocking mode
        os_log("  uring: falling back to blocking I/O\n");
        let vsr_sv = os_listen(VSR_PORT + rid);
        os_nonblock(vsr_sv);
        os_store(vs+VS_SV, vsr_sv);
        let cli_sv = os_listen(port);
        os_nonblock(cli_sv);

        let mut run: i64 = 1;
        while (run == 1) {
            // Blocking accept loop
            let cc = os_accept(cli_sv);
            if (cc >= 0) { handle_client(cc, buf, rbuf, acct, wal, vs, cs); os_net_close(cc); }
            let vc = os_accept(vsr_sv);
            if (vc >= 0) {
                os_nonblock(vc);
                let mut vn: i64 = 0;
                while (vn >= 0) {
                    vn = os_recv(vc, buf, BS);
                    if (vn > 0) { vsr_handle(vs, vc, buf, vn, wal, acct); }
                    else if (vn == 0) { vn = -2; }
                    else { vn = -1; }
                }
                os_net_close(vc);
            }
            let now = os_now_us();
            if (rid == 0) { vsr_send_heartbeat(vs, buf); vsr_repair_conns(vs, now); }
            else { vsr_check_timeout(vs, buf); vsr_repair_conns(vs, now); }
            // Periodic LSM flush
            if (now - last_lsm_flush > LSM_FLUSH_INTERVAL) {
                let flushed = ledg_flush_lsm(lsm, acct);
                lsm_write_manifest(lsm);
                os_log("lsm: flushed "); os_log_i64(flushed); os_log(" accounts at "); os_log_i64(now); os_log("
");
                last_lsm_flush = now;
            }
            let t1 = get_time_us(); let mut s: i64 = 0;
            while (s < 10000) { let t2 = get_time_us(); if (t2 - t1 > s) { s = t2 - t1; } }
        }
    } else {
        // ─── io_uring Event Loop ──────────────────────────────────────
        os_log("  uring: init ok\n");
        let vsr_sv = os_listen(VSR_PORT + rid);
        os_store(vs+VS_SV, vsr_sv);
        let cli_sv = os_listen(port);

        // Submit initial accept SQEs
        uring_submit_accept(uring, cli_sv, UD_CLI_ACCEPT);
        uring_submit_accept(uring, vsr_sv, UD_VSR_ACCEPT);
        os_uring_submit(uring, 2, 0);

        let mut run: i64 = 1;
        while (run == 1) {
            // Wait for at least one io_uring completion
            os_uring_submit(uring, 0, 1);

            // Process all available completions
            let mut timed_out: i64 = 0;
            while (timed_out == 0) {
                let ud = os_uring_cqe(uring);
                if (ud == 0) { timed_out = 1; }
                else {
                    let res = os_uring_cqe_res(uring);

                    if (ud == UD_CLI_ACCEPT) {
                        // Client accept completed
                        if (res >= 0) {
                            handle_client(res, buf, rbuf, acct, wal, vs, cs);
                            os_net_close(res);
                        }
                        // Re-arm client accept
                        uring_submit_accept(uring, cli_sv, UD_CLI_ACCEPT);
                        os_uring_submit(uring, 1, 0);

                    } else if (ud == UD_VSR_ACCEPT) {
                        // VSR accept completed
                        if (res >= 0) {
                            os_nonblock(res);
                            let mut vn: i64 = 0;
                            while (vn >= 0) {
                                vn = os_recv(res, buf, BS);
                                if (vn > 0) { vsr_handle(vs, res, buf, vn, wal, acct); }
                                else if (vn == 0) { vn = -2; }
                                else { vn = -1; }
                            }
                            os_net_close(res);
                        }
                        // Re-arm VSR accept
                        uring_submit_accept(uring, vsr_sv, UD_VSR_ACCEPT);
                        os_uring_submit(uring, 1, 0);
                    }
                }
            }

            // VSR maintenance + LSM flush (between io_uring waits)
            let now = os_now_us();
            if (rid == 0) {
                vsr_send_heartbeat(vs, buf);
                vsr_repair_conns(vs, now);
            } else {
                vsr_check_timeout(vs, buf);
                vsr_repair_conns(vs, now);
            }
            if (now - last_lsm_flush > LSM_FLUSH_INTERVAL) {
                let flushed = ledg_flush_lsm(lsm, acct);
                lsm_write_manifest(lsm);
                if (flushed > 0) {
                    os_log("lsm: flushed "); os_log_i64(flushed);
                    os_log(" accounts at "); os_log_i64(now); os_log("
");
                }
                last_lsm_flush = now;
            }
        }
    }

    // Flush ledger to LSM on shutdown
    let flushed = ledg_flush_lsm(lsm, acct);
    lsm_write_manifest(lsm);
    lsm_close(lsm);
    if (flushed > 0) {
        os_log("lsm: flushed "); os_log_i64(flushed); os_log(" on shutdown\n");
    }

    os_dealloc(buf);
    os_dealloc(rbuf);
    os_dealloc(lsm_dir);
    cs_destroy(cs);
    ledg_destroy(acct);
    rt_close(sb, wal);

    os_log("up ");
    os_log_i64(os_now_us() - t0);
    os_log("\n");
    return 0;
}
