// LSM Memtable — in-memory sorted buffer of (key, value) pairs
// Fixed-size ring buffer. Entries kept sorted by key.
// When full, caller flushes to SSTable.

const MT_ENTRIES: i64 = 512;       // max entries in memtable
const MT_ENTRY: i64 = 72;          // 8 (key) + 64 (value)

// Memtable state (allocated buffer):
//   0: entry count
//   8: total inserts (for ordering)
//   16..: entries[MT_ENTRIES] each MT_ENTRY bytes

const MT_COUNT: i64 = 0;
const MT_SEQ: i64 = 8;
const MT_DATA: i64 = 16;

fn mt_init() -> i64 {
    let sz = MT_DATA + MT_ENTRIES * MT_ENTRY;
    let p = os_alloc(sz);
    os_zero(p, sz);
    return p;
}

fn mt_destroy(p: i64) {
    if (p != 0) { os_dealloc(p); }
}

fn mt_count(mt: i64) -> i64 {
    return os_load(mt + MT_COUNT);
}

fn mt_is_full(mt: i64) -> i64 {
    if (os_load(mt + MT_COUNT) >= MT_ENTRIES) { return 1; }
    return 0;
}

fn mt_entry_ptr(mt: i64, i: i64) -> i64 {
    return mt + MT_DATA + i * MT_ENTRY;
}

fn mt_entry_key(mt: i64, i: i64) -> i64 {
    return os_load(mt_entry_ptr(mt, i));
}

fn mt_entry_val(mt: i64, i: i64, dst: i64) {
    let p = mt_entry_ptr(mt, i);
    let mut off: i64 = 0;
    while (off < 64) {
        os_store(dst + off, os_load(p + 8 + off));
        off = off + 8;
    }
}

fn mt_put(mt: i64, key: i64, val: i64) -> i64 {
    let count = os_load(mt + MT_COUNT);
    if (count >= MT_ENTRIES) { return -1; }  // full

    // Find insertion point (binary search)
    if (count == 0) {
        // First entry
        let p = mt_entry_ptr(mt, 0);
        os_store(p, key);
        os_copy(p + 8, val, 64);
        os_store(mt + MT_COUNT, 1);
        os_store(mt + MT_SEQ, os_load(mt + MT_SEQ) + 1);
        return 0;
    }

    let mut lo: i64 = 0;
    let mut hi: i64 = count;
    while (lo < hi) {
        let mid = (lo + hi) >> 1;
        let mk = mt_entry_key(mt, mid);
        if (mk < key) { lo = mid + 1; }
        else { hi = mid; }
    }

    if (lo < count && mt_entry_key(mt, lo) == key) {
        // Update existing key
        let p = mt_entry_ptr(mt, lo);
        os_copy(p + 8, val, 64);
        os_store(mt + MT_SEQ, os_load(mt + MT_SEQ) + 1);
        return 0;
    }

    // Shift entries right to make room
    let mut i: i64 = count;
    while (i > lo) {
        let src = mt_entry_ptr(mt, i - 1);
        let dst = mt_entry_ptr(mt, i);
        os_copy(dst, src, MT_ENTRY);
        i = i - 1;
    }

    // Insert new entry
    let p = mt_entry_ptr(mt, lo);
    os_store(p, key);
    os_copy(p + 8, val, 64);
    os_store(mt + MT_COUNT, count + 1);
    os_store(mt + MT_SEQ, os_load(mt + MT_SEQ) + 1);
    return 0;
}

fn mt_get(mt: i64, key: i64, val: i64) -> i64 {
    let count = os_load(mt + MT_COUNT);
    if (count == 0) { return -1; }

    let mut lo: i64 = 0;
    let mut hi: i64 = count;
    while (lo < hi) {
        let mid = (lo + hi) >> 1;
        let mk = mt_entry_key(mt, mid);
        if (mk < key) { lo = mid + 1; }
        else if (mk > key) { hi = mid; }
        else {
            // Found
            if (val != 0) {
                mt_entry_val(mt, mid, val);
            }
            return mid;
        }
    }
    return -1;  // not found
}

fn mt_iter_init(mt: i64) -> i64 {
    return 0;  // iterator index starts at 0
}

fn mt_iter_next(mt: i64, idx: i64) -> i64 {
    let count = os_load(mt + MT_COUNT);
    if (idx >= count) { return -1; }
    return idx + 1;
}

fn mt_iter_key(mt: i64, idx: i64) -> i64 {
    return mt_entry_key(mt, idx);
}

fn mt_iter_val(mt: i64, idx: i64, dst: i64) {
    mt_entry_val(mt, idx, dst);
}

fn mt_clear(mt: i64) {
    os_store(mt + MT_COUNT, 0);
}

fn mt_write_sstable(mt: i64, sst_path: i64, bloom: i64) -> i64 {
    let count = os_load(mt + MT_COUNT);
    if (count == 0) { return 0; }

    let entry_bytes = count * MT_ENTRY;
    let total_bytes = entry_bytes + 8 + 8;  // entries + count footer

    // Write SSTable file
    let fd = os_open(sst_path, os_rdwr(), os_m644());
    if (fd < 0) { return -1; }

    // Write entries to file
    let mut i: i64 = 0;
    while (i < count) {
        let src = mt_entry_ptr(mt, i);
        let wrote = os_write(fd, src, MT_ENTRY);
        if (wrote != MT_ENTRY) { os_close(fd); return -2; }

        // Add to bloom filter
        if (bloom != 0) {
            bloom_add(bloom, os_load(src));
        }
        i = i + 1;
    }

    // Write entry count footer
    os_store(mt + MT_COUNT, count);  // reuse for footer
    os_write(fd, mt + MT_COUNT, 8);
    os_sync(fd);
    os_close(fd);

    return count;
}
