// Pure Zeta networking — replaces capybara_runtime.c TCP functions
// All functions use the syscall() builtin which emits inline asm on x86-64.

// ─── Syscall numbers (x86-64 Linux) ────────────────────────────────
// SYS_read=0, SYS_write=1, SYS_close=3, SYS_socket=41
// SYS_connect=42, SYS_accept=43, SYS_bind=49, SYS_listen=50
// SYS_setsockopt=54, SYS_fcntl=72

// ─── Constants ─────────────────────────────────────────────────────
// AF_INET=2, SOCK_STREAM=1, SOL_SOCKET=1, SO_REUSEADDR=2
// F_SETFL=4, O_NONBLOCK=2048

// ─── TCP Listen: socket + bind + listen ────────────────────────────
fn net_listen(port: i64) -> i64 {
    let fd = syscall(41, 2, 1, 0);  // socket(AF_INET, SOCK_STREAM, 0)
    if fd < 0 { return -1; }

    // setsockopt(fd, SOL_SOCKET, SO_REUSEADDR, &opt, 4)
    let optbuf = os_alloc(8);
    os_store(optbuf, 1);
    syscall(54, fd, 1, 2, optbuf, 4, 0);
    os_dealloc(optbuf);

    // Build sockaddr_in in a buffer
    let addr = os_alloc(16);
    os_zero(addr, 16);

    // sin_family = AF_INET (2), sin_port = htons(port)
    // Pack as: (htons(port) << 16) | AF_INET
    let nport = ((port & 0xFF) << 8) | ((port >> 8) & 0xFF);
    os_store(addr, (nport << 16) | 2);

    // sin_addr = htonl(INADDR_LOOPBACK) = 0x0100007f
    // 127.0.0.1 = 0x7f000001, htonl = swap bytes → 0x0100007f
    os_store(addr + 4, 0x0100007f);

    // bind(fd, addr, 16)
    let br = syscall(49, fd, addr, 16, 0, 0, 0);
    if br < 0 { syscall(3, fd, 0, 0, 0, 0, 0); os_dealloc(addr); return -2; }

    // listen(fd, 128)
    let lr = syscall(50, fd, 128, 0, 0, 0, 0);
    if lr < 0 { syscall(3, fd, 0, 0, 0, 0, 0); os_dealloc(addr); return -3; }

    os_dealloc(addr);
    return fd;
}

// ─── TCP Accept: accept a client connection ─────────────────────────
fn net_accept(server_fd: i64) -> i64 {
    let addr = os_alloc(16);
    let addrlen = os_alloc(8);
    os_store(addrlen, 16);

    let fd = syscall(43, server_fd, addr, addrlen, 0, 0, 0);

    os_dealloc(addr);
    os_dealloc(addrlen);
    return fd;
}

// ─── TCP Connect: connect to host:port ──────────────────────────────
fn net_connect(host: i64, port: i64) -> i64 {
    let fd = syscall(41, 2, 1, 0);  // socket(AF_INET, SOCK_STREAM, 0)
    if fd < 0 { return -1; }

    // Build sockaddr_in
    let addr = os_alloc(16);
    os_zero(addr, 16);

    let nport = ((port & 0xFF) << 8) | ((port >> 8) & 0xFF);
    os_store(addr, (nport << 16) | 2);

    // Parse dotted decimal host string
    // For "127.0.0.1" (the only host we need right now)
    // Inet address = 0x0100007f (htons(0x7f000001))
    os_store(addr + 4, 0x0100007f);

    let cr = syscall(42, fd, addr, 16, 0, 0, 0);
    os_dealloc(addr);

    if cr < 0 { syscall(3, fd, 0, 0, 0, 0, 0); return -2; }
    return fd;
}

// ─── TCP Send: write data to socket ─────────────────────────────────
fn net_send(fd: i64, buf: i64, len: i64) -> i64 {
    return syscall(1, fd, buf, len, 0, 0, 0);  // write(fd, buf, len)
}

// ─── TCP Recv: read data from socket ────────────────────────────────
fn net_recv(fd: i64, buf: i64, len: i64) -> i64 {
    return syscall(0, fd, buf, len, 0, 0, 0);  // read(fd, buf, len)
}

// ─── Close: close file descriptor ───────────────────────────────────
fn net_close(fd: i64) -> i64 {
    return syscall(3, fd, 0, 0, 0, 0, 0);
}

// ─── Non-block: set O_NONBLOCK on fd ────────────────────────────────
fn net_nonblock(fd: i64) -> i64 {
    // fcntl(fd, F_GETFL) → get current flags
    let flags = syscall(72, fd, 0, 0, 0, 0, 0);  // F_GETFL = 0
    if flags < 0 { return -1; }
    // fcntl(fd, F_SETFL, flags | O_NONBLOCK) → set non-blocking
    return syscall(72, fd, 4, flags | 2048, 0, 0, 0);  // F_SETFL = 4, O_NONBLOCK = 2048
}
