// OS Abstraction Layer — system interface (pure Zeta, replacing C runtime)

// ─── Core Runtime (zeta_runtime_c.o) ────────────────────────────────
extern fn print_str(s: i64);
extern fn println_i64(n: i64);
extern fn get_time_us() -> i64;
extern fn runtime_malloc(size: i64) -> i64;
extern fn runtime_free(ptr: i64);

// io_uring async I/O (still C)

// Built-in memory ops (now compiler intrinsics — emitted as LLVM load/store)
extern fn capy_store_i64(addr: i64, val: i64) -> i64;
extern fn capy_load_i64(addr: i64) -> i64;

// Standard C memory ops

// ─── Logging & Time ─────────────────────────────────────────────────
fn os_log(msg: i64) { print_str(msg); }
fn os_log_i64(n: i64) { println_i64(n); }
fn os_now_us() -> i64 { return get_time_us(); }

// ─── Memory ─────────────────────────────────────────────────────────
fn os_alloc(size: i64) -> i64 { return runtime_malloc(size); }
fn os_dealloc(ptr: i64) { runtime_free(ptr); }
fn os_zero(ptr: i64, n: i64) { memset(ptr, 0, n); }
fn os_copy(dst: i64, src: i64, n: i64) { memcpy(dst, src, n); }
fn os_store(addr: i64, val: i64) { capy_store_i64(addr, val); }
fn os_load(addr: i64) -> i64 { return capy_load_i64(addr); }

// ─── File I/O ───────────────────────────────────────────────────────
fn os_open(path: i64, flags: i64, mode: i64) -> i64 { return syscall(2, path, flags, mode, 0, 0, 0); }
fn os_close(fd: i64) { syscall(3, fd, 0, 0, 0, 0, 0); }
fn os_sync(fd: i64) -> i64 { return syscall(74, fd, 0, 0, 0, 0, 0); }
fn os_seek(fd: i64, off: i64, whence: i64) -> i64 { return syscall(8, fd, off, whence, 0, 0, 0); }
fn os_write(fd: i64, buf: i64, count: i64) -> i64 { return syscall(1, fd, buf, count, 0, 0, 0); }
fn os_read(fd: i64, buf: i64, count: i64) -> i64 { return syscall(0, fd, buf, count, 0, 0, 0); }
fn os_mkdir(path: i64, mode: i64) -> i64 { return syscall(83, path, mode, 0, 0, 0, 0); }

// ─── Networking ──────────────────────────────────────────────────────

// ─── Async I/O (io_uring) — pure Zeta via syscall() + os_store/os_load ───
// io_uring state block: 0=fd, 8=sq, 16=sqe, 24=cq, 32=sq_ent, 40=cq_ent
//   48=sq_tail, 56=cq_head, 64=sq_array, 72=cq_cqes
//   80=sq_mask, 88=cq_mask, 96=cq_tail, 104=sq_head
//   112=cqe_res, 120=index

fn os_uring_init(st: i64, entries: i64) -> i64 {
    let p = os_alloc(128); os_zero(p, 128);
    // io_uring_setup(entries, p) = syscall 425
    let fd = syscall(425, entries, p, 0, 0, 0, 0);
    if fd < 0 { os_dealloc(p); return -1; }
    // io_uring_params struct layout (u32 fields):
    //   0:sq_entries 4:cq_entries 8:flags 12:sq_thread_cpu 16:sq_thread_idle
    //   20:features 24:wq_fd 28:resv[3]
    //   40:sq_off.head 44:sq_off.tail 48:sq_off.ring_mask 52:sq_off.ring_entries
    //   56:sq_off.flags 60:sq_off.dropped 64:sq_off.array 68:sq_off.resv1
    //   72:sq_off.resv2 76:cq_off.head 80:cq_off.tail 84:cq_off.ring_mask
    //   88:cq_off.ring_entries 92:cq_off.overflow 96:cq_off.cqes 100:cq_off.flags
    let sq_ent = os_load(p) & 0xFFFFFFFF;               // sq_entries  at 0  ✓
    let cq_ent = os_load(p+4) & 0xFFFFFFFF;              // cq_entries  at 4  ✓
    let sq_head = os_load(p+40) & 0xFFFFFFFF;            // sq_off.head at 40
    let sq_tail = os_load(p+44) & 0xFFFFFFFF;            // sq_off.tail at 44
    let sq_mask = os_load(p+48) & 0xFFFFFFFF;            // sq_off.ring_mask at 48
    let sq_arr = os_load(p+64) & 0xFFFFFFFF;             // sq_off.array at 64
    let cq_head = os_load(p+80) & 0xFFFFFFFF;            // cq_off.head at 80
    let cq_tail = os_load(p+84) & 0xFFFFFFFF;            // cq_off.tail at 84
    let cq_mask = os_load(p+88) & 0xFFFFFFFF;            // cq_off.ring_mask at 88
    let cq_cqes = os_load(p+96) & 0xFFFFFFFF;            // cq_off.cqes at 96
    os_dealloc(p);
    // mmaps: syscall 9 = mmap(addr, len, prot, flags, fd, offset)
    // io_uring rings use MAP_SHARED (not MAP_ANONYMOUS) backed by the uring fd
    // Use MAP_POPULATE (0x8000) to prefault the pages
    let mmap_flags: i64 = 0x8001;  // MAP_SHARED | MAP_POPULATE
    let sq_sz = sq_arr + sq_ent * 4;
    let sq = syscall(9, 0, sq_sz, 3, mmap_flags, fd, 0);
    if sq < 0 || sq > -4096 { syscall(3, fd); return -2; }
    let sqe_sz = entries * 64;
    let sqe = syscall(9, 0, sqe_sz, 3, mmap_flags, fd, 0x10000000);
    if sqe < 0 || sqe > -4096 { syscall(3, fd); return -3; }
    let cq_sz = cq_cqes + cq_ent * 16;
    let cq = syscall(9, 0, cq_sz, 3, mmap_flags, fd, 0x8000000);
    if cq < 0 || cq > -4096 { syscall(3, fd); return -4; }
    os_store(st, fd); os_store(st+8, sq); os_store(st+16, sqe); os_store(st+24, cq);
    os_store(st+32, sq_ent); os_store(st+40, cq_ent);
    os_store(st+48, sq_tail); os_store(st+56, cq_head);
    os_store(st+64, sq_arr); os_store(st+72, cq_cqes);
    os_store(st+80, sq_mask); os_store(st+88, cq_mask);
    os_store(st+96, cq_tail); os_store(st+104, sq_head);
    os_store(st+112, 0); os_store(st+120, 0);
    return 0;
}

fn os_uring_sqe(st: i64) -> i64 {
    let sq = os_load(st+8); let sqe = os_load(st+16);
    let t = os_load(sq + os_load(st+48));  // tail
    let h = os_load(sq + os_load(st+104));  // head
    let sq_ent = os_load(st+32);
    if t - h >= sq_ent { return 0; }
    let idx = os_load(st+120);
    os_store(st+120, idx + 1);
    let mask = os_load(st+80);
    return sqe + ((t + idx) & mask) * 64;
}

fn os_uring_submit(st: i64, count: i64, wait: i64) -> i64 {
    let sq = os_load(st+8); let fd = os_load(st);
    let tail_off = os_load(st+48); let arr_off = os_load(st+64);
    let mask = os_load(st+80);
    let t = os_load(sq + tail_off);
    let i: i64 = 0;
    while i < count {
        let idx = (t + i) & mask;
        // Write to array at (sq + arr_off + i*4) = idx (u32)
        os_store(sq + arr_off + i*4, idx);
        i = i + 1;
    }
    os_store(sq + tail_off, t + count);
    os_store(st+120, 0);
    // io_uring_enter = syscall 426: (fd, to_submit, min_complete, flags, sig, sig_size)
    let flags = 0;
    if wait > 0 { flags = 1; }  // IORING_ENTER_GETEVENTS
    return syscall(426, fd, count, wait, flags, 0, 0);
}

fn os_uring_cqe(st: i64) -> i64 {
    let cq = os_load(st+24);
    let h = os_load(cq + os_load(st+56));  // head
    let t = os_load(cq + os_load(st+96));  // tail
    if h == t { return 0; }
    let cqes = cq + os_load(st+72);
    let mask = os_load(st+88);
    let idx = h & mask;
    let res = os_load(cqes + idx * 16 + 8);  // CQE: 0=user_data, 8=res
    let ud = os_load(cqes + idx * 16);  // user_data
    os_store(st+112, res);
    os_store(cq + os_load(st+56), h + 1);  // advance head
    return ud;
}

fn os_uring_cqe_res(st: i64) -> i64 { return os_load(st+112); }

fn os_uring_accept_sqe(sqe: i64, fd: i64, ud: i64) -> i64 {
    os_zero(sqe, 64);
    os_store(sqe, 22);     // opcode = IORING_OP_ACCEPT = 22
    os_store(sqe+4, fd);   // fd at offset 4
    os_store(sqe+40, ud);  // user_data at offset 40
    return 0;
}

fn os_uring_read_sqe(sqe: i64, fd: i64, buf: i64, len: i64, ud: i64) -> i64 {
    os_zero(sqe, 64);
    os_store(sqe, 18);     // opcode = IORING_OP_READ = 18
    os_store(sqe+4, fd);   // fd
    os_store(sqe+8, 0);    // offset = 0
    os_store(sqe+16, buf); // addr / buf ptr
    os_store(sqe+24, len); // len
    os_store(sqe+40, ud);  // user_data
    return 0;
}

fn os_uring_write_sqe(sqe: i64, fd: i64, buf: i64, len: i64, ud: i64) -> i64 {
    os_zero(sqe, 64);
    os_store(sqe, 19);     // opcode = IORING_OP_WRITE = 19
    os_store(sqe+4, fd);   // fd
    os_store(sqe+8, 0);    // offset = 0
    os_store(sqe+16, buf); // addr / buf ptr
    os_store(sqe+24, len); // len
    os_store(sqe+40, ud);  // user_data
    return 0;
}

// ─── CLI — pure Zeta (replacing capy_argc/capy_argv_i/capy_streq/capy_atoi) ───
fn os_argc(argc: i64, argv: i64) -> i64 { return argc; }

fn os_argv(argc: i64, argv: i64, i: i64) -> i64 {
    if i < 0 { return 0; }
    if i >= argc { return 0; }
    // argv is a char** — array of string pointers. Each entry is 8 bytes.
    // argv + i*8 holds the i-th string pointer.
    return os_load(argv + i * 8);
}

fn os_streq(a: i64, b: i64) -> i64 {
    // Compare byte by byte through the null terminator.
    // Load 8 bytes at a time but check inside the chunk for divergence.
    let mut off: i64 = 0;
    while true {
        let va = os_load(a + off);
        let vb = os_load(b + off);
        // Check each byte in the 8-byte chunk individually.
        let mut bi: i64 = 0;
        while bi < 8 {
            let ba = (va >> (bi * 8)) & 0xFF;
            let bb = (vb >> (bi * 8)) & 0xFF;
            if ba != bb { return 0; }
            if ba == 0 { return 1; }
            bi = bi + 1;
        }
        off = off + 8;
    }
}

fn os_atoi(s: i64) -> i64 {
    let mut val: i64 = 0;
    let mut i: i64 = 0;
    let mut neg: i64 = 0;
    // Handle sign: '-' = 45, '+' = 43
    let b0 = os_load(s) & 0xFF;
    if b0 == 45 { neg = 1; i = 1; }
    else if b0 == 43 { i = 1; }
    // Parse digits
    while true {
        let b = os_load(s + i) & 0xFF;
        if b < 48 {
            if neg == 1 { return -val; } else { return val; }
        }
        if b > 57 {
            if neg == 1 { return -val; } else { return val; }
        }
        val = val * 10 + (b - 48);
        i = i + 1;
    }
}

// ─── Networking — pure Zeta via syscall() builtin (replaces capybara_runtime.c) ───
fn os_listen(port: i64) -> i64 {
    let fd = syscall(41, 2, 1, 0);  // socket(AF_INET=2, SOCK_STREAM=1, 0)
    if fd < 0 { return -1; }
    // setsockopt(fd, SOL_SOCKET=1, SO_REUSEADDR=2, &opt, 4)
    let optbuf = os_alloc(8); os_store(optbuf, 1);
    syscall(54, fd, 1, 2, optbuf, 4, 0); os_dealloc(optbuf);
    // Build sockaddr_in in buffer
    let addr = os_alloc(16); os_zero(addr, 16);
    let nport = ((port & 0xFF) << 8) | ((port >> 8) & 0xFF);  // htons(port)
    os_store(addr, (nport << 16) | 2);    // family=2, port=nport
    os_store(addr + 4, 0x0100007f);        // addr=htonl(INADDR_LOOPBACK)
    let br = syscall(49, fd, addr, 16, 0, 0, 0);  // bind
    if br < 0 { syscall(3, fd); os_dealloc(addr); return -2; }
    let lr = syscall(50, fd, 128, 0, 0, 0, 0);  // listen(fd, 128)
    if lr < 0 { syscall(3, fd); os_dealloc(addr); return -3; }
    os_dealloc(addr); return fd;
}

fn os_accept(server_fd: i64) -> i64 {
    let addr = os_alloc(16); let addrlen = os_alloc(8); os_store(addrlen, 16);
    let fd = syscall(43, server_fd, addr, addrlen, 0, 0, 0);  // accept
    os_dealloc(addr); os_dealloc(addrlen); return fd;
}

fn os_send(fd: i64, buf: i64, len: i64) -> i64 { return syscall(1, fd, buf, len, 0, 0, 0); }

fn os_recv(fd: i64, buf: i64, len: i64) -> i64 { return syscall(0, fd, buf, len, 0, 0, 0); }

fn os_net_close(fd: i64) -> i64 { return syscall(3, fd, 0, 0, 0, 0, 0); }

fn os_connect(host: i64, port: i64) -> i64 {
    let fd = syscall(41, 2, 1, 0);  // socket
    if fd < 0 { return -1; }
    let addr = os_alloc(16); os_zero(addr, 16);
    let nport = ((port & 0xFF) << 8) | ((port >> 8) & 0xFF);
    os_store(addr, (nport << 16) | 2);
    os_store(addr + 4, 0x0100007f);  // 127.0.0.1
    let cr = syscall(42, fd, addr, 16, 0, 0, 0);  // connect
    os_dealloc(addr);
    if cr < 0 { syscall(3, fd); return -2; }
    return fd;
}

fn os_nonblock(fd: i64) -> i64 {
    let flags = syscall(72, fd, 0, 0, 0, 0, 0);  // F_GETFL
    if flags < 0 { return -1; }
    return syscall(72, fd, 4, flags | 2048, 0, 0, 0);  // F_SETFL | O_NONBLOCK
}

// ─── File I/O Flags — pure Zeta constants ──────────────────────────────
fn os_rdwr() -> i64 { return 66; }      // O_RDWR | O_CREAT
fn os_seek_end() -> i64 { return 2; }   // SEEK_END
fn os_m644() -> i64 { return 420; }     // 0644
fn os_m755() -> i64 { return 493; }     // 0755

fn os_load_8(ptr: i64) -> i64 {
    return os_load(ptr) & 0xFF;
}

fn os_store_8(ptr: i64, val: i64) -> i64 {
    let old = os_load(ptr);
    let mask = old & 0xFFFFFFFFFFFFFF00;
    return os_store(ptr, mask | (val & 0xFF));
}

fn os_load_32(ptr: i64) -> i64 {
    return os_load(ptr) & 0xFFFFFFFF;
}

fn os_store_32(ptr: i64, val: i64) -> i64 {
    let old = os_load(ptr);
    let mask = old & 0xFFFFFFFF00000000;
    return os_store(ptr, mask | (val & 0xFFFFFFFF));
}
