// Runtime — SuperBlock + WAL persistence (64-bit IDs)

const SB_SIZE: i64 = 4096;
const WAL_SIZE: i64 = 128;
const W_SEQ: i64 = 0; const W_TYPE: i64 = 8;
const W_ARG1: i64 = 16; const W_ARG2: i64 = 24;
const W_ARG3: i64 = 32; const W_ARG4: i64 = 40;
const W_ARG5: i64 = 48; const W_ARG6: i64 = 56;
const W_TS: i64 = 64; const W_CHECKSUM: i64 = 120;

fn rt_sb_open(rid: i64) -> i64 {
    if (rid == 0) { return os_open("/tmp/capybara_data/superblock", os_rdwr(), os_m644()); }
    if (rid == 1) { return os_open("/tmp/capybara1/superblock", os_rdwr(), os_m644()); }
    return os_open("/tmp/capybara2/superblock", os_rdwr(), os_m644());
}
fn rt_sb_init(fd: i64) -> i64 {
    if (fd < 0) { return -1; }
    if (os_seek(fd, 0, os_seek_end()) >= SB_SIZE) { return 0; }
    let buf = os_alloc(SB_SIZE); os_seek(fd, 0, 0);
    os_write(fd, buf, SB_SIZE); os_sync(fd); os_dealloc(buf);
    return 0;
}
fn rt_wal_open(rid: i64) -> i64 {
    if (rid == 0) { return os_open("/tmp/capybara_data/wal.log", os_rdwr(), os_m644()); }
    if (rid == 1) { return os_open("/tmp/capybara1/wal.log", os_rdwr(), os_m644()); }
    return os_open("/tmp/capybara2/wal.log", os_rdwr(), os_m644());
}
fn rt_wal_count(fd: i64) -> i64 {
    if (fd < 0) { return 0; }
    return os_seek(fd, 0, os_seek_end()) / WAL_SIZE;
}
fn rt_wal_end(fd: i64) -> i64 {
    if (fd < 0) { return 0; }
    return os_seek(fd, 0, os_seek_end());
}

fn rt_prepare_create(buf: i64, seq: i64, id: i64, debits: i64, credits: i64, ledger: i64, code: i64) {
    os_store(buf + W_SEQ, seq); os_store(buf + W_TYPE, 1);
    os_store(buf + W_ARG1, id); os_store(buf + W_ARG2, debits);
    os_store(buf + W_ARG3, credits); os_store(buf + W_ARG4, ledger);
    os_store(buf + W_TS, os_now_us());
}
fn rt_prepare_transfer(buf: i64, seq: i64, db: i64, cr: i64, amount: i64) {
    os_store(buf + W_SEQ, seq); os_store(buf + W_TYPE, 2);
    os_store(buf + W_ARG1, db); os_store(buf + W_ARG3, cr);
    os_store(buf + W_ARG5, amount); os_store(buf + W_TS, os_now_us());
}
fn rt_prepare_credit(buf: i64, seq: i64, id: i64, amount: i64) {
    os_store(buf + W_SEQ, seq); os_store(buf + W_TYPE, 3);
    os_store(buf + W_ARG1, id); os_store(buf + W_ARG3, amount);
    os_store(buf + W_TS, os_now_us());
}
fn rt_prepare_flags(buf: i64, seq: i64, id: i64, flags: i64) {
    os_store(buf + W_SEQ, seq); os_store(buf + W_TYPE, 4);
    os_store(buf + W_ARG1, id); os_store(buf + W_ARG3, flags);
    os_store(buf + W_TS, os_now_us());
}
fn rt_prepare_pending(buf: i64, seq: i64, id: i64, db: i64, cr: i64, am: i64, tm: i64, co: i64, lg: i64) {
    os_store(buf + W_SEQ, seq); os_store(buf + W_TYPE, 5);
    os_store(buf + W_ARG1, id); os_store(buf + W_ARG2, db);
    os_store(buf + W_ARG3, cr); os_store(buf + W_ARG4, am);
    os_store(buf + W_ARG5, tm); os_store(buf + W_ARG6, co);
    os_store(buf + W_TS, os_now_us());
}
fn rt_prepare_post(buf: i64, seq: i64, id: i64) {
    os_store(buf + W_SEQ, seq); os_store(buf + W_TYPE, 6);
    os_store(buf + W_ARG1, id); os_store(buf + W_TS, os_now_us());
}
fn rt_prepare_void(buf: i64, seq: i64, id: i64) {
    os_store(buf + W_SEQ, seq); os_store(buf + W_TYPE, 7);
    os_store(buf + W_ARG1, id); os_store(buf + W_TS, os_now_us());
}

fn rt_append_buf(fd: i64, buf: i64) -> i64 {
    if (fd < 0 || buf == 0) { return -1; }
    os_store(buf + W_CHECKSUM, 0);
    let csum = xxh64(buf, WAL_SIZE, 0);
    os_store(buf + W_CHECKSUM, csum);
    let n = os_write(fd, buf, WAL_SIZE); os_sync(fd);
    return n;
}

fn rt_replay(wal: i64, acct_buf: i64) -> i64 {
    if (wal < 0 || acct_buf == 0) { return -1; }
    let n = rt_wal_count(wal);
    if (n == 0) { return 0; }
    let entry = os_alloc(WAL_SIZE);
    if (entry == 0) { return -1; }
    os_seek(wal, 0, 0);
    let mut replayed: i64 = 0; let mut i: i64 = 0;
    while (i < n) {
        let rn = os_read(wal, entry, WAL_SIZE);
        if (rn != WAL_SIZE) { os_dealloc(entry); return -1; }
        let stored_csum = os_load(entry + W_CHECKSUM);
        if (stored_csum != 0) {
            os_store(entry + W_CHECKSUM, 0);
            let computed = xxh64(entry, WAL_SIZE, 0);
            if (computed != stored_csum) {
                os_log("  replay: checksum mismatch at entry "); os_log_i64(i); os_log("\n");
                os_dealloc(entry); return -1;
            }
            os_store(entry + W_CHECKSUM, stored_csum);
        }
        let op_type = os_load(entry + W_TYPE);
        let a1 = os_load(entry + W_ARG1); let a2 = os_load(entry + W_ARG2);
        let a3 = os_load(entry + W_ARG3); let a4 = os_load(entry + W_ARG4);
        let a5 = os_load(entry + W_ARG5); let a6 = os_load(entry + W_ARG6);
        if (op_type == 1) { ledg_create_account(acct_buf, a1, a2, a3, 1, 0); replayed = replayed + 1; }
        else if (op_type == 3) { ledg_credit(acct_buf, a1, a3); replayed = replayed + 1; }
        else if (op_type == 2) { ledg_transfer(acct_buf, a1, a3, a5); replayed = replayed + 1; }
        else if (op_type == 4) { ledg_set_flags(acct_buf, a1, a3); replayed = replayed + 1; }
        else if (op_type == 5) { ledg_create_pending(acct_buf, a1, a2, a3, a4, a5, a6, 0); replayed = replayed + 1; }
        else if (op_type == 6) { ledg_post_pending(acct_buf, a1); replayed = replayed + 1; }
        else if (op_type == 7) { ledg_void_pending(acct_buf, a1); replayed = replayed + 1; }
        i = i + 1;
    }
    os_dealloc(entry);
    return replayed;
}

// Arena + Batch WAL helpers

const ARENA_SLOTS: i64 = 8; const ARENA_SLOT: i64 = 128;

fn arena_init() -> i64 {
    let p = os_alloc(8 + ARENA_SLOTS * 8); os_zero(p, 8 + ARENA_SLOTS * 8);
    let mut i: i64 = 0;
    while (i < ARENA_SLOTS) { os_store(p + 8 + i * 8, os_alloc(ARENA_SLOT)); i = i + 1; }
    return p;
}
fn arena_get(arena: i64) -> i64 {
    let idx = os_load(arena); os_store(arena, (idx + 1) % ARENA_SLOTS);
    return os_load(arena + 8 + idx * 8);
}
fn arena_destroy(arena: i64) {
    let mut i: i64 = 0;
    while (i < ARENA_SLOTS) { let s = os_load(arena + 8 + i * 8); if (s != 0) { os_dealloc(s); } i = i + 1; }
    os_dealloc(arena);
}

const BATCH_BYTES: i64 = 16384;

fn batch_init() -> i64 { let p = os_alloc(BATCH_BYTES); os_zero(p, BATCH_BYTES); return p; }
fn batch_prepare_wb(batch: i64, i: i64) -> i64 { return batch + i * WAL_SIZE; }

fn batch_flush(batch: i64, wal: i64, count: i64) -> i64 {
    if (count <= 0) { return 0; }
    let mut i: i64 = 0;
    while (i < count) {
        let wb = batch + i * WAL_SIZE;
        os_store(wb + W_CHECKSUM, 0);
        let csum = xxh64(wb, WAL_SIZE, 0);
        os_store(wb + W_CHECKSUM, csum);
        i = i + 1;
    }
    let n = os_write(wal, batch, count * WAL_SIZE); os_sync(wal);
    return n;
}

fn rt_close(sb: i64, wal: i64) { os_sync(wal); os_close(wal); os_close(sb); }
