// Runtime — SuperBlock + WAL persistence (128-bit IDs)
// Structured entries for crash recovery. Pure Zeta.

const SB_SIZE: i64 = 4096;
const WAL_SIZE: i64 = 128;

// WAL entry field offsets (within 128-byte entry buffer):
const W_SEQ: i64 = 0;     // seq number (8 bytes)
const W_TYPE: i64 = 8;    // op_type (8 bytes)
const W_ARG1: i64 = 16;   // id_lo or db_lo
const W_ARG2: i64 = 24;   // id_hi or db_hi
const W_ARG3: i64 = 32;   // debits or cr_lo
const W_ARG4: i64 = 40;   // credits or cr_hi
const W_ARG5: i64 = 48;   // amount or ledger
const W_ARG6: i64 = 56;   // code or timeout
const W_TS: i64 = 64;     // timestamp (os_now_us)
const W_CHECKSUM: i64 = 120; // xxh64 checksum at last 8 bytes of 128-byte entry

// Operation types
const OP_CREATE_ACCT: i64 = 1;
const OP_TRANSFER: i64 = 2;
const OP_CREDIT: i64 = 3;
const OP_SET_FLAGS: i64 = 4;
const OP_CREATE_PENDING: i64 = 5;
const OP_POST_PENDING: i64 = 6;
const OP_VOID_PENDING: i64 = 7;

// ─── SuperBlock ──────────────────────────────────────────────────────────

fn rt_sb_open(rid: i64) -> i64 {
    if (rid == 0) { return os_open("/tmp/capybara_data/superblock", os_rdwr(), os_m644()); }
    if (rid == 1) { return os_open("/tmp/capybara1/superblock", os_rdwr(), os_m644()); }
    return os_open("/tmp/capybara2/superblock", os_rdwr(), os_m644());
}

fn rt_sb_init(fd: i64) -> i64 {
    if (fd < 0) { return -1; }
    let end = os_seek(fd, 0, os_seek_end());
    if (end >= SB_SIZE) { return 0; }
    let buf = os_alloc(SB_SIZE);
    os_seek(fd, 0, 0);
    os_write(fd, buf, SB_SIZE);
    os_sync(fd);
    os_dealloc(buf);
    return 0;
}

fn rt_sb_report(fd: i64) {
    if (fd >= 0) { os_log("sb: found\n"); }
}

// ─── WAL ──────────────────────────────────────────────────────────────────

fn rt_wal_open(rid: i64) -> i64 {
    if (rid == 0) { return os_open("/tmp/capybara_data/wal.log", os_rdwr(), os_m644()); }
    if (rid == 1) { return os_open("/tmp/capybara1/wal.log", os_rdwr(), os_m644()); }
    return os_open("/tmp/capybara2/wal.log", os_rdwr(), os_m644());
}

fn rt_wal_end(fd: i64) -> i64 {
    if (fd < 0) { return 0; }
    return os_seek(fd, 0, os_seek_end());
}

fn rt_wal_count(fd: i64) -> i64 {
    if (fd < 0) { return 0; }
    return os_seek(fd, 0, os_seek_end()) / WAL_SIZE;
}

fn rt_wal_report(fd: i64) {
    let end = rt_wal_end(fd);
    if (end > 0) {
        os_log("wal: "); os_log_i64(end / WAL_SIZE);
        os_log(" entries ("); os_log_i64(end); os_log(" bytes)\n");
    } else { os_log("wal: fresh\n"); }
}

fn rt_append_buf(fd: i64, buf: i64) -> i64 {
    if (fd < 0 || buf == 0) { return -1; }
    os_store(buf + W_CHECKSUM, 0);
    let csum = xxh64(buf, WAL_SIZE, 0);
    os_store(buf + W_CHECKSUM, csum);
    let n = os_write(fd, buf, WAL_SIZE);
    os_sync(fd);
    return n;
}

// ─── WAL Prepare (128-bit IDs) ───────────────────────────────────────

fn rt_prepare_create(buf: i64, seq: i64, id_lo: i64, id_hi: i64, debits: i64, credits: i64, ledger: i64, code: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_CREATE_ACCT);
    os_store(buf + W_ARG1, id_lo);
    os_store(buf + W_ARG2, id_hi);
    os_store(buf + W_ARG3, debits);
    os_store(buf + W_ARG4, credits);
    os_store(buf + W_ARG5, ledger);
    os_store(buf + W_TS, os_now_us());
}

fn rt_prepare_transfer(buf: i64, seq: i64, db_lo: i64, db_hi: i64, cr_lo: i64, cr_hi: i64, amount: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_TRANSFER);
    os_store(buf + W_ARG1, db_lo);
    os_store(buf + W_ARG2, db_hi);
    os_store(buf + W_ARG3, cr_lo);
    os_store(buf + W_ARG4, cr_hi);
    os_store(buf + W_ARG5, amount);
    os_store(buf + W_TS, os_now_us());
}

fn rt_prepare_credit(buf: i64, seq: i64, id_lo: i64, id_hi: i64, amount: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_CREDIT);
    os_store(buf + W_ARG1, id_lo);
    os_store(buf + W_ARG2, id_hi);
    os_store(buf + W_ARG3, amount);
    os_store(buf + W_ARG4, 0);
    os_store(buf + W_TS, os_now_us());
}

fn rt_prepare_flags(buf: i64, seq: i64, id_lo: i64, id_hi: i64, flags: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_SET_FLAGS);
    os_store(buf + W_ARG1, id_lo);
    os_store(buf + W_ARG2, id_hi);
    os_store(buf + W_ARG3, flags);
    os_store(buf + W_ARG4, 0);
    os_store(buf + W_TS, os_now_us());
}

fn rt_prepare_pending(buf: i64, seq: i64, id_lo: i64, id_hi: i64, db_lo: i64, db_hi: i64,
                      cr_lo: i64, cr_hi: i64, amount: i64, timeout: i64, code: i64, ledger: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_CREATE_PENDING);
    os_store(buf + W_ARG1, id_lo);
    os_store(buf + W_ARG2, id_hi);
    os_store(buf + W_ARG3, db_lo);
    os_store(buf + W_ARG4, db_hi);
    os_store(buf + W_ARG5, cr_lo);
    os_store(buf + W_ARG6, cr_hi);
    os_store(buf + W_TS, os_now_us());
}

fn rt_prepare_post(buf: i64, seq: i64, id_lo: i64, id_hi: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_POST_PENDING);
    os_store(buf + W_ARG1, id_lo);
    os_store(buf + W_ARG2, id_hi);
    os_store(buf + W_ARG3, 0);
    os_store(buf + W_ARG4, 0);
    os_store(buf + W_TS, os_now_us());
}

fn rt_prepare_void(buf: i64, seq: i64, id_lo: i64, id_hi: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_VOID_PENDING);
    os_store(buf + W_ARG1, id_lo);
    os_store(buf + W_ARG2, id_hi);
    os_store(buf + W_ARG3, 0);
    os_store(buf + W_ARG4, 0);
    os_store(buf + W_TS, os_now_us());
}

// ─── Replay (128-bit IDs) ────────────────────────────────────────────

fn rt_replay(wal: i64, acct_buf: i64) -> i64 {
    if (wal < 0 || acct_buf == 0) { return -1; }
    let n = rt_wal_count(wal);
    if (n == 0) { return 0; }

    let entry = os_alloc(WAL_SIZE);
    if (entry == 0) { return -1; }

    os_seek(wal, 0, 0);
    let mut replayed: i64 = 0;
    let mut i: i64 = 0;
    while (i < n) {
        let rn = os_read(wal, entry, WAL_SIZE);
        if (rn != WAL_SIZE) { os_dealloc(entry); return -1; }

        let stored_csum = os_load(entry + W_CHECKSUM);
        if (stored_csum != 0) {
            os_store(entry + W_CHECKSUM, 0);
            let computed = xxh64(entry, WAL_SIZE, 0);
            if (computed != stored_csum) {
                os_log("  replay: checksum mismatch at entry ");
                os_log_i64(i);
                os_log("\n");
                os_dealloc(entry);
                return -1;
            }
            os_store(entry + W_CHECKSUM, stored_csum);
        }

        let op_type = os_load(entry + W_TYPE);
        let a1 = os_load(entry + W_ARG1);  // id_lo
        let a2 = os_load(entry + W_ARG2);  // id_hi
        let a3 = os_load(entry + W_ARG3);
        let a4 = os_load(entry + W_ARG4);
        let a5 = os_load(entry + W_ARG5);
        let a6 = os_load(entry + W_ARG6);

        if (op_type == OP_CREATE_ACCT) {
            ledg_create_account(acct_buf, a1, a2, a3, a4, 0, 0);
            replayed = replayed + 1;
        } else if (op_type == OP_CREDIT) {
            ledg_credit(acct_buf, a1, a2, a3);
            replayed = replayed + 1;
        } else if (op_type == OP_TRANSFER) {
            ledg_transfer(acct_buf, a1, a2, a3, a4, a5);
            replayed = replayed + 1;
        } else if (op_type == OP_SET_FLAGS) {
            ledg_set_flags(acct_buf, a1, a2, a3);
            replayed = replayed + 1;
        } else if (op_type == OP_CREATE_PENDING) {
            ledg_create_pending(acct_buf, a1, a2, a3, a4, a5, a6, 0, 0, 0, 0);
            replayed = replayed + 1;
        } else if (op_type == OP_POST_PENDING) {
            ledg_post_pending(acct_buf, a1, a2);
            replayed = replayed + 1;
        } else if (op_type == OP_VOID_PENDING) {
            ledg_void_pending(acct_buf, a1, a2);
            replayed = replayed + 1;
        } else {
            os_log("  replay: unknown op "); os_log_i64(op_type); os_log("\n");
        }
        i = i + 1;
    }

    os_dealloc(entry);
    return replayed;
}

// ─── Arena Allocator ───────────────────────────────────────────────────────

const ARENA_SLOTS: i64 = 8;
const ARENA_SLOT: i64 = 128;

fn arena_init() -> i64 {
    let p = os_alloc(8 + ARENA_SLOTS * 8);
    os_zero(p, 8 + ARENA_SLOTS * 8);
    let mut i: i64 = 0;
    while (i < ARENA_SLOTS) {
        os_store(p + 8 + i * 8, os_alloc(ARENA_SLOT));
        i = i + 1;
    }
    return p;
}

fn arena_get(arena: i64) -> i64 {
    let idx = os_load(arena);
    let slot = os_load(arena + 8 + idx * 8);
    os_store(arena, (idx + 1) % ARENA_SLOTS);
    return slot;
}

fn arena_reset(arena: i64) {
    os_store(arena, 0);
}

fn arena_destroy(arena: i64) {
    let mut i: i64 = 0;
    while (i < ARENA_SLOTS) {
        let slot = os_load(arena + 8 + i * 8);
        if (slot != 0) { os_dealloc(slot); }
        i = i + 1;
    }
    os_dealloc(arena);
}

// ─── Batch WAL helpers ─────────────────────────────────────────────────────

const BATCH_SLOTS: i64 = 128;
const BATCH_BYTES: i64 = 16384;

fn batch_init() -> i64 {
    let p = os_alloc(BATCH_BYTES);
    os_zero(p, BATCH_BYTES);
    return p;
}

fn batch_prepare_wb(batch: i64, i: i64) -> i64 {
    return batch + i * WAL_SIZE;
}

fn batch_flush(batch: i64, wal: i64, count: i64) -> i64 {
    if (count <= 0) { return 0; }
    let mut i: i64 = 0;
    while (i < count) {
        let wb = batch + i * WAL_SIZE;
        os_store(wb + W_CHECKSUM, 0);
        let csum = xxh64(wb, WAL_SIZE, 0);
        os_store(wb + W_CHECKSUM, csum);
        i = i + 1;
    }
    let n = os_write(wal, batch, count * WAL_SIZE);
    os_sync(wal);
    return n;
}

fn rt_close(sb: i64, wal: i64) {
    os_sync(wal);
    os_close(wal);
    os_close(sb);
}
