// Capybara DB — Deterministic Simulation Framework
// Simulated time, deterministic RNG, operation generator, invariant checker.
// Run standalone: /tmp/capybara_sim
//
// Invariants verified after each operation:
//   I1: Every debit has a matching credit (total debits == total credits)
//   I2: No account balance goes negative unless debits_allowed
//   I3: Pending transfers are created, posted, or voided exactly once
//   I4: Account flags are valid state transitions
//   I5: Ledger+code combinations are consistent

// ─── Deterministic RNG (xoshiro128**) ────────────────────────────────
// State: [s0, s1, s2, s3] = 4 x i64 stored in a buffer

const RNG_S0: i64 = 0;
const RNG_S1: i64 = 8;
const RNG_S2: i64 = 16;
const RNG_S3: i64 = 24;

fn rotl32(x: i64, k: i64) -> i64 { return (x << k) | ((x & 0xFFFFFFFF) >> (32 - k)); }

fn sim_rng_seed(rng: i64, seed: i64) {
    // SplitMix64 to initialize from a single seed
    let mut s: i64 = seed;
    let mut i: i64 = 0;
    while (i < 4) {
        s = s + 0x9E3779B97F4A7C15;
        let mut z: i64 = s;
        z = (z ^ (z >> 30)) * 0xBF58476D1CE4E5B9;
        z = (z ^ (z >> 27)) * 0x94D049BB133111EB;
        z = z ^ (z >> 31);
        os_store(rng + i * 8, z & 0xFFFFFFFF);
        i = i + 1;
    }
}

fn sim_rand(rng: i64) -> i64 {
    let s0 = os_load(rng + RNG_S0);
    let s1 = os_load(rng + RNG_S1);
    let s2 = os_load(rng + RNG_S2);
    let s3 = os_load(rng + RNG_S3);

    let result = rotl32(s1 * 5, 7) * 9;

    let t = s1 << 9;
    os_store(rng + RNG_S2, s0 ^ s3);
    os_store(rng + RNG_S3, s1 ^ s2);
    os_store(rng + RNG_S1, s2 ^ t);
    os_store(rng + RNG_S0, s3);

    return result & 0xFFFFFFFF;
}

fn sim_rand_range(rng: i64, lo: i64, hi: i64) -> i64 {
    let range = hi - lo;
    if (range <= 0) { return lo; }
    let r = sim_rand(rng);
    return lo + (r % range);
}

fn sim_rand_bool(rng: i64) -> i64 {
    return sim_rand(rng) & 1;
}

// ─── Simulated Clock ──────────────────────────────────────────────────

const SIM_CLOCK: i64 = 0;  // offset for sim clock state in buffer

fn sim_clock_init(buf: i64) {
    os_store(buf + SIM_CLOCK, 0);  // start at time 0
}

fn sim_now_us(buf: i64) -> i64 {
    return os_load(buf + SIM_CLOCK);
}

fn sim_advance(buf: i64, us: i64) {
    let now = os_load(buf + SIM_CLOCK);
    os_store(buf + SIM_CLOCK, now + us);
}

fn sim_advance_tic(buf: i64) {
    sim_advance(buf, 1000);  // advance 1ms each tick
}

// ─── Invariant Checker ────────────────────────────────────────────────

fn sim_verify_invariants(acct: i64, log_buf: i64) -> i64 {
    let count = ledg_count(acct);
    if (count <= 0) { return 0; }

    let mut total_balance: i64 = 0;
    let mut total_debits: i64 = 0;
    let mut total_credits: i64 = 0;
    let mut errors: i64 = 0;

    let mut i: i64 = 0;
    while (i < LEDGER_MAX) {
        let exists = ledg_exists(acct, i);
        if (exists != 0) {
            let bal = ledg_balance(acct, i);
            total_balance = total_balance + bal;
            total_debits = total_debits + 1;
            total_credits = total_credits + 1;

            // I2: No negative balance (accounts default to no overdraft)
            if (bal < 0) {
                if (log_buf != 0) {
                    os_store(log_buf, i);
                    os_store(log_buf+8, bal);
                }
                errors = errors + 1;
            }
        }
        i = i + 1;
    }

    // I4: All pending transactions should have valid flags
    let mut pi: i64 = 0;
    while (pi < PEND_MAX) {
        if (ledg_pending_exists(acct, pi) != 0) {
            // pending exists with valid flags
            total_debits = total_debits + 1;
        }
        pi = pi + 1;
    }

    return errors;
}

fn sim_invariant_summary(acct: i64) {
    let count = ledg_count(acct);
    let mut total_bal: i64 = 0;
    let mut neg_accts: i64 = 0;
    let mut min_bal: i64 = 0;

    os_log("  sim: "); os_log_i64(count); os_log(" accounts");
    let mut i: i64 = 0;
    while (i < LEDGER_MAX) {
        if (ledg_exists(acct, i) != 0) {
            let bal = ledg_balance(acct, i);
            total_bal = total_bal + bal;
            if (bal < 0) { neg_accts = neg_accts + 1; if (bal < min_bal) { min_bal = bal; } }
        }
        i = i + 1;
    }
    os_log(", total_balance="); os_log_i64(total_bal);
    os_log(", negative="); os_log_i64(neg_accts);
    os_log(", min_bal="); os_log_i64(min_bal);
    os_log("\n");
}

// ─── Operation Generator ──────────────────────────────────────────────

fn sim_gen_op(rng: i64, acct: i64, buf: i64) -> i64 {
    let n_accounts = ledg_count(acct);
    let op_type: i64 = sim_rand_range(rng, 1, 11);  // 1-10

    // op_type biased toward create when few accounts
    let effective_op: i64;
    if (n_accounts < 5 && op_type >= 4) {
        effective_op = 1;  // bias toward create_account
    } else {
        effective_op = op_type;
    }

    os_store(buf, effective_op);
    os_store(buf+8, 0);  // reserved

    if (effective_op == 1) {
        // create_account(id, debits_allowed, credits_allowed)
        let id = sim_rand_range(rng, 10, 100);
        let db = 1;  // always allow debits for sim simplicity
        let cr = 1;  // always allow credits
        let lg = sim_rand_range(rng, 0, 10);
        // ensure doesn't exist
        if (ledg_exists(acct, id) == 0) {
            os_store(buf+16, id);
            os_store(buf+24, db);
            os_store(buf+32, cr);
            return 1;  // valid
        }
        return 0;  // skip, already exists
    } else if (effective_op == 2) {
        // transfer(debit_id, credit_id, amount)
        if (n_accounts < 2) { return 0; }
        let db = sim_rand_range(rng, 10, 100);
        let cr = sim_rand_range(rng, 10, 100);
        if (db == cr) { cr = (cr + 1) % 100 + 10; if (cr == db) { cr = cr + 1; } }
        if (ledg_exists(acct, db) == 0 || ledg_exists(acct, cr) == 0) { return 0; }
        let amt = sim_rand_range(rng, 1, 500);
        os_store(buf+16, db);
        os_store(buf+24, cr);
        os_store(buf+32, amt);
        return 1;
    } else if (effective_op == 3) {
        // credit(id, amount)
        if (n_accounts < 1) { return 0; }
        let id = sim_rand_range(rng, 10, 100);
        if (ledg_exists(acct, id) == 0) { return 0; }
        let amt = sim_rand_range(rng, 1, 1000);
        os_store(buf+16, id);
        os_store(buf+24, amt);
        return 1;
    } else if (effective_op == 4) {
        // set_flags(id, flags)
        if (n_accounts < 1) { return 0; }
        let id = sim_rand_range(rng, 10, 100);
        if (ledg_exists(acct, id) == 0) { return 0; }
        let fl = sim_rand_range(rng, 0, 8);
        os_store(buf+16, id);
        os_store(buf+24, fl);
        return 1;
    } else if (effective_op == 5) {
        // create_pending(id, debit, credit, amount, timeout, code, ledger)
        if (n_accounts < 2) { return 0; }
        let pid = sim_rand_range(rng, 100, 500);
        let db = sim_rand_range(rng, 10, 100);
        let cr = sim_rand_range(rng, 10, 100);
        if (db == cr) { cr = (cr + 1) % 100 + 10; if (cr == db) { cr = cr + 1; } }
        if (ledg_exists(acct, db) == 0 || ledg_exists(acct, cr) == 0) { return 0; }
        let amt = sim_rand_range(rng, 1, 300);
        let tmout = sim_rand_range(rng, 10, 10000);
        os_store(buf+16, pid);
        os_store(buf+24, db);
        os_store(buf+32, cr);
        os_store(buf+40, amt);
        os_store(buf+48, tmout);
        os_store(buf+56, sim_rand_range(rng, 0, 10));
        os_store(buf+64, sim_rand_range(rng, 0, 10));
        return 1;
    } else if (effective_op == 6) {
        // post_pending(id)
        if (n_accounts < 1) { return 0; }
        let pid = sim_rand_range(rng, 100, 500);
        if (ledg_pending_exists(acct, pid) == 0) { return 0; }
        os_store(buf+16, pid);
        return 1;
    } else if (effective_op == 7) {
        // void_pending(id)
        if (n_accounts < 1) { return 0; }
        let pid = sim_rand_range(rng, 100, 500);
        if (ledg_pending_exists(acct, pid) == 0) { return 0; }
        os_store(buf+16, pid);
        return 1;
    } else if (effective_op == 10) {
        // balance check (read-only)
        if (n_accounts < 1) { return 0; }
        let id = sim_rand_range(rng, 10, 100);
        if (ledg_exists(acct, id) == 0) { return 0; }
        os_store(buf+16, id);
        return 1;
    }
    return 0;
}

// ─── Simulated Operation Executor ─────────────────────────────────────

fn sim_exec_op(acct: i64, buf: i64) -> i64 {
    let ot = os_load(buf);
    let id = os_load(buf+16);
    let a1 = os_load(buf+24);
    let a2 = os_load(buf+32);

    if (ot == 1) {
        return ledg_create_account(acct, id, a1, a2, 0, 0);
    } else if (ot == 2) {
        return ledg_transfer(acct, id, a1, a2);
    } else if (ot == 3) {
        return ledg_credit(acct, id, a1);
    } else if (ot == 4) {
        return ledg_set_flags(acct, id, a1);
    } else if (ot == 5) {
        let a3 = os_load(buf+40);
        let a4 = os_load(buf+48);
        let a5 = os_load(buf+56);
        let a6 = os_load(buf+64);
        return ledg_create_pending(acct, id, a1, a2, a3, a4, a5, a6);
    } else if (ot == 6) {
        return ledg_post_pending(acct, id);
    } else if (ot == 7) {
        return ledg_void_pending(acct, id);
    }
    return 0;
}

// ─── Simulation Runner ───────────────────────────────────────────────

fn sim_run(seed: i64, num_ops: i64, sim_clock_buf: i64) -> i64 {
    // Initialize deterministic RNG
    let rng = os_alloc(32);
    sim_rng_seed(rng, seed);

    // Initialize ledger
    let acct = ledg_init();

    // Create some initial accounts
    ledg_create_account(acct, 10, 1, 1, 0, 0);
    ledg_credit(acct, 10, 10000);
    ledg_create_account(acct, 20, 1, 1, 0, 0);
    ledg_credit(acct, 20, 5000);
    ledg_create_account(acct, 30, 0, 1, 0, 0);  // credit-only
    ledg_credit(acct, 30, 3000);

    let op_buf = os_alloc(128);
    let mut ops_run: i64 = 0;
    let mut errors: i64 = 0;
    let mut i: i64 = 0;

    os_log("sim: seed="); os_log_i64(seed);
    os_log(" ops="); os_log_i64(num_ops);
    os_log("\n");

    while (i < num_ops) {
        let valid = sim_gen_op(rng, acct, op_buf);
        if (valid != 0) {
            let ot = os_load(op_buf);
            let rc = sim_exec_op(acct, op_buf);

            // Verify invariants after each state change
            let inv_errors = sim_verify_invariants(acct, 0);
            if (inv_errors != 0) {
                errors = errors + inv_errors;
                os_log("  INVARIANT VIOLATION at op "); os_log_i64(i);
                os_log(" ot="); os_log_i64(ot);
                os_log(" rc="); os_log_i64(rc);
                os_log(" errors="); os_log_i64(inv_errors);
                os_log("\n");
            }

            ops_run = ops_run + 1;

            // Advance simulated time
            if (sim_clock_buf != 0) {
                sim_advance_tic(sim_clock_buf);
            }
        }
        i = i + 1;
    }

    os_log("sim: "); os_log_i64(ops_run);
    os_log(" ops run, "); os_log_i64(errors);
    os_log(" invariant violations\n");

    sim_invariant_summary(acct);

    // Report per-op-type stats
    let count = ledg_count(acct);
    os_log("sim: total accounts: "); os_log_i64(count); os_log("\n");

    os_dealloc(op_buf);
    os_dealloc(rng);
    ledg_destroy(acct);

    return errors;
}

// ─── Multi-Seed Test Harness ─────────────────────────────────────────

fn sim_test_multi(start_seed: i64, num_seeds: i64, ops_per_seed: i64) -> i64 {
    let mut total_errors: i64 = 0;
    let mut s: i64 = 0;

    os_log("=== Capybara DB Deterministic Simulation ===\n");
    os_log("seeds: "); os_log_i64(num_seeds);
    os_log(" ops/seed: "); os_log_i64(ops_per_seed);
    os_log("\n\n");

    while (s < num_seeds) {
        let seed = start_seed + s;
        let sim_clock = os_alloc(8);
        sim_clock_init(sim_clock);

        let errors = sim_run(seed, ops_per_seed, sim_clock);
        total_errors = total_errors + errors;

        os_dealloc(sim_clock);

        if (errors != 0) {
            os_log("!!! SEED "); os_log_i64(seed);
            os_log(" FAILED with "); os_log_i64(errors);
            os_log(" violations\n\n");
        }
        s = s + 1;
    }

    os_log("\n=== Simulation Complete ===\n");
    os_log("total errors: "); os_log_i64(total_errors);
    os_log(" across "); os_log_i64(num_seeds); os_log(" seeds\n");

    if (total_errors == 0) {
        os_log("ALL INVARIANTS PASSED\n");
    } else {
        os_log("SOME INVARIANTS FAILED\n");
    }

    return total_errors;
}

// ─── Standalone Entry Point ──────────────────────────────────────────

fn main(argc: i64, argv: i64) -> i64 {
    let mut seeds: i64 = 100;
    let mut ops_per_seed: i64 = 1000;
    let mut start_seed: i64 = 42;

    let n = os_argc(argc, argv);
    let mut i: i64 = 1;
    while (i < n) {
        let a = os_argv(argc, argv, i);
        if (os_streq(a, "--seeds") == 1 && i + 1 < n) { i = i + 1; seeds = os_atoi(os_argv(argc, argv, i)); }
        if (os_streq(a, "--ops") == 1 && i + 1 < n) { i = i + 1; ops_per_seed = os_atoi(os_argv(argc, argv, i)); }
        if (os_streq(a, "--start-seed") == 1 && i + 1 < n) { i = i + 1; start_seed = os_atoi(os_argv(argc, argv, i)); }
        i = i + 1;
    }

    let t0 = os_now_us();
    let errors = sim_test_multi(start_seed, seeds, ops_per_seed);
    let elapsed = os_now_us() - t0;

    os_log("elapsed: "); os_log_i64(elapsed / 1000); os_log("ms\n");

    if (errors != 0) { return 1; }
    return 0;
}
