// Zorb Standard Library - Main module
// v0.5.0 Standard Library

// Core modules
pub mod option;
pub mod result;
pub mod prelude;

// Collections module
pub mod collections;

// String module
pub mod string;

// I/O module
pub mod io;

// Utility modules
pub mod fmt;
pub mod time;
pub mod thread;

// Re-export commonly used items
pub use option::Option;
pub use result::Result;
pub use prelude::*;
pub use collections::{Vec, HashMap, HashSet};
pub use string::{String, str};
pub use io::{File, stdin, stdout, stderr};
pub use fmt::{Debug, Display, Formatter};
pub use time::{Instant, Duration, SystemTime};
pub use thread::{Thread, Builder, JoinHandle};