// Zorb Standard Library - Option<T> type
// v0.5.0 Standard Library

/// The Option type represents an optional value
pub enum Option<T> {
    /// No value
    None,
    /// Some value of type T
    Some(T),
}

impl<T> Option<T> {
    /// Returns true if the option is a Some value
    pub fn is_some(&self) -> bool {
        match self {
            Option::Some(_) => true,
            Option::None => false,
        }
    }

    /// Returns true if the option is a None value
    pub fn is_none(&self) -> bool {
        !self.is_some()
    }

    /// Unwraps an option, yielding the content of a Some
    pub fn unwrap(self) -> T {
        match self {
            Option::Some(value) => value,
            Option::None => panic!("called `Option::unwrap()` on a `None` value"),
        }
    }

    /// Returns the contained value or a default
    pub fn unwrap_or(self, default: T) -> T {
        match self {
            Option::Some(value) => value,
            Option::None => default,
        }
    }

    /// Returns the contained value or computes it from a closure
    pub fn unwrap_or_else<F>(self, f: F) -> T
    where
        F: FnOnce() -> T,
    {
        match self {
            Option::Some(value) => value,
            Option::None => f(),
        }
    }

    /// Maps an `Option<T>` to `Option<U>` by applying a function to the contained value
    pub fn map<U, F>(self, f: F) -> Option<U>
    where
        F: FnOnce(T) -> U,
    {
        match self {
            Option::Some(value) => Option::Some(f(value)),
            Option::None => Option::None,
        }
    }

    /// Returns the provided default result if the option is None
    pub fn map_or<U, F>(self, default: U, f: F) -> U
    where
        F: FnOnce(T) -> U,
    {
        match self {
            Option::Some(value) => f(value),
            Option::None => default,
        }
    }

    /// Returns the provided default result if the option is None
    pub fn map_or_else<U, D, F>(self, default: D, f: F) -> U
    where
        D: FnOnce() -> U,
        F: FnOnce(T) -> U,
    {
        match self {
            Option::Some(value) => f(value),
            Option::None => default(),
        }
    }

    /// Returns `None` if the option is `None`, otherwise returns `optb`
    pub fn and<U>(self, optb: Option<U>) -> Option<U> {
        match self {
            Option::Some(_) => optb,
            Option::None => Option::None,
        }
    }

    /// Returns `None` if the option is `None`, otherwise calls `f` with the wrapped value
    pub fn and_then<U, F>(self, f: F) -> Option<U>
    where
        F: FnOnce(T) -> Option<U>,
    {
        match self {
            Option::Some(value) => f(value),
            Option::None => Option::None,
        }
    }

    /// Returns the option if it contains a value, otherwise returns `optb`
    pub fn or(self, optb: Option<T>) -> Option<T> {
        match self {
            Option::Some(_) => self,
            Option::None => optb,
        }
    }

    /// Returns the option if it contains a value, otherwise calls `f`
    pub fn or_else<F>(self, f: F) -> Option<T>
    where
        F: FnOnce() -> Option<T>,
    {
        match self {
            Option::Some(_) => self,
            Option::None => f(),
        }
    }

    /// Returns `Some` if exactly one of `self` or `optb` is `Some`, otherwise returns `None`
    pub fn xor(self, optb: Option<T>) -> Option<T> {
        match (self, optb) {
            (Option::Some(a), Option::None) => Option::Some(a),
            (Option::None, Option::Some(b)) => Option::Some(b),
            _ => Option::None,
        }
    }

    /// Returns the contained value or panics with a custom message
    pub fn expect(self, msg: &str) -> T {
        match self {
            Option::Some(value) => value,
            Option::None => panic!("{}", msg),
        }
    }
}