// Zorb Standard Library - Result<T, E> type
// v0.5.0 Standard Library

/// The Result type represents either success (Ok) or failure (Err)
pub enum Result<T, E> {
    /// Contains the success value
    Ok(T),
    /// Contains the error value
    Err(E),
}

impl<T, E> Result<T, E> {
    /// Returns true if the result is Ok
    pub fn is_ok(&self) -> bool {
        match self {
            Result::Ok(_) => true,
            Result::Err(_) => false,
        }
    }

    /// Returns true if the result is Err
    pub fn is_err(&self) -> bool {
        !self.is_ok()
    }

    /// Unwraps a result, yielding the content of an Ok
    pub fn unwrap(self) -> T {
        match self {
            Result::Ok(value) => value,
            Result::Err(_) => panic!("called `Result::unwrap()` on an `Err` value"),
        }
    }

    /// Unwraps a result, yielding the content of an Err
    pub fn unwrap_err(self) -> E {
        match self {
            Result::Ok(_) => panic!("called `Result::unwrap_err()` on an `Ok` value"),
            Result::Err(err) => err,
        }
    }

    /// Returns the contained value or a default
    pub fn unwrap_or(self, default: T) -> T {
        match self {
            Result::Ok(value) => value,
            Result::Err(_) => default,
        }
    }

    /// Returns the contained value or computes it from a closure
    pub fn unwrap_or_else<F>(self, op: F) -> T
    where
        F: FnOnce(E) -> T,
    {
        match self {
            Result::Ok(value) => value,
            Result::Err(err) => op(err),
        }
    }

    /// Maps a `Result<T, E>` to `Result<U, E>` by applying a function to the contained Ok value
    pub fn map<U, F>(self, op: F) -> Result<U, E>
    where
        F: FnOnce(T) -> U,
    {
        match self {
            Result::Ok(value) => Result::Ok(op(value)),
            Result::Err(err) => Result::Err(err),
        }
    }

    /// Maps a `Result<T, E>` to `Result<T, F>` by applying a function to the contained Err value
    pub fn map_err<F, O>(self, op: O) -> Result<T, F>
    where
        O: FnOnce(E) -> F,
    {
        match self {
            Result::Ok(value) => Result::Ok(value),
            Result::Err(err) => Result::Err(op(err)),
        }
    }

    /// Returns the provided default if the result is Err
    pub fn map_or<U, F>(self, default: U, f: F) -> U
    where
        F: FnOnce(T) -> U,
    {
        match self {
            Result::Ok(value) => f(value),
            Result::Err(_) => default,
        }
    }

    /// Returns the provided default if the result is Err
    pub fn map_or_else<U, D, F>(self, default: D, f: F) -> U
    where
        D: FnOnce(E) -> U,
        F: FnOnce(T) -> U,
    {
        match self {
            Result::Ok(value) => f(value),
            Result::Err(err) => default(err),
        }
    }

    /// Returns `res` if the result is Ok, otherwise returns the Err value
    pub fn and<U>(self, res: Result<U, E>) -> Result<U, E> {
        match self {
            Result::Ok(_) => res,
            Result::Err(err) => Result::Err(err),
        }
    }

    /// Calls `op` if the result is Ok, otherwise returns the Err value
    pub fn and_then<U, F>(self, op: F) -> Result<U, E>
    where
        F: FnOnce(T) -> Result<U, E>,
    {
        match self {
            Result::Ok(value) => op(value),
            Result::Err(err) => Result::Err(err),
        }
    }

    /// Returns the result if it is Ok, otherwise returns `res`
    pub fn or<F>(self, res: Result<T, F>) -> Result<T, F> {
        match self {
            Result::Ok(value) => Result::Ok(value),
            Result::Err(_) => res,
        }
    }

    /// Returns the result if it is Ok, otherwise calls `op`
    pub fn or_else<F, O>(self, op: O) -> Result<T, F>
    where
        O: FnOnce(E) -> Result<T, F>,
    {
        match self {
            Result::Ok(value) => Result::Ok(value),
            Result::Err(err) => op(err),
        }
    }

    /// Returns the contained value or panics with a custom message
    pub fn expect(self, msg: &str) -> T {
        match self {
            Result::Ok(value) => value,
            Result::Err(_) => panic!("{}", msg),
        }
    }

    /// Returns the contained error or panics with a custom message
    pub fn expect_err(self, msg: &str) -> E {
        match self {
            Result::Ok(_) => panic!("{}", msg),
            Result::Err(err) => err,
        }
    }
}