//! SIMD (Single Instruction, Multiple Data) support for Zeta
//!
//! This module provides SIMD vector types and operations for high-performance
//! numerical computing.

/// SIMD vector type
/// Vector<T, N> represents a SIMD vector of N elements of type T
/// Supported element types: i8, i16, i32, i64, u8, u16, u32, u64, f32, f64
/// Supported vector sizes: 2, 4, 8, 16, 32, 64 (depending on target architecture)
pub type Vector<T, N>;

/// Create a vector with all elements set to the same value
pub fn splat<T, N>(value: T) -> Vector<T, N> {
    // Intrinsic: creates a vector with all elements equal to value
    intrinsic::simd_splat(value)
}

/// Create a vector from an array
pub fn from_array<T, N>(array: [T; N]) -> Vector<T, N> {
    // Intrinsic: loads vector from array
    intrinsic::simd_load(array)
}

/// Extract a vector to an array
pub fn to_array<T, N>(vec: Vector<T, N>) -> [T; N] {
    // Intrinsic: stores vector to array
    intrinsic::simd_store(vec)
}

/// Element-wise addition
pub fn add<T, N>(a: Vector<T, N>, b: Vector<T, N>) -> Vector<T, N> {
    // Intrinsic: vector addition
    intrinsic::simd_add(a, b)
}

/// Element-wise subtraction
pub fn sub<T, N>(a: Vector<T, N>, b: Vector<T, N>) -> Vector<T, N> {
    // Intrinsic: vector subtraction
    intrinsic::simd_sub(a, b)
}

/// Element-wise multiplication
pub fn mul<T, N>(a: Vector<T, N>, b: Vector<T, N>) -> Vector<T, N> {
    // Intrinsic: vector multiplication
    intrinsic::simd_mul(a, b)
}

/// Element-wise division (for floating-point types)
pub fn div<T, N>(a: Vector<T, N>, b: Vector<T, N>) -> Vector<T, N> {
    // Intrinsic: vector division
    intrinsic::simd_div(a, b)
}

/// Element-wise bitwise AND
pub fn and<T, N>(a: Vector<T, N>, b: Vector<T, N>) -> Vector<T, N> {
    // Intrinsic: vector bitwise AND
    intrinsic::simd_and(a, b)
}

/// Element-wise bitwise OR
pub fn or<T, N>(a: Vector<T, N>, b: Vector<T, N>) -> Vector<T, N> {
    // Intrinsic: vector bitwise OR
    intrinsic::simd_or(a, b)
}

/// Element-wise bitwise XOR
pub fn xor<T, N>(a: Vector<T, N>, b: Vector<T, N>) -> Vector<T, N> {
    // Intrinsic: vector bitwise XOR
    intrinsic::simd_xor(a, b)
}

/// Element-wise shift left
pub fn shl<T, N>(a: Vector<T, N>, b: Vector<T, N>) -> Vector<T, N> {
    // Intrinsic: vector shift left
    intrinsic::simd_shl(a, b)
}

/// Element-wise shift right
pub fn shr<T, N>(a: Vector<T, N>, b: Vector<T, N>) -> Vector<T, N> {
    // Intrinsic: vector shift right
    intrinsic::simd_shr(a, b)
}

/// Horizontal add: sum all elements of a vector
pub fn horizontal_add<T, N>(vec: Vector<T, N>) -> T {
    // Intrinsic: horizontal addition
    intrinsic::simd_hadd(vec)
}

/// Horizontal multiply: multiply all elements of a vector
pub fn horizontal_mul<T, N>(vec: Vector<T, N>) -> T {
    // Intrinsic: horizontal multiplication
    intrinsic::simd_hmul(vec)
}

/// Dot product of two vectors
pub fn dot<T, N>(a: Vector<T, N>, b: Vector<T, N>) -> T {
    // Intrinsic: dot product
    intrinsic::simd_dot(a, b)
}

/// Vector minimum: element-wise minimum
pub fn min<T, N>(a: Vector<T, N>, b: Vector<T, N>) -> Vector<T, N> {
    // Intrinsic: vector minimum
    intrinsic::simd_min(a, b)
}

/// Vector maximum: element-wise maximum
pub fn max<T, N>(a: Vector<T, N>, b: Vector<T, N>) -> Vector<T, N> {
    // Intrinsic: vector maximum
    intrinsic::simd_max(a, b)
}

/// Vector absolute value
pub fn abs<T, N>(vec: Vector<T, N>) -> Vector<T, N> {
    // Intrinsic: vector absolute value
    intrinsic::simd_abs(vec)
}

/// Vector square root
pub fn sqrt<T, N>(vec: Vector<T, N>) -> Vector<T, N> {
    // Intrinsic: vector square root
    intrinsic::simd_sqrt(vec)
}

/// Vector reciprocal (1/x)
pub fn reciprocal<T, N>(vec: Vector<T, N>) -> Vector<T, N> {
    // Intrinsic: vector reciprocal
    intrinsic::simd_reciprocal(vec)
}

/// Vector fused multiply-add: a * b + c
pub fn fma<T, N>(a: Vector<T, N>, b: Vector<T, N>, c: Vector<T, N>) -> Vector<T, N> {
    // Intrinsic: fused multiply-add
    intrinsic::simd_fma(a, b, c)
}

/// Load vector from memory address
pub unsafe fn load<T, N>(ptr: *const T) -> Vector<T, N> {
    // Intrinsic: load vector from memory
    intrinsic::simd_load_ptr(ptr)
}

/// Store vector to memory address
pub unsafe fn store<T, N>(ptr: *mut T, vec: Vector<T, N>) {
    // Intrinsic: store vector to memory
    intrinsic::simd_store_ptr(ptr, vec)
}

/// Aligned load (faster when pointer is aligned to vector size)
pub unsafe fn load_aligned<T, N>(ptr: *const T) -> Vector<T, N> {
    // Intrinsic: aligned load
    intrinsic::simd_load_aligned(ptr)
}

/// Aligned store (faster when pointer is aligned to vector size)
pub unsafe fn store_aligned<T, N>(ptr: *mut T, vec: Vector<T, N>) {
    // Intrinsic: aligned store
    intrinsic::simd_store_aligned(ptr, vec)
}

/// Extract single element from vector
pub fn extract<T, N>(vec: Vector<T, N>, index: usize) -> T {
    // Intrinsic: extract element
    intrinsic::simd_extract(vec, index)
}

/// Insert single element into vector
pub fn insert<T, N>(vec: Vector<T, N>, index: usize, value: T) -> Vector<T, N> {
    // Intrinsic: insert element
    intrinsic::simd_insert(vec, index, value)
}

/// Broadcast scalar to all elements of vector
pub fn broadcast<T, N>(value: T) -> Vector<T, N> {
    // Intrinsic: broadcast scalar
    intrinsic::simd_broadcast(value)
}

/// Shuffle vector elements
pub fn shuffle<T, N, M>(vec: Vector<T, N>, indices: [usize; M]) -> Vector<T, M> {
    // Intrinsic: shuffle vector
    intrinsic::simd_shuffle(vec, indices)
}

/// Blend two vectors based on mask
pub fn blend<T, N>(a: Vector<T, N>, b: Vector<T, N>, mask: Vector<bool, N>) -> Vector<T, N> {
    // Intrinsic: blend vectors
    intrinsic::simd_blend(a, b, mask)
}

/// Compare two vectors (element-wise)
pub fn cmp_eq<T, N>(a: Vector<T, N>, b: Vector<T, N>) -> Vector<bool, N> {
    // Intrinsic: compare equal
    intrinsic::simd_cmp_eq(a, b)
}

/// Compare two vectors (element-wise, not equal)
pub fn cmp_ne<T, N>(a: Vector<T, N>, b: Vector<T, N>) -> Vector<bool, N> {
    // Intrinsic: compare not equal
    intrinsic::simd_cmp_ne(a, b)
}

/// Compare two vectors (element-wise, less than)
pub fn cmp_lt<T, N>(a: Vector<T, N>, b: Vector<T, N>) -> Vector<bool, N> {
    // Intrinsic: compare less than
    intrinsic::simd_cmp_lt(a, b)
}

/// Compare two vectors (element-wise, greater than)
pub fn cmp_gt<T, N>(a: Vector<T, N>, b: Vector<T, N>) -> Vector<bool, N> {
    // Intrinsic: compare greater than
    intrinsic::simd_cmp_gt(a, b)
}

/// Compare two vectors (element-wise, less than or equal)
pub fn cmp_le<T, N>(a: Vector<T, N>, b: Vector<T, N>) -> Vector<bool, N> {
    // Intrinsic: compare less than or equal
    intrinsic::simd_cmp_le(a, b)
}

/// Compare two vectors (element-wise, greater than or equal)
pub fn cmp_ge<T, N>(a: Vector<T, N>, b: Vector<T, N>) -> Vector<bool, N> {
    // Intrinsic: compare greater than or equal
    intrinsic::simd_cmp_ge(a, b)
}

/// Convert vector type
pub fn cast<T, U, N>(vec: Vector<T, N>) -> Vector<U, N> {
    // Intrinsic: type conversion
    intrinsic::simd_cast(vec)
}

/// Reinterpret vector bits (no conversion)
pub fn reinterpret<T, U, N>(vec: Vector<T, N>) -> Vector<U, N> {
    // Intrinsic: bit reinterpretation
    intrinsic::simd_reinterpret(vec)
}

/// Vector length in elements
pub fn len<T, N>(vec: Vector<T, N>) -> usize {
    N
}

/// Check if vector operations are supported for given type and size
pub fn is_supported<T, N>() -> bool {
    // Intrinsic: check SIMD support
    intrinsic::simd_is_supported::<T, N>()
}

/// Get optimal vector size for given type
pub fn optimal_size<T>() -> usize {
    // Intrinsic: get optimal vector size
    intrinsic::simd_optimal_size::<T>()
}

// Convenience type aliases for common vector types
pub type Vector2<T> = Vector<T, 2>;
pub type Vector4<T> = Vector<T, 4>;
pub type Vector8<T> = Vector<T, 8>;
pub type Vector16<T> = Vector<T, 16>;

// Specialized vector types for common use cases
pub type Int32x4 = Vector<i32, 4>;
pub type Int64x2 = Vector<i64, 2>;
pub type Float32x4 = Vector<f32, 4>;
pub type Float64x2 = Vector<f64, 2>;
pub type Uint8x16 = Vector<u8, 16>;
pub type Uint16x8 = Vector<u16, 8>;
pub type Uint32x4 = Vector<u32, 4>;
pub type Uint64x2 = Vector<u64, 2>;

// Example usage:
// fn example() {
//     let a = splat::<i32, 4>(5);  // Vector4<i32> with all elements = 5
//     let b = from_array([1, 2, 3, 4]);  // Vector4<i32> from array
//     let c = add(a, b);  // Element-wise addition: [6, 7, 8, 9]
//     let sum = horizontal_add(c);  // Sum all elements: 30
// }