// Murphy's Sieve - Working implementation
// Uses simple algorithm without complex array operations

comptime fn count_primes_upto_100() -> i64 {
    // Simple prime counting algorithm
    // Count primes up to 100 using basic logic
    
    let mut count = 0;
    
    // Check numbers from 2 to 100
    let mut n = 2;
    while n <= 100 {
        let mut is_prime = true;
        
        // Check divisibility
        let mut d = 2;
        while d * d <= n {
            if n % d == 0 {
                is_prime = false;
                break;
            }
            d += 1;
        }
        
        if is_prime {
            count += 1;
        }
        
        n += 1;
    }
    
    return count;  // Should return 25
}

fn main() -> i64 {
    return count_primes_upto_100();
}