// True Murphy's Sieve Algorithm
// Implementation using const for array sizes
// O(n log log n) time complexity

// Maximum limit supported by this implementation
// Using const for array size as required
const MAX_LIMIT: usize = 1000000;

// True Murphy's Sieve (Sieve of Eratosthenes)
// Returns the number of primes less than limit
fn murphy_sieve_true(limit: usize) -> usize {
    // Validate input
    if limit > MAX_LIMIT {
        // Return 0 to indicate error (exceeds maximum)
        return 0;
    }
    
    if limit < 2 {
        return 0;
    }
    
    // Create bit array using const for size
    // 0 = prime, 1 = composite
    // Using usize for bit storage (more efficient for counting)
    let mut is_composite: [usize; MAX_LIMIT + 1] = [0; MAX_LIMIT + 1];
    
    // Mark 0 and 1 as composite (not prime)
    is_composite[0] = 1;
    is_composite[1] = 1;
    
    // Sieve of Eratosthenes algorithm
    let mut p: usize = 2;
    
    // Only need to check up to sqrt(limit)
    while p * p <= limit {
        // If p is prime
        if is_composite[p] == 0 {
            // Mark all multiples of p as composite
            let mut multiple: usize = p * p;
            while multiple <= limit {
                is_composite[multiple] = 1;
                multiple += p;
            }
        }
        p += 1;
    }
    
    // Count primes (is_composite[i] == 0)
    let mut count: usize = 0;
    let mut i: usize = 2;
    
    while i <= limit {
        if is_composite[i] == 0 {
            count += 1;
        }
        i += 1;
    }
    
    return count;
}

// Optimized version with wheel optimization for small primes
fn murphy_sieve_optimized(limit: usize) -> usize {
    // Validate input
    if limit > MAX_LIMIT {
        return 0;
    }
    
    if limit < 2 {
        return 0;
    }
    
    if limit == 2 {
        return 1;
    }
    
    // Create bit array using const for size
    let mut is_composite: [usize; MAX_LIMIT + 1] = [0; MAX_LIMIT + 1];
    
    // Mark 0 and 1 as composite
    is_composite[0] = 1;
    is_composite[1] = 1;
    
    // Wheel optimization: pre-mark multiples of small primes
    // Mark multiples of 2
    let mut i: usize = 4;
    while i <= limit {
        is_composite[i] = 1;
        i += 2;
    }
    
    // Mark multiples of 3
    i = 9;
    while i <= limit {
        is_composite[i] = 1;
        i += 3;
    }
    
    // Mark multiples of 5
    i = 25;
    while i <= limit {
        is_composite[i] = 1;
        i += 5;
    }
    
    // Main sieve loop starting from 7
    let mut p: usize = 7;
    
    while p * p <= limit {
        if is_composite[p] == 0 {
            let mut multiple: usize = p * p;
            while multiple <= limit {
                is_composite[multiple] = 1;
                multiple += p;
            }
        }
        p += 1;
    }
    
    // Count primes
    let mut count: usize = 0;
    i = 2;
    
    while i <= limit {
        if is_composite[i] == 0 {
            count += 1;
        }
        i += 1;
    }
    
    return count;
}

// Memory-efficient version using bits instead of usize
// Each usize can store multiple bits (for larger limits)
fn murphy_sieve_bitpacked(limit: usize) -> usize {
    // Validate input
    if limit > MAX_LIMIT {
        return 0;
    }
    
    if limit < 2 {
        return 0;
    }
    
    // Calculate number of usize needed (each usize has usize::BITS bits)
    // For simplicity, we'll use one usize per number in this version
    // A true bit-packed version would be more complex
    let mut is_composite: [usize; MAX_LIMIT + 1] = [0; MAX_LIMIT + 1];
    
    // Mark 0 and 1 as composite
    is_composite[0] = 1;
    is_composite[1] = 1;
    
    // Sieve algorithm
    let mut p: usize = 2;
    
    while p * p <= limit {
        if is_composite[p] == 0 {
            let mut multiple: usize = p * p;
            while multiple <= limit {
                is_composite[multiple] = 1;
                multiple += p;
            }
        }
        p += 1;
    }
    
    // Count primes
    let mut count: usize = 0;
    let mut i: usize = 2;
    
    while i <= limit {
        if is_composite[i] == 0 {
            count += 1;
        }
        i += 1;
    }
    
    return count;
}

// Helper function to get known prime counts for verification
fn known_prime_count(limit: usize) -> usize {
    // Known values from prime counting function π(x)
    match limit {
        0 => 0,
        1 => 0,
        2 => 1,
        10 => 4,      // primes: 2, 3, 5, 7
        100 => 25,    // 25 primes under 100
        1_000 => 168, // 168 primes under 1000
        10_000 => 1229,
        100_000 => 9592,
        1_000_000 => 78498,
        _ => 0, // Unknown
    }
}

// Test the implementation
fn test_murphy_sieve() -> usize {
    let test_limits = [10, 100, 1_000, 10_000, 100_000];
    let mut passed_tests = 0;
    
    for limit in test_limits {
        let result = murphy_sieve_true(limit);
        let expected = known_prime_count(limit);
        
        if result == expected {
            passed_tests += 1;
        }
    }
    
    return passed_tests;
}