// Murphy's Sieve - Minimal working version
// Simple prime counting without complex loops

comptime fn count_primes_simple() -> i64 {
    // Simple array initialization and access
    let mut sieve = [true; 10];
    
    // Mark 0 and 1 as not prime (simple assignments)
    sieve[0] = false;
    sieve[1] = false;
    
    // Mark even numbers > 2 as not prime
    sieve[4] = false;
    sieve[6] = false;
    sieve[8] = false;
    
    // Count primes in first 10 numbers
    let mut count = 0;
    if sieve[2] { count += 1; }
    if sieve[3] { count += 1; }
    if sieve[5] { count += 1; }
    if sieve[7] { count += 1; }
    
    return count;  // Should return 4 (primes: 2, 3, 5, 7)
}

fn main() -> i64 {
    return count_primes_simple();
}