// Scalar Murphy's Sieve implementation
// Baseline for SIMD optimization comparison

fn murphy_sieve_scalar(limit: u64) -> u64 {
    // Handle edge cases
    if limit < 2 {
        return 0
    }
    if limit == 2 {
        return 1
    }
    
    // Create boolean array
    let array_size = (limit + 1) as usize
    let mut is_prime: [bool] = []
    
    // Initialize array with true
    let mut i: usize = 0
    while i < array_size {
        is_prime.append(true)
        i += 1
    }
    
    // Mark 0 and 1 as composite
    is_prime[0] = false
    is_prime[1] = false
    
    // Sieve of Eratosthenes
    let sqrt_limit = (limit as f64).sqrt() as u64
    let mut p: u64 = 2
    
    while p <= sqrt_limit {
        if is_prime[p as usize] {
            // Mark multiples starting from p*p
            let mut multiple = p * p
            while multiple <= limit {
                is_prime[multiple as usize] = false
                multiple += p
            }
        }
        p += 1
    }
    
    // Count primes
    let mut count: u64 = 0
    i = 2
    while i < array_size {
        if is_prime[i] {
            count += 1
        }
        i += 1
    }
    
    return count
}

// Test function
fn test_scalar_sieve() -> u64 {
    let mut passed = 0
    
    // Test cases
    if murphy_sieve_scalar(0) == 0 { passed += 1 }
    if murphy_sieve_scalar(1) == 0 { passed += 1 }
    if murphy_sieve_scalar(2) == 1 { passed += 1 }
    if murphy_sieve_scalar(10) == 4 { passed += 1 }  // primes: 2,3,5,7
    if murphy_sieve_scalar(30) == 10 { passed += 1 } // primes under 30
    if murphy_sieve_scalar(100) == 25 { passed += 1 }
    
    return passed
}

fn main() -> u64 {
    // Run tests
    let tests_passed = test_scalar_sieve()
    
    if tests_passed == 6 {
        // All tests passed, run benchmark
        let result = murphy_sieve_scalar(1000000)
        // Expected: 78498 primes under 1,000,000
        return result
    } else {
        return 0  // Tests failed
    }
}