// zeta_src/runtime/actor/channel.z
// Actor channel runtime for Zeta (self-hosted interface)
// Declares Channel type and host send/recv functions

#[derive(Clone, Debug)]
pub struct Channel {
    id: i64,
}

impl Channel {
    pub fn new() -> Self {
        // Host creates channel and returns id
        let id = host_channel_new();
        Self { id }
    }

    pub fn send(&self, msg: i64) -> i64 {
        host_channel_send(self.id, msg)
    }

    pub fn recv(&self) -> i64 {
        host_channel_recv(self.id)
    }
}

// Host functions (implemented in Rust runtime)
extern "C" fn host_channel_new() -> i64;
extern "C" fn host_channel_send(chan_id: i64, msg: i64) -> i64;
extern "C" fn host_channel_recv(chan_id: i64) -> i64;

// Temporary test
fn main() -> i64 {
    println!("Actor channel interface ready");
    0
}
