// zeta_src/runtime/actor/map.z
// Map (dict) host helpers for Zeta runtime
// Simple HashMap<i64, i64> with host backing
// Ported from src/runtime/actor/map.rs, implementations now in Zeta.

use std::collections::HashMap;
use std::ffi::c_void;

#[derive(Debug)]
struct MapInner {
    inner: HashMap<i64, i64>,
}

impl MapInner {
    fn new() -> Self {
        Self {
            inner: HashMap::new(),
        }
    }

    fn insert(&mut self, key: i64, val: i64) {
        self.inner.insert(key, val);
    }

    fn get(&self, key: &i64) -> Option<&i64> {
        self.inner.get(key)
    }
}

/// Host function to create a new map.
pub fn host_map_new() -> *mut c_void {
    Box::into_raw(Box::new(MapInner::new())) as *mut c_void
}

/// Host function to insert a key-value pair into a map.
pub fn host_map_insert(ptr: *mut c_void, key: i64, val: i64) {
    if !ptr.is_null() {
        unsafe {
            (*(ptr as *mut MapInner)).insert(key, val);
        }
    }
}

/// Host function to get a value from a map by key.
pub fn host_map_get(ptr: *const c_void, key: i64) -> i64 {
    if ptr.is_null() {
        0
    } else {
        unsafe { (*(ptr as *const MapInner)).get(&key).cloned().unwrap_or(0) }
    }
}

/// Host function to free a map pointer.
pub fn host_map_free(ptr: *mut c_void) {
    if !ptr.is_null() {
        unsafe {
            let _ = Box::from_raw(ptr as *mut MapInner);
        }
    }
}

#[derive(Clone, Debug)]
pub struct Map<K, V> {
    ptr: i64,
}

impl<K, V> Map<K, V> {
    pub fn new() -> Self {
        Self { ptr: host_map_new() as i64 }
    }

    pub fn insert(&mut self, key: i64, val: i64) {
        host_map_insert(self.ptr as *mut c_void, key, val)
    }

    pub fn get(&self, key: i64) -> i64 {
        host_map_get(self.ptr as *const c_void, key)
    }

    pub fn free(self) {
        host_map_free(self.ptr as *mut c_void)
    }
}

// Temporary test
fn main() -> i64 {
    let mut map = Map::new();
    map.insert(1, 100);
    map.insert(2, 200);
    println!("get(1) = {}", map.get(1));
    println!("get(2) = {}", map.get(2));
    map.free();
    println!("Map runtime ready");
    0
}
