// zeta_src/frontend/parser/ml_parser.z
// ML-specific parser extensions for Zeta

use crate::frontend::ast::AstNode;
use crate::frontend::parser::parser::{Token, Parser};

/// ML-specific tokens
#[derive(Clone, Debug, PartialEq)]
enum MLToken {
    KeywordTensor,
    KeywordDiff,
    KeywordLayer,
    KeywordModel,
    KeywordTrain,
    KeywordGradient,
    KeywordBackward,
    KeywordStep,
    KeywordParam,
    KeywordRequiresGrad,
    AtSymbol, // @ for matrix multiplication
}

impl Parser {
    /// Parse a tensor type: Tensor<f32, [2, 3]>
    pub fn parse_tensor_type(&mut self) -> Result<AstNode, String> {
        self.expect_keyword("Tensor")?;
        self.expect(Token::Lt)?;
        
        // Parse element type
        let elem_type = self.parse_type_name()?;
        self.expect(Token::Comma)?;
        
        // Parse shape
        self.expect(Token::LBracket)?;
        let mut shape = vec![];
        
        while self.peek() != Token::RBracket {
            if self.peek() == Token::Question {
                // Dynamic dimension
                self.advance();
                shape.push(AstNode::Var("?".to_string()));
            } else {
                // Static dimension
                let dim = self.parse_literal()?;
                shape.push(dim);
            }
            
            if self.peek() == Token::Comma {
                self.advance();
            } else {
                break;
            }
        }
        
        self.expect(Token::RBracket)?;
        self.expect(Token::Gt)?;
        
        // Check for requires_grad attribute
        let mut requires_grad = false;
        if self.peek_keyword("requires_grad") {
            self.advance();
            requires_grad = true;
        }
        
        Ok(AstNode::TensorType {
            elem_type,
            shape,
            requires_grad,
        })
    }
    
    /// Parse a tensor literal: tensor![1.0, 2.0, 3.0] or tensor![[1.0, 2.0], [3.0, 4.0]]
    pub fn parse_tensor_lit(&mut self) -> Result<AstNode, String> {
        self.expect_keyword("tensor")?;
        self.expect(Token::Bang)?;
        self.expect(Token::LBracket)?;
        
        // Parse nested array structure
        let (elements, shape) = self.parse_nested_array()?;
        
        // Parse dtype if specified
        let mut dtype = "f32".to_string();
        if self.peek() == Token::Colon {
            self.advance();
            dtype = self.parse_type_name()?;
        }
        
        self.expect(Token::RBracket)?;
        
        Ok(AstNode::TensorLit {
            data: elements,
            shape,
            dtype,
        })
    }
    
    /// Parse nested array structure for tensor literals
    fn parse_nested_array(&mut self) -> Result<(Vec<AstNode>, Vec<i64>), String> {
        let mut elements = vec![];
        let mut current_level = vec![];
        let mut shape = vec![];
        
        // Count elements at first level
        let mut first_level_count = 0;
        let mut parsing_first = true;
        
        while self.peek() != Token::RBracket {
            if self.peek() == Token::LBracket {
                // Nested array
                self.advance();
                let (nested_elements, nested_shape) = self.parse_nested_array()?;
                
                if parsing_first {
                    shape.push(nested_shape[0] + 1); // +1 for this level
                    shape.extend(&nested_shape[1..]);
                    parsing_first = false;
                }
                
                elements.extend(nested_elements);
                first_level_count += 1;
                
                self.expect(Token::RBracket)?;
            } else {
                // Scalar value
                let elem = self.parse_expr()?;
                elements.push(elem);
                current_level.push(elem);
                
                if parsing_first {
                    first_level_count += 1;
                }
            }
            
            if self.peek() == Token::Comma {
                self.advance();
            } else {
                break;
            }
        }
        
        if shape.is_empty() {
            // 1D tensor
            shape = vec![first_level_count as i64];
        }
        
        Ok((elements, shape))
    }
    
    /// Parse a differentiable function definition: diff fn name(...) -> type { ... }
    pub fn parse_diff_func_def(&mut self) -> Result<AstNode, String> {
        self.expect_keyword("diff")?;
        self.expect_keyword("fn")?;
        
        let name = self.parse_ident()?;
        
        // Parse generics
        let generics = if self.peek() == Token::Lt {
            self.advance();
            let mut gens = vec![];
            while self.peek() != Token::Gt {
                gens.push(self.parse_ident()?);
                if self.peek() == Token::Comma {
                    self.advance();
                } else {
                    break;
                }
            }
            self.expect(Token::Gt)?;
            gens
        } else {
            vec![]
        };
        
        // Parse parameters
        self.expect(Token::LParen)?;
        let mut params = vec![];
        while self.peek() != Token::RParen {
            let param_name = self.parse_ident()?;
            self.expect(Token::Colon)?;
            let param_type = self.parse_type()?;
            params.push((param_name, param_type));
            
            if self.peek() == Token::Comma {
                self.advance();
            } else {
                break;
            }
        }
        self.expect(Token::RParen)?;
        
        // Parse return type
        let ret = if self.peek() == Token::Arrow {
            self.advance();
            self.parse_type()?
        } else {
            "()".to_string()
        };
        
        // Parse body
        let (body, attrs, doc) = self.parse_function_body()?;
        
        Ok(AstNode::DiffFuncDef {
            name,
            generics,
            params,
            ret,
            body,
            attrs,
            doc,
        })
    }
    
    /// Parse a layer definition: layer Name(param: type) { field: type; forward(x) { ... } }
    pub fn parse_layer_def(&mut self) -> Result<AstNode, String> {
        self.expect_keyword("layer")?;
        
        let name = self.parse_ident()?;
        
        // Parse parameters
        self.expect(Token::LParen)?;
        let mut params = vec![];
        while self.peek() != Token::RParen {
            let param_name = self.parse_ident()?;
            self.expect(Token::Colon)?;
            let param_type = self.parse_type()?;
            params.push((param_name, param_type));
            
            if self.peek() == Token::Comma {
                self.advance();
            } else {
                break;
            }
        }
        self.expect(Token::RParen)?;
        
        // Parse fields
        self.expect(Token::LBrace)?;
        let mut fields = vec![];
        let mut forward = None;
        let mut doc = String::new();
        
        while self.peek() != Token::RBrace {
            // Check for doc comment
            if self.peek_doc_comment() {
                doc = self.parse_doc_comment()?;
                continue;
            }
            
            // Check for forward method
            if self.peek_keyword("forward") {
                self.advance();
                self.expect(Token::LParen)?;
                
                // Parse forward parameters
                let mut forward_params = vec![];
                while self.peek() != Token::RParen {
                    let param_name = self.parse_ident()?;
                    self.expect(Token::Colon)?;
                    let param_type = self.parse_type()?;
                    forward_params.push((param_name, param_type));
                    
                    if self.peek() == Token::Comma {
                        self.advance();
                    } else {
                        break;
                    }
                }
                self.expect(Token::RParen)?;
                
                // Parse return type
                let ret_type = if self.peek() == Token::Arrow {
                    self.advance();
                    self.parse_type()?
                } else {
                    "()".to_string()
                };
                
                // Parse forward body
                self.expect(Token::LBrace)?;
                let mut body = vec![];
                while self.peek() != Token::RBrace {
                    body.push(self.parse_stmt()?);
                }
                self.expect(Token::RBrace)?;
                
                forward = Some(AstNode::FuncDef {
                    name: "forward".to_string(),
                    generics: vec![],
                    params: forward_params,
                    ret: ret_type,
                    body,
                    attrs: vec![],
                    ret_expr: None,
                    single_line: false,
                    doc: String::new(),
                });
            } else {
                // Parse field
                let field_name = self.parse_ident()?;
                self.expect(Token::Colon)?;
                let field_type = self.parse_type()?;
                self.expect(Token::Semi)?;
                fields.push((field_name, field_type));
            }
        }
        
        self.expect(Token::RBrace)?;
        
        Ok(AstNode::LayerDef {
            name,
            params,
            fields,
            forward: forward.map(Box::new).unwrap_or_else(|| Box::new(AstNode::Program(vec![]))),
            doc,
        })
    }
    
    /// Parse a tensor operation: a @ b, a + b, relu(a), etc.
    pub fn parse_tensor_op(&mut self) -> Result<AstNode, String> {
        // Check for matrix multiplication (@)
        if self.peek() == Token::AtSymbol {
            self.advance();
            let right = self.parse_primary()?;
            return Ok(AstNode::TensorOp {
                op: "matmul".to_string(),
                inputs: vec![AstNode::Var("".to_string()), right], // Left operand will be filled by caller
                attrs: vec![],
            });
        }
        
        // Check for tensor function calls: relu(x), conv2d(x, w), etc.
        let ident = self.parse_ident()?;
        
        if self.peek() == Token::LParen {
            self.advance();
            let mut args = vec![];
            while self.peek() != Token::RParen {
                args.push(self.parse_expr()?);
                if self.peek() == Token::Comma {
                    self.advance();
                } else {
                    break;
                }
            }
            self.expect(Token::RParen)?;
            
            // Common tensor operations
            let op = match ident.as_str() {
                "relu" => "relu",
                "sigmoid" => "sigmoid",
                "tanh" => "tanh",
                "softmax" => "softmax",
                "conv1d" => "conv1d",
                "conv2d" => "conv2d",
                "conv3d" => "conv3d",
                "max_pool1d" => "max_pool1d",
                "max_pool2d" => "max_pool2d",
                "batch_norm" => "batch_norm",
                "dropout" => "dropout",
                _ => &ident,
            };
            
            Ok(AstNode::TensorOp {
                op: op.to_string(),
                inputs: args,
                attrs: vec![],
            })
        } else {
            // Not a tensor operation, return as variable
            Ok(AstNode::Var(ident))
        }
    }
    
    /// Parse gradient call: gradient(f, x)
    pub fn parse_gradient_call(&mut self) -> Result<AstNode, String> {
        self.expect_keyword("gradient")?;
        self.expect(Token::LParen)?;
        
        let func = self.parse_expr()?;
        self.expect(Token::Comma)?;
        
        let mut wrt = vec![];
        while self.peek() != Token::RParen {
            wrt.push(self.parse_expr()?);
            if self.peek() == Token::Comma {
                self.advance();
            } else {
                break;
            }
        }
        
        self.expect(Token::RParen)?;
        
        Ok(AstNode::GradientCall {
            func: Box::new(func),
            wrt,
        })
    }
    
    /// Parse training statement: train model { ... }
    pub fn parse_train_stmt(&mut self) -> Result<AstNode, String> {
        self.expect_keyword("train")?;
        
        let model = self.parse_expr()?;
        
        self.expect(Token::LBrace)?;
        
        // Parse training configuration
        let mut config = vec![];
        let mut body = vec![];
        
        while self.peek() != Token::RBrace {
            if self.peek_keyword("optimizer") 
                || self.peek_keyword("loss")
                || self.peek_keyword("metrics")
                || self.peek_keyword("epochs")
                || self.peek_keyword("batch_size") {
                
                let key = self.parse_ident()?;
                self.expect(Token::Colon)?;
                let value = self.parse_expr()?;
                self.expect(Token::Semi)?;
                config.push((key, value));
            } else {
                body.push(self.parse_stmt()?);
            }
        }
        
        self.expect(Token::RBrace)?;
        
        Ok(AstNode::TrainStmt {
            model: Box::new(model),
            config,
            body,
        })
    }
    
    /// Parse backward statement: backward(loss)
    pub fn parse_backward_stmt(&mut self) -> Result<AstNode, String> {
        self.expect_keyword("backward")?;
        
        if self.peek() == Token::LParen {
            self.advance();
            let loss = self.parse_expr()?;
            self.expect(Token::RParen)?;
            Ok(AstNode::BackwardStmt {
                loss: Box::new(loss),
            })
        } else {
            Err("Expected '(' after 'backward'".to_string())
        }
    }
    
    /// Parse step statement: step(optimizer)
    pub fn parse_step_stmt(&mut self) -> Result<AstNode, String> {
        self.expect_keyword("step")?;
        
        if self.peek() == Token::LParen {
            self.advance();
            let optimizer = self.parse_expr()?;
            self.expect(Token::RParen)?;
            Ok(AstNode::StepStmt {
                optimizer: Box::new(optimizer),
            })
        } else {
            Err("Expected '(' after 'step'".to_string())
        }
    }
    
    /// Parse param declaration: param(Tensor<f32, [784, 256]>)
    pub fn parse_param(&mut self) -> Result<AstNode, String> {
        self.expect_keyword("param")?;
        self.expect(Token::LParen)?;
        let tensor_type = self.parse_tensor_type()?;
        self.expect(Token::RParen)?;
        
        // Create a tensor with requires_grad = true
        if let AstNode::TensorType { elem_type, shape, .. } = tensor_type {
            Ok(AstNode::TensorType {
                elem_type,
                shape,
                requires_grad: true,
            })
        } else {
            Err("Expected tensor type in param".to_string())
        }
    }
}