// IMMEDIATE FIX FOR GENERIC TYPES
// Problem: v0.3.7 lexer doesn't recognize `lt(` as generic type start
// Solution: Extend lexer to produce GenericStart token for `lt(`

// Current lexer logic (from parser.z lines ~220-240):
/*
'<' => {
    if self.peek_next() == '<' {
        self.advance(); // consume first '<'
        self.advance(); // consume second '<'
        Token::Shl
    } else if self.peek_next() == '=' {
        self.advance(); // consume '<'
        self.advance(); // consume '='
        Token::Le
    } else {
        Token::Lt
    }
},
*/

// Proposed fix:
/*
'<' => {
    // Check for `lt(` pattern (generic type start)
    if self.peek_next() == 't' {
        let saved_pos = self.pos;
        self.advance(); // consume 't'
        
        // Check if next is '('
        if self.peek_next() == '(' {
            // It's `lt(` - generic type start
            self.pos = saved_pos; // backtrack
            Token::GenericStart
        } else {
            // Not `lt(` - treat as normal '<'
            self.pos = saved_pos; // backtrack
            if self.peek_next() == '<' {
                self.advance(); // consume first '<'
                self.advance(); // consume second '<'
                Token::Shl
            } else if self.peek_next() == '=' {
                self.advance(); // consume '<'
                self.advance(); // consume '='
                Token::Le
            } else {
                Token::Lt
            }
        }
    } else if self.peek_next() == '<' {
        self.advance(); // consume first '<'
        self.advance(); // consume second '<'
        Token::Shl
    } else if self.peek_next() == '=' {
        self.advance(); // consume '<'
        self.advance(); // consume '='
        Token::Le
    } else {
        Token::Lt
    }
},
*/

// Then extend parser to handle GenericStart token:
/*
fn parse_type(&mut self) -> Result<Type, ParseError> {
    match self.current_token {
        Token::GenericStart => {
            self.advance(); // consume 'lt'
            self.expect(Token::LParen)?;
            // Parse type arguments...
        }
        // ... other type parsing
    }
}
*/