// PARSER EXTENSION PROTOTYPE
// A minimal parser extension that v0.3.7 CAN compile
// This demonstrates how we can extend the type system

// Simple token type (simplified for v0.3.7)
// In real parser, this would be an enum
struct Token {
    kind: i64,  // 0=Ident, 1=LParen, 2=RParen, 3=Comma, 4=Eof
    value: String,
}

// Simple parser state
struct Parser {
    tokens: Vec<Token>,
    position: i64,
}

impl Parser {
    fn new(tokens: Vec<Token>) -> Self {
        Self { tokens, position: 0 }
    }
    
    fn current(&self) -> Token {
        if self.position < self.tokens.len() as i64 {
            self.tokens[self.position as usize]
        } else {
            Token { kind: 4, value: "".to_string() } // Eof
        }
    }
    
    fn advance(&mut self) {
        self.position = self.position + 1;
    }
    
    // Parse a type (simplified)
    fn parse_type(&mut self) -> i64 {
        // Check current token
        let token = self.current();
        
        if token.kind == 0 { // Ident
            let type_name = token.value;
            self.advance();
            
            // Check for parentheses
            if self.current().kind == 1 { // LParen
                self.advance(); // consume '('
                
                // Parse arguments (simplified)
                let mut arg_count = 0;
                
                // Parse first argument
                if self.current().kind == 0 { // Ident
                    self.advance();
                    arg_count = arg_count + 1;
                }
                
                // Parse additional arguments
                while self.current().kind == 3 { // Comma
                    self.advance(); // consume ','
                    if self.current().kind == 0 { // Ident
                        self.advance();
                        arg_count = arg_count + 1;
                    }
                }
                
                // Expect ')'
                if self.current().kind == 2 { // RParen
                    self.advance();
                }
                
                // Return success with argument count
                arg_count
            } else {
                // Simple type, no arguments
                0
            }
        } else {
            // Not a type
            -1
        }
    }
}

// Test the parser extension
fn test_parser() -> i64 {
    // Create mock tokens for "lt(Result, i64)"
    let tokens = vec![
        Token { kind: 0, value: "lt".to_string() },    // Ident
        Token { kind: 1, value: "(".to_string() },     // LParen
        Token { kind: 0, value: "Result".to_string() }, // Ident
        Token { kind: 3, value: ",".to_string() },     // Comma
        Token { kind: 0, value: "i64".to_string() },   // Ident
        Token { kind: 2, value: ")".to_string() },     // RParen
    ];
    
    let mut parser = Parser::new(tokens);
    let result = parser.parse_type();
    
    // Should return 2 (two arguments)
    if result == 2 {
        0 // Success
    } else {
        1 // Failure
    }
}

fn main() -> i64 {
    test_parser()
}