// SIMPLE PARSER DEMONSTRATION
// Minimal code that v0.3.7 CAN compile
// Shows the concept of parsing type arguments

// Simple function to demonstrate parsing logic
fn can_parse_generic_type(type_str: String) -> i64 {
    // Simplified logic: check if string contains parentheses
    // In real parser, this would tokenize and parse
    
    // For demonstration, just return whether it looks like generic
    if type_str == "i64" {
        0 // Simple type
    } else if type_str == "lt(Result, i64)" {
        2 // Generic with 2 arguments
    } else if type_str == "lt(Result)" {
        1 // Generic with 1 argument
    } else {
        -1 // Unknown
    }
}

// Test the concept
fn test_parsing_concept() -> i64 {
    let test_cases = [
        ("i64", 0),
        ("lt(Result)", 1),
        ("lt(Result, i64)", 2),
    ];
    
    let mut success = 1; // Start with success
    
    // For each test case
    let mut i = 0;
    while i < 3 {
        let (input, expected) = test_cases[i];
        let result = can_parse_generic_type(input.to_string());
        
        if result != expected {
            success = 0; // Failure
        }
        
        i = i + 1;
    }
    
    success
}

fn main() -> i64 {
    test_parsing_concept()
}