// EXTENDED PARSER WITH GENERIC TYPE SUPPORT
// This extends v0.3.7 parser to recognize `lt(` as generic type start

// We need to modify the lexer's '<' handler to check for `lt(` pattern
// Original code:
/*
'<' => {
    if self.peek_next() == '<' {
        self.advance(); // consume first '<'
        self.advance(); // consume second '<'
        Token::Shl
    } else if self.peek_next() == '=' {
        self.advance(); // consume '<'
        self.advance(); // consume '='
        Token::Le
    } else {
        Token::Lt
    }
},
*/

// Extended version with generic type support:
'<' => {
    // FIRST: Check for `lt(` pattern (generic type start)
    // Peek ahead to see if next character is 't'
    if self.peek_next() == 't' {
        // Save position so we can backtrack if it's not `lt(`
        let saved_pos = self.pos;
        
        // Temporarily advance to check the full pattern
        self.advance(); // consume 't'
        
        // Now check what comes after 't'
        let next_char = self.peek_next();
        
        // If next is '(', we have `lt(` pattern
        if next_char == '(' {
            // CONFIRMED: `lt(` pattern found
            // We need to produce a GenericStart token
            // But first, we need to consume the characters properly
            
            // Option 1: Produce special token
            // Token::GenericStart
            
            // Option 2: For minimal change, treat as identifier "lt" followed by '('
            // This might be easier for v0.3.7 compatibility
            
            // For now, backtrack and let normal lexing handle it
            // We'll need parser changes too
            self.pos = saved_pos; // backtrack to '<'
            
            // Check normal patterns
            if self.peek_next() == '<' {
                self.advance(); // consume first '<'
                self.advance(); // consume second '<'
                Token::Shl
            } else if self.peek_next() == '=' {
                self.advance(); // consume '<'
                self.advance(); // consume '='
                Token::Le
            } else {
                // This is where we need to recognize `lt` as keyword
                // For now, produce Lt token (will fail in parser)
                Token::Lt
            }
        } else {
            // Not `lt(` - backtrack and handle normally
            self.pos = saved_pos; // backtrack to '<'
            
            if self.peek_next() == '<' {
                self.advance(); // consume first '<'
                self.advance(); // consume second '<'
                Token::Shl
            } else if self.peek_next() == '=' {
                self.advance(); // consume '<'
                self.advance(); // consume '='
                Token::Le
            } else {
                Token::Lt
            }
        }
    } else if self.peek_next() == '<' {
        self.advance(); // consume first '<'
        self.advance(); // consume second '<'
        Token::Shl
    } else if self.peek_next() == '=' {
        self.advance(); // consume '<'
        self.advance(); // consume '='
        Token::Le
    } else {
        Token::Lt
    }
},

// We also need to add GenericStart to Token enum:
/*
enum Token {
    // ... existing tokens ...
    GenericStart,  // `lt(` for generic types
}
*/

// And extend parser to handle it:
/*
fn parse_type(&mut self) -> Result<Type, ParseError> {
    match self.current_token {
        Token::GenericStart => {
            self.advance(); // consume 'lt'
            self.expect(Token::LParen)?;
            
            // Parse type arguments
            let mut args = Vec::new();
            args.push(self.parse_type()?);
            
            // Parse additional arguments separated by commas
            while self.current_token == Token::Comma {
                self.advance(); // consume ','
                args.push(self.parse_type()?);
            }
            
            self.expect(Token::RParen)?;
            
            Ok(Type::Generic { name: "lt".to_string(), args })
        }
        // ... handle other types ...
    }
}
*/