// TYPE PARSER EXTENSION FOR v0.3.7
// Problem: v0.3.7 can't parse parenthesized type arguments
// Current: `MyType` works, `MyType()` fails
// Goal: Extend to handle `MyType(arg1, arg2, ...)`

// Current type parsing (simplified):
/*
fn parse_type(&mut self) -> Result<Type, ParseError> {
    // Parse type name
    let name = match self.current_token {
        Token::Ident(name) => {
            self.advance();
            name
        }
        _ => return Err(ParseError::ExpectedType),
    };
    
    // CURRENT: Stops here - doesn't check for parentheses
    // Should check for '(' and parse arguments
    
    Ok(Type::Named(name))
}
*/

// Extended version:
/*
fn parse_type(&mut self) -> Result<Type, ParseError> {
    // Parse type name
    let name = match self.current_token {
        Token::Ident(name) => {
            self.advance();
            name
        }
        _ => return Err(ParseError::ExpectedType),
    };
    
    // NEW: Check for type arguments
    if self.current_token == Token::LParen {
        self.advance(); // consume '('
        
        let mut args = Vec::new();
        
        // Parse first argument
        args.push(self.parse_type()?);
        
        // Parse additional arguments
        while self.current_token == Token::Comma {
            self.advance(); // consume ','
            args.push(self.parse_type()?);
        }
        
        self.expect(Token::RParen)?;
        
        Ok(Type::Generic { name, args })
    } else {
        // No arguments
        Ok(Type::Named(name))
    }
}
*/

// This would allow:
// - `MyType` → Type::Named("MyType")
// - `MyType()` → Type::Generic { name: "MyType", args: [] }
// - `MyType(Arg1)` → Type::Generic { name: "MyType", args: [Arg1] }
// - `lt(Result, i64)` → Type::Generic { name: "lt", args: [Result, i64] }

// Test cases to implement incrementally:
// 1. Empty parentheses: `MyType()`
// 2. Single argument: `MyType(Arg1)`
// 3. Multiple arguments: `MyType(Arg1, Arg2)`
// 4. Nested: `lt(Result, i64)`
// 5. Complex: `lt(Result, i64), String>`