// Distributed Murphy's Sieve for prime computation
// Example of cluster-scale prime computation using Zeta's distributed systems

use zeta::distributed::actor::{DistributedActor, ActorContext, ActorMessage, ActorRef};
use zeta::distributed::crdt::{GCounter, SharedCRDT};
use zeta::distributed::cluster::{ClusterManager, NodeInfo};
use zeta::distributed::transport::NetworkTransport;

// Sieve worker actor for computing primes in a range
distributed actor SieveWorker {
    worker_id: u64,
    range_start: u64,
    range_end: u64,
    primes_found: SharedCRDT<GCounter>,
    
    fn new(worker_id: u64, range_start: u64, range_end: u64, primes_found: SharedCRDT<GCounter>) -> Self {
        Self {
            worker_id,
            range_start,
            range_end,
            primes_found,
        }
    }
    
    fn actor_type(&self) -> &'static str {
        "SieveWorker"
    }
    
    fn on_start(&mut self, context: ActorContext) {
        println!("Worker {} started for range {}-{}", 
                 self.worker_id, self.range_start, self.range_end);
    }
    
    fn on_message(&mut self, context: ActorContext, message: ActorMessage) {
        match message {
            ActorMessage::Text(cmd) if cmd == "compute" => {
                self.compute_primes();
                
                // Send completion message
                let _ = context.send(context.actor_ref().clone(), 
                                    ActorMessage::Text("done".to_string()));
            }
            ActorMessage::Text(cmd) if cmd == "status" => {
                let count = self.primes_found.read(|crdt| crdt.value());
                println!("Worker {}: Found {} primes so far", self.worker_id, count);
            }
            _ => {}
        }
    }
    
    fn on_stop(&mut self, context: ActorContext) {
        println!("Worker {} stopped", self.worker_id);
    }
    
    fn on_error(&mut self, context: ActorContext, error: String) {
        eprintln!("Worker {} error: {}", self.worker_id, error);
    }
    
    // Murphy's Sieve implementation
    fn compute_primes(&mut self) {
        let limit = self.range_end;
        let start = self.range_start;
        
        // Wheel factorization with first 6 primes
        let wheel_primes = [2, 3, 5, 7, 11, 13];
        let wheel_size = 30030; // 2*3*5*7*11*13
        
        // Initialize sieve array
        let mut is_prime = vec![true; (limit - start) as usize];
        
        // Apply wheel factorization
        for &p in &wheel_primes {
            if p >= limit {
                break;
            }
            
            let mut multiple = if start % p == 0 { start } else { start + (p - start % p) };
            while multiple < limit {
                is_prime[(multiple - start) as usize] = false;
                multiple += p;
            }
        }
        
        // Check remaining numbers
        let sqrt_limit = (limit as f64).sqrt() as u64;
        for i in start..=sqrt_limit {
            if i < 2 {
                continue;
            }
            
            if is_prime[(i - start) as usize] {
                let mut multiple = i * i;
                if multiple < start {
                    multiple = start + (i - start % i) % i;
                }
                
                while multiple < limit {
                    is_prime[(multiple - start) as usize] = false;
                    multiple += i;
                }
            }
        }
        
        // Count primes and update shared counter
        let mut count = 0;
        for (idx, &prime) in is_prime.iter().enumerate() {
            if prime {
                let num = start + idx as u64;
                if num >= 2 {
                    count += 1;
                }
            }
        }
        
        // Update shared CRDT counter
        self.primes_found.write(|crdt| {
            crdt.increment(self.worker_id);
            // Actually we should add count, but GCounter only increments by 1
            // For simplicity, we'll increment once per prime found
            for _ in 0..count {
                crdt.increment(self.worker_id);
            }
        });
        
        println!("Worker {} found {} primes in range {}-{}", 
                 self.worker_id, count, start, limit);
    }
}

// Coordinator actor for distributing work
distributed actor SieveCoordinator {
    total_limit: u64,
    num_workers: u64,
    workers: Vec<ActorRef>,
    primes_found: SharedCRDT<GCounter>,
    completed_workers: u64,
    
    fn new(total_limit: u64, num_workers: u64) -> Self {
        Self {
            total_limit,
            num_workers,
            workers: Vec::new(),
            primes_found: SharedCRDT::new(GCounter::new()),
            completed_workers: 0,
        }
    }
    
    fn actor_type(&self) -> &'static str {
        "SieveCoordinator"
    }
    
    fn on_start(&mut self, context: ActorContext) {
        println!("Coordinator started for limit {} with {} workers", 
                 self.total_limit, self.num_workers);
        
        // Create worker actors
        let range_size = self.total_limit / self.num_workers;
        for i in 0..self.num_workers {
            let start = i * range_size;
            let end = if i == self.num_workers - 1 {
                self.total_limit
            } else {
                (i + 1) * range_size
            };
            
            let worker = SieveWorker::new(i, start, end, self.primes_found.clone());
            match context.spawn(worker, None).await {
                Ok(actor_ref) => {
                    self.workers.push(actor_ref);
                    println!("Created worker {} for range {}-{}", i, start, end);
                }
                Err(e) => {
                    eprintln!("Failed to create worker {}: {}", i, e);
                }
            }
        }
        
        // Start computation
        for worker in &self.workers {
            let _ = context.send(worker.clone(), ActorMessage::Text("compute".to_string()));
        }
    }
    
    fn on_message(&mut self, context: ActorContext, message: ActorMessage) {
        match message {
            ActorMessage::Text(cmd) if cmd == "done" => {
                self.completed_workers += 1;
                println!("Worker completed. {}/{} done", 
                         self.completed_workers, self.num_workers);
                
                if self.completed_workers == self.num_workers {
                    // All workers done
                    let total_primes = self.primes_found.read(|crdt| crdt.value());
                    println!("Computation complete! Found {} primes up to {}", 
                             total_primes, self.total_limit);
                    
                    // Expected: 78,498 primes up to 1,000,000
                    let expected = if self.total_limit == 1_000_000 { 78498 } else { 0 };
                    if expected > 0 {
                        println!("Expected: {}, Difference: {}", 
                                 expected, total_primes as i64 - expected as i64);
                    }
                    
                    // Stop coordinator
                    context.stop();
                }
            }
            ActorMessage::Text(cmd) if cmd == "status" => {
                let total_primes = self.primes_found.read(|crdt| crdt.value());
                println!("Coordinator status: {}/{} workers done, {} primes found",
                         self.completed_workers, self.num_workers, total_primes);
            }
            _ => {}
        }
    }
    
    fn on_stop(&mut self, context: ActorContext) {
        println!("Coordinator stopped");
        
        // Stop all workers
        for worker in &self.workers {
            let _ = context.send(worker.clone(), ActorMessage::Stop);
        }
    }
    
    fn on_error(&mut self, context: ActorContext, error: String) {
        eprintln!("Coordinator error: {}", error);
    }
}

// Main function
fn main() -> Result<(), String> {
    println!("Starting distributed Murphy's Sieve...");
    
    // Initialize distributed runtime
    zeta::distributed::init()?;
    
    // Create cluster (single node for this example)
    let config = zeta::distributed::cluster::ClusterConfig::default();
    let addr = "127.0.0.1:8080".parse().unwrap();
    let cluster = Arc::new(zeta::distributed::cluster::ClusterManager::new(config, addr)?);
    
    // Start cluster
    let cluster_handle = cluster.clone().start().await;
    
    // Create network transport
    let transport = Arc::new(zeta::distributed::transport::NetworkTransport::new(addr).await?);
    let transport_handle = transport.clone().start().await;
    
    // Create distributed actor system
    let actor_system = Arc::new(zeta::distributed::actor::DistributedActorSystem::new(transport));
    let system_handle = actor_system.clone().start().await;
    
    // Create coordinator
    let coordinator = SieveCoordinator::new(1_000_000, 4); // 1M limit, 4 workers
    let coordinator_ref = actor_system.spawn(coordinator, None).await?;
    
    // Wait for completion
    println!("Computation started. Waiting for completion...");
    
    // Check status every 5 seconds
    for _ in 0..60 { // Wait up to 5 minutes
        tokio::time::sleep(std::time::Duration::from_secs(5)).await;
        
        // Check if coordinator is still alive
        // In a real implementation, we would check actor status
        
        println("Checking status...");
    }
    
    // Shutdown
    println!("Shutting down...");
    zeta::distributed::shutdown()?;
    
    Ok(())
}