// Basic identity generics example
// Demonstrates identity-constrained generic functions
// NOTE: Identity-constrained generics (T: Identity<read>) may not be fully implemented yet
// Concrete identity types (string[identity:read]) work correctly

// Function that requires read capability on concrete string type
fn process_read_only_concrete(data: string[identity:read]) -> i64 {
    // Can read from data but not modify
    return 42;
}

// Function that requires read+write capabilities on concrete string type
fn process_read_write_concrete(data: string[identity:read+write]) -> i64 {
    // Can both read and write to data
    return 99;
}

// Example of generic function with identity constraint (may not work yet)
// fn process_read_only_generic<T: Identity<read>>(data: T) -> i64 {
//     return 42;
// }

// Main function demonstrating identity types
fn main() -> i64 {
    // Create identity strings with different capabilities
    let read_only_str: string[identity:read] = "Hello, world!";
    let read_write_str: string[identity:read+write] = "Mutable data";
    
    // Call functions with appropriate identity types
    let result1 = process_read_only_concrete(read_only_str);
    let result2 = process_read_write_concrete(read_write_str);
    
    // Return combined result
    return result1 + result2;
}
