// SIMD Example Program
// Demonstrates basic SIMD vector operations

use std::simd;

fn main() {
    // Create vectors using splat
    let a = simd::splat::<i32, 4>(5);  // [5, 5, 5, 5]
    let b = simd::from_array([1, 2, 3, 4]);  // [1, 2, 3, 4]
    
    // Element-wise operations
    let c = simd::add(a, b);  // [6, 7, 8, 9]
    let d = simd::mul(c, simd::splat::<i32, 4>(2));  // [12, 14, 16, 18]
    
    // Horizontal addition
    let sum = simd::horizontal_add(d);  // 12 + 14 + 16 + 18 = 60
    
    println!("Vector a: {:?}", simd::to_array(a));
    println!("Vector b: {:?}", simd::to_array(b));
    println!("Vector c (a + b): {:?}", simd::to_array(c));
    println!("Vector d (c * 2): {:?}", simd::to_array(d));
    println!("Sum of d: {}", sum);
    
    // Using convenience types
    let vec1: simd::Int32x4 = simd::from_array([10, 20, 30, 40]);
    let vec2: simd::Int32x4 = simd::from_array([1, 2, 3, 4]);
    
    let result = simd::sub(vec1, vec2);  // [9, 18, 27, 36]
    println!("Vector subtraction result: {:?}", simd::to_array(result));
    
    // Dot product example
    let dot_result = simd::dot(vec1, vec2);  // 10*1 + 20*2 + 30*3 + 40*4 = 300
    println!("Dot product: {}", dot_result);
    
    // Comparison operations
    let cmp_result = simd::cmp_eq(vec1, simd::splat::<i32, 4>(20));
    println!("Comparison (vec1 == 20): {:?}", simd::to_array(cmp_result));
    
    // Minimum/maximum
    let min_result = simd::min(vec1, simd::splat::<i32, 4>(25));
    let max_result = simd::max(vec1, simd::splat::<i32, 4>(25));
    println!("Minimum with 25: {:?}", simd::to_array(min_result));
    println!("Maximum with 25: {:?}", simd::to_array(max_result));
    
    // Check SIMD support
    if simd::is_supported::<f32, 4>() {
        println!("f32x4 SIMD operations are supported");
    }
    
    let optimal_size = simd::optimal_size::<f32>();
    println!("Optimal vector size for f32: {}", optimal_size);
}