// Zeta v0.6.0 Showcase: CTFE (Compile-Time Function Execution)
// Demonstrates compile-time computation capabilities

// Simple CTFE function - would execute at compile time
comptime fn compile_time_add(a: i64, b: i64) -> i64 {
    return a + b;
}

// CTFE constant - computed at compile time
comptime CTFE_CONSTANT: i64 = compile_time_add(100, 200);  // = 300

// Regular runtime function for comparison
fn runtime_add(a: i64, b: i64) -> i64 {
    return a + b;
}

// CTFE array generation example
comptime fn generate_small_array() -> [5]i64 {
    let mut arr: [5]i64 = [];
    arr[0] = 1;
    arr[1] = 2;
    arr[2] = 3;
    arr[3] = 4;
    arr[4] = 5;
    return arr;
}

comptime CTFE_ARRAY: [5]i64 = generate_small_array();

// Competition-relevant CTFE example
// With full CTFE, this would generate 5760 residues at compile time
comptime fn competition_ctfe_example() -> i64 {
    // Simulate residue generation logic
    let mut count = 0;
    let mut n = 1;
    
    while n <= 100 {
        if n % 2 != 0 && n % 3 != 0 && n % 5 != 0 {
            count = count + 1;
        }
        n = n + 1;
    }
    
    return count;
}

comptime RESIDUE_COUNT_EXAMPLE: i64 = competition_ctfe_example();

fn main() -> i64 {
    println_str("Zeta v0.6.0 CTFE (Compile-Time Function Execution) Showcase");
    println_str("==========================================================");
    println_str("");
    println_str("CTFE enables computation at compile time, eliminating");
    println_str("runtime overhead for constant expressions.");
    println_str("");
    
    // Show CTFE vs runtime comparison
    println_str("CTFE Example:");
    println_str("comptime fn compile_time_add(100, 200) = ");
    println_i64(CTFE_CONSTANT);
    println_str("");
    
    println_str("Runtime Equivalent:");
    let runtime_result = runtime_add(100, 200);
    println_str("fn runtime_add(100, 200) = ");
    println_i64(runtime_result);
    println_str("");
    
    // Show CTFE array
    println_str("CTFE-Generated Array:");
    let mut i = 0;
    while i < 5 {
        println_i64(CTFE_ARRAY[i]);
        i = i + 1;
    }
    println_str("");
    
    // Competition CTFE example
    println_str("Competition CTFE Potential:");
    println_str("Residues counted in compile-time example: ");
    println_i64(RESIDUE_COUNT_EXAMPLE);
    println_str("");
    println_str("With full CTFE implementation:");
    println_str("- 5760 residues generated at compile time");
    println_str("- No runtime initialization overhead");
    println_str("- Estimated 15-20% performance improvement");
    println_str("- Cleaner algorithm expression");
    
    return 0;
}