// zeta_src/frontend/semantic/type_checker.z
// Type checking and semantic validation for Zeta
// Created by SEM, Semantic Child of Dark Factory

use crate::frontend::ast::AstNode;
use crate::middle::resolver::resolver::{Resolver, Type};
use std::collections::HashMap;

impl Resolver {
    pub fn typecheck(&mut self, asts: &[AstNode]) -> bool {
        let mut ok = true;

        // Borrow checker pass
        for ast in asts {
            let borrow_ok = {
                // Note: In Zeta, we don't have RefCell like Rust
                // We'll need to adapt the borrow checker interface
                self.borrow_checker.check(ast, self)
            };
            if !borrow_ok {
                ok = false;
            }
        }

        // Semantic checks (recursive)
        for ast in asts {
            if !self.check_node(ast) {
                ok = false;
            }
        }
        ok
    }

    fn check_node(&mut self, node: &AstNode) -> bool {
        // First check if it's an ML node
        if self.check_ml_node(node) {
            return true;
        }
        
        let mut ok = true;
        match node {
            AstNode::Call { .. } => {} // receiver methods always OK after monomorphization
            AstNode::BinaryOp { left, right, .. } => {
                let lty = self.infer_type(left);
                let rty = self.infer_type(right);
                if lty != rty {
                    ok = false;
                }
                if !self.check_node(left) {
                    ok = false;
                }
                if !self.check_node(right) {
                    ok = false;
                }
            }
            AstNode::FuncDef { body, ret, .. } => {
                // Set current function return type for return statement checking
                let previous_return_type = self.current_function_return_type.take();
                self.current_function_return_type = Some(ret.clone());
                
                // Push new scope for function body
                self.push_scope();
                for s in body {
                    if !self.check_node(s) {
                        ok = false;
                    }
                }
                // Pop function body scope
                self.pop_scope();
                
                // Restore previous return type (for nested functions)
                self.current_function_return_type = previous_return_type;
            }
            AstNode::Return(inner) => {
                if !self.check_node(inner) {
                    ok = false;
                }
                
                // Check return type compatibility
                if let Some(expected_return_type) = &self.current_function_return_type {
                    let actual_return_type = self.infer_type(inner);
                    if &actual_return_type != expected_return_type {
                        // Return type mismatch
                        ok = false;
                    }
                } else {
                    // Return statement outside of function (shouldn't happen in valid code)
                    ok = false;
                }
            }
            AstNode::ExprStmt { expr } => {
                if !self.check_node(expr) {
                    ok = false;
                }
            }
            AstNode::If {
                cond, then_, else_, ..
            } => {
                if !self.check_node(cond) {
                    ok = false;
                }
                // Push new scope for then branch
                self.push_scope();
                for s in then_ {
                    if !self.check_node(s) {
                        ok = false;
                    }
                }
                // Pop then branch scope
                self.pop_scope();
                
                // Push new scope for else branch
                self.push_scope();
                for s in else_ {
                    if !self.check_node(s) {
                        ok = false;
                    }
                }
                // Pop else branch scope
                self.pop_scope();
            }
            AstNode::Let { name, ty, value } => {
                // Check the value expression
                if !self.check_node(value) {
                    ok = false;
                }
                
                // Get the type of the value expression
                let value_type = self.infer_type(value);
                
                // If a type annotation is provided, check compatibility
                if let Some(annotated_type) = ty {
                    if &value_type != annotated_type {
                        // Type mismatch between annotation and inferred type
                        ok = false;
                    }
                }
                
                // Add variable to scope for later reference
                let type_to_declare = if let Some(annotated_type) = ty {
                    annotated_type.clone()
                } else {
                    value_type
                };
                
                if !self.declare_var(name, type_to_declare) {
                    // Variable already declared in current scope
                    ok = false;
                }
            }
            _ => {}
        }
        ok
    }

    pub fn infer_type(&self, node: &AstNode) -> Type {
        if self.ctfe_eval(node).is_some() {
            return "i64".to_string();
        }
        match node {
            AstNode::Lit(_) => "i64".to_string(),
            AstNode::StringLit(_) => "str".to_string(),
            AstNode::FString(_) => "str".to_string(),
            AstNode::Var(_) => "i64".to_string(),
            AstNode::BinaryOp { left, .. } => self.infer_type(left),
            AstNode::Call { .. } => "i64".to_string(),
            AstNode::DictLit { entries } => {
                if entries.is_empty() {
                    "Map_i64_i64".to_string()
                } else {
                    format!(
                        "Map_{}_{}",
                        self.infer_type(&entries[0].0),
                        self.infer_type(&entries[0].1)
                    )
                }
            }
            AstNode::ArrayLit { elem_type, dynamic, .. } => {
                if *dynamic {
                    format!("[dynamic]{}", elem_type)
                } else {
                    format!("[{}]", elem_type)
                }
            }
            AstNode::Let { ty, value, .. } => {
                // If a type annotation is provided, use it
                // Otherwise, infer the type from the value expression
                if let Some(annotated_type) = ty {
                    annotated_type.clone()
                } else {
                    self.infer_type(value)
                }
            }
            _ => "i64".to_string(),
        }
    }

    pub fn ctfe_eval(&self, node: &AstNode) -> Option<i64> {
        if let Some(&v) = self.ctfe_consts.get(node) {
            return Some(v);
        }
        let result = match node {
            AstNode::Lit(n) => Some(*n),
            AstNode::BinaryOp { op, left, right } => {
                let l = self.ctfe_eval(left)?;
                let r = self.ctfe_eval(right)?;
                match op.as_str() {
                    "+" => Some(l + r),
                    "-" => Some(l - r),
                    "*" => Some(l * r),
                    "/" => {
                        if r != 0 {
                            Some(l / r)
                        } else {
                            None
                        }
                    }
                    _ => None,
                }
            }
            _ => None,
        };
        result
    }

    pub fn is_copy(&self, ty: &Type) -> bool {
        matches!(ty.as_str(), "i64" | "i32" | "bool" | "str")
    }
}