// zeta_src/frontend/semantic/type_checker.z
// Type checking and semantic validation for Zeta
// Created by SEM, Semantic Child of Dark Factory

use crate::frontend::ast::AstNode;
use crate::middle::resolver::resolver::{Resolver, Type};
use std::collections::HashMap;

impl Resolver {
    pub fn typecheck(&mut self, asts: &[AstNode]) -> bool {
        let mut ok = true;

        // Borrow checker pass
        for ast in asts {
            let borrow_ok = {
                // Note: In Zeta, we don't have RefCell like Rust
                // We'll need to adapt the borrow checker interface
                self.borrow_checker.check(ast, self)
            };
            if !borrow_ok {
                ok = false;
            }
        }

        // Semantic checks (recursive)
        for ast in asts {
            if !self.check_node(ast) {
                ok = false;
            }
        }
        ok
    }

    fn check_node(&self, node: &AstNode) -> bool {
        let mut ok = true;
        match node {
            AstNode::Call { .. } => {} // receiver methods always OK after monomorphization
            AstNode::BinaryOp { left, right, .. } => {
                let lty = self.infer_type(left);
                let rty = self.infer_type(right);
                if lty != rty {
                    ok = false;
                }
                if !self.check_node(left) {
                    ok = false;
                }
                if !self.check_node(right) {
                    ok = false;
                }
            }
            AstNode::FuncDef { body, .. } => {
                for s in body {
                    if !self.check_node(s) {
                        ok = false;
                    }
                }
            }
            AstNode::Return(inner) => {
                if !self.check_node(inner) {
                    ok = false;
                }
            }
            AstNode::ExprStmt { expr } => {
                if !self.check_node(expr) {
                    ok = false;
                }
            }
            AstNode::If {
                cond, then_, else_, ..
            } => {
                if !self.check_node(cond) {
                    ok = false;
                }
                for s in then_ {
                    if !self.check_node(s) {
                        ok = false;
                    }
                }
                for s in else_ {
                    if !self.check_node(s) {
                        ok = false;
                    }
                }
            }
            AstNode::Let { name, ty, value } => {
                // Check the value expression
                if !self.check_node(value) {
                    ok = false;
                }
                
                // Get the type of the value expression
                let value_type = self.infer_type(value);
                
                // If a type annotation is provided, check compatibility
                if let Some(annotated_type) = ty {
                    if &value_type != annotated_type {
                        // Type mismatch between annotation and inferred type
                        ok = false;
                    }
                }
                
                // TODO: Add variable to scope for later reference
                // This would require updating the resolver to track variables
            }
            _ => {}
        }
        ok
    }

    pub fn infer_type(&self, node: &AstNode) -> Type {
        if self.ctfe_eval(node).is_some() {
            return "i64".to_string();
        }
        match node {
            AstNode::Lit(_) => "i64".to_string(),
            AstNode::StringLit(_) => "str".to_string(),
            AstNode::FString(_) => "str".to_string(),
            AstNode::Var(_) => "i64".to_string(),
            AstNode::BinaryOp { left, .. } => self.infer_type(left),
            AstNode::Call { .. } => "i64".to_string(),
            AstNode::DictLit { entries } => {
                if entries.is_empty() {
                    "Map_i64_i64".to_string()
                } else {
                    format!(
                        "Map_{}_{}",
                        self.infer_type(&entries[0].0),
                        self.infer_type(&entries[0].1)
                    )
                }
            }
            AstNode::Let { ty, value, .. } => {
                // If a type annotation is provided, use it
                // Otherwise, infer the type from the value expression
                if let Some(annotated_type) = ty {
                    annotated_type.clone()
                } else {
                    self.infer_type(value)
                }
            }
            _ => "i64".to_string(),
        }
    }

    pub fn ctfe_eval(&self, node: &AstNode) -> Option<i64> {
        if let Some(&v) = self.ctfe_consts.get(node) {
            return Some(v);
        }
        let result = match node {
            AstNode::Lit(n) => Some(*n),
            AstNode::BinaryOp { op, left, right } => {
                let l = self.ctfe_eval(left)?;
                let r = self.ctfe_eval(right)?;
                match op.as_str() {
                    "+" => Some(l + r),
                    "-" => Some(l - r),
                    "*" => Some(l * r),
                    "/" => {
                        if r != 0 {
                            Some(l / r)
                        } else {
                            None
                        }
                    }
                    _ => None,
                }
            }
            _ => None,
        };
        result
    }

    pub fn is_copy(&self, ty: &Type) -> bool {
        matches!(ty.as_str(), "i64" | "i32" | "bool" | "str")
    }
}