// PrimeZeta competition solution with AVX-512 SIMD optimization
// Based on Murphy sieve algorithm with SIMD vectorization

// Import SIMD vector types
use std::simd::Vector;

// Constants
const MAX_N: u64 = 1_000_000_000;  // 1e9
const BLOCK_SIZE: usize = 1 << 20;  // 1MB blocks for cache efficiency
const VECTOR_SIZE: usize = 8;       // AVX-512: 8 u64 elements per vector

// SIMD-optimized Murphy sieve for counting primes
fn murphy_sieve_simd(limit: u64) -> u64 {
    if limit < 2 {
        return 0;
    }
    
    let sqrt_limit = (limit as f64).sqrt() as u64;
    let mut is_prime = vec![true; (limit + 1) as usize];
    is_prime[0] = false;
    is_prime[1] = false;
    
    // Handle small primes with scalar code
    for p in 2..=sqrt_limit {
        if is_prime[p as usize] {
            let mut multiple = p * p;
            while multiple <= limit {
                is_prime[multiple as usize] = false;
                multiple += p;
            }
        }
    }
    
    // Count primes using SIMD vectorization for large ranges
    let mut count = 0;
    let mut i = 0;
    
    // Process in blocks for cache efficiency
    while i <= limit {
        let block_end = std::cmp::min(i + BLOCK_SIZE as u64, limit);
        
        // Use SIMD for counting true values in the block
        let block_count = count_primes_in_block_simd(&is_prime, i, block_end);
        count += block_count;
        
        i = block_end + 1;
    }
    
    count
}

// SIMD-optimized prime counting in a block
fn count_primes_in_block_simd(is_prime: &[bool], start: u64, end: u64) -> u64 {
    let mut count = 0;
    let mut pos = start as usize;
    let end_pos = end as usize;
    
    // Process in chunks of VECTOR_SIZE
    while pos + VECTOR_SIZE <= end_pos {
        // Load 8 boolean values into a SIMD mask
        let mut mask = 0u8;
        for j in 0..VECTOR_SIZE {
            if is_prime[pos + j] {
                mask |= 1 << j;
            }
        }
        
        // Count set bits in the mask (popcount)
        count += mask.count_ones() as u64;
        pos += VECTOR_SIZE;
    }
    
    // Process remaining elements
    while pos <= end_pos {
        if is_prime[pos] {
            count += 1;
        }
        pos += 1;
    }
    
    count
}

// Main competition algorithm: Compute π(n) for n = 1..MAX_N
fn main() {
    let mut results = Vec::new();
    
    // Generate test values (powers of 10 up to MAX_N)
    let mut n = 10;
    while n <= MAX_N {
        let prime_count = murphy_sieve_simd(n);
        results.push((n, prime_count));
        n *= 10;
    }
    
    // Output in competition format
    for (n, count) in results {
        println!("π({}) = {}", n, count);
    }
    
    // Also output some specific values for verification
    println!("\nVerification points:");
    for &n in &[100, 1000, 10000, 100000, 1000000] {
        if n <= MAX_N {
            let count = murphy_sieve_simd(n);
            println!("π({}) = {}", n, count);
        }
    }
}

// Unit tests
#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_small_limits() {
        assert_eq!(murphy_sieve_simd(0), 0);
        assert_eq!(murphy_sieve_simd(1), 0);
        assert_eq!(murphy_sieve_simd(2), 1);
        assert_eq!(murphy_sieve_simd(10), 4);  // primes: 2,3,5,7
        assert_eq!(murphy_sieve_simd(20), 8);  // primes: 2,3,5,7,11,13,17,19
    }
    
    #[test]
    fn test_medium_limits() {
        // Known values from prime counting function
        assert_eq!(murphy_sieve_simd(100), 25);
        assert_eq!(murphy_sieve_simd(1000), 168);
    }
    
    #[test]
    fn test_block_counting() {
        let is_prime = vec![true, false, true, false, true, false, true, false];
        let count = count_primes_in_block_simd(&is_prime, 0, 7);
        assert_eq!(count, 4);  // Every other element is true
    }
}