// Murphy's Sieve with Wheel Factorization
// Pure Zeta implementation for Plummers Prime Drag Race
// algorithm=wheel, faithful=yes, bits=1, parallel=no

// Main function: count primes up to limit using Murphy's Sieve
fn murphy_sieve(limit: u64) -> u64 {
    // Edge cases
    if limit < 2 {
        return 0
    }
    if limit == 2 {
        return 1
    }
    
    // Create bit array (0 = prime, 1 = composite)
    // We'll use bytes for simplicity
    let array_size = limit + 1
    let mut bits: [u8] = []
    
    // Initialize with zeros
    let mut i: u64 = 0
    while i < array_size {
        bits.append(0)
        i += 1
    }
    
    // Mark 0 and 1 as composite
    bits[0] = 1
    bits[1] = 1
    
    // Wheel of size 6 (primes 2 and 3) for simplicity
    // Full wheel would be size 30030 (primes 2,3,5,7,11,13)
    
    // Mark multiples of 2
    let mut m: u64 = 4
    while m <= limit {
        bits[m] = 1
        m += 2
    }
    
    // Mark multiples of 3
    m = 6
    while m <= limit {
        bits[m] = 1
        m += 3
    }
    
    // Now sieve with numbers of form 6k ± 1
    let mut k: u64 = 1
    
    while true {
        // Candidates: 6k-1 and 6k+1
        let p1 = 6 * k - 1
        let p2 = 6 * k + 1
        
        // Stop if both exceed sqrt(limit)
        if p1 * p1 > limit && p2 * p2 > limit {
            break
        }
        
        // Process 6k-1
        if p1 * p1 <= limit {
            if bits[p1] == 0 {  // p1 is prime
                // Mark multiples starting from p1*p1
                let mut multiple = p1 * p1
                while multiple <= limit {
                    bits[multiple] = 1
                    multiple += p1
                }
            }
        }
        
        // Process 6k+1
        if p2 * p2 <= limit {
            if bits[p2] == 0 {  // p2 is prime
                // Mark multiples starting from p2*p2
                let mut multiple = p2 * p2
                while multiple <= limit {
                    bits[multiple] = 1
                    multiple += p2
                }
            }
        }
        
        k += 1
    }
    
    // Count primes
    let mut count: u64 = 0
    i = 2
    
    while i <= limit {
        if bits[i] == 0 {
            count += 1
        }
        i += 1
    }
    
    return count
}

// Test function
fn test_sieve() -> u64 {
    // Test cases
    let test1 = murphy_sieve(10)  // Should be 4 (2,3,5,7)
    let test2 = murphy_sieve(30)  // Should be 10
    
    if test1 == 4 && test2 == 10 {
        return 1
    } else {
        return 0
    }
}

// Competition main function
fn main() -> u64 {
    let result = murphy_sieve(1000000)
    
    // Should be 78498
    if result == 78498 {
        return 1
    } else {
        return 0
    }
}