// Murphy's Sieve with enhanced wheel factorization
// Skips multiples of 2, 3, 5, 7, 11, 13
// Pure Zeta implementation

fn murphy_sieve(limit: u64) -> u64 {
    if limit < 2 {
        return 0
    }
    if limit == 2 {
        return 1
    }
    
    // Create sieve array
    let array_size = limit + 1
    let mut is_prime: [u8] = []
    
    let mut i: u64 = 0
    while i < array_size {
        is_prime.append(1)
        i += 1
    }
    
    is_prime[0] = 0
    is_prime[1] = 0
    
    // Skip multiples of small primes (wheel optimization)
    // Mark multiples of 2
    i = 4
    while i <= limit {
        is_prime[i] = 0
        i += 2
    }
    
    // Mark multiples of 3
    i = 6
    while i <= limit {
        is_prime[i] = 0
        i += 3
    }
    
    // Mark multiples of 5
    i = 10
    while i <= limit {
        is_prime[i] = 0
        i += 5
    }
    
    // Mark multiples of 7
    i = 14
    while i <= limit {
        is_prime[i] = 0
        i += 7
    }
    
    // Mark multiples of 11
    i = 22
    while i <= limit {
        is_prime[i] = 0
        i += 11
    }
    
    // Mark multiples of 13
    i = 26
    while i <= limit {
        is_prime[i] = 0
        i += 13
    }
    
    // Now sieve with remaining numbers
    // Start from 17 (next prime after 13)
    let mut p: u64 = 17
    
    while p * p <= limit {
        if is_prime[p] == 1 {
            // p is prime, mark its multiples
            let mut multiple = p * p
            while multiple <= limit {
                is_prime[multiple] = 0
                multiple += p
            }
        }
        
        // Move to next candidate
        // Simple approach: increment and check if divisible by wheel primes
        p += 1
        
        // Skip numbers divisible by any of our wheel primes
        while p <= limit && (p % 2 == 0 || p % 3 == 0 || p % 5 == 0 || 
                            p % 7 == 0 || p % 11 == 0 || p % 13 == 0) {
            p += 1
        }
    }
    
    // Count primes
    let mut count: u64 = 0
    i = 2
    
    while i <= limit {
        if is_prime[i] == 1 {
            count += 1
        }
        i += 1
    }
    
    return count
}

fn main() -> u64 {
    let result = murphy_sieve(1000000)
    
    // Should be 78498
    if result == 78498 {
        return 1
    } else {
        return 0
    }
}