// zeta_src/middle/resolver/resolver.z
use crate::frontend::ast::AstNode;
use crate::frontend::borrow::BorrowChecker;
use crate::middle::mir::mir::Mir;
use crate::middle::specialization::{MonoKey, MonoValue, is_cache_safe, record_specialization};
use std::collections::HashMap;

pub type Type = String;

const SPECIALIZATION_CACHE_FILE: &str = ".zeta_specialization_cache.json";

struct CacheFile {
    entries: HashMap<MonoKey, MonoValue>,
}

pub struct Resolver {
    pub impls: HashMap<(String, String), Vec<AstNode>>,
    pub cached_mirs: HashMap<String, Mir>,
    pub mono_mirs: HashMap<MonoKey, Mir>,
    pub borrow_checker: BorrowChecker,
    pub associated_types: HashMap<(String, String), String>,
    pub ctfe_consts: HashMap<AstNode, i64>,
    // Variable scope tracking
    pub scopes: Vec<HashMap<String, Type>>,
    // Function return type tracking for type checking
    pub current_function_return_type: Option<Type>,
}

impl Resolver {
    pub fn new() -> Self {
        let mut r = Self {
            impls: HashMap::new(),
            cached_mirs: HashMap::new(),
            mono_mirs: HashMap::new(),
            borrow_checker: BorrowChecker::new(),
            associated_types: HashMap::new(),
            ctfe_consts: HashMap::new(),
            scopes: vec![HashMap::new()], // Start with global scope
            current_function_return_type: None,
        };
        r.load_specialization_cache();
        r
    }

    // Scope management methods
    pub fn push_scope(&mut self) {
        self.scopes.push(HashMap::new());
    }

    pub fn pop_scope(&mut self) {
        if self.scopes.len() > 1 {
            self.scopes.pop();
        }
    }

    pub fn declare_var(&mut self, name: &str, ty: Type) -> bool {
        if let Some(current_scope) = self.scopes.last_mut() {
            if current_scope.contains_key(name) {
                // Variable already declared in current scope
                return false;
            }
            current_scope.insert(name.to_string(), ty);
            true
        } else {
            false
        }
    }

    pub fn lookup_var(&self, name: &str) -> Option<Type> {
        // Search from innermost to outermost scope
        for scope in self.scopes.iter().rev() {
            if let Some(ty) = scope.get(name) {
                return Some(ty.clone());
            }
        }
        None
    }

    fn load_specialization_cache(&mut self) {
        // Stub: Read from file if exists
        // For now, empty
    }

    pub fn persist_specialization_cache(&self) {
        // Stub: Write to file
    }

    pub fn register(&mut self, ast: AstNode) {
        if let AstNode::ImplBlock {
            concept, ty, body, ..
        } = ast
        {
            self.impls.insert((concept, ty), body);
        }
    }

    pub fn resolve_impl(&self, concept: &str, ty: &str) -> Option<Vec<AstNode>> {
        let key = (concept.to_string(), ty.to_string());
        self.impls.get(&key).cloned()
    }

    pub fn is_abi_stable(&self, key: &MonoKey) -> bool {
        key.type_args.iter().all(|t| is_cache_safe(t))
    }

    pub fn record_mono(&mut self, key: MonoKey, mir: Mir) {
        let cache_safe = self.is_abi_stable(&key);
        let mangled = key.mangle();
        record_specialization(
            key.clone(),
            MonoValue {
                llvm_func_name: mangled,
                cache_safe,
            },
        );
        self.mono_mirs.insert(key, mir);
    }

    // Semantic analysis methods
    pub fn typecheck(&mut self, asts: &[AstNode]) -> bool {
        let mut ok = true;

        // Borrow checker pass
        for ast in asts {
            let borrow_ok = self.borrow_checker.check(ast, self);
            if !borrow_ok {
                ok = false;
            }
        }

        // Semantic checks (recursive)
        for ast in asts {
            if !self.check_node(ast) {
                ok = false;
            }
        }
        ok
    }

    fn check_node(&mut self, node: &AstNode) -> bool {
        let mut ok = true;
        match node {
            AstNode::Call { .. } => {
                // receiver methods always OK after monomorphization
                ok
            }
            AstNode::BinaryOp { op, left, right, .. } => {
                let lty = self.infer_type(left);
                let rty = self.infer_type(right);
                if lty != rty {
                    ok = false;
                }
                if !self.check_node(left) {
                    ok = false;
                }
                if !self.check_node(right) {
                    ok = false;
                }
                
                // For comparison operators, check that they're used appropriately
                // Comparison operators return bool
                let is_comparison = matches!(op.as_str(), "<" | ">" | "<=" | ">=" | "==" | "!=");
                if is_comparison {
                    // The type of a comparison expression is bool
                    // This is handled in infer_type
                }
                ok
            }
            AstNode::FuncDef { params, body, ret, .. } => {
                // Push new scope for function body
                self.push_scope();
                
                // Set current function return type for return statement checking
                let prev_return_type = self.current_function_return_type.take();
                self.current_function_return_type = Some(ret.clone());
                
                // Declare function parameters in the new scope
                for param in params {
                    // Parameters have type annotations
                    if !self.declare_var(&param.name, param.ty.clone()) {
                        ok = false;
                    }
                }
                
                // Check function body
                for s in body {
                    if !self.check_node(s) {
                        ok = false;
                    }
                }
                
                // Restore previous return type
                self.current_function_return_type = prev_return_type;
                
                // Pop function scope
                self.pop_scope();
                ok
            }
            AstNode::Return(inner) => {
                if !self.check_node(inner) {
                    ok = false;
                }
                
                // Check return type matches function return type
                if let Some(expected_type) = &self.current_function_return_type {
                    let actual_type = self.infer_type(inner);
                    if &actual_type != expected_type {
                        // Debug: print type mismatch
                        println!("[TYPECHECK] Return type mismatch: expected {}, got {}", expected_type, actual_type);
                        ok = false;
                    }
                }
                ok
            }
            AstNode::ExprStmt { expr } => {
                if !self.check_node(expr) {
                    ok = false;
                }
                ok
            }
            AstNode::If {
                cond, then_, else_, ..
            } => {
                if !self.check_node(cond) {
                    ok = false;
                }
                
                // Check that condition is boolean
                let cond_type = self.infer_type(cond);
                if cond_type != "bool" {
                    ok = false;
                }
                
                // Push scope for then block
                self.push_scope();
                for s in then_ {
                    if !self.check_node(s) {
                        ok = false;
                    }
                }
                self.pop_scope();
                
                // Push scope for else block
                self.push_scope();
                for s in else_ {
                    if !self.check_node(s) {
                        ok = false;
                    }
                }
                self.pop_scope();
                ok
            }
            AstNode::Let { name, ty, value } => {
                // Check the value expression first
                if !self.check_node(value) {
                    ok = false;
                }
                
                // Determine the variable type
                let var_type = if let Some(annotated_ty) = ty {
                    annotated_ty.clone()
                } else {
                    self.infer_type(value)
                };
                
                // Declare the variable in current scope
                if !self.declare_var(name, var_type.clone()) {
                    // Variable already declared in this scope
                    ok = false;
                }
                
                // For typed let statements, verify type compatibility
                if let Some(annotated_ty) = ty {
                    let inferred_ty = self.infer_type(value);
                    if annotated_ty != &inferred_ty {
                        ok = false;
                    }
                }
                ok
            }
            AstNode::Var(name) => {
                // Check if variable is defined
                if self.lookup_var(name).is_none() {
                    ok = false;
                }
                ok
            }
            _ => {
                ok
            }
        }
        ok
    }

    pub fn infer_type(&self, node: &AstNode) -> Type {
        if self.ctfe_eval(node).is_some() {
            return "i64".to_string();
        }
        match node {
            AstNode::Lit(_) => "i64".to_string(),
            AstNode::StringLit(_) => "str".to_string(),
            AstNode::FString(_) => "str".to_string(),
            AstNode::Var(name) => {
                // Check if it's a boolean literal
                if name == "true" || name == "false" {
                    return "bool".to_string();
                }
                self.lookup_var(name).unwrap_or_else(|| "i64".to_string())
            }
            AstNode::BinaryOp { op, left, .. } => {
                // Check if it's a comparison operator
                let is_comparison = matches!(op.as_str(), "<" | ">" | "<=" | ">=" | "==" | "!=");
                if is_comparison {
                    "bool".to_string()
                } else {
                    self.infer_type(left)
                }
            },
            AstNode::Call { .. } => "i64".to_string(),
            AstNode::DictLit { entries } => {
                if entries.is_empty() {
                    "Map_i64_i64".to_string()
                } else {
                    format!(
                        "Map_{}_{}",
                        self.infer_type(&entries[0].0),
                        self.infer_type(&entries[0].1)
                    )
                }
            }
            _ => "i64".to_string(),
        }
    }

    pub fn ctfe_eval(&self, node: &AstNode) -> Option<i64> {
        if let Some(&v) = self.ctfe_consts.get(node) {
            return Some(v);
        }
        let result = match node {
            AstNode::Lit(n) => Some(*n),
            AstNode::BinaryOp { op, left, right } => {
                let l = self.ctfe_eval(left)?;
                let r = self.ctfe_eval(right)?;
                match op.as_str() {
                    "+" => Some(l + r),
                    "-" => Some(l - r),
                    "*" => Some(l * r),
                    "/" => {
                        if r != 0 {
                            Some(l / r)
                        } else {
                            None
                        }
                    }
                    _ => None,
                }
            }
            _ => None,
        };
        result
    }

    pub fn is_copy(&self, ty: &Type) -> bool {
        matches!(ty.as_str(), "i64" | "i32" | "bool" | "str")
    }
}
