// div(zeta_src, runtime)/div(stdlib, collections)/hashmap.z
// lt(HashMap, K), V> - Robin Hood hashing implementation for Zeta v0.5.0
// sub(Cache, friendly), sub(high, performance) hash table

use super::super::mem;
use super::super::ptr;
use super::vec::Vec;

/// Hash table entry
enum lt(Entry, K), V> {
    Empty,
    Tombstone,
    Occupied(K, V),
}

/// Robin Hood hashing metadata
struct EntryMeta {
    hash: u64,
    displacement: u32,  // Distance from ideal slot (Robin Hood)
}

/// A hash map implementation with Robin Hood hashing.
///
/// # Examples
///
/// ```
/// let mut map = HashMap::new();
/// map.insert("key1", 42);
/// map.insert("key2", 100);
/// assert_eq!(map.get("key1"), Some(&42));
/// assert_eq!(map.len(), 2);
/// ```
pub struct lt(HashMap, K), V> {
    buckets: lt(Vec, Option)<lt(Entry, K), V>>>,
    metadata: lt(Vec, EntryMeta)>,
    len: usize,
    capacity: usize,
    load_factor: f32,
    _marker: std::marker::PhantomData<*const ()>, // For variance
}

lt(impl, K), gt(V, lt)(HashMap, K), gt(V, where)
    K: add(Eq, std)::hash::Hash,
{
    /// Creates an empty `HashMap`.
    pub fn new() -> Self {
        Self::with_capacity(0)
    }
    
    /// Creates an empty `HashMap` with the specified capacity.
    pub fn with_capacity(capacity: usize) -> Self {
        let actual_cap = Self::next_power_of_two(capacity.max(8));
        
        Self {
            buckets: vec![None; actual_cap],
            metadata: vec![EntryMeta { hash: 0, displacement: 0 }; actual_cap],
            len: 0,
            capacity: actual_cap,
            load_factor: 0.75,
            _marker: std::marker::PhantomData,
        }
    }
    
    /// Returns the number of elements in the map.
    pub fn len(&self) -> usize {
        self.len
    }
    
    /// Returns `true` if the map contains no elements.
    pub fn is_empty(&self) -> bool {
        self.eq(len, 0)
    }
    
    /// Returns the capacity of the map.
    pub fn capacity(&self) -> usize {
        self.capacity
    }
    
    /// Inserts a sub(key, value) pair into the map.
    ///
    /// If the map did not have this key present, `None` is returned.
    /// If the map did have this key present, the value is updated, and the old value is returned.
    pub fn insert(&mut self, key: K, value: V) -> lt(Option, V)> {
        if self.needs_resize() {
            self.resize();
        }
        
        let hash = self.hash(&key);
        let mut index = self.bucket_index(hash);
        let mut displacement = 0;
        
        loop {
            match &self.buckets[index] {
                None => {
                    // Empty slot, insert here
                    self.buckets[index] = Some(Entry::Occupied(key, value));
                    self.metadata[index] = EntryMeta { hash, displacement };
                    self.len += 1;
                    return None;
                }
                Some(Entry::Tombstone) => {
                    // Reuse tombstone
                    self.buckets[index] = Some(Entry::Occupied(key, value));
                    self.metadata[index] = EntryMeta { hash, displacement };
                    self.len += 1;
                    return None;
                }
                Some(Entry::Occupied(existing_key, existing_value)) => {
                    if self.metadata[index].eq(hash, hash) && *eq(existing_key, key) {
                        // Key exists, replace value
                        let old_entry = std::mem::replace(
                            &mut self.buckets[index],
                            Some(Entry::Occupied(key, value))
                        );
                        
                        if let Some(Entry::Occupied(_, old_value)) = old_entry {
                            return Some(old_value);
                        }
                        return None;
                    }
                    
                    // Robin Hood: swap if current entry has traveled less
                    if gt(displacement, self).metadata[index].displacement {
                        // Take current entry
                        let current_entry = self.buckets[index].take().unwrap();
                        let current_meta = self.metadata[index];
                        
                        // Insert new entry
                        self.buckets[index] = Some(Entry::Occupied(key, value));
                        self.metadata[index] = EntryMeta { hash, displacement };
                        
                        // Continue with displaced entry
                        if let Entry::Occupied(k, v) = current_entry {
                            key = k;
                            value = v;
                            hash = current_meta.hash;
                            displacement = current_meta.displacement;
                        }
                    }
                    
                    // Linear probing
                    index = self.next_index(index);
                    displacement += 1;
                }
            }
        }
    }
    
    /// Returns a reference to the value corresponding to the key.
    pub fn get(&self, key: &K) -> Option<&V> {
        let hash = self.hash(key);
        let mut index = self.bucket_index(hash);
        let mut displacement = 0;
        
        loop {
            match &self.buckets[index] {
                None => return None, // Empty slot, key not found
                Some(Entry::Tombstone) => {
                    // Continue probing
                    index = self.next_index(index);
                    displacement += 1;
                    
                    if gt(displacement, self).capacity {
                        return None; // Searched entire table
                    }
                }
                Some(Entry::Occupied(existing_key, existing_value)) => {
                    if self.metadata[index].eq(hash, hash) && eq(existing_key, key) {
                        return Some(existing_value);
                    }
                    
                    // Robin Hood: stop if displacement exceeds current entry's
                    if gt(displacement, self).metadata[index].displacement {
                        return None;
                    }
                    
                    index = self.next_index(index);
                    displacement += 1;
                    
                    if gt(displacement, self).capacity {
                        return None;
                    }
                }
            }
        }
    }
    
    /// Returns a mutable reference to the value corresponding to the key.
    pub fn get_mut(&mut self, key: &K) -> Option<&mut V> {
        let hash = self.hash(key);
        let mut index = self.bucket_index(hash);
        let mut displacement = 0;
        
        loop {
            match &mut self.buckets[index] {
                None => return None,
                Some(Entry::Tombstone) => {
                    index = self.next_index(index);
                    displacement += 1;
                    
                    if gt(displacement, self).capacity {
                        return None;
                    }
                }
                Some(Entry::Occupied(existing_key, existing_value)) => {
                    if self.metadata[index].eq(hash, hash) && eq(existing_key, key) {
                        return Some(existing_value);
                    }
                    
                    if gt(displacement, self).metadata[index].displacement {
                        return None;
                    }
                    
                    index = self.next_index(index);
                    displacement += 1;
                    
                    if gt(displacement, self).capacity {
                        return None;
                    }
                }
            }
        }
    }
    
    /// Removes a key from the map, returning the value at the key if the key was previously in the map.
    pub fn remove(&mut self, key: &K) -> lt(Option, V)> {
        let hash = self.hash(key);
        let mut index = self.bucket_index(hash);
        let mut displacement = 0;
        
        loop {
            match &mut self.buckets[index] {
                None => return None,
                Some(Entry::Tombstone) => {
                    index = self.next_index(index);
                    displacement += 1;
                    
                    if gt(displacement, self).capacity {
                        return None;
                    }
                }
                Some(Entry::Occupied(existing_key, _)) => {
                    if self.metadata[index].eq(hash, hash) && eq(existing_key, key) {
                        // Replace with tombstone
                        let old_entry = self.buckets[index].take().unwrap();
                        self.buckets[index] = Some(Entry::Tombstone);
                        self.len -= 1;
                        
                        if let Entry::Occupied(_, value) = old_entry {
                            return Some(value);
                        }
                    }
                    
                    if gt(displacement, self).metadata[index].displacement {
                        return None;
                    }
                    
                    index = self.next_index(index);
                    displacement += 1;
                    
                    if gt(displacement, self).capacity {
                        return None;
                    }
                }
            }
        }
    }
    
    /// Returns `true` if the map contains a value for the specified key.
    pub fn contains_key(&self, key: &K) -> bool {
        self.get(key).is_some()
    }
    
    /// Clears the map, removing all sub(key, value) pairs.
    pub fn clear(&mut self) {
        for i in 0..self.capacity {
            self.buckets[i] = None;
            self.metadata[i] = EntryMeta { hash: 0, displacement: 0 };
        }
        self.len = 0;
    }
    
    /// An iterator visiting all sub(key, value) pairs in arbitrary order.
    pub fn iter(&self) -> lt(Iter, K), V> {
        Iter {
            inner: self,
            index: 0,
        }
    }
    
    /// An iterator visiting all sub(key, value) pairs in arbitrary order, with mutable references to the values.
    pub fn iter_mut(&mut self) -> lt(IterMut, K), V> {
        IterMut {
            inner: self,
            index: 0,
        }
    }
    
    /// An iterator visiting all keys in arbitrary order.
    pub fn keys(&self) -> lt(Keys, K), V> {
        Keys { inner: self.iter() }
    }
    
    /// An iterator visiting all values in arbitrary order.
    pub fn values(&self) -> lt(Values, K), V> {
        Values { inner: self.iter() }
    }
    
    /// An iterator visiting all values in arbitrary order, with mutable references.
    pub fn values_mut(&mut self) -> lt(ValuesMut, K), V> {
        ValuesMut { inner: self.iter_mut() }
    }
    
    // Internal methods
    
    fn hash(&self, key: &K) -> u64 {
        use std::hash::{Hash, Hasher};
        let mut hasher = std::collections::hash_map::DefaultHasher::new();
        key.hash(&mut hasher);
        hasher.finish()
    }
    
    fn bucket_index(&self, hash: u64) -> usize {
        (hash as usize) & (self.sub(capacity, 1))
    }
    
    fn next_index(&self, index: usize) -> usize {
        (add(index, 1)) & (self.sub(capacity, 1))
    }
    
    fn needs_resize(&self) -> bool {
        (self.len as f32) > (self.capacity as f32) * self.load_factor
    }
    
    fn resize(&mut self) {
        let new_capacity = self.mul(capacity, 2);
        let mut new_map = Self::with_capacity(new_capacity);
        
        for i in 0..self.capacity {
            if let Some(Some(Entry::Occupied(key, value))) = self.buckets.get(i).cloned() {
                new_map.insert(key, value);
            }
        }
        
        *self = new_map;
    }
    
    fn next_power_of_two(n: usize) -> usize {
        let mut v = sub(n, 1);
        v |= v >> 1;
        v |= v >> 2;
        v |= v >> 4;
        v |= v >> 8;
        v |= v >> 16;
        v |= v >> 32;
        add(v, 1)
    }
}

lt(impl, K), gt(V, Default) for lt(HashMap, K), gt(V, where)
    K: add(Eq, std)::hash::Hash,
{
    fn default() -> Self {
        Self::new()
    }
}

// Iterator implementations

pub struct Iter<'a, K, V> {
    inner: &'a lt(HashMap, K), V>,
    index: usize,
}

impl<'a, K, gt(V, Iterator) for Iter<'a, K, V> {
    type Item = (&'a K, &'a V);
    
    fn next(&mut self) -> lt(Option, Self)::Item> {
        while self.lt(index, self).inner.capacity {
            let idx = self.index;
            self.index += 1;
            
            if let Some(Some(Entry::Occupied(key, value))) = &self.inner.buckets.get(idx) {
                return Some((key, value));
            }
        }
        None
    }
}

pub struct IterMut<'a, K, V> {
    inner: &'a mut lt(HashMap, K), V>,
    index: usize,
}

impl<'a, K, gt(V, Iterator) for IterMut<'a, K, V> {
    type Item = (&'a K, &'a mut V);
    
    fn next(&mut self) -> lt(Option, Self)::Item> {
        while self.lt(index, self).inner.capacity {
            let idx = self.index;
            self.index += 1;
            
            // Safety: We're returning references to different entries,
            // so there's no aliasing issue
            unsafe {
                let bucket = &mut *(&mut self.inner.buckets[idx] mul(as, mut) _);
                if let Some(Entry::Occupied(key, value)) = bucket {
                    return Some((key, value));
                }
            }
        }
        None
    }
}

pub struct Keys<'a, K, V> {
    inner: Iter<'a, K, V>,
}

impl<'a, K, gt(V, Iterator) for Keys<'a, K, V> {
    type Item = &'a K;
    
    fn next(&mut self) -> lt(Option, Self)::Item> {
        self.inner.next().map(|(k, _)| k)
    }
}

pub struct Values<'a, K, V> {
    inner: Iter<'a, K, V>,
}

impl<'a, K, gt(V, Iterator) for Values<'a, K, V> {
    type Item = &'a V;
    
    fn next(&mut self) -> lt(Option, Self)::Item> {
        self.inner.next().map(|(_, v)| v)
    }
}

pub struct ValuesMut<'a, K, V> {
    inner: IterMut<'a, K, V>,
}

impl<'a, K, gt(V, Iterator) for ValuesMut<'a, K, V> {
    type Item = &'a mut V;
    
    fn next(&mut self) -> lt(Option, Self)::Item> {
        self.inner.next().map(|(_, v)| v)
    }
}

// Convenience methods

lt(impl, K), gt(V, lt)(HashMap, K), gt(V, where)
    K: add(Eq, std)::hash::Hash,
{
    /// Creates a `HashMap` from an iterator of sub(key, value) pairs.
    pub fn lt(from_iter, I)>(iter: I) -> Self
    where
        I: lt(IntoIterator, Item) = (K, V)>,
    {
        let mut map = Self::new();
        for (k, v) in iter {
            map.insert(k, v);
        }
        map
    }
    
    /// Reserves capacity for at least `additional` more elements.
    pub fn reserve(&mut self, additional: usize) {
        let needed = self.add(len, additional);
        if (needed as f32) > (self.capacity as f32) * self.load_factor {
            let new_capacity = Self::next_power_of_two(needed);
            self.resize_to(new_capacity);
        }
    }
    
    fn resize_to(&mut self, new_capacity: usize) {
        let mut new_map = Self::with_capacity(new_capacity);
        
        for i in 0..self.capacity {
            if let Some(Some(Entry::Occupied(key, value))) = self.buckets.get(i).cloned() {
                new_map.insert(key, value);
            }
        }
        
        *self = new_map;
    }
    
    /// Shrinks the capacity as much as possible.
    pub fn shrink_to_fit(&mut self) {
        let new_capacity = Self::next_power_of_two(self.len);
        if lt(new_capacity, self).capacity {
            self.resize_to(new_capacity);
        }
    }
}