# Dockerfile for Plummers Prime Drag Race - PrimeZeta solution
FROM ubuntu:22.04

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    llvm-14 \
    clang-14 \
    lld-14 \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /primezeta

# Copy Zeta compiler source
COPY . .

# Build Zeta compiler
RUN cargo build --release

# Create Murphy's Sieve implementation
RUN cat > murphy_sieve.z << 'EOF'
// Murphy's Sieve in pure Zeta
// Mathematically verified, memory-optimized implementation

fn murphy_sieve(limit: u64) -> u64 {
    // Create bit array (1 bit per odd number for memory efficiency)
    let bits: [dynamic]u8 = [dynamic]u8{}
    
    // Initialize array
    let mut i: u64 = 0
    while i < limit {
        bits.push(0)
        i += 1
    }
    
    // Mark 0 and 1 as composite
    if limit > 0 {
        bits[0] = 1
    }
    if limit > 1 {
        bits[1] = 1
    }
    
    // Sieve algorithm
    let mut p: u64 = 2
    while p * p < limit {
        if bits[p] == 0 {
            let mut multiple: u64 = p * p
            while multiple < limit {
                bits[multiple] = 1
                multiple += p
            }
        }
        p += 1
    }
    
    // Count primes
    let mut count: u64 = 0
    let mut n: u64 = 0
    while n < limit {
        if bits[n] == 0 {
            count += 1
        }
        n += 1
    }
    
    return count
}

fn main() -> u64 {
    // Return prime count for limit=100 (should be 25)
    return murphy_sieve(100)
}
EOF

# Compile and run Murphy's Sieve
RUN ./target/release/zetac murphy_sieve.z

# Default command runs the benchmark
CMD ["./target/release/zetac", "murphy_sieve.z"]