// EXTENSION GOAL - What we want v0.3.7 to parse after Phase 1
// This file currently FAILS to compile with v0.3.7
// Success: When this compiles with exit code 0

// Phase 1 Goal: Parse generic types
// Current status: v0.3.7 fails on `lt(Result, i64)`

// Test 1: Simple generic type
fn test_simple_generic() -> lt(Result) {
    return 0;
}

// Test 2: Generic type with one argument
fn test_generic_one_arg() -> lt(Result) {
    return 0;
}

// Test 3: Generic type with two arguments (MAIN GOAL)
fn test_generic_two_args() -> lt(Result, i64) {
    return 0;
}

// Test 4: Multiple generic parameters
fn test_multiple_generics() -> lt(Result, i64), String> {
    return 0;
}

// Test 5: Generic in parameter position
fn test_generic_param(x: lt(Result, i64)) -> i64 {
    return 0;
}

// Test 6: Nested generic
fn test_nested_generic() -> lt(lt(Result, i64))> {
    return 0;
}

// Main function that should work regardless
fn main() -> i64 {
    // For now, return success if we get here
    // Once generics work, we can use them
    return 42;
}