// Declare operators as compiler intrinsics
// Using attributes that might be recognized

#[compiler_intrinsic]
#[link_name = "=="]
fn eq_intrinsic(a: i64, b: i64) -> i64;

#[compiler_intrinsic]
#[link_name = "!="]
fn ne_intrinsic(a: i64, b: i64) -> i64;

#[compiler_intrinsic]
#[link_name = "+"]
fn add_intrinsic(a: i64, b: i64) -> i64;

#[compiler_intrinsic]
#[link_name = "-"]
fn sub_intrinsic(a: i64, b: i64) -> i64;

// Test program that should use intrinsics
fn test() -> i64 {
    let a = 5;
    let b = 3;
    
    // These should call intrinsic functions
    // which the compiler should handle specially
    if eq(a, b) {
        0
    } else {
        add(a, b)  // add(5, 3) = 8
    }
}

fn main() -> i64 {
    test()
}