// Windows entry point test
// First principles: Understand platform requirements

// Windows API
unsafe extern "system" {
    fn GetStdHandle(which: u32) -> *mut u8;
    fn WriteConsoleA(handle: *mut u8, text: *const u8, length: u32, written: *mut u32, reserved: *mut u8) -> i32;
    fn ExitProcess(exit_code: u32);
}

// Windows STD_OUTPUT_HANDLE = -11
const STD_OUTPUT_HANDLE: u32 = 0xFFFFFFF5;

fn println(s: *const u8, len: u32) {
    unsafe {
        let handle = GetStdHandle(STD_OUTPUT_HANDLE);
        let mut written: u32 = 0;
        WriteConsoleA(handle, s, len, &mut written, std::ptr::null_mut());
        // Newline
        WriteConsoleA(handle, "\n".as_ptr(), 1, &mut written, std::ptr::null_mut());
    }
}

// Windows entry point (stdcall calling convention)
#[no_mangle]
pub extern "system" fn mainCRTStartup() {
    let message = "Hello from Zeta on Windows!";
    println(message.as_ptr(), message.len() as u32);
    unsafe {
        ExitProcess(0);
    }
}