// === os.z ===
// OS Abstraction Layer — system interface (pure Zeta, replacing C runtime)

// ─── Core Runtime (zeta_runtime_c.o) ────────────────────────────────
extern fn print_str(s: i64);
extern fn println_i64(n: i64);
extern fn get_time_us() -> i64;
extern fn runtime_malloc(size: i64) -> i64;
extern fn runtime_free(ptr: i64);

// io_uring async I/O (still C)

// Built-in memory ops (now compiler intrinsics — emitted as LLVM load/store)
extern fn capy_store_i64(addr: i64, val: i64) -> i64;
extern fn capy_load_i64(addr: i64) -> i64;

// Standard C memory ops

// ─── Logging & Time ─────────────────────────────────────────────────
fn os_log(msg: i64) { print_str(msg); }
fn os_log_i64(n: i64) { println_i64(n); }
fn os_now_us() -> i64 { return get_time_us(); }

// ─── Memory ─────────────────────────────────────────────────────────
// barrier prevents LLVM from dropping arg register setup between consecutive
// runtime_malloc/runtime_free calls (X86 backend -O3 bug).
fn guard() { let _g = os_now_us(); }
fn os_alloc(size: i64) -> i64 { let r = runtime_malloc(size); guard(); return r; }
fn os_dealloc(ptr: i64) { guard(); runtime_free(ptr); }
fn os_zero(ptr: i64, n: i64) { guard(); memset(ptr, 0, n); }
fn os_copy(dst: i64, src: i64, n: i64) { guard(); memcpy(dst, src, n); }
fn os_store(addr: i64, val: i64) { capy_store_i64(addr, val); }
fn os_load(addr: i64) -> i64 { return capy_load_i64(addr); }

// ─── File I/O ───────────────────────────────────────────────────────
fn os_open(path: i64, flags: i64, mode: i64) -> i64 { return syscall(2, path, flags, mode, 0, 0, 0); }
fn os_close(fd: i64) { syscall(3, fd, 0, 0, 0, 0, 0); }
fn os_sync(fd: i64) -> i64 { return syscall(74, fd, 0, 0, 0, 0, 0); }
fn os_seek(fd: i64, off: i64, whence: i64) -> i64 { return syscall(8, fd, off, whence, 0, 0, 0); }
fn os_write(fd: i64, buf: i64, count: i64) -> i64 { return syscall(1, fd, buf, count, 0, 0, 0); }
fn os_read(fd: i64, buf: i64, count: i64) -> i64 { return syscall(0, fd, buf, count, 0, 0, 0); }
fn os_mkdir(path: i64, mode: i64) -> i64 { return syscall(83, path, mode, 0, 0, 0, 0); }

// ─── Networking ──────────────────────────────────────────────────────

// ─── Async I/O (io_uring) — pure Zeta via syscall() + os_store/os_load ───
// io_uring state block: 0=fd, 8=sq, 16=sqe, 24=cq, 32=sq_ent, 40=cq_ent
//   48=sq_tail, 56=cq_head, 64=sq_array, 72=cq_cqes
//   80=sq_mask, 88=cq_mask, 96=cq_tail, 104=sq_head
//   112=cqe_res, 120=index

fn os_uring_init(st: i64, entries: i64) -> i64 {
    let p = os_alloc(128); os_zero(p, 128);
    // io_uring_setup(entries, p) = syscall 425
    let fd = syscall(425, entries, p, 0, 0, 0, 0);
    if fd < 0 { os_dealloc(p); return -1; }
    // io_uring_params struct layout (u32 fields) — kernel 6.6:
    //   0:sq_entries 4:cq_entries 8:flags 12:sq_thread_cpu 16:sq_thread_idle
    //   20:features 24:wq_fd 28:resv[0] 32:resv[1] 36:resv[2]
    //   40:sq_off (10×u32 = 40 bytes): head tail ring_mask ring_entries flags dropped array
    //   80:cq_off (10×u32 = 40 bytes): head tail ring_mask ring_entries overflow cqes flags
    //   Field reads below use os_load (8-byte) + &0xFFFFFFFF (lower 32 bits)
    let sq_ent = os_load(p) & 0xFFFFFFFF;               // sq_entries  at 0  ✓
    let cq_ent = os_load(p+4) & 0xFFFFFFFF;              // cq_entries  at 4  ✓
    let sq_head = os_load(p+40) & 0xFFFFFFFF;            // sq_off.head at 40
    let sq_tail = os_load(p+44) & 0xFFFFFFFF;            // sq_off.tail at 44
    let sq_mask_off = os_load(p+48) & 0xFFFFFFFF;         // sq_off.ring_mask at 48 (offset in SQ ring)
    let sq_arr = os_load(p+64) & 0xFFFFFFFF;             // sq_off.array at 64
    let cq_head = os_load(p+80) & 0xFFFFFFFF;            // cq_off.head at 80
    let cq_tail = os_load(p+84) & 0xFFFFFFFF;            // cq_off.tail at 84
    let cq_mask_off = os_load(p+88) & 0xFFFFFFFF;         // cq_off.ring_mask at 88 (offset in CQ ring)
    let cq_cqes = os_load(p+100) & 0xFFFFFFFF;           // cq_off.cqes at 100
    os_dealloc(p);
    // mmaps: syscall 9 = mmap(addr, len, prot, flags, fd, offset)
    // io_uring rings use MAP_SHARED (not MAP_ANONYMOUS) backed by the uring fd
    // Use MAP_POPULATE (0x8000) to prefault the pages
    let mmap_flags: i64 = 0x01;    // MAP_SHARED (no MAP_POPULATE — fails on some kernels)
    let sq_sz = sq_arr + sq_ent * 4;
    let sq = syscall(9, 0, sq_sz, 3, mmap_flags, fd, 0);
    if sq < 0 && sq > -4096 { syscall(3, fd); return -2; }
    let sqe_sz = entries * 64;
    let sqe = syscall(9, 0, sqe_sz, 3, mmap_flags, fd, 0x10000000);
    if sqe < 0 && sqe > -4096 { syscall(3, fd); return -3; }
    let cq_sz = cq_cqes + cq_ent * 16;
    let cq = syscall(9, 0, cq_sz, 3, mmap_flags, fd, 0x8000000);
    if cq < 0 && cq > -4096 { syscall(3, fd); return -4; }
    // Read actual ring mask values FROM the mmap'd rings (not the io_uring_params offsets)
    let sq_ring_mask = os_load(sq + sq_mask_off) & 0xFFFFFFFF;
    let cq_ring_mask = os_load(cq + cq_mask_off) & 0xFFFFFFFF;
    os_store(st, fd); os_store(st+8, sq); os_store(st+16, sqe); os_store(st+24, cq);
    os_store(st+32, sq_ent); os_store(st+40, cq_ent);
    os_store(st+48, sq_tail); os_store(st+56, cq_head);
    os_store(st+64, sq_arr); os_store(st+72, cq_cqes);
    os_store(st+80, sq_ring_mask); os_store(st+88, cq_ring_mask);
    os_store(st+96, cq_tail); os_store(st+104, sq_head);
    os_store(st+112, 0); os_store(st+120, 0);
    return 0;
}

fn os_uring_sqe(st: i64) -> i64 {
    let sq = os_load(st+8); let sqe = os_load(st+16);
    let t = os_load(sq + os_load(st+48)) & 0xFFFFFFFF;  // tail (u32)
    let h = os_load(sq + os_load(st+104)) & 0xFFFFFFFF;  // head (u32)
    let sq_ent = os_load(st+32);
    if t - h >= sq_ent { return 0; }
    let idx = os_load(st+120);
    os_store(st+120, idx + 1);
    let mask = os_load(st+80);
    return sqe + ((t + idx) & mask) * 64;
}

fn os_uring_submit(st: i64, count: i64, wait: i64) -> i64 {
    let sq = os_load(st+8); let fd = os_load(st);
    let tail_off = os_load(st+48); let arr_off = os_load(st+64);
    let mask = os_load(st+80);
    let t = os_load(sq + tail_off) & 0xFFFFFFFF;  // tail (u32)
    let i: i64 = 0;
    while i < count {
        let idx = (t + i) & mask;
        // Write to array at (sq + arr_off + idx*4) — array indexed by ring position
        os_store(sq + arr_off + idx * 4, idx);
        i = i + 1;
    }
    // Update SQ tail — preserve upper 32 bits (ring_mask) that share the 64-bit store
    let old_tail_val = os_load(sq + tail_off);
    os_store(sq + tail_off, (old_tail_val & 0xFFFFFFFF00000000) | ((t + count) & 0xFFFFFFFF));
    os_store(st+120, 0);
    // io_uring_enter = syscall 426: (fd, to_submit, min_complete, flags, sig, sig_size)
    let flags = 0;
    if wait > 0 { flags = 1; }  // IORING_ENTER_GETEVENTS
    return syscall(426, fd, count, wait, flags, 0, 0);
}

fn os_uring_cqe(st: i64) -> i64 {
    let cq = os_load(st+24);
    let h = os_load(cq + os_load(st+56)) & 0xFFFFFFFF;  // head (u32)
    let t = os_load(cq + os_load(st+96)) & 0xFFFFFFFF;  // tail (u32)
    if h == t { return 0; }
    let cqes = cq + os_load(st+72);
    let mask = os_load(st+88);
    let idx = h & mask;
    let res = os_load(cqes + idx * 16 + 8);  // CQE: 0=user_data, 8=res
    let ud = os_load(cqes + idx * 16);  // user_data
    os_store(st+112, res);
    // Advance CQ head — preserve upper 32 bits (tail) that share the 64-bit store
    let old_head_val = os_load(cq + os_load(st+56));
    os_store(cq + os_load(st+56), (old_head_val & 0xFFFFFFFF00000000) | ((h + 1) & 0xFFFFFFFF));
    return ud;
}

fn os_uring_cqe_res(st: i64) -> i64 { return os_load(st+112); }

fn os_uring_accept_sqe(sqe: i64, fd: i64, ud: i64) -> i64 {
    os_zero(sqe, 64);
    os_store(sqe, 13);     // opcode = IORING_OP_ACCEPT = 13
    os_store(sqe+4, fd);   // fd at offset 4
    os_store(sqe+32, ud);  // user_data at offset 32
    return 0;
}

fn os_uring_read_sqe(sqe: i64, fd: i64, buf: i64, len: i64, ud: i64) -> i64 {
    os_zero(sqe, 64);
    os_store(sqe, 22);     // opcode = IORING_OP_READ = 22
    os_store(sqe+4, fd);   // fd
    os_store(sqe+8, 0);    // offset = 0
    os_store(sqe+16, buf); // addr / buf ptr
    os_store(sqe+24, len); // len
    os_store(sqe+32, ud);  // user_data
    return 0;
}

fn os_uring_write_sqe(sqe: i64, fd: i64, buf: i64, len: i64, ud: i64) -> i64 {
    os_zero(sqe, 64);
    os_store(sqe, 23);     // opcode = IORING_OP_WRITE = 23
    os_store(sqe+4, fd);   // fd
    os_store(sqe+8, 0);    // offset = 0
    os_store(sqe+16, buf); // addr / buf ptr
    os_store(sqe+24, len); // len
    os_store(sqe+32, ud);  // user_data
    return 0;
}

// ─── CLI — pure Zeta (replacing capy_argc/capy_argv_i/capy_streq/capy_atoi) ───
fn os_argc(argc: i64, argv: i64) -> i64 { return argc; }

fn os_argv(argc: i64, argv: i64, i: i64) -> i64 {
    if i < 0 { return 0; }
    if i >= argc { return 0; }
    // argv is a char** — array of string pointers. Each entry is 8 bytes.
    // argv + i*8 holds the i-th string pointer.
    return os_load(argv + i * 8);
}

fn os_streq(a: i64, b: i64) -> i64 {
    // Compare byte by byte through the null terminator.
    // Load 8 bytes at a time but check inside the chunk for divergence.
    let mut off: i64 = 0;
    while true {
        let va = os_load(a + off);
        let vb = os_load(b + off);
        // Check each byte in the 8-byte chunk individually.
        let mut bi: i64 = 0;
        while bi < 8 {
            let ba = (va >> (bi * 8)) & 0xFF;
            let bb = (vb >> (bi * 8)) & 0xFF;
            if ba != bb { return 0; }
            if ba == 0 { return 1; }
            bi = bi + 1;
        }
        off = off + 8;
    }
}

fn os_atoi(s: i64) -> i64 {
    let mut val: i64 = 0;
    let mut i: i64 = 0;
    let mut neg: i64 = 0;
    // Handle sign: '-' = 45, '+' = 43
    let b0 = os_load(s) & 0xFF;
    if b0 == 45 { neg = 1; i = 1; }
    else if b0 == 43 { i = 1; }
    // Parse digits
    while true {
        let b = os_load(s + i) & 0xFF;
        if b < 48 {
            if neg == 1 { return -val; } else { return val; }
        }
        if b > 57 {
            if neg == 1 { return -val; } else { return val; }
        }
        val = val * 10 + (b - 48);
        i = i + 1;
    }
}

// ─── Networking — pure Zeta via syscall() builtin (replaces capybara_runtime.c) ───
fn os_listen(port: i64) -> i64 {
    let fd = syscall(41, 2, 1, 0);  // socket(AF_INET=2, SOCK_STREAM=1, 0)
    if fd < 0 { return -1; }
    // setsockopt(fd, SOL_SOCKET=1, SO_REUSEADDR=2, &opt, 4)
    let optbuf = os_alloc(8); os_store(optbuf, 1);
    syscall(54, fd, 1, 2, optbuf, 4, 0); os_dealloc(optbuf);
    // Build sockaddr_in in buffer
    let addr = os_alloc(16); os_zero(addr, 16);
    let nport = ((port & 0xFF) << 8) | ((port >> 8) & 0xFF);  // htons(port)
    os_store(addr, (nport << 16) | 2);    // family=2, port=nport
    os_store(addr + 4, 0x0100007f);        // addr=htonl(INADDR_LOOPBACK)
    let br = syscall(49, fd, addr, 16, 0, 0, 0);  // bind
    if br < 0 { syscall(3, fd); os_dealloc(addr); return -2; }
    let lr = syscall(50, fd, 128, 0, 0, 0, 0);  // listen(fd, 128)
    if lr < 0 { syscall(3, fd); os_dealloc(addr); return -3; }
    os_dealloc(addr); return fd;
}

fn os_accept(server_fd: i64) -> i64 {
    let addr = os_alloc(16); let addrlen = os_alloc(8); os_store(addrlen, 16);
    let fd = syscall(43, server_fd, addr, addrlen, 0, 0, 0);  // accept
    os_dealloc(addr); os_dealloc(addrlen); return fd;
}

fn os_send(fd: i64, buf: i64, len: i64) -> i64 { return syscall(1, fd, buf, len, 0, 0, 0); }

fn os_recv(fd: i64, buf: i64, len: i64) -> i64 { return syscall(0, fd, buf, len, 0, 0, 0); }

fn os_net_close(fd: i64) -> i64 { return syscall(3, fd, 0, 0, 0, 0, 0); }

fn os_connect(host: i64, port: i64) -> i64 {
    let fd = syscall(41, 2, 1, 0);  // socket
    if fd < 0 { return -1; }
    let addr = os_alloc(16); os_zero(addr, 16);
    let nport = ((port & 0xFF) << 8) | ((port >> 8) & 0xFF);
    os_store(addr, (nport << 16) | 2);
    os_store(addr + 4, 0x0100007f);  // 127.0.0.1
    let cr = syscall(42, fd, addr, 16, 0, 0, 0);  // connect
    os_dealloc(addr);
    if cr < 0 { syscall(3, fd); return -2; }
    return fd;
}

fn os_nonblock(fd: i64) -> i64 {
    let flags = syscall(72, fd, 0, 0, 0, 0, 0);  // F_GETFL
    if flags < 0 { return -1; }
    return syscall(72, fd, 4, flags | 2048, 0, 0, 0);  // F_SETFL | O_NONBLOCK
}

// ─── File I/O Flags — pure Zeta constants ──────────────────────────────
fn os_rdwr() -> i64 { return 66; }      // O_RDWR | O_CREAT
fn os_seek_end() -> i64 { return 2; }   // SEEK_END
fn os_m644() -> i64 { return 420; }     // 0644
fn os_m755() -> i64 { return 493; }     // 0755

fn os_load_8(ptr: i64) -> i64 {
    return os_load(ptr) & 0xFF;
}

fn os_store_8(ptr: i64, val: i64) -> i64 {
    let old = os_load(ptr);
    let mask = old & 0xFFFFFFFFFFFFFF00;
    return os_store(ptr, mask | (val & 0xFF));
}

fn os_load_32(ptr: i64) -> i64 {
    return os_load(ptr) & 0xFFFFFFFF;
}

fn os_store_32(ptr: i64, val: i64) -> i64 {
    let old = os_load(ptr);
    let mask = old & 0xFFFFFFFF00000000;
    return os_store(ptr, mask | (val & 0xFFFFFFFF));
}

// === xxh64.z ===
// xxh64 — 64-bit hash for WAL/SuperBlock checksums
// Flat-pointer implementation: no module deps, uses only os_load/os_store
//
// All hex constants use signed decimal literals (compiler hex-bug workaround)
// Constants >= 0x8000000000000000 are encoded as their signed i64 equivalents
//
// Usage:
//   let hash = xxh64(data_ptr, data_len, seed);

const XXH_P1: i64 = -7046029288634856825;
const XXH_P2: i64 = -4417276706812531889;
const XXH_P3: i64 = 1609587929392839161;
const XXH_P4: i64 = -8796714831421723037;
const XXH_P5: i64 = 2870177450012600261;
const XXH_CHUNK: i64 = 32;

fn rotl(x: i64, n: i64) -> i64 {
    return (x << n) | (x >> (64 - n));
}

fn round(acc: i64, input: i64) -> i64 {
    return rotl(acc + (input * XXH_P2), 31) * XXH_P1;
}

fn merge(acc: i64, val: i64) -> i64 {
    return rotl(acc ^ round(0, val), 1) * XXH_P1 + XXH_P4;
}

fn avalanche(input: i64) -> i64 {
    let mut h = input ^ (input >> 33);
    h = h * XXH_P2; h = h ^ (h >> 29);
    h = h * XXH_P3; h = h ^ (h >> 32);
    return h;
}

pub fn xxh64(data: i64, len: i64, seed: i64) -> i64 {
    if (len >= XXH_CHUNK) {
        let mut v1 = seed + XXH_P1 + XXH_P2;
        let mut v2 = seed + XXH_P2;
        let mut v3 = seed;
        let mut v4 = seed - XXH_P1;
        let mut i: i64 = 0;
        while (i + XXH_CHUNK <= len) {
            v1 = round(v1, os_load(data + i));
            v2 = round(v2, os_load(data + i + 8));
            v3 = round(v3, os_load(data + i + 16));
            v4 = round(v4, os_load(data + i + 24));
            i = i + XXH_CHUNK;
        }
        let mut h = rotl(v1, 1) + rotl(v2, 7) + rotl(v3, 12) + rotl(v4, 18);
        h = merge(h, v1); h = merge(h, v2); h = merge(h, v3); h = merge(h, v4);
        while (i + 8 <= len) { let d = os_load(data + i); h = h ^ round(0, d); h = rotl(h, 27) * XXH_P1 + XXH_P4; i = i + 8; }
        while (i + 4 <= len) { let d = os_load(data + i) & 0xFFFFFFFF; h = h ^ (d * XXH_P1); h = rotl(h, 23) * XXH_P2 + XXH_P3; i = i + 4; }
        while (i < len) { let d = os_load(data + i) & 0xFF; h = h ^ (d * XXH_P5); h = rotl(h, 11) * XXH_P1; i = i + 1; }
        return avalanche(h + len);
    } else {
        let mut h = seed + XXH_P5 + len;
        let mut i: i64 = 0;
        while (i + 8 <= len) { h = h ^ round(0, os_load(data + i)); h = rotl(h, 27) * XXH_P1 + XXH_P4; i = i + 8; }
        while (i + 4 <= len) { let d = os_load(data + i) & 0xFFFFFFFF; h = h ^ (d * XXH_P1); h = rotl(h, 23) * XXH_P2 + XXH_P3; i = i + 4; }
        while (i < len) { let d = os_load(data + i) & 0xFF; h = h ^ (d * XXH_P5); h = rotl(h, 11) * XXH_P1; i = i + 1; }
        return avalanche(h);
    }
}

// === runtime.z ===
// Runtime — SuperBlock + WAL persistence (128-bit IDs)
// Structured entries for crash recovery. Pure Zeta.

const SB_SIZE: i64 = 4096;
const WAL_SIZE: i64 = 128;

// WAL entry field offsets (within 128-byte entry buffer):
const W_SEQ: i64 = 0;     // seq number (8 bytes)
const W_TYPE: i64 = 8;    // op_type (8 bytes)
const W_ARG1: i64 = 16;   // id_lo or db_lo
const W_ARG2: i64 = 24;   // id_hi or db_hi
const W_ARG3: i64 = 32;   // debits or cr_lo
const W_ARG4: i64 = 40;   // credits or cr_hi
const W_ARG5: i64 = 48;   // amount or ledger
const W_ARG6: i64 = 56;   // code or timeout
const W_TS: i64 = 64;     // timestamp (os_now_us)
const W_CHECKSUM: i64 = 120; // xxh64 checksum at last 8 bytes of 128-byte entry

// Operation types
const OP_CREATE_ACCT: i64 = 1;
const OP_TRANSFER: i64 = 2;
const OP_CREDIT: i64 = 3;
const OP_SET_FLAGS: i64 = 4;
const OP_CREATE_PENDING: i64 = 5;
const OP_POST_PENDING: i64 = 6;
const OP_VOID_PENDING: i64 = 7;
const OP_BATCH_CREATE: i64 = 20;
const OP_BATCH_TRANSFER: i64 = 21;

// ─── SuperBlock ──────────────────────────────────────────────────────────

fn rt_sb_open(rid: i64) -> i64 {
    if (rid == 0) { return os_open("/tmp/capybara_data/superblock", os_rdwr(), os_m644()); }
    if (rid == 1) { return os_open("/tmp/capybara1/superblock", os_rdwr(), os_m644()); }
    return os_open("/tmp/capybara2/superblock", os_rdwr(), os_m644());
}

fn rt_sb_init(fd: i64) -> i64 {
    if (fd < 0) { return -1; }
    let end = os_seek(fd, 0, os_seek_end());
    if (end >= SB_SIZE) { return 0; }
    let buf = os_alloc(SB_SIZE);
    os_seek(fd, 0, 0);
    os_write(fd, buf, SB_SIZE);
    os_sync(fd);
    os_dealloc(buf);
    return 0;
}

fn rt_sb_report(fd: i64) {
    if (fd >= 0) { os_log("sb: found\n"); }
}

// ─── WAL ──────────────────────────────────────────────────────────────────

fn rt_wal_open(rid: i64) -> i64 {
    if (rid == 0) { return os_open("/tmp/capybara_data/wal.log", os_rdwr(), os_m644()); }
    if (rid == 1) { return os_open("/tmp/capybara1/wal.log", os_rdwr(), os_m644()); }
    return os_open("/tmp/capybara2/wal.log", os_rdwr(), os_m644());
}

fn rt_wal_end(fd: i64) -> i64 {
    if (fd < 0) { return 0; }
    return os_seek(fd, 0, os_seek_end());
}

fn rt_wal_count(fd: i64) -> i64 {
    if (fd < 0) { return 0; }
    return os_seek(fd, 0, os_seek_end()) / WAL_SIZE;
}

fn rt_wal_report(fd: i64) {
    let end = rt_wal_end(fd);
    if (end > 0) {
        os_log("wal: "); os_log_i64(end / WAL_SIZE);
        os_log(" entries ("); os_log_i64(end); os_log(" bytes)\n");
    } else { os_log("wal: fresh\n"); }
}

fn rt_append_buf(fd: i64, buf: i64) -> i64 {
    if (fd < 0 || buf == 0) { return -1; }
    os_store(buf + W_CHECKSUM, 0);
    let csum = xxh64(buf, WAL_SIZE, 0);
    os_store(buf + W_CHECKSUM, csum);
    let n = os_write(fd, buf, WAL_SIZE);
    os_sync(fd);
    return n;
}

// ─── WAL Prepare (128-bit IDs) ───────────────────────────────────────

fn rt_prepare_create(buf: i64, seq: i64, id_lo: i64, id_hi: i64, debits: i64, credits: i64, ledger: i64, code: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_CREATE_ACCT);
    os_store(buf + W_ARG1, id_lo);
    os_store(buf + W_ARG2, id_hi);
    os_store(buf + W_ARG3, debits);
    os_store(buf + W_ARG4, credits);
    os_store(buf + W_ARG5, ledger);
    os_store(buf + W_TS, os_now_us());
}

fn rt_prepare_transfer(buf: i64, seq: i64, db_lo: i64, db_hi: i64, cr_lo: i64, cr_hi: i64, amount: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_TRANSFER);
    os_store(buf + W_ARG1, db_lo);
    os_store(buf + W_ARG2, db_hi);
    os_store(buf + W_ARG3, cr_lo);
    os_store(buf + W_ARG4, cr_hi);
    os_store(buf + W_ARG5, amount);
    os_store(buf + W_TS, os_now_us());
}

fn rt_prepare_credit(buf: i64, seq: i64, id_lo: i64, id_hi: i64, amount: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_CREDIT);
    os_store(buf + W_ARG1, id_lo);
    os_store(buf + W_ARG2, id_hi);
    os_store(buf + W_ARG3, amount);
    os_store(buf + W_ARG4, 0);
    os_store(buf + W_TS, os_now_us());
}

fn rt_prepare_flags(buf: i64, seq: i64, id_lo: i64, id_hi: i64, flags: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_SET_FLAGS);
    os_store(buf + W_ARG1, id_lo);
    os_store(buf + W_ARG2, id_hi);
    os_store(buf + W_ARG3, flags);
    os_store(buf + W_ARG4, 0);
    os_store(buf + W_TS, os_now_us());
}

fn rt_prepare_pending(buf: i64, seq: i64, id_lo: i64, id_hi: i64, db_lo: i64, db_hi: i64,
                      cr_lo: i64, cr_hi: i64, amount: i64, timeout: i64, code: i64, ledger: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_CREATE_PENDING);
    os_store(buf + W_ARG1, id_lo);
    os_store(buf + W_ARG2, id_hi);
    os_store(buf + W_ARG3, db_lo);
    os_store(buf + W_ARG4, db_hi);
    os_store(buf + W_ARG5, cr_lo);
    os_store(buf + W_ARG6, cr_hi);
    os_store(buf + W_TS, os_now_us());
}

fn rt_prepare_post(buf: i64, seq: i64, id_lo: i64, id_hi: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_POST_PENDING);
    os_store(buf + W_ARG1, id_lo);
    os_store(buf + W_ARG2, id_hi);
    os_store(buf + W_ARG3, 0);
    os_store(buf + W_ARG4, 0);
    os_store(buf + W_TS, os_now_us());
}

fn rt_prepare_void(buf: i64, seq: i64, id_lo: i64, id_hi: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_VOID_PENDING);
    os_store(buf + W_ARG1, id_lo);
    os_store(buf + W_ARG2, id_hi);
    os_store(buf + W_ARG3, 0);
    os_store(buf + W_ARG4, 0);
    os_store(buf + W_TS, os_now_us());
}

// ─── Replay (128-bit IDs) ────────────────────────────────────────────

fn rt_replay(wal: i64, acct_buf: i64) -> i64 {
    if (wal < 0 || acct_buf == 0) { return -1; }
    let n = rt_wal_count(wal);
    if (n == 0) { return 0; }

    let entry = os_alloc(WAL_SIZE);
    if (entry == 0) { return -1; }

    os_seek(wal, 0, 0);
    let mut replayed: i64 = 0;
    let mut i: i64 = 0;
    while (i < n) {
        let rn = os_read(wal, entry, WAL_SIZE);
        if (rn != WAL_SIZE) { os_dealloc(entry); return -1; }

        let stored_csum = os_load(entry + W_CHECKSUM);
        if (stored_csum != 0) {
            os_store(entry + W_CHECKSUM, 0);
            let computed = xxh64(entry, WAL_SIZE, 0);
            if (computed != stored_csum) {
                os_log("  replay: checksum mismatch at entry ");
                os_log_i64(i);
                os_log("\n");
                os_dealloc(entry);
                return -1;
            }
            os_store(entry + W_CHECKSUM, stored_csum);
        }

        let op_type = os_load(entry + W_TYPE);
        let a1 = os_load(entry + W_ARG1);  // id_lo
        let a2 = os_load(entry + W_ARG2);  // id_hi
        let a3 = os_load(entry + W_ARG3);
        let a4 = os_load(entry + W_ARG4);
        let a5 = os_load(entry + W_ARG5);
        let a6 = os_load(entry + W_ARG6);

        if (op_type == OP_CREATE_ACCT) {
            ledg_create_account(acct_buf, a1, a2, a3, a4, 0, 0);
            replayed = replayed + 1;
        } else if (op_type == OP_CREDIT) {
            ledg_credit(acct_buf, a1, a2, a3);
            replayed = replayed + 1;
        } else if (op_type == OP_TRANSFER) {
            ledg_transfer(acct_buf, a1, a2, a3, a4, a5);
            replayed = replayed + 1;
        } else if (op_type == OP_SET_FLAGS) {
            ledg_set_flags(acct_buf, a1, a2, a3);
            replayed = replayed + 1;
        } else if (op_type == OP_CREATE_PENDING) {
            ledg_create_pending(acct_buf, a1, a2, a3, a4, a5, a6, 0, 0, 0, 0);
            replayed = replayed + 1;
        } else if (op_type == OP_POST_PENDING) {
            ledg_post_pending(acct_buf, a1, a2);
            replayed = replayed + 1;
        } else if (op_type == OP_VOID_PENDING) {
            ledg_void_pending(acct_buf, a1, a2);
            replayed = replayed + 1;
        } else {
            os_log("  replay: unknown op "); os_log_i64(op_type); os_log("\n");
        }
        i = i + 1;
    }

    os_dealloc(entry);
    return replayed;
}

// ─── Arena Allocator ───────────────────────────────────────────────────────

const ARENA_SLOTS: i64 = 8;
const ARENA_SLOT: i64 = 128;

fn arena_init() -> i64 {
    let p = os_alloc(8 + ARENA_SLOTS * 8);
    os_zero(p, 8 + ARENA_SLOTS * 8);
    let mut i: i64 = 0;
    while (i < ARENA_SLOTS) {
        os_store(p + 8 + i * 8, os_alloc(ARENA_SLOT));
        i = i + 1;
    }
    return p;
}

fn arena_get(arena: i64) -> i64 {
    let idx = os_load(arena);
    let slot = os_load(arena + 8 + idx * 8);
    os_store(arena, (idx + 1) % ARENA_SLOTS);
    return slot;
}

fn arena_reset(arena: i64) {
    os_store(arena, 0);
}

fn arena_destroy(arena: i64) {
    let mut i: i64 = 0;
    while (i < ARENA_SLOTS) {
        let slot = os_load(arena + 8 + i * 8);
        if (slot != 0) { os_dealloc(slot); }
        i = i + 1;
    }
    os_dealloc(arena);
}

// ─── Batch WAL helpers ─────────────────────────────────────────────────────

const BATCH_SLOTS: i64 = 128;
const BATCH_BYTES: i64 = 16384;

fn batch_init() -> i64 {
    let p = os_alloc(BATCH_BYTES);
    os_zero(p, BATCH_BYTES);
    return p;
}

fn batch_prepare_wb(batch: i64, i: i64) -> i64 {
    return batch + i * WAL_SIZE;
}

fn batch_flush(batch: i64, wal: i64, count: i64) -> i64 {
    if (count <= 0) { return 0; }
    let mut i: i64 = 0;
    while (i < count) {
        let wb = batch + i * WAL_SIZE;
        os_store(wb + W_CHECKSUM, 0);
        let csum = xxh64(wb, WAL_SIZE, 0);
        os_store(wb + W_CHECKSUM, csum);
        i = i + 1;
    }
    let n = os_write(wal, batch, count * WAL_SIZE);
    os_sync(wal);
    return n;
}

fn rt_close(sb: i64, wal: i64) {
    os_sync(wal);
    os_close(wal);
    os_close(sb);
}

// === ledger.z ===
// Ledger State Machine — 128-bit IDs with hash table index
// Account buffer: flat array of 1000 account rows (64 bytes each)
// Hash index: maps (id_hi, id_lo) → slot index for O(1) lookups

const LEDGER_MAX: i64 = 1000;
const ACCT_FIELDS: i64 = 8;
const ACCT_ROW: i64 = 64;

// Account field offsets within 64-byte row
const F_ID_LO: i64 = 0;     // id lower 64 bits
const F_DEBITS: i64 = 1;    // debits allowed flag
const F_CREDITS: i64 = 2;   // credits allowed flag
const F_BALANCE: i64 = 3;   // current balance
const F_LEDGER: i64 = 4;    // ledger field
const F_CODE: i64 = 5;      // code field
const F_FLAGS: i64 = 6;     // flags
const F_ID_HI: i64 = 7;     // id upper 64 bits

// Pending transfer fields (same sized arrays)
const PEND_MAX: i64 = 1000;
const PEND_FIELDS: i64 = 8;
const PEND_ROW: i64 = 64;
const PF_ID_LO: i64 = 0;
const PF_DEBIT: i64 = 1;
const PF_CREDIT: i64 = 2;
const PF_AMOUNT: i64 = 3;
const PF_TIMEOUT: i64 = 4;
const PF_CODE: i64 = 5;
const PF_FLAGS: i64 = 6;
const PF_ID_HI: i64 = 7;
const FLAG_PENDING: i64 = 1;
const FLAG_POSTED: i64 = 2;
const FLAG_VOIDED: i64 = 4;

// Hash index (open addressing, linear probing)
const HASH_SLOTS: i64 = 1024;
const HASH_ENTRY: i64 = 24;  // id_lo(8) + id_hi(8) + slot(8)
// Hash state in account buffer:
//   offset 0: account count
//   offset 8: pending count  
//   offset 16..16+HASH_SLOTS*HASH_ENTRY: hash table
//   offset 16+HASH_SLOTS*HASH_ENTRY..: account rows
//   offset 16+HASH_SLOTS*HASH_ENTRY+ACCT_ROW*LEDGER_MAX: pending rows

const HDR_COUNT: i64 = 0;
const HDR_PEND_COUNT: i64 = 8;
const HDR_HASH: i64 = 16;
const HDR_ACCTS: i64 = HDR_HASH + HASH_SLOTS * HASH_ENTRY;
const HDR_PENDS: i64 = HDR_ACCTS + ACCT_ROW * LEDGER_MAX;

fn ledg_buf_size() -> i64 { return HDR_PENDS + PEND_ROW * PEND_MAX; }

// ─── Account Row Pointers ─────────────────────────────────────────

fn acf(b: i64, id: i64, f: i64) -> i64 { return b + 24592 + (id * 8 + f) * 8; }

fn pnf(b: i64, id: i64, f: i64) -> i64 { return b + 88592 + (id * 8 + f) * 8; }

// ─── Hash Table Operations ─────────────────────────────────────────

fn hash_idx(id_lo: i64, id_hi: i64) -> i64 {
    let h = id_lo ^ (id_hi * 0x9E3779B97F4A7C15);
    // Ensure positive index
    let idx = h % HASH_SLOTS;
    if (idx < 0) { return -idx % HASH_SLOTS; }
    return idx;
}

fn hash_entry_ptr(b: i64, slot: i64) -> i64 {
    return b + HDR_HASH + slot * HASH_ENTRY;
}

fn hash_entry_lo(b: i64, slot: i64) -> i64 {
    return os_load(hash_entry_ptr(b, slot));
}

fn hash_entry_hi(b: i64, slot: i64) -> i64 {
    return os_load(hash_entry_ptr(b, slot) + 8);
}

fn hash_entry_slot(b: i64, slot: i64) -> i64 {
    return os_load(hash_entry_ptr(b, slot) + 16);
}

fn hash_entry_is_empty(b: i64, slot: i64) -> i64 {
    if (hash_entry_lo(b, slot) == 0 && hash_entry_hi(b, slot) == 0) { return 1; }
    return 0;
}

fn hash_insert(b: i64, id_lo: i64, id_hi: i64, slot: i64) {
    let start = hash_idx(id_lo, id_hi);
    let mut i: i64 = 0;
    while (i < HASH_SLOTS) {
        let s = (start + i) % HASH_SLOTS;
        if (hash_entry_is_empty(b, s)) {
            let ep = hash_entry_ptr(b, s);
            os_store(ep, id_lo);
            os_store(ep + 8, id_hi);
            os_store(ep + 16, slot);
            return;
        }
        i = i + 1;
    }
}

fn hash_lookup(b: i64, id_lo: i64, id_hi: i64) -> i64 {
    let start = hash_idx(id_lo, id_hi);
    let mut i: i64 = 0;
    while (i < HASH_SLOTS) {
        let s = (start + i) % HASH_SLOTS;
        if (hash_entry_is_empty(b, s)) { return -1; }  // not found (or tombstone)
        if (hash_entry_lo(b, s) == id_lo && hash_entry_hi(b, s) == id_hi) {
            return hash_entry_slot(b, s);
        }
        i = i + 1;
    }
    return -1;  // table full
}

fn hash_remove(b: i64, id_lo: i64, id_hi: i64) {
    let start = hash_idx(id_lo, id_hi);
    let mut i: i64 = 0;
    while (i < HASH_SLOTS) {
        let s = (start + i) % HASH_SLOTS;
        if (hash_entry_is_empty(b, s)) { return; }
        if (hash_entry_lo(b, s) == id_lo && hash_entry_hi(b, s) == id_hi) {
            // Clear entry (tombstone by zeroing)
            let ep = hash_entry_ptr(b, s);
            os_store(ep, 0);
            os_store(ep + 8, 0);
            os_store(ep + 16, 0);
            return;
        }
        i = i + 1;
    }
}

// ─── Ledger Init / Destroy ─────────────────────────────────────────

fn ledg_init() -> i64 {
    // Use 152592 directly — ledg_buf_size() is optimized to `ret` by compiler
    let sz: i64 = 152592;
    let b = os_alloc(sz);
    if (b != 0) { os_zero(b, sz); }
    return b;
}

fn ledg_destroy(b: i64) { if (b != 0) { os_dealloc(b); } }

fn ledg_count(b: i64) -> i64 { return os_load(b + HDR_COUNT); }

// ─── Account Operations (128-bit IDs) ──────────────────────────────

fn ledg_create_account(b: i64, id_lo: i64, id_hi: i64, db: i64, cr: i64, lg: i64, co: i64) -> i64 {
    // Check if account already exists
    let existing = hash_lookup(b, id_lo, id_hi);
    if (existing >= 0) { return -13; }  // already exists

    // Find a free slot
    let count = os_load(b + HDR_COUNT);
    if (count >= LEDGER_MAX) { return -1; }

    let slot = count;
    let r = acf(b, slot, 0);
    os_store(r + F_ID_LO * 8, id_lo);
    os_store(r + F_DEBITS * 8, db);
    os_store(r + F_CREDITS * 8, cr);
    os_store(r + F_BALANCE * 8, 0);
    os_store(r + F_LEDGER * 8, lg);
    os_store(r + F_CODE * 8, co);
    os_store(r + F_FLAGS * 8, 0);
    os_store(r + F_ID_HI * 8, id_hi);
    os_store(b + HDR_COUNT, count + 1);

    // Add to hash index
    hash_insert(b, id_lo, id_hi, slot);

    return 0;
}

fn ledg_balance(b: i64, id_lo: i64, id_hi: i64) -> i64 {
    let slot = hash_lookup(b, id_lo, id_hi);
    if (slot < 0) { return 0; }
    return os_load(acf(b, slot, 0) + F_BALANCE * 8);
}

fn ledg_exists(b: i64, id_lo: i64, id_hi: i64) -> i64 {
    if (hash_lookup(b, id_lo, id_hi) >= 0) { return 1; }
    return 0;
}

fn ledg_credit(b: i64, id_lo: i64, id_hi: i64, am: i64) -> i64 {
    let slot = hash_lookup(b, id_lo, id_hi);
    if (slot < 0) { return -1; }
    let r = acf(b, slot, 0) + F_BALANCE * 8;
    os_store(r, os_load(r) + am);
    return 0;
}

fn ledg_debit(b: i64, id_lo: i64, id_hi: i64, am: i64) -> i64 {
    let slot = hash_lookup(b, id_lo, id_hi);
    if (slot < 0) { return -1; }
    let r = acf(b, slot, 0) + F_BALANCE * 8;
    let bal = os_load(r);
    if (bal < am) { return -7; }
    os_store(r, bal - am);
    return 0;
}

fn ledg_set_flags(b: i64, id_lo: i64, id_hi: i64, f: i64) -> i64 {
    let slot = hash_lookup(b, id_lo, id_hi);
    if (slot < 0) { return -1; }
    os_store(acf(b, slot, 0) + F_FLAGS * 8, f);
    return 0;
}

fn ledg_transfer(b: i64, db_lo: i64, db_hi: i64, cr_lo: i64, cr_hi: i64, am: i64) -> i64 {
    if (am <= 0) { return -4; }
    if (db_lo == cr_lo && db_hi == cr_hi) { return -4; }

    let db_slot = hash_lookup(b, db_lo, db_hi);
    let cr_slot = hash_lookup(b, cr_lo, cr_hi);
    if (db_slot < 0 || cr_slot < 0) { return -6; }

    if (os_load(acf(b, db_slot, 0) + F_DEBITS * 8) == 0) { return -6; }
    if (os_load(acf(b, cr_slot, 0) + F_CREDITS * 8) == 0) { return -6; }

    let rc = ledg_debit(b, db_lo, db_hi, am);
    if (rc != 0) { return rc; }
    ledg_credit(b, cr_lo, cr_hi, am);
    return 0;
}

fn ledg_pending_exists(b: i64, id_lo: i64, id_hi: i64) -> i64 {
    if (hash_lookup(b, id_lo, id_hi) >= 0) { return 1; }
    return 0;
}

// ─── Pending Transfer Operations ───────────────────────────────────

fn ledg_create_pending(b: i64, id_lo: i64, id_hi: i64, db_lo: i64, db_hi: i64,
                       cr_lo: i64, cr_hi: i64, am: i64, tm: i64, co: i64, lg: i64) -> i64 {
    let pcount = os_load(b + HDR_PEND_COUNT);
    if (pcount >= PEND_MAX) { return -4; }
    if (am <= 0) { return -4; }

    // Validate accounts exist
    let db_slot = hash_lookup(b, db_lo, db_hi);
    let cr_slot = hash_lookup(b, cr_lo, cr_hi);
    if (db_slot < 0 || cr_slot < 0) { return -6; }

    let rc = ledg_debit(b, db_lo, db_hi, am);
    if (rc != 0) { return rc; }

    let pid = pcount;  // use array index as pending id
    let r = pnf(b, pid, 0);
    os_store(r + PF_ID_LO * 8, id_lo);
    os_store(r + PF_DEBIT * 8, db_lo);
    os_store(r + PF_CREDIT * 8, cr_lo);
    os_store(r + PF_AMOUNT * 8, am);
    os_store(r + PF_TIMEOUT * 8, tm);
    os_store(r + PF_CODE * 8, co);
    os_store(r + PF_FLAGS * 8, FLAG_PENDING);
    os_store(r + PF_ID_HI * 8, id_hi);
    os_store(b + HDR_PEND_COUNT, pcount + 1);

    return 0;
}

fn ledg_post_pending(b: i64, id_lo: i64, id_hi: i64) -> i64 {
    let pcount = os_load(b + HDR_PEND_COUNT);
    let mut pi: i64 = 0;
    while (pi < pcount) {
        let r = pnf(b, pi, 0);
        if (os_load(r + PF_ID_LO * 8) == id_lo && os_load(r + PF_ID_HI * 8) == id_hi) {
            let fl = os_load(r + PF_FLAGS * 8);
            if (fl == 0) { return -11; }
            if (fl != FLAG_PENDING) { return -12; }
            ledg_credit(b, os_load(r + PF_CREDIT * 8), os_load(r + PF_ID_HI * 8), os_load(r + PF_AMOUNT * 8));
            os_store(r + PF_FLAGS * 8, FLAG_POSTED);
            return 0;
        }
        pi = pi + 1;
    }
    return -10;
}

fn ledg_void_pending(b: i64, id_lo: i64, id_hi: i64) -> i64 {
    let pcount = os_load(b + HDR_PEND_COUNT);
    let mut pi: i64 = 0;
    while (pi < pcount) {
        let r = pnf(b, pi, 0);
        if (os_load(r + PF_ID_LO * 8) == id_lo && os_load(r + PF_ID_HI * 8) == id_hi) {
            let fl = os_load(r + PF_FLAGS * 8);
            if (fl == 0) { return -11; }
            if (fl != FLAG_PENDING) { return -12; }
            ledg_credit(b, os_load(r + PF_DEBIT * 8), os_load(r + PF_ID_HI * 8), os_load(r + PF_AMOUNT * 8));
            os_store(r + PF_FLAGS * 8, FLAG_VOIDED);
            return 0;
        }
        pi = pi + 1;
    }
    return -10;
}

fn ledg_balance_at_slot(b: i64, slot: i64) -> i64 {
    if (slot < 0 || slot >= LEDGER_MAX) { return 0; }
    return os_load(acf(b, slot, 0) + F_BALANCE * 8);
}

fn ledg_id_lo_at_slot(b: i64, slot: i64) -> i64 {
    if (slot < 0 || slot >= LEDGER_MAX) { return 0; }
    return os_load(acf(b, slot, 0) + F_ID_LO * 8);
}

fn ledg_id_hi_at_slot(b: i64, slot: i64) -> i64 {
    if (slot < 0 || slot >= LEDGER_MAX) { return 0; }
    return os_load(acf(b, slot, 0) + F_ID_HI * 8);
}

fn ledg_row_ptr(b: i64, slot: i64) -> i64 {
    if (slot < 0 || slot >= LEDGER_MAX) { return 0; }
    return acf(b, slot, 0);
}

// === sim_runner.z ===
// sim_runner.z — Deterministic Event Queue + RNG + Clock
// Single source of time and randomness for all simulation testing.
// Binary min-heap priority queue (earliest time pops first).
//
// Runner buffer layout (HEAP_MEM = 16 + HEAP_MAX * 32 bytes):
//   offset  0: sim_now_us (i64) — current simulation time
//   offset  8: heap_count  (i64) — number of events in heap
//   offset 16: heap[0..HEAP_MAX-1] — binary heap entries, each 32 bytes
//
// Each heap entry (32 bytes):
//   0: time_us (i64) — delivery time
//   8: tag     (i64) — event type identifier
//  16: data    (i64) — opaque payload pointer
//  24: reserved
//
// RNG is a separate 32-byte buffer (4 x i64 state: s0..s3)
//
// Usage:
//   let runner = os_alloc(HEAP_MEM);
//   let rng = os_alloc(32);
//   sim_init(runner, rng, seed);
//   sim_push(runner, sim_now_us(runner) + 1000, EVENT_TICK, 0);
//   let has = sim_pop(runner, time_buf, tag_buf, data_buf); // has=1 if event

// ─── Event Queue Constants ────────────────────────────────────────────

const HEAP_NOW: i64 = 0;
const HEAP_COUNT: i64 = 8;
const HEAP_DATA: i64 = 16;
const HEVENT_SIZE: i64 = 32;
const HEVENT_TIME: i64 = 0;
const HEVENT_TAG: i64 = 8;
const HEVENT_DATA: i64 = 16;
const HEAP_MAX: i64 = 4096;
const HEAP_MEM: i64 = HEAP_DATA + HEAP_MAX * HEVENT_SIZE;

// ─── RNG Constants (xoshiro128**) ─────────────────────────────────────

const RNG_S0: i64 = 0;
const RNG_S1: i64 = 8;
const RNG_S2: i64 = 16;
const RNG_S3: i64 = 24;

// ─── RNG: rotl32 ──────────────────────────────────────────────────────

fn rotl32(x: i64, k: i64) -> i64 {
    return (x << k) | ((x & 0xFFFFFFFF) >> (32 - k));
}

// ─── RNG: Seed from single value (SplitMix64) ────────────────────────

fn sim_rng_seed(rng: i64, seed: i64) {
    let mut s: i64 = seed;
    let mut i: i64 = 0;
    while (i < 4) {
        s = s + 0x9E3779B97F4A7C15;
        let mut z: i64 = s;
        z = (z ^ (z >> 30)) * 0xBF58476D1CE4E5B9;
        z = (z ^ (z >> 27)) * 0x94D049BB133111EB;
        z = z ^ (z >> 31);
        os_store(rng + i * 8, z & 0xFFFFFFFF);
        i = i + 1;
    }
}

// ─── RNG: Next pseudo-random u32 ─────────────────────────────────────

fn sim_rand(rng: i64) -> i64 {
    let s0 = os_load(rng + RNG_S0);
    let s1 = os_load(rng + RNG_S1);
    let s2 = os_load(rng + RNG_S2);
    let s3 = os_load(rng + RNG_S3);

    let result = rotl32(s1 * 5, 7) * 9;

    let t = s1 << 9;
    os_store(rng + RNG_S2, s0 ^ s3);
    os_store(rng + RNG_S3, s1 ^ s2);
    os_store(rng + RNG_S1, s2 ^ t);
    os_store(rng + RNG_S0, s3);

    return result & 0xFFFFFFFF;
}

// ─── RNG: Random integer in [lo, hi) ─────────────────────────────────

fn sim_rand_range(rng: i64, lo: i64, hi: i64) -> i64 {
    let range = hi - lo;
    if (range <= 0) { return lo; }
    let r = sim_rand(rng);
    return lo + (r % range);
}

// ─── RNG: Random boolean ─────────────────────────────────────────────

fn sim_rand_bool(rng: i64) -> i64 {
    return sim_rand(rng) & 1;
}

// ─── Init: Seed RNG + clear event queue ──────────────────────────────

fn sim_init(runner: i64, rng: i64, seed: i64) {
    os_zero(runner, HEAP_MEM);
    sim_rng_seed(rng, seed);
}

// ─── Event Queue: Push (binary min-heap insert) ──────────────────────

fn sim_push(runner: i64, time_us: i64, tag: i64, data: i64) -> i64 {
    let count = os_load(runner + HEAP_COUNT);
    if (count >= HEAP_MAX) { return -1; }

    let mut i: i64 = count;
    let base = runner + HEAP_DATA;

    // Bubble up: while parent exists and has later time
    while (i > 0) {
        let parent = (i - 1) / 2;
        let pt = os_load(base + parent * HEVENT_SIZE + HEVENT_TIME);
        if (pt <= time_us) { break; }  // parent earlier or same → insert here
        // Move parent down
        let pe = base + parent * HEVENT_SIZE;
        let ce = base + i * HEVENT_SIZE;
        os_store(ce + HEVENT_TIME, os_load(pe + HEVENT_TIME));
        os_store(ce + HEVENT_TAG, os_load(pe + HEVENT_TAG));
        os_store(ce + HEVENT_DATA, os_load(pe + HEVENT_DATA));
        i = parent;
    }

    // Insert at found position
    let e = base + i * HEVENT_SIZE;
    os_store(e + HEVENT_TIME, time_us);
    os_store(e + HEVENT_TAG, tag);
    os_store(e + HEVENT_DATA, data);

    os_store(runner + HEAP_COUNT, count + 1);
    return 0;
}

// ─── Event Queue: Pop (extract min via binary heap removal) ──────────

fn sim_pop(runner: i64, out_time: i64, out_tag: i64, out_data: i64) -> i64 {
    let count = os_load(runner + HEAP_COUNT);
    if (count == 0) {
        if (out_time != 0) { os_store(out_time, 0); }
        if (out_tag != 0) { os_store(out_tag, 0); }
        if (out_data != 0) { os_store(out_data, 0); }
        return 0;
    }

    let base = runner + HEAP_DATA;

    // Extract root (earliest event)
    if (out_time != 0) { os_store(out_time, os_load(base + HEVENT_TIME)); }
    if (out_tag != 0) { os_store(out_tag, os_load(base + HEVENT_TAG)); }
    if (out_data != 0) { os_store(out_data, os_load(base + HEVENT_DATA)); }

    // Set sim_now to popped event's time
    os_store(runner + HEAP_NOW, os_load(base + HEVENT_TIME));

    // Move last element to root and sift down
    let new_count = count - 1;
    os_store(base + 0 * HEVENT_SIZE + HEVENT_TIME, os_load(base + new_count * HEVENT_SIZE + HEVENT_TIME));
    os_store(base + 0 * HEVENT_SIZE + HEVENT_TAG, os_load(base + new_count * HEVENT_SIZE + HEVENT_TAG));
    os_store(base + 0 * HEVENT_SIZE + HEVENT_DATA, os_load(base + new_count * HEVENT_SIZE + HEVENT_DATA));
    os_store(runner + HEAP_COUNT, new_count);

    // Sift down
    let mut i: i64 = 0;
    while (true) {
        let left = 2 * i + 1;
        let right = 2 * i + 2;
        let mut smallest = i;

        let it = os_load(base + i * HEVENT_SIZE + HEVENT_TIME);

        if (left < new_count) {
            let lt = os_load(base + left * HEVENT_SIZE + HEVENT_TIME);
            if (lt < it) { smallest = left; }
        }

        let st: i64;
        if (smallest == i) {
            st = it;
        } else {
            st = os_load(base + smallest * HEVENT_SIZE + HEVENT_TIME);
        }

        if (right < new_count) {
            let rt = os_load(base + right * HEVENT_SIZE + HEVENT_TIME);
            if (rt < st) { smallest = right; }
        }

        if (smallest == i) { break; }

        // Swap i and smallest
        let ie = base + i * HEVENT_SIZE;
        let se = base + smallest * HEVENT_SIZE;
        let tmp_t = os_load(ie + HEVENT_TIME);
        let tmp_tag = os_load(ie + HEVENT_TAG);
        let tmp_d = os_load(ie + HEVENT_DATA);
        os_store(ie + HEVENT_TIME, os_load(se + HEVENT_TIME));
        os_store(ie + HEVENT_TAG, os_load(se + HEVENT_TAG));
        os_store(ie + HEVENT_DATA, os_load(se + HEVENT_DATA));
        os_store(se + HEVENT_TIME, tmp_t);
        os_store(se + HEVENT_TAG, tmp_tag);
        os_store(se + HEVENT_DATA, tmp_d);

        i = smallest;
    }

    return 1;
}

// ─── Event Queue: Current sim time ───────────────────────────────────

fn sim_now_us(runner: i64) -> i64 {
    return os_load(runner + HEAP_NOW);
}

// ─── Event Queue: Advance time without events ────────────────────────

fn sim_advance_to(runner: i64, target_us: i64) {
    if (target_us > os_load(runner + HEAP_NOW)) {
        os_store(runner + HEAP_NOW, target_us);
    }
}

// ─── Event Queue: Is idle (no pending events) ────────────────────────

fn sim_is_idle(runner: i64) -> i64 {
    if (os_load(runner + HEAP_COUNT) == 0) { return 1; }
    return 0;
}

// ─── Event Queue: Event count ────────────────────────────────────────

fn sim_event_count(runner: i64) -> i64 {
    return os_load(runner + HEAP_COUNT);
}

// === sim_generator.z ===
// sim_generator.z — Property-Based Operation Generator
// Generates random sequences of valid and invalid operations for simulation.
// Extends the single-op generation from the original sim.z with:
//   - More diverse op types (batch ops, multi-account)
//   - Deliberately invalid ops (wrong IDs, overdrafts, duplicates)
//   - Full scenario generation (initial state + ops + fault schedule)
//
// All functions take an explicit RNG buffer for determinism.
// Uses ledg_* functions from ledger.z for state queries.
//
// NOTE: Due to compiler name mangling bug, avoid helper functions with
// many parameters. Stores are inlined directly.

// ─── Operation Type Constants ─────────────────────────────────────────

const OP_CREATE_ACCOUNT: i64 = 1;
const OP_TRANSFER: i64 = 2;
const OP_CREDIT: i64 = 3;
const OP_SET_FLAGS: i64 = 4;
const OP_CREATE_PENDING: i64 = 5;
const OP_POST_PENDING: i64 = 6;
const OP_VOID_PENDING: i64 = 7;
const OP_BALANCE_CHECK: i64 = 10;

// ─── Op Buffer Layout (128 bytes per operation) ──────────────────────

// offset 0:  op_type (i64)
// offset 8:  reserved / flags
// offset 16: arg1 (i64) — id_lo for create, db_lo for transfer, etc.
// offset 24: arg2 (i64) — id_hi or cr_lo
// offset 32: arg3 (i64) — debits or cr_hi or amount
// offset 40: arg4 (i64) — credits or amount for transfer
// offset 48: arg5 (i64) — ledger or timeout
// offset 56: arg6 (i64) — code
// offset 64: expected_rc (i64) — expected result code (0 = success)
// offset 72..127: reserved

const OP_BUF_SIZE: i64 = 128;
const O_OT: i64 = 0;
const O_RESERVED: i64 = 8;
const O_A1: i64 = 16;
const O_A2: i64 = 24;
const O_A3: i64 = 32;
const O_A4: i64 = 40;
const O_A5: i64 = 48;
const O_A6: i64 = 56;
const O_EXPECTED: i64 = 64;

// ─── Helper: Extract op fields from buffer ───────────────────────────

fn sim_get_op_ot(buf: i64) -> i64 { return os_load(buf + O_OT); }
fn sim_get_op_a1(buf: i64) -> i64 { return os_load(buf + O_A1); }
fn sim_get_op_a2(buf: i64) -> i64 { return os_load(buf + O_A2); }
fn sim_get_op_a3(buf: i64) -> i64 { return os_load(buf + O_A3); }
fn sim_get_op_a4(buf: i64) -> i64 { return os_load(buf + O_A4); }
fn sim_get_op_a5(buf: i64) -> i64 { return os_load(buf + O_A5); }
fn sim_get_op_a6(buf: i64) -> i64 { return os_load(buf + O_A6); }
fn sim_get_op_expected(buf: i64) -> i64 { return os_load(buf + O_EXPECTED); }

// ─── Collect existing account IDs into a buffer ──────────────────────

fn sim_collect_ids(acct: i64, id_buf: i64) -> i64 {
    let count = ledg_count(acct);
    let mut found: i64 = 0;
    let mut i: i64 = 0;
    while (i < LEDGER_MAX && found < count) {
        if (ledg_exists(acct, i, 0) != 0) {
            os_store(id_buf + found * 8, i);
            found = found + 1;
        }
        i = i + 1;
    }
    return found;
}

// ─── Pick a random existing account ID ────────────────────────────────

fn sim_pick_id(rng: i64, id_buf: i64, num_ids: i64) -> i64 {
    if (num_ids <= 0) { return 0; }
    let idx = sim_rand_range(rng, 0, num_ids);
    return os_load(id_buf + idx * 8);
}

// ─── Generate a valid create_account op ──────────────────────────────

fn sim_gen_create_account(rng: i64, acct: i64, out: i64, id_buf: i64, num_ids: i64) -> i64 {
    // Pick an unused ID in [10, 999]
    let mut id: i64 = sim_rand_range(rng, 10, 1000);
    let mut tries: i64 = 0;
    while (tries < 20 && ledg_exists(acct, id, 0) != 0) {
        id = (id + 1) % 1000;
        if (id < 10) { id = 10; }
        tries = tries + 1;
    }
    if (ledg_exists(acct, id, 0) != 0) { return 0; }  // table full

    let db: i64 = sim_rand_bool(rng);
    let cr: i64 = sim_rand_bool(rng);
    let lg = sim_rand_range(rng, 0, 10);
    let co = sim_rand_range(rng, 0, 10);

    os_store(out + O_OT, OP_CREATE_ACCOUNT);
    os_store(out + O_RESERVED, 0);
    os_store(out + O_A1, id);
    os_store(out + O_A2, 0);
    os_store(out + O_A3, db);
    os_store(out + O_A4, cr);
    os_store(out + O_A5, lg);
    os_store(out + O_EXPECTED, 0);
    return 1;
}

// ─── Generate a valid transfer op ────────────────────────────────────

fn sim_gen_transfer(rng: i64, acct: i64, out: i64, id_buf: i64, num_ids: i64) -> i64 {
    if (num_ids < 2) { return 0; }

    let db = sim_pick_id(rng, id_buf, num_ids);
    let mut cr = sim_pick_id(rng, id_buf, num_ids);
    let mut tries: i64 = 0;
    while (cr == db && tries < 10) {
        cr = sim_pick_id(rng, id_buf, num_ids);
        tries = tries + 1;
    }
    if (cr == db) { return 0; }

    // Amount limited by debitor's balance
    let bal = ledg_balance(acct, db, 0);
    if (bal <= 0) { return 0; }
    let amt = sim_rand_range(rng, 1, bal + 1);
    if (amt <= 0) { return 0; }

    os_store(out + O_OT, OP_TRANSFER);
    os_store(out + O_RESERVED, 0);
    os_store(out + O_A1, db);
    os_store(out + O_A2, 0);
    os_store(out + O_A3, cr);
    os_store(out + O_A4, 0);
    os_store(out + O_A5, amt);
    os_store(out + O_EXPECTED, 0);
    return 1;
}

// ─── Generate a valid credit op ──────────────────────────────────────

fn sim_gen_credit(rng: i64, acct: i64, out: i64, id_buf: i64, num_ids: i64) -> i64 {
    if (num_ids < 1) { return 0; }
    let id = sim_pick_id(rng, id_buf, num_ids);
    let amt = sim_rand_range(rng, 1, 10000);

    os_store(out + O_OT, OP_CREDIT);
    os_store(out + O_RESERVED, 0);
    os_store(out + O_A1, id);
    os_store(out + O_A2, 0);
    os_store(out + O_A3, amt);
    os_store(out + O_A4, 0);
    os_store(out + O_A5, 0);
    os_store(out + O_EXPECTED, 0);
    return 1;
}

// ─── Generate a valid set_flags op ───────────────────────────────────

fn sim_gen_set_flags(rng: i64, acct: i64, out: i64, id_buf: i64, num_ids: i64) -> i64 {
    if (num_ids < 1) { return 0; }
    let id = sim_pick_id(rng, id_buf, num_ids);
    let fl = sim_rand_range(rng, 0, 8);

    os_store(out + O_OT, OP_SET_FLAGS);
    os_store(out + O_RESERVED, 0);
    os_store(out + O_A1, id);
    os_store(out + O_A2, 0);
    os_store(out + O_A3, fl);
    os_store(out + O_A4, 0);
    os_store(out + O_A5, 0);
    os_store(out + O_EXPECTED, 0);
    return 1;
}

// ─── Generate a valid create_pending op ──────────────────────────────

fn sim_gen_create_pending(rng: i64, acct: i64, out: i64, id_buf: i64, num_ids: i64) -> i64 {
    if (num_ids < 2) { return 0; }

    let db = sim_pick_id(rng, id_buf, num_ids);
    let mut cr = sim_pick_id(rng, id_buf, num_ids);
    let mut tries: i64 = 0;
    while (cr == db && tries < 10) {
        cr = sim_pick_id(rng, id_buf, num_ids);
        tries = tries + 1;
    }
    if (cr == db) { return 0; }

    let bal = ledg_balance(acct, db, 0);
    if (bal <= 0) { return 0; }
    let amt = sim_rand_range(rng, 1, bal + 1);
    if (amt <= 0) { return 0; }

    let pid = sim_rand_range(rng, 100, 99900) + sim_rand_range(rng, 0, 100);
    let tmout = sim_rand_range(rng, 100, 50000);
    let code = sim_rand_range(rng, 0, 10);
    let lg = sim_rand_range(rng, 0, 10);

    os_store(out + O_OT, OP_CREATE_PENDING);
    os_store(out + O_RESERVED, 0);
    os_store(out + O_A1, pid);
    os_store(out + O_A2, 0);
    os_store(out + O_A3, db);
    os_store(out + O_A4, cr);
    os_store(out + O_A5, amt);
    os_store(out + O_A6, tmout);
    os_store(out + 56, code);
    os_store(out + O_EXPECTED, 0);
    return 1;
}

// ─── Generate a post_pending or void_pending op ───────────────────────

fn sim_gen_post_void(rng: i64, acct: i64, out: i64, id_buf: i64, num_ids: i64) -> i64 {
    if (num_ids < 1) { return 0; }

    // Pick a random pending ID
    let pid = sim_rand_range(rng, 100, 99900) + sim_rand_range(rng, 0, 100);
    let exists = ledg_pending_exists(acct, pid, 0);
    if (exists == 0) { return 0; }

    let is_post = sim_rand_bool(rng);
    if (is_post != 0) {
        os_store(out + O_OT, OP_POST_PENDING);
    } else {
        os_store(out + O_OT, OP_VOID_PENDING);
    }
    os_store(out + O_RESERVED, 0);
    os_store(out + O_A1, pid);
    os_store(out + O_A2, 0);
    os_store(out + O_A3, 0);
    os_store(out + O_A4, 0);
    os_store(out + O_A5, 0);
    os_store(out + O_EXPECTED, 0);
    return 1;
}

// ─── Generate a balance check op (read-only) ─────────────────────────

fn sim_gen_balance_check(rng: i64, acct: i64, out: i64, id_buf: i64, num_ids: i64) -> i64 {
    if (num_ids < 1) { return 0; }
    let id = sim_pick_id(rng, id_buf, num_ids);

    os_store(out + O_OT, OP_BALANCE_CHECK);
    os_store(out + O_RESERVED, 0);
    os_store(out + O_A1, id);
    os_store(out + O_A2, 0);
    os_store(out + O_A3, 0);
    os_store(out + O_A4, 0);
    os_store(out + O_A5, 0);
    os_store(out + O_EXPECTED, 0);
    return 1;
}

// ─── Generate a deliberately invalid op ──────────────────────────────

fn sim_gen_invalid_op(rng: i64, out: i64) -> i64 {
    let inv_type = sim_rand_range(rng, 0, 7);
    let ot: i64;
    let a1: i64;
    let a3: i64;
    let a5: i64;
    let expected: i64;

    if (inv_type == 0) {
        // Nonexistent account transfer
        ot = OP_TRANSFER;
        a1 = sim_rand_range(rng, 10000, 99999);
        a3 = sim_rand_range(rng, 10, 999);
        a5 = sim_rand_range(rng, 1, 1000);
        expected = -6;
    } else if (inv_type == 1) {
        // Self-transfer
        ot = OP_TRANSFER;
        a1 = 42;
        a3 = 42;
        a5 = sim_rand_range(rng, 1, 1000);
        expected = -4;
    } else if (inv_type == 2) {
        // Negative amount
        ot = OP_TRANSFER;
        a1 = 10;
        a3 = 20;
        a5 = -50;
        expected = -4;
    } else if (inv_type == 3) {
        // Create duplicate account
        ot = OP_CREATE_ACCOUNT;
        a1 = 10;
        a3 = 1;
        a5 = 0;
        expected = -13;
    } else if (inv_type == 4) {
        // Overdraft
        ot = OP_TRANSFER;
        a1 = 10;
        a3 = 20;
        a5 = 999999999;
        expected = -7;
    } else if (inv_type == 5) {
        // Zero amount
        ot = OP_TRANSFER;
        a1 = 10;
        a3 = 20;
        a5 = 0;
        expected = -4;
    } else {
        // Post nonexistent pending
        ot = OP_VOID_PENDING;
        a1 = sim_rand_range(rng, 50000, 99999);
        a3 = 0;
        a5 = 0;
        expected = -10;
    }

    os_store(out + O_OT, ot);
    os_store(out + O_RESERVED, 0);
    os_store(out + O_A1, a1);
    os_store(out + O_A2, 0);
    os_store(out + O_A3, a3);
    os_store(out + O_A4, 0);
    os_store(out + O_A5, a5);
    os_store(out + O_EXPECTED, expected);
    return 1;
}

// ─── Generate next valid op (weighted random) ────────────────────────

fn sim_gen_op(rng: i64, acct: i64, buf: i64) -> i64 {
    let n_accounts = ledg_count(acct);
    if (n_accounts == 0) { return 0; }

    let _ga = os_log(""); let _d = os_alloc(8); let id_buf = os_alloc(LEDGER_MAX * 8);
    let num_ids = sim_collect_ids(acct, id_buf);

    if (num_ids == 0) { os_dealloc(id_buf); return 0; }

    // Weighted selection: bias toward creates when few accounts
    let op_type: i64;
    if (num_ids < 5) {
        op_type = sim_rand_range(rng, 1, 3);  // create or credit
    } else {
        op_type = sim_rand_range(rng, 1, 12);
    }

    let result: i64;
    if (op_type == 1) {
        result = sim_gen_create_account(rng, acct, buf, id_buf, num_ids);
    } else if (op_type == 2) {
        result = sim_gen_credit(rng, acct, buf, id_buf, num_ids);
    } else if (op_type >= 3 && op_type <= 5) {
        result = sim_gen_transfer(rng, acct, buf, id_buf, num_ids);
    } else if (op_type >= 6 && op_type <= 7) {
        result = sim_gen_set_flags(rng, acct, buf, id_buf, num_ids);
    } else if (op_type >= 8 && op_type <= 9) {
        result = sim_gen_post_void(rng, acct, buf, id_buf, num_ids);
    } else if (op_type == 10) {
        result = sim_gen_create_pending(rng, acct, buf, id_buf, num_ids);
    } else {
        result = sim_gen_balance_check(rng, acct, buf, id_buf, num_ids);
    }

    os_dealloc(id_buf);
    return result;
}

// ─── Execute an operation against the ledger ─────────────────────────

fn sim_exec_op(acct: i64, buf: i64) -> i64 {
    let ot = os_load(buf + O_OT);
    let a1 = os_load(buf + O_A1);
    let a2 = os_load(buf + O_A2);
    let a3 = os_load(buf + O_A3);
    let a4 = os_load(buf + O_A4);
    let a5 = os_load(buf + O_A5);
    let a6 = os_load(buf + O_A6);

    if (ot == OP_CREATE_ACCOUNT) {
        return ledg_create_account(acct, a1, a2, a3, a4, a5, a6);
    } else if (ot == OP_TRANSFER) {
        return ledg_transfer(acct, a1, a2, a3, a4, a5);
    } else if (ot == OP_CREDIT) {
        return ledg_credit(acct, a1, a2, a3);
    } else if (ot == OP_SET_FLAGS) {
        return ledg_set_flags(acct, a1, a2, a3);
    } else if (ot == OP_CREATE_PENDING) {
        let a7 = os_load(buf + 56);
        return ledg_create_pending(acct, a1, a2, a3, a4, a5, a6, a7, 0, 0, 0);
    } else if (ot == OP_POST_PENDING) {
        return ledg_post_pending(acct, a1, a2);
    } else if (ot == OP_VOID_PENDING) {
        return ledg_void_pending(acct, a1, a2);
    } else if (ot == OP_BALANCE_CHECK) {
        return ledg_balance(acct, a1, a2);
    }
    return 0;
}

// ─── Log an operation ────────────────────────────────────────────────

fn sim_log_op(i: i64, buf: i64, rc: i64) {
    let ot = os_load(buf + O_OT);
    let a1 = os_load(buf + O_A1);
    let a3 = os_load(buf + O_A3);
    let a5 = os_load(buf + O_A5);

    os_log("  #"); os_log_i64(i);
    os_log(" ot="); os_log_i64(ot);
    os_log(" a1="); os_log_i64(a1);
    os_log(" a3="); os_log_i64(a3);
    os_log(" a5="); os_log_i64(a5);
    os_log(" → ");
    if (rc == 0) { os_log("OK"); }
    else if (rc == -13) { os_log("EXISTS"); }
    else if (rc == -10) { os_log("NOT_FOUND"); }
    else if (rc == -7) { os_log("INSUFFICIENT"); }
    else if (rc == -6) { os_log("NO_ACCT"); }
    else if (rc == -4) { os_log("INVALID"); }
    else { os_log_i64(rc); }
    os_log("\n");
}

// ─── Generate a full scenario (for future use) ──────────────────────

fn sim_gen_scenario(rng: i64, acct: i64, num_ops: i64, invalid_pct: i64, ops_buf: i64) -> i64 {
    let _gs = os_log(""); let _g = os_now_us(); let op_buf = os_alloc(OP_BUF_SIZE);
    let mut ops_generated: i64 = 0;
    let mut i: i64 = 0;

    while (i < num_ops) {
        let is_invalid: i64;
        if (invalid_pct > 0) {
            is_invalid = (sim_rand_range(rng, 0, 100) < invalid_pct);
        } else {
            is_invalid = 0;
        }

        let valid: i64;
        if (is_invalid != 0) {
            valid = sim_gen_invalid_op(rng, op_buf);
        } else {
            valid = sim_gen_op(rng, acct, op_buf);
        }

        if (valid != 0) {
            let dst = ops_buf + ops_generated * OP_BUF_SIZE;
            os_copy(dst, op_buf, OP_BUF_SIZE);
            ops_generated = ops_generated + 1;
        }
        i = i + 1;
    }

    os_dealloc(op_buf);
    return ops_generated;
}

// === sim_checker.z ===
// sim_checker.z — Invariant + Linearizability Checker
// Verifies state machine invariants and operation linearizability.
//
// COMPILER BUG WORKAROUND: The Zeta compiler skips argument register
// setup for consecutive function calls. All os_alloc() calls must be
// preceded by a different function call with a different argument.
// We use os_log("") as the guard because print_str has side effects
// and cannot be optimized away.

// ─── Invariant Constants ──────────────────────────────────────────────

const CHK_TRACE_MAX: i64 = 16384;

const TR_TIME: i64 = 0;
const TR_TYPE: i64 = 8;
const TR_A1: i64 = 16;
const TR_RC: i64 = 24;

// ─── Invariant Checks ────────────────────────────────────────────────

fn sim_verify_invariants(acct: i64, log_buf: i64) -> i64 {
    let count = ledg_count(acct);
    if (count <= 0) { return 0; }
    let mut errors: i64 = 0;

    let mut i: i64 = 0;
    while (i < LEDGER_MAX) {
        if (ledg_exists(acct, i, 0) != 0) {
            let bal = ledg_balance(acct, i, 0);
            if (bal < 0) {
                if (log_buf != 0) {
                    os_store(log_buf, i);
                    os_store(log_buf + 8, bal);
                }
                errors = errors + 1;
            }
        }
        i = i + 1;
    }
    return errors;
}

fn sim_invariant_summary(acct: i64) {
    let count = ledg_count(acct);
    let mut total_bal: i64 = 0;
    let mut neg_accts: i64 = 0;
    let mut min_bal: i64 = 0;
    let mut max_bal: i64 = 0;
    let mut first_neg: i64 = -1;

    os_log("  sim: ");
    os_log_i64(count);
    os_log(" accounts");

    let mut i: i64 = 0;
    while (i < LEDGER_MAX) {
        if (ledg_exists(acct, i, 0) != 0) {
            let bal = ledg_balance(acct, i, 0);
            total_bal = total_bal + bal;
            if (bal < 0) {
                neg_accts = neg_accts + 1;
                if (bal < min_bal) { min_bal = bal; first_neg = i; }
            }
            if (bal > max_bal) { max_bal = bal; }
        }
        i = i + 1;
    }

    os_log(", total="); os_log_i64(total_bal);
    os_log(", neg="); os_log_i64(neg_accts);
    if (neg_accts > 0) {
        os_log(", min="); os_log_i64(min_bal);
        os_log("@"); os_log_i64(first_neg);
    }
    os_log(", max="); os_log_i64(max_bal);
    os_log("\n");
}

// ─── Trace Buffer ─────────────────────────────────────────────────────

fn sim_trace_init(buf: i64) { os_store(buf, 0); }

fn sim_trace_append(trace: i64, time_us: i64, op_type: i64, a1: i64, rc: i64) -> i64 {
    let count = os_load(trace);
    if (count >= CHK_TRACE_MAX) { return -1; }
    let entry = trace + 8 + count * 32;
    os_store(entry + TR_TIME, time_us);
    os_store(entry + TR_TYPE, op_type);
    os_store(entry + TR_A1, a1);
    os_store(entry + TR_RC, rc);
    os_store(trace, count + 1);
    return 0;
}

fn sim_trace_count(trace: i64) -> i64 { return os_load(trace); }

fn sim_trace_get(trace: i64, i: i64, ot: i64, ot2: i64, ot3: i64, ot4: i64) -> i64 {
    let count = os_load(trace);
    if (i < 0 || i >= count) { return -1; }
    let entry = trace + 8 + i * 32;
    if (ot != 0) { os_store(ot, os_load(entry + TR_TIME)); }
    if (ot2 != 0) { os_store(ot2, os_load(entry + TR_TYPE)); }
    if (ot3 != 0) { os_store(ot3, os_load(entry + TR_A1)); }
    if (ot4 != 0) { os_store(ot4, os_load(entry + TR_RC)); }
    return 0;
}

// ─── Trace Replay ─────────────────────────────────────────────────────

fn sim_trace_replay(trace: i64, acct: i64) -> i64 {
    let count = sim_trace_count(trace);
    let mut mismatches: i64 = 0;
    let _d = os_alloc(8); let op_buf = os_alloc(OP_BUF_SIZE);
    let mut i: i64 = 0;

    while (i < count) {
        let entry = trace + 8 + i * 32;
        let ot = os_load(entry + TR_TYPE);
        let a1 = os_load(entry + TR_A1);
        let expected_rc = os_load(entry + TR_RC);

        os_store(op_buf + O_OT, ot);
        os_store(op_buf + O_A1, a1);
        os_store(op_buf + O_EXPECTED, expected_rc);
        let actual_rc = sim_exec_op(acct, op_buf);

        if (actual_rc != expected_rc) {
            mismatches = mismatches + 1;
            if (mismatches <= 10) {
                os_log("  replay mismatch #"); os_log_i64(i);
                os_log(" ot="); os_log_i64(ot);
                os_log(" expected="); os_log_i64(expected_rc);
                os_log(" got="); os_log_i64(actual_rc);
                os_log("\n");
            }
        }
        i = i + 1;
    }

    os_dealloc(op_buf);
    return mismatches;
}

// ─── Full invariant check ─────────────────────────────────────────────

fn sim_check_run(seed: i64, num_ops: i64, acct: i64, runner: i64, rng: i64, trace: i64, verbose: i64) -> i64 {
    let mut errors: i64 = 0;
    let mut ops_run: i64 = 0;
    let _d = os_alloc(8); let op_buf = os_alloc(OP_BUF_SIZE);

    os_log("sim: seed="); os_log_i64(seed);
    os_log(" ops="); os_log_i64(num_ops);
    os_log("\n");

    let mut i: i64 = 0;
    while (i < num_ops) {
        let valid = sim_gen_op(rng, acct, op_buf);
        if (valid != 0) {
            let ot = sim_get_op_ot(op_buf);
            let a1 = sim_get_op_a1(op_buf);
            let rc = sim_exec_op(acct, op_buf);

            if (trace != 0) {
                sim_trace_append(trace, sim_now_us(runner), ot, a1, rc);
            }

            let inv_errors = sim_verify_invariants(acct, 0);
            if (inv_errors != 0) {
                errors = errors + inv_errors;
                os_log("  INVARIANT VIOLATION at op "); os_log_i64(i);
                os_log(" ot="); os_log_i64(ot);
                os_log(" rc="); os_log_i64(rc);
                os_log(" errors="); os_log_i64(inv_errors);
                os_log("\n");
            }

            ops_run = ops_run + 1;
            sim_advance_to(runner, sim_now_us(runner) + 1000);
        }
        i = i + 1;
    }

    os_log("sim: "); os_log_i64(ops_run);
    os_log(" ops run, "); os_log_i64(errors);
    os_log(" invariant violations\n");
    sim_invariant_summary(acct);

    os_dealloc(op_buf);
    return errors;
}

// ─── Multi-seed test harness ─────────────────────────────────────────

fn sim_test_multi(start_seed: i64, num_seeds: i64, ops_per_seed: i64, verbose: i64) -> i64 {
    let mut total_errors: i64 = 0;

    os_log("START\n"); os_log("=== Capybara DB Deterministic Simulation ===\n");
    os_log("seeds: "); os_log_i64(num_seeds);
    os_log(" ops/seed: "); os_log_i64(ops_per_seed);
    os_log("\n\n");

    // Guard each os_alloc with os_log("") to prevent the consecutive-call bug
    let _d = os_alloc(8); let runner = os_alloc(131088);
    let _d = os_alloc(8); let rng = os_alloc(32);
    let _d = os_alloc(8); let trace = os_alloc(8 + CHK_TRACE_MAX * 32);

    let mut s: i64 = 0;
    while (s < num_seeds) {
        let seed = start_seed + s;
        os_zero(runner, HEAP_MEM);
        sim_rng_seed(rng, seed);
        os_zero(trace, 8 + CHK_TRACE_MAX * 32);

        let acct = ledg_init();
        ledg_create_account(acct, 10, 0, 1, 1, 0, 0);
        ledg_credit(acct, 10, 0, 10000);
        ledg_create_account(acct, 20, 0, 1, 1, 0, 0);
        ledg_credit(acct, 20, 0, 5000);
        ledg_create_account(acct, 30, 0, 0, 1, 0, 0);
        ledg_credit(acct, 30, 0, 3000);

        let errors = sim_check_run(seed, ops_per_seed, acct, runner, rng, trace, verbose);
        total_errors = total_errors + errors;

        if (errors != 0) {
            os_log("!!! SEED "); os_log_i64(seed);
            os_log(" FAILED with "); os_log_i64(errors);
            os_log(" violations\n\n");
        }

        ledg_destroy(acct);
        s = s + 1;
    }

    os_dealloc(trace);
    os_dealloc(rng);
    os_dealloc(runner);

    os_log("\n=== Simulation Complete ===\n");
    os_log("total errors: "); os_log_i64(total_errors);
    os_log(" across "); os_log_i64(num_seeds);
    os_log(" seeds\n");

    if (total_errors == 0) { os_log("ALL INVARIANTS PASSED\n"); }
    else { os_log("SOME INVARIANTS FAILED\n"); }

    return total_errors;
}

// === sim_main.z ===
// sim_main.z — Standalone Entry Point for Phase 4 Simulator
// Preserves backward compatibility: same default args → same behavior.
//
// WORKAROUND: LLVM X86 backend at -O3 drops argument register setup
// between consecutive function calls (even when LLVM IR is correct).
// Use `os_now_us()` as a barrier to force %edi reload before calls.

fn main(argc: i64, argv: i64) -> i64 {
    let mut seeds: i64 = 100;
    let mut ops_per_seed: i64 = 1000;
    let mut start_seed: i64 = 42;
    let mut verbose: i64 = 0;
    let mut list_scenarios: i64 = 0;

    let n = os_argc(argc, argv);
    let mut i: i64 = 1;
    while (i < n) {
        let a = os_argv(argc, argv, i);
        if (os_streq(a, "--seeds") == 1 && i + 1 < n) {
            i = i + 1;
            seeds = os_atoi(os_argv(argc, argv, i));
        } else if (os_streq(a, "--ops") == 1 && i + 1 < n) {
            i = i + 1;
            ops_per_seed = os_atoi(os_argv(argc, argv, i));
        } else if (os_streq(a, "--start-seed") == 1 && i + 1 < n) {
            i = i + 1;
            start_seed = os_atoi(os_argv(argc, argv, i));
        } else if (os_streq(a, "--list-scenarios") == 1) {
            list_scenarios = 1;
        }
        i = i + 1;
    }

    if (list_scenarios != 0) {
        os_log("Available scenarios:\n");
        os_log("  basic       — 1 replica, 100% valid ops, no faults\n");
        os_log("  (more coming in Day 3: crash, partition, cluster)\n");
        return 0;
    }

    // Barrier: prevents LLVM from dropping arg reg setup for sim_test_multi
    let _g = os_now_us();

    let t0 = os_now_us();
    let errors = sim_test_multi(start_seed, seeds, ops_per_seed, verbose);
    let elapsed = os_now_us() - t0;

    os_log("elapsed: ");
    os_log_i64(elapsed / 1000);
    os_log("ms\n");

    if (errors != 0) { return 1; }
    return 0;
}
