// === os.z ===
// OS Abstraction Layer — system interface (pure Zeta, replacing C runtime)

// ─── Core Runtime (zeta_runtime_c.o) ────────────────────────────────
extern fn print_str(s: i64);
extern fn println_i64(n: i64);
extern fn get_time_us() -> i64;
extern fn runtime_malloc(size: i64) -> i64;
extern fn runtime_free(ptr: i64);

// io_uring async I/O (still C)

// Built-in memory ops (now compiler intrinsics — emitted as LLVM load/store)
extern fn capy_store_i64(addr: i64, val: i64) -> i64;
extern fn capy_load_i64(addr: i64) -> i64;

// Standard C memory ops

// ─── Logging & Time ─────────────────────────────────────────────────
fn os_log(msg: i64) { print_str(msg); }
fn os_log_i64(n: i64) { println_i64(n); }
fn os_now_us() -> i64 { return get_time_us(); }

// ─── Memory ─────────────────────────────────────────────────────────
fn os_alloc(size: i64) -> i64 { return runtime_malloc(size); }
fn os_dealloc(ptr: i64) { runtime_free(ptr); }
fn os_zero(ptr: i64, n: i64) { memset(ptr, 0, n); }
fn os_copy(dst: i64, src: i64, n: i64) { memcpy(dst, src, n); }
fn os_store(addr: i64, val: i64) { capy_store_i64(addr, val); }
fn os_load(addr: i64) -> i64 { return capy_load_i64(addr); }

// ─── File I/O ───────────────────────────────────────────────────────
fn os_open(path: i64, flags: i64, mode: i64) -> i64 { return syscall(2, path, flags, mode, 0, 0, 0); }
fn os_close(fd: i64) { syscall(3, fd, 0, 0, 0, 0, 0); }
fn os_sync(fd: i64) -> i64 { return syscall(74, fd, 0, 0, 0, 0, 0); }
fn os_seek(fd: i64, off: i64, whence: i64) -> i64 { return syscall(8, fd, off, whence, 0, 0, 0); }
fn os_write(fd: i64, buf: i64, count: i64) -> i64 { return syscall(1, fd, buf, count, 0, 0, 0); }
fn os_read(fd: i64, buf: i64, count: i64) -> i64 { return syscall(0, fd, buf, count, 0, 0, 0); }
fn os_mkdir(path: i64, mode: i64) -> i64 { return syscall(83, path, mode, 0, 0, 0, 0); }

// ─── Networking ──────────────────────────────────────────────────────

// ─── Async I/O (io_uring) — pure Zeta via syscall() + os_store/os_load ───
// io_uring state block: 0=fd, 8=sq, 16=sqe, 24=cq, 32=sq_ent, 40=cq_ent
//   48=sq_tail, 56=cq_head, 64=sq_array, 72=cq_cqes
//   80=sq_mask, 88=cq_mask, 96=cq_tail, 104=sq_head
//   112=cqe_res, 120=index

fn os_uring_init(st: i64, entries: i64) -> i64 {
    let p = os_alloc(128); os_zero(p, 128);
    // io_uring_setup(entries, p) = syscall 425
    let fd = syscall(425, entries, p, 0, 0, 0, 0);
    if fd < 0 { os_dealloc(p); return -1; }
    let sq_ent = os_load(p) & 0xFFFFFFFF;      // u32
    let cq_ent = os_load(p+4) & 0xFFFFFFFF;     // u32
    let sq_tail = os_load(p+40) & 0xFFFFFFFF;   // u32
    let sq_head = os_load(p+44) & 0xFFFFFFFF;   // u32
    let sq_mask = os_load(p+48) & 0xFFFFFFFF;   // u32
    let sq_arr = os_load(p+52) & 0xFFFFFFFF;    // u32
    let cq_head = os_load(p+72) & 0xFFFFFFFF;   // u32
    let cq_tail = os_load(p+76) & 0xFFFFFFFF;   // u32
    let cq_mask = os_load(p+80) & 0xFFFFFFFF;   // u32
    let cq_cqes = os_load(p+84) & 0xFFFFFFFF;   // u32
    os_dealloc(p);
    // mmaps: syscall 9 = mmap(addr, len, prot, flags, fd, offset)
    let sq_sz = sq_arr + sq_ent * 4;
    let sq = syscall(9, 0, sq_sz, 3, 0x08001, fd, 0);
    if sq < 0 || sq > -4096 { syscall(3, fd); return -2; }
    let sqe_sz = entries * 64;
    let sqe = syscall(9, 0, sqe_sz, 3, 0x08001, fd, 0x10000000);
    if sqe < 0 || sqe > -4096 { syscall(3, fd); return -3; }
    let cq_sz = cq_cqes + cq_ent * 16;
    let cq = syscall(9, 0, cq_sz, 3, 0x08001, fd, 0x8000000);
    if cq < 0 || cq > -4096 { syscall(3, fd); return -4; }
    os_store(st, fd); os_store(st+8, sq); os_store(st+16, sqe); os_store(st+24, cq);
    os_store(st+32, sq_ent); os_store(st+40, cq_ent);
    os_store(st+48, sq_tail); os_store(st+56, cq_head);
    os_store(st+64, sq_arr); os_store(st+72, cq_cqes);
    os_store(st+80, sq_mask); os_store(st+88, cq_mask);
    os_store(st+96, cq_tail); os_store(st+104, sq_head);
    os_store(st+112, 0); os_store(st+120, 0);
    return 0;
}

fn os_uring_sqe(st: i64) -> i64 {
    let sq = os_load(st+8); let sqe = os_load(st+16);
    let t = os_load(sq + os_load(st+48));  // tail
    let h = os_load(sq + os_load(st+104));  // head
    let sq_ent = os_load(st+32);
    if t - h >= sq_ent { return 0; }
    let idx = os_load(st+120);
    os_store(st+120, idx + 1);
    let mask = os_load(st+80);
    return sqe + ((t + idx) & mask) * 64;
}

fn os_uring_submit(st: i64, count: i64, wait: i64) -> i64 {
    let sq = os_load(st+8); let fd = os_load(st);
    let tail_off = os_load(st+48); let arr_off = os_load(st+64);
    let mask = os_load(st+80);
    let t = os_load(sq + tail_off);
    let i: i64 = 0;
    while i < count {
        let idx = (t + i) & mask;
        // Write to array at (sq + arr_off + i*4) = idx (u32)
        os_store(sq + arr_off + i*4, idx);
        i = i + 1;
    }
    os_store(sq + tail_off, t + count);
    os_store(st+120, 0);
    // io_uring_enter = syscall 426: (fd, to_submit, min_complete, flags, sig, sig_size)
    let flags = 0;
    if wait > 0 { flags = 1; }  // IORING_ENTER_GETEVENTS
    return syscall(426, fd, count, wait, flags, 0, 0);
}

fn os_uring_cqe(st: i64) -> i64 {
    let cq = os_load(st+24);
    let h = os_load(cq + os_load(st+56));  // head
    let t = os_load(cq + os_load(st+96));  // tail
    if h == t { return 0; }
    let cqes = cq + os_load(st+72);
    let mask = os_load(st+88);
    let idx = h & mask;
    let res = os_load(cqes + idx * 16 + 8);  // CQE: 0=user_data, 8=res
    let ud = os_load(cqes + idx * 16);  // user_data
    os_store(st+112, res);
    os_store(cq + os_load(st+56), h + 1);  // advance head
    return ud;
}

fn os_uring_cqe_res(st: i64) -> i64 { return os_load(st+112); }

fn os_uring_accept_sqe(sqe: i64, fd: i64, ud: i64) -> i64 {
    os_zero(sqe, 64);
    os_store(sqe, 22);     // opcode = IORING_OP_ACCEPT = 22
    os_store(sqe+4, fd);   // fd at offset 4
    os_store(sqe+40, ud);  // user_data at offset 40
    return 0;
}

fn os_uring_read_sqe(sqe: i64, fd: i64, buf: i64, len: i64, ud: i64) -> i64 {
    os_zero(sqe, 64);
    os_store(sqe, 18);     // opcode = IORING_OP_READ = 18
    os_store(sqe+4, fd);   // fd
    os_store(sqe+8, 0);    // offset = 0
    os_store(sqe+16, buf); // addr / buf ptr
    os_store(sqe+24, len); // len
    os_store(sqe+40, ud);  // user_data
    return 0;
}

fn os_uring_write_sqe(sqe: i64, fd: i64, buf: i64, len: i64, ud: i64) -> i64 {
    os_zero(sqe, 64);
    os_store(sqe, 19);     // opcode = IORING_OP_WRITE = 19
    os_store(sqe+4, fd);   // fd
    os_store(sqe+8, 0);    // offset = 0
    os_store(sqe+16, buf); // addr / buf ptr
    os_store(sqe+24, len); // len
    os_store(sqe+40, ud);  // user_data
    return 0;
}

// ─── CLI — pure Zeta (replacing capy_argc/capy_argv_i/capy_streq/capy_atoi) ───
fn os_argc(argc: i64, argv: i64) -> i64 { return argc; }

fn os_argv(argc: i64, argv: i64, i: i64) -> i64 {
    if i < 0 { return 0; }
    if i >= argc { return 0; }
    // argv is a char** — array of string pointers. Each entry is 8 bytes.
    // argv + i*8 holds the i-th string pointer.
    return os_load(argv + i * 8);
}

fn os_streq(a: i64, b: i64) -> i64 {
    // Compare 8 bytes at a time using os_load.
    // Two strings are equal if all bytes through the null terminator match.
    let mut off: i64 = 0;
    while true {
        let va = os_load(a + off);
        let vb = os_load(b + off);
        if va != vb { return 0; }
        // All 8 bytes match. Check if any byte is null (end of string).
        // Quick check: if the entire 64-bit value is 0, we're past the end.
        if va == 0 { return 1; }
        // Check first byte
        let b0 = va & 0xFF;
        if b0 == 0 { return 1; }
        // Check remaining bytes via shift
        let b1 = (va >> 8) & 0xFF;
        if b1 == 0 { return 1; }
        let b2 = (va >> 16) & 0xFF;
        if b2 == 0 { return 1; }
        let b3 = (va >> 24) & 0xFF;
        if b3 == 0 { return 1; }
        let b4 = (va >> 32) & 0xFF;
        if b4 == 0 { return 1; }
        let b5 = (va >> 40) & 0xFF;
        if b5 == 0 { return 1; }
        let b6 = (va >> 48) & 0xFF;
        if b6 == 0 { return 1; }
        let b7 = (va >> 56) & 0xFF;
        if b7 == 0 { return 1; }
        off = off + 8;
    }
}

fn os_atoi(s: i64) -> i64 {
    let mut val: i64 = 0;
    let mut i: i64 = 0;
    let mut neg: i64 = 0;
    // Handle sign: '-' = 45, '+' = 43
    let b0 = os_load(s) & 0xFF;
    if b0 == 45 { neg = 1; i = 1; }
    else if b0 == 43 { i = 1; }
    // Parse digits
    while true {
        let b = os_load(s + i) & 0xFF;
        if b < 48 {
            if neg == 1 { return -val; } else { return val; }
        }
        if b > 57 {
            if neg == 1 { return -val; } else { return val; }
        }
        val = val * 10 + (b - 48);
        i = i + 1;
    }
}

// ─── Networking — pure Zeta via syscall() builtin (replaces capybara_runtime.c) ───
fn os_listen(port: i64) -> i64 {
    let fd = syscall(41, 2, 1, 0);  // socket(AF_INET=2, SOCK_STREAM=1, 0)
    if fd < 0 { return -1; }
    // setsockopt(fd, SOL_SOCKET=1, SO_REUSEADDR=2, &opt, 4)
    let optbuf = os_alloc(8); os_store(optbuf, 1);
    syscall(54, fd, 1, 2, optbuf, 4, 0); os_dealloc(optbuf);
    // Build sockaddr_in in buffer
    let addr = os_alloc(16); os_zero(addr, 16);
    let nport = ((port & 0xFF) << 8) | ((port >> 8) & 0xFF);  // htons(port)
    os_store(addr, (nport << 16) | 2);    // family=2, port=nport
    os_store(addr + 4, 0x0100007f);        // addr=htonl(INADDR_LOOPBACK)
    let br = syscall(49, fd, addr, 16, 0, 0, 0);  // bind
    if br < 0 { syscall(3, fd); os_dealloc(addr); return -2; }
    let lr = syscall(50, fd, 128, 0, 0, 0, 0);  // listen(fd, 128)
    if lr < 0 { syscall(3, fd); os_dealloc(addr); return -3; }
    os_dealloc(addr); return fd;
}

fn os_accept(server_fd: i64) -> i64 {
    let addr = os_alloc(16); let addrlen = os_alloc(8); os_store(addrlen, 16);
    let fd = syscall(43, server_fd, addr, addrlen, 0, 0, 0);  // accept
    os_dealloc(addr); os_dealloc(addrlen); return fd;
}

fn os_send(fd: i64, buf: i64, len: i64) -> i64 { return syscall(1, fd, buf, len, 0, 0, 0); }

fn os_recv(fd: i64, buf: i64, len: i64) -> i64 { return syscall(0, fd, buf, len, 0, 0, 0); }

fn os_net_close(fd: i64) -> i64 { return syscall(3, fd, 0, 0, 0, 0, 0); }

fn os_connect(host: i64, port: i64) -> i64 {
    let fd = syscall(41, 2, 1, 0);  // socket
    if fd < 0 { return -1; }
    let addr = os_alloc(16); os_zero(addr, 16);
    let nport = ((port & 0xFF) << 8) | ((port >> 8) & 0xFF);
    os_store(addr, (nport << 16) | 2);
    os_store(addr + 4, 0x0100007f);  // 127.0.0.1
    let cr = syscall(42, fd, addr, 16, 0, 0, 0);  // connect
    os_dealloc(addr);
    if cr < 0 { syscall(3, fd); return -2; }
    return fd;
}

fn os_nonblock(fd: i64) -> i64 {
    let flags = syscall(72, fd, 0, 0, 0, 0, 0);  // F_GETFL
    if flags < 0 { return -1; }
    return syscall(72, fd, 4, flags | 2048, 0, 0, 0);  // F_SETFL | O_NONBLOCK
}

// ─── File I/O Flags — pure Zeta constants ──────────────────────────────
fn os_rdwr() -> i64 { return 66; }      // O_RDWR | O_CREAT
fn os_seek_end() -> i64 { return 2; }   // SEEK_END
fn os_m644() -> i64 { return 420; }     // 0644
fn os_m755() -> i64 { return 493; }     // 0755

// === runtime.z ===
// Runtime — SuperBlock + WAL persistence
// Structured entries for crash recovery. Pure Zeta.

// ─── Layout ────────────────────────────────────────────────────────────────

const SB_SIZE: i64 = 4096;
const WAL_SIZE: i64 = 128;

// WAL entry field offsets (within 128-byte entry buffer):
const W_SEQ: i64 = 0;     // seq number (8 bytes)
const W_TYPE: i64 = 8;    // op_type (8 bytes, 1=create_acct, 2=transfer)
const W_ARG1: i64 = 16;
const W_ARG2: i64 = 24;
const W_ARG3: i64 = 32;
const W_ARG4: i64 = 40;
const W_ARG5: i64 = 48;
const W_ARG6: i64 = 56;

// Operation types
const OP_CREATE_ACCT: i64 = 1;
const OP_TRANSFER: i64 = 2;
const OP_CREDIT: i64 = 3;
const OP_SET_FLAGS: i64 = 4;
const OP_CREATE_PENDING: i64 = 5;
const OP_POST_PENDING: i64 = 6;
const OP_VOID_PENDING: i64 = 7;

// ─── SuperBlock ──────────────────────────────────────────────────────────

fn rt_sb_open() -> i64 {
    return os_open("/tmp/capybara_data/superblock", os_rdwr(), os_m644());
}

fn rt_sb_init(fd: i64) -> i64 {
    if (fd < 0) { return -1; }
    let end = os_seek(fd, 0, os_seek_end());
    if (end >= SB_SIZE) { return 0; }
    let buf = os_alloc(SB_SIZE);
    os_seek(fd, 0, 0);
    os_write(fd, buf, SB_SIZE);
    os_sync(fd);
    os_dealloc(buf);
    return 0;
}

fn rt_sb_report(fd: i64) {
    if (fd >= 0) { os_log("sb: found\n"); }
}

// ─── WAL ──────────────────────────────────────────────────────────────────

fn rt_wal_open() -> i64 {
    return os_open("/tmp/capybara_data/wal.log", os_rdwr(), os_m644());
}

fn rt_wal_end(fd: i64) -> i64 {
    if (fd < 0) { return 0; }
    return os_seek(fd, 0, os_seek_end());
}

fn rt_wal_count(fd: i64) -> i64 {
    if (fd < 0) { return 0; }
    return os_seek(fd, 0, os_seek_end()) / WAL_SIZE;
}

fn rt_wal_report(fd: i64) {
    let end = rt_wal_end(fd);
    if (end > 0) {
        os_log("wal: "); os_log_i64(end / WAL_SIZE);
        os_log(" entries ("); os_log_i64(end); os_log(" bytes)\n");
    } else { os_log("wal: fresh\n"); }
}

// Write a structured WAL entry from a prepared buffer
fn rt_append_buf(fd: i64, buf: i64) -> i64 {
    if (fd < 0 || buf == 0) { return -1; }
    let n = os_write(fd, buf, WAL_SIZE);
    os_sync(fd);
    return n;
}

// Prepare a create-account WAL entry in a buffer
fn rt_prepare_create(buf: i64, seq: i64, id: i64, debits: i64, credits: i64, ledger: i64, code: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_CREATE_ACCT);
    os_store(buf + W_ARG1, id);
    os_store(buf + W_ARG2, debits);
    os_store(buf + W_ARG3, credits);
    os_store(buf + W_ARG4, ledger);
}

// Prepare a transfer WAL entry in a buffer
fn rt_prepare_transfer(buf: i64, seq: i64, debit_id: i64, credit_id: i64, amount: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_TRANSFER);
    os_store(buf + W_ARG1, debit_id);
    os_store(buf + W_ARG2, credit_id);
    os_store(buf + W_ARG3, amount);
    os_store(buf + W_ARG4, 0);
}

// Prepare a credit (funding) WAL entry
fn rt_prepare_credit(buf: i64, seq: i64, id: i64, amount: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_CREDIT);
    os_store(buf + W_ARG1, id);
    os_store(buf + W_ARG2, amount);
    os_store(buf + W_ARG3, 0);
    os_store(buf + W_ARG4, 0);
}

// Prepare a set-flags WAL entry
fn rt_prepare_flags(buf: i64, seq: i64, id: i64, flags: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_SET_FLAGS);
    os_store(buf + W_ARG1, id);
    os_store(buf + W_ARG2, flags);
    os_store(buf + W_ARG3, 0);
    os_store(buf + W_ARG4, 0);
}

// Prepare a create-pending WAL entry
fn rt_prepare_pending(buf: i64, seq: i64, id: i64, debit: i64, credit: i64, amount: i64, timeout: i64, code: i64, ledger: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_CREATE_PENDING);
    os_store(buf + W_ARG1, id);
    os_store(buf + W_ARG2, debit);
    os_store(buf + W_ARG3, credit);
    os_store(buf + W_ARG4, amount);
    os_store(buf + W_ARG5, timeout);
    os_store(buf + W_ARG6, code);
}

// Prepare a post-pending WAL entry
fn rt_prepare_post(buf: i64, seq: i64, id: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_POST_PENDING);
    os_store(buf + W_ARG1, id);
    os_store(buf + W_ARG2, 0);
    os_store(buf + W_ARG3, 0);
    os_store(buf + W_ARG4, 0);
}

// Prepare a void-pending WAL entry
fn rt_prepare_void(buf: i64, seq: i64, id: i64) {
    os_store(buf + W_SEQ, seq);
    os_store(buf + W_TYPE, OP_VOID_PENDING);
    os_store(buf + W_ARG1, id);
    os_store(buf + W_ARG2, 0);
    os_store(buf + W_ARG3, 0);
    os_store(buf + W_ARG4, 0);
}

// ─── Replay ────────────────────────────────────────────────────────────────
// Read all WAL entries and apply them to the ledger state machine.
// Returns the number of entries replayed, or -1 on error.

fn rt_replay(wal: i64, acct_buf: i64) -> i64 {
    if (wal < 0 || acct_buf == 0) { return -1; }
    let n = rt_wal_count(wal);
    if (n == 0) { return 0; }

    let entry = os_alloc(WAL_SIZE);
    if (entry == 0) { return -1; }

    os_seek(wal, 0, 0);
    let mut replayed: i64 = 0;
    let mut i: i64 = 0;
    while (i < n) {
        let rn = os_read(wal, entry, WAL_SIZE);
        if (rn != WAL_SIZE) { os_dealloc(entry); return -1; }

        let op_type = os_load(entry + W_TYPE);
        let a1 = os_load(entry + W_ARG1);
        let a2 = os_load(entry + W_ARG2);
        let a3 = os_load(entry + W_ARG3);
        let a4 = os_load(entry + W_ARG4);
        let a5 = os_load(entry + W_ARG5);
        let a6 = os_load(entry + W_ARG6);

        if (op_type == OP_CREATE_ACCT) {
            ledg_create_account(acct_buf, a1, a2, a3, 1, 0);
            replayed = replayed + 1;
        } else if (op_type == OP_CREDIT) {
            ledg_credit(acct_buf, a1, a2);
            replayed = replayed + 1;
        } else if (op_type == OP_TRANSFER) {
            ledg_transfer(acct_buf, a1, a2, a3);
            replayed = replayed + 1;
        } else if (op_type == OP_SET_FLAGS) {
            ledg_set_flags(acct_buf, a1, a2);
            replayed = replayed + 1;
        } else if (op_type == OP_CREATE_PENDING) {
            ledg_create_pending(acct_buf, a1, a2, a3, a4, a5, a6, 0);
            replayed = replayed + 1;
        } else if (op_type == OP_POST_PENDING) {
            ledg_post_pending(acct_buf, a1);
            replayed = replayed + 1;
        } else if (op_type == OP_VOID_PENDING) {
            ledg_void_pending(acct_buf, a1);
            replayed = replayed + 1;
        } else {
            os_log("  replay: unknown op "); os_log_i64(op_type); os_log("\n");
        }
        i = i + 1;
    }

    os_dealloc(entry);
    return replayed;
}

// ─── Cleanup ──────────────────────────────────────────────────────────────

fn rt_close(sb: i64, wal: i64) {
    os_sync(wal);
    os_close(wal);
    os_close(sb);
}

// === ledger.z ===
// Ledger State Machine — accounts, transfers, pending post/void.
// Pure Zeta, flat buffer, os_store/os_load.

const LEDGER_MAX: i64 = 1000;
const ACCT_FIELDS: i64 = 7;
const ACCT_ROW: i64 = 56;
const F_ID: i64 = 0;
const F_DEBITS: i64 = 1;
const F_CREDITS: i64 = 2;
const F_BALANCE: i64 = 3;
const F_LEDGER: i64 = 4;
const F_CODE: i64 = 5;
const F_FLAGS: i64 = 6;

const PEND_MAX: i64 = 1000;
const PEND_FIELDS: i64 = 8;
const PEND_ROW: i64 = 64;
const PF_ID: i64 = 0;
const PF_DEBIT: i64 = 1;
const PF_CREDIT: i64 = 2;
const PF_AMOUNT: i64 = 3;
const PF_TIMEOUT: i64 = 4;
const PF_CODE: i64 = 5;
const PF_FLAGS: i64 = 6;
const PF_LEDGER: i64 = 7;
const FLAG_PENDING: i64 = 1;
const FLAG_POSTED: i64 = 2;
const FLAG_VOIDED: i64 = 4;

fn acf(b: i64, id: i64, f: i64) -> i64 { return b + 64 + (id * ACCT_FIELDS + f) * 8; }

fn pnf(b: i64, id: i64, f: i64) -> i64 {
    return b + 64 + ACCT_ROW * LEDGER_MAX + (id * PEND_FIELDS + f) * 8;
}

fn ledg_buf_size() -> i64 { return 64 + ACCT_ROW * LEDGER_MAX + PEND_ROW * PEND_MAX; }

fn ledg_init() -> i64 {
    let b = os_alloc(ledg_buf_size());
    if (b != 0) { os_zero(b, ledg_buf_size()); }
    return b;
}

fn ledg_destroy(b: i64) { if (b != 0) { os_dealloc(b); } }

fn ledg_count(b: i64) -> i64 { return os_load(b); }

fn ledg_create_account(b: i64, id: i64, db: i64, cr: i64, lg: i64, co: i64) -> i64 {
    if (id < 0 || id >= LEDGER_MAX) { return -1; }
    let r = acf(b, id, 0);
    os_store(r + F_ID * 8, id);
    os_store(r + F_DEBITS * 8, db);
    os_store(r + F_CREDITS * 8, cr);
    os_store(r + F_BALANCE * 8, 0);
    os_store(r + F_LEDGER * 8, lg);
    os_store(r + F_CODE * 8, co);
    os_store(r + F_FLAGS * 8, 0);
    os_store(b, os_load(b) + 1);
    return 0;
}

fn ledg_balance(b: i64, id: i64) -> i64 {
    if (id < 0 || id >= LEDGER_MAX) { return 0; }
    return os_load(acf(b, id, 0) + F_BALANCE * 8);
}

fn ledg_exists(b: i64, id: i64) -> i64 {
    if (id < 0 || id >= LEDGER_MAX) { return 0; }
    return os_load(acf(b, id, 0) + F_ID * 8);
}

fn ledg_credit(b: i64, id: i64, am: i64) -> i64 {
    if (id < 0 || id >= LEDGER_MAX) { return -1; }
    let r = acf(b, id, 0) + F_BALANCE * 8;
    os_store(r, os_load(r) + am);
    return 0;
}

fn ledg_debit(b: i64, id: i64, am: i64) -> i64 {
    if (id < 0 || id >= LEDGER_MAX) { return -1; }
    let r = acf(b, id, 0) + F_BALANCE * 8;
    let bal = os_load(r);
    if (bal < am) { return -7; }
    os_store(r, bal - am);
    return 0;
}

fn ledg_set_flags(b: i64, id: i64, f: i64) -> i64 {
    if (id < 0 || id >= LEDGER_MAX) { return -1; }
    os_store(acf(b, id, 0) + F_FLAGS * 8, f);
    return 0;
}

fn ledg_transfer(b: i64, db: i64, cr: i64, am: i64) -> i64 {
    if (am <= 0 || db < 0 || db >= LEDGER_MAX || cr < 0 || cr >= LEDGER_MAX || db == cr) { return -4; }
    if (os_load(acf(b, db, 0) + F_DEBITS * 8) == 0 || os_load(acf(b, cr, 0) + F_CREDITS * 8) == 0) { return -6; }
    let rc = ledg_debit(b, db, am);
    if (rc != 0) { return rc; }
    ledg_credit(b, cr, am);
    return 0;
}

fn ledg_create_pending(b: i64, id: i64, db: i64, cr: i64, am: i64, tm: i64, co: i64, lg: i64) -> i64 {
    if (id < 0 || id >= PEND_MAX || am <= 0 || db < 0 || db >= LEDGER_MAX || cr < 0 || cr >= LEDGER_MAX || db == cr) { return -4; }
    if (os_load(acf(b, db, 0) + F_DEBITS * 8) == 0 || os_load(acf(b, cr, 0) + F_CREDITS * 8) == 0) { return -6; }
    let rc = ledg_debit(b, db, am);
    if (rc != 0) { return rc; }
    let r = pnf(b, id, 0);
    os_store(r + PF_ID * 8, id);
    os_store(r + PF_DEBIT * 8, db);
    os_store(r + PF_CREDIT * 8, cr);
    os_store(r + PF_AMOUNT * 8, am);
    os_store(r + PF_TIMEOUT * 8, tm);
    os_store(r + PF_CODE * 8, co);
    os_store(r + PF_FLAGS * 8, FLAG_PENDING);
    os_store(r + PF_LEDGER * 8, lg);
    return 0;
}

fn ledg_post_pending(b: i64, id: i64) -> i64 {
    if (id < 0 || id >= PEND_MAX) { return -10; }
    let r = pnf(b, id, 0);
    let fl = os_load(r + PF_FLAGS * 8);
    if (fl == 0) { return -11; }
    if (fl != FLAG_PENDING) { return -12; }
    ledg_credit(b, os_load(r + PF_CREDIT * 8), os_load(r + PF_AMOUNT * 8));
    os_store(r + PF_FLAGS * 8, FLAG_POSTED);
    return 0;
}

fn ledg_void_pending(b: i64, id: i64) -> i64 {
    if (id < 0 || id >= PEND_MAX) { return -10; }
    let r = pnf(b, id, 0);
    let fl = os_load(r + PF_FLAGS * 8);
    if (fl == 0) { return -11; }
    if (fl != FLAG_PENDING) { return -12; }
    ledg_credit(b, os_load(r + PF_DEBIT * 8), os_load(r + PF_AMOUNT * 8));
    os_store(r + PF_FLAGS * 8, FLAG_VOIDED);
    return 0;
}

fn ledg_pending_exists(b: i64, id: i64) -> i64 {
    if (id < 0 || id >= PEND_MAX) { return 0; }
    if (os_load(pnf(b, id, 0) + PF_FLAGS * 8) == FLAG_PENDING) { return 1; }
    return 0;
}

fn ledg_apply_op(b: i64, ot: i64) -> i64 { return 0; }


// === vsr.z ===
// VSR — Viewstamped Replication with per-field args (no body buffer).

const MSG_PREPARE: i64 = 1;
const MSG_PREPARE_OK: i64 = 2;
const MSG_COMMIT: i64 = 3;
const MSG_START_VIEW: i64 = 4;
const VSR_PORT: i64 = 9500;

const VS_ID: i64 = 0;
const VS_VIEW: i64 = 8;
const VS_OP: i64 = 16;
const VS_COMMIT: i64 = 24;
const VS_CLUSTER: i64 = 32;
const VS_PRIMARY: i64 = 40;
const VS_TICK: i64 = 64;
const VS_AM_PRIMARY: i64 = 72;
const VS_LOG: i64 = 128;
fn log_a(s: i64, n: i64) -> i64 { return s + VS_LOG + n * 16; }

// Replicate to all backups. Args passed individually — no malloc/body buffer.
fn vsr_replicate(st: i64, buf: i64, ot: i64, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64) -> i64 {
if (st == 0) { return -1; }
let cluster = os_load(st + VS_CLUSTER);
if (cluster < 2) { return 0; }
let me = os_load(st + VS_ID);
let op = os_load(st + VS_OP) + 1;
os_store(st + VS_OP, op);
os_store(st + log_a(st, op), ot);
os_store(buf, MSG_PREPARE); os_store(buf+8, op); os_store(buf+16, ot);
os_store(buf+24, a1); os_store(buf+32, a2); os_store(buf+40, a3);
os_store(buf+48, a4); os_store(buf+56, a5); os_store(buf+64, a6);
let mut acks: i64 = 1;
let mut i: i64 = 0;
while (i < cluster) {
if (i != me) {
let fd = os_connect("127.0.0.1", VSR_PORT + i);
if (fd >= 0) {
os_send(fd, buf, 72);
let rn = os_recv(fd, buf, 64);
if (rn >= 8 && os_load(buf) == MSG_PREPARE_OK) { acks = acks + 1; }
os_net_close(fd);
}
}
i = i + 1;
}
if (acks >= os_load(st+VS_CLUSTER)/2+1) { os_store(st+VS_COMMIT, op); return 0; }
return -1;
}

fn vsr_handle(st: i64, c: i64, buf: i64, n: i64, wal: i64, acct: i64) {
if (n < 8) { return; }
let msg = os_load(buf);
if (msg == MSG_PREPARE) {
let op = os_load(buf+8); let ot = os_load(buf+16);
let a1=os_load(buf+24);let a2=os_load(buf+32);let a3=os_load(buf+40);
os_store(st+log_a(st,op),ot); os_store(st+VS_OP,op);
if (ot == 1) { ledg_create_account(acct,a1,a2,a3,0,0);
let wb=os_alloc(128);rt_prepare_create(wb,0,a1,a2,a3,0,0);rt_append_buf(wal,wb);os_dealloc(wb);}
else if (ot == 3) { ledg_credit(acct,a1,a2);
let wb=os_alloc(128);rt_prepare_credit(wb,0,a1,a2);rt_append_buf(wal,wb);os_dealloc(wb);}
os_store(buf, MSG_PREPARE_OK); os_send(c, buf, 8);
} else if (msg == MSG_START_VIEW) {
let view=os_load(buf+8);let np=os_load(buf+16);
os_store(st+VS_VIEW,view); os_store(st+VS_PRIMARY,np);
if(np==os_load(st+VS_ID)){os_store(st+VS_AM_PRIMARY,1);}
os_store(buf,MSG_START_VIEW_OK); os_send(c, buf, 8);
}
}

fn vsr_start_vc(st: i64, buf: i64) {
let view=os_load(st+VS_VIEW)+1; os_store(st+VS_VIEW,view);
os_store(buf,MSG_START_VIEW); os_store(buf+8,view); os_store(buf+16,os_load(st+VS_ID));
let cl=os_load(st+VS_CLUSTER); let me=os_load(st+VS_ID); let mut i:i64=0;
while(i<cl){if(i!=me){let fd=os_connect("127.0.0.1",VSR_PORT+i);if(fd>=0){os_send(fd,buf,24);os_recv(fd,buf,64);os_net_close(fd);}}i=i+1;}
}

// === main.z ===
// Capybara DB — client handling first, then VSR replication outside.

const BS: i64 = 4096;

fn main(argc: i64, argv: i64) -> i64 {
let t0=os_now_us();os_log("capybara v0.1.0\n");
let mut rid:i64=0;let mut port:i64=8700;
let n=os_argc(argc,argv);let mut i:i64=1;
while(i<n){
let a=os_argv(argc,argv,i);
if(os_streq(a,"--replica")==1&&i+1<n){i=i+1;rid=os_atoi(os_argv(argc,argv,i));}
if(os_streq(a,"--port")==1&&i+1<n){i=i+1;port=os_atoi(os_argv(argc,argv,i));}
i=i+1;
}
os_mkdir("/tmp/capybara_data",os_m755());
let sb=rt_sb_open();let wal=rt_wal_open();rt_sb_init(sb);
let acct=ledg_init();
let wc=rt_wal_count(wal);if(wc>0){rt_replay(wal,acct);}
let vs=os_alloc(4096);os_zero(vs,4096);
os_store(vs+VS_ID,rid);os_store(vs+VS_CLUSTER,3);
if(rid==0){os_store(vs+VS_PRIMARY,0);os_store(vs+VS_AM_PRIMARY,1);os_log("pri\n");}
else{os_log("bkp\n");}
let buf=os_alloc(BS);let rbuf=os_alloc(24);

if(rid==0){
// PRIMARY: client accept. Replication happens inline (sync, proven working).
let sv=os_listen(port);
let mut run:i64=1;
while(run==1){
let c=os_accept(sv);
if(c>=0){handle_client(c,buf,rbuf,acct,wal,vs);os_net_close(c);}
else{run=0;}
}
}else{
// BACKUP: VSR and client on separate ports, both non-blocking, polled.
let vsr_sv=os_listen(VSR_PORT+rid);os_nonblock(vsr_sv);
let cli_sv=os_listen(port);os_nonblock(cli_sv);
let mut run:i64=1;
while(run==1){
// VSR poll
let vc=os_accept(vsr_sv);
if(vc>=0){
let n=os_recv(vc,buf,BS);
if(n>0&&os_load(buf)==1){
let ot=os_load(buf+16);let a1=os_load(buf+24);let a2=os_load(buf+32);let a3=os_load(buf+40);
if(ot==1){ledg_create_account(acct,a1,a2,a3,0,0);
let wb=os_alloc(128);rt_prepare_create(wb,0,a1,a2,a3,0,0);rt_append_buf(wal,wb);os_dealloc(wb);}
else if(ot==3){ledg_credit(acct,a1,a2);
let wb=os_alloc(128);rt_prepare_credit(wb,0,a1,a2);rt_append_buf(wal,wb);os_dealloc(wb);}
os_store(buf,2);os_send(vc,buf,8);}
os_net_close(vc);}
// Client poll
let cc=os_accept(cli_sv);
if(cc>=0){handle_client(cc,buf,rbuf,acct,wal,vs);os_net_close(cc);}
// Small spin-delay — 1000 iterations of get_time_us
let t1=get_time_us();let mut s:i64=0;
while(s<50){let t2=get_time_us();if(t2-t1>s){s=t2-t1;}}
}
}
os_dealloc(buf);os_dealloc(rbuf);ledg_destroy(acct);rt_close(sb,wal);
os_log("up ");os_log_i64(os_now_us()-t0);os_log("\n");
return 0;
}



fn handle_client(c: i64, buf: i64, rbuf: i64, acct: i64, wal: i64, vs: i64) {
let mut run:i64=1;
while(run==1){
let n=os_recv(c,buf,BS);
if(n>0){
let ot=os_load(buf);
let id=os_load(buf+16);let a1=os_load(buf+24);let a2=os_load(buf+32);
let mut rc:i64=0;
if(ot==1){ledg_create_account(acct,id,a1,a2,0,0);
let wb=os_alloc(128);rt_prepare_create(wb,0,id,a1,a2,0,0);rt_append_buf(wal,wb);os_dealloc(wb);}
else if(ot==3){ledg_credit(acct,id,a1);
let wb=os_alloc(128);rt_prepare_credit(wb,0,id,a1);rt_append_buf(wal,wb);os_dealloc(wb);}
else if(ot==2){ledg_transfer(acct,id,a1,a2);
let wb=os_alloc(128);rt_prepare_transfer(wb,0,id,a1,a2);rt_append_buf(wal,wb);os_dealloc(wb);}
else if(ot==4){ledg_set_flags(acct,id,a1);
let wb=os_alloc(128);rt_prepare_flags(wb,0,id,a1);rt_append_buf(wal,wb);os_dealloc(wb);}
else if(ot==5){let db=os_load(buf+40);let cr=os_load(buf+48);let am=os_load(buf+56);let tm=os_load(buf+64);let co=os_load(buf+72);
rc=ledg_create_pending(acct,id,a1,db,cr,am,tm,co);
let wb=os_alloc(128);rt_prepare_pending(wb,0,id,a1,db,cr,am,tm,co);rt_append_buf(wal,wb);os_dealloc(wb);}
else if(ot==6){rc=ledg_post_pending(acct,id);
let wb=os_alloc(128);rt_prepare_post(wb,0,id);rt_append_buf(wal,wb);os_dealloc(wb);}
else if(ot==7){rc=ledg_void_pending(acct,id);
let wb=os_alloc(128);rt_prepare_void(wb,0,id);rt_append_buf(wal,wb);os_dealloc(wb);}
else if(ot==10){let bal=ledg_balance(acct,id);os_store(buf,10);os_store(buf+8,bal);os_send(c,buf,16);}
os_store(buf,ot);os_send(c,buf,8);
}
else{run=0;}
}
}
