// === os.z ===
// OS Abstraction Layer — system interface (pure Zeta, replacing C runtime)

// ─── Core Runtime (zeta_runtime_c.o) ────────────────────────────────
extern fn print_str(s: i64);
extern fn println_i64(n: i64);
extern fn get_time_us() -> i64;
extern fn runtime_malloc(size: i64) -> i64;
extern fn runtime_free(ptr: i64);

// io_uring async I/O (still C)

// Built-in memory ops (now compiler intrinsics — emitted as LLVM load/store)
extern fn capy_store_i64(addr: i64, val: i64) -> i64;
extern fn capy_load_i64(addr: i64) -> i64;

// Standard C memory ops

// ─── Logging & Time ─────────────────────────────────────────────────
fn os_log(msg: i64) { print_str(msg); }
fn os_log_i64(n: i64) { println_i64(n); }
fn os_now_us() -> i64 { return get_time_us(); }

// ─── Memory ─────────────────────────────────────────────────────────
fn os_alloc(size: i64) -> i64 { return runtime_malloc(size); }
fn os_dealloc(ptr: i64) { runtime_free(ptr); }
fn os_zero(ptr: i64, n: i64) { memset(ptr, 0, n); }
fn os_copy(dst: i64, src: i64, n: i64) { memcpy(dst, src, n); }
fn os_store(addr: i64, val: i64) { capy_store_i64(addr, val); }
fn os_load(addr: i64) -> i64 { return capy_load_i64(addr); }

// ─── File I/O ───────────────────────────────────────────────────────
fn os_open(path: i64, flags: i64, mode: i64) -> i64 { return syscall(2, path, flags, mode, 0, 0, 0); }
fn os_close(fd: i64) { syscall(3, fd, 0, 0, 0, 0, 0); }
fn os_sync(fd: i64) -> i64 { return syscall(74, fd, 0, 0, 0, 0, 0); }
fn os_seek(fd: i64, off: i64, whence: i64) -> i64 { return syscall(8, fd, off, whence, 0, 0, 0); }
fn os_write(fd: i64, buf: i64, count: i64) -> i64 { return syscall(1, fd, buf, count, 0, 0, 0); }
fn os_read(fd: i64, buf: i64, count: i64) -> i64 { return syscall(0, fd, buf, count, 0, 0, 0); }
fn os_mkdir(path: i64, mode: i64) -> i64 { return syscall(83, path, mode, 0, 0, 0, 0); }

// ─── Networking ──────────────────────────────────────────────────────

// ─── Async I/O (io_uring) — pure Zeta via syscall() + os_store/os_load ───
// io_uring state block: 0=fd, 8=sq, 16=sqe, 24=cq, 32=sq_ent, 40=cq_ent
//   48=sq_tail, 56=cq_head, 64=sq_array, 72=cq_cqes
//   80=sq_mask, 88=cq_mask, 96=cq_tail, 104=sq_head
//   112=cqe_res, 120=index

fn os_uring_init(st: i64, entries: i64) -> i64 {
    let p = os_alloc(128); os_zero(p, 128);
    // io_uring_setup(entries, p) = syscall 425
    let fd = syscall(425, entries, p, 0, 0, 0, 0);
    if fd < 0 { os_dealloc(p); return -1; }
    let sq_ent = os_load(p) & 0xFFFFFFFF;      // u32
    let cq_ent = os_load(p+4) & 0xFFFFFFFF;     // u32
    let sq_tail = os_load(p+40) & 0xFFFFFFFF;   // u32
    let sq_head = os_load(p+44) & 0xFFFFFFFF;   // u32
    let sq_mask = os_load(p+48) & 0xFFFFFFFF;   // u32
    let sq_arr = os_load(p+52) & 0xFFFFFFFF;    // u32
    let cq_head = os_load(p+72) & 0xFFFFFFFF;   // u32
    let cq_tail = os_load(p+76) & 0xFFFFFFFF;   // u32
    let cq_mask = os_load(p+80) & 0xFFFFFFFF;   // u32
    let cq_cqes = os_load(p+84) & 0xFFFFFFFF;   // u32
    os_dealloc(p);
    // mmaps: syscall 9 = mmap(addr, len, prot, flags, fd, offset)
    let sq_sz = sq_arr + sq_ent * 4;
    let sq = syscall(9, 0, sq_sz, 3, 0x08001, fd, 0);
    if sq < 0 || sq > -4096 { syscall(3, fd); return -2; }
    let sqe_sz = entries * 64;
    let sqe = syscall(9, 0, sqe_sz, 3, 0x08001, fd, 0x10000000);
    if sqe < 0 || sqe > -4096 { syscall(3, fd); return -3; }
    let cq_sz = cq_cqes + cq_ent * 16;
    let cq = syscall(9, 0, cq_sz, 3, 0x08001, fd, 0x8000000);
    if cq < 0 || cq > -4096 { syscall(3, fd); return -4; }
    os_store(st, fd); os_store(st+8, sq); os_store(st+16, sqe); os_store(st+24, cq);
    os_store(st+32, sq_ent); os_store(st+40, cq_ent);
    os_store(st+48, sq_tail); os_store(st+56, cq_head);
    os_store(st+64, sq_arr); os_store(st+72, cq_cqes);
    os_store(st+80, sq_mask); os_store(st+88, cq_mask);
    os_store(st+96, cq_tail); os_store(st+104, sq_head);
    os_store(st+112, 0); os_store(st+120, 0);
    return 0;
}

fn os_uring_sqe(st: i64) -> i64 {
    let sq = os_load(st+8); let sqe = os_load(st+16);
    let t = os_load(sq + os_load(st+48));  // tail
    let h = os_load(sq + os_load(st+104));  // head
    let sq_ent = os_load(st+32);
    if t - h >= sq_ent { return 0; }
    let idx = os_load(st+120);
    os_store(st+120, idx + 1);
    let mask = os_load(st+80);
    return sqe + ((t + idx) & mask) * 64;
}

fn os_uring_submit(st: i64, count: i64, wait: i64) -> i64 {
    let sq = os_load(st+8); let fd = os_load(st);
    let tail_off = os_load(st+48); let arr_off = os_load(st+64);
    let mask = os_load(st+80);
    let t = os_load(sq + tail_off);
    let i: i64 = 0;
    while i < count {
        let idx = (t + i) & mask;
        // Write to array at (sq + arr_off + i*4) = idx (u32)
        os_store(sq + arr_off + i*4, idx);
        i = i + 1;
    }
    os_store(sq + tail_off, t + count);
    os_store(st+120, 0);
    // io_uring_enter = syscall 426: (fd, to_submit, min_complete, flags, sig, sig_size)
    let flags = 0;
    if wait > 0 { flags = 1; }  // IORING_ENTER_GETEVENTS
    return syscall(426, fd, count, wait, flags, 0, 0);
}

fn os_uring_cqe(st: i64) -> i64 {
    let cq = os_load(st+24);
    let h = os_load(cq + os_load(st+56));  // head
    let t = os_load(cq + os_load(st+96));  // tail
    if h == t { return 0; }
    let cqes = cq + os_load(st+72);
    let mask = os_load(st+88);
    let idx = h & mask;
    let res = os_load(cqes + idx * 16 + 8);  // CQE: 0=user_data, 8=res
    let ud = os_load(cqes + idx * 16);  // user_data
    os_store(st+112, res);
    os_store(cq + os_load(st+56), h + 1);  // advance head
    return ud;
}

fn os_uring_cqe_res(st: i64) -> i64 { return os_load(st+112); }

fn os_uring_accept_sqe(sqe: i64, fd: i64, ud: i64) -> i64 {
    os_zero(sqe, 64);
    os_store(sqe, 22);     // opcode = IORING_OP_ACCEPT = 22
    os_store(sqe+4, fd);   // fd at offset 4
    os_store(sqe+40, ud);  // user_data at offset 40
    return 0;
}

fn os_uring_read_sqe(sqe: i64, fd: i64, buf: i64, len: i64, ud: i64) -> i64 {
    os_zero(sqe, 64);
    os_store(sqe, 18);     // opcode = IORING_OP_READ = 18
    os_store(sqe+4, fd);   // fd
    os_store(sqe+8, 0);    // offset = 0
    os_store(sqe+16, buf); // addr / buf ptr
    os_store(sqe+24, len); // len
    os_store(sqe+40, ud);  // user_data
    return 0;
}

fn os_uring_write_sqe(sqe: i64, fd: i64, buf: i64, len: i64, ud: i64) -> i64 {
    os_zero(sqe, 64);
    os_store(sqe, 19);     // opcode = IORING_OP_WRITE = 19
    os_store(sqe+4, fd);   // fd
    os_store(sqe+8, 0);    // offset = 0
    os_store(sqe+16, buf); // addr / buf ptr
    os_store(sqe+24, len); // len
    os_store(sqe+40, ud);  // user_data
    return 0;
}

// ─── CLI — pure Zeta (replacing capy_argc/capy_argv_i/capy_streq/capy_atoi) ───
fn os_argc(argc: i64, argv: i64) -> i64 { return argc; }

fn os_argv(argc: i64, argv: i64, i: i64) -> i64 {
    if i < 0 { return 0; }
    if i >= argc { return 0; }
    // argv is a char** — array of string pointers. Each entry is 8 bytes.
    // argv + i*8 holds the i-th string pointer.
    return os_load(argv + i * 8);
}

fn os_streq(a: i64, b: i64) -> i64 {
    // Compare byte by byte through the null terminator.
    // Load 8 bytes at a time but check inside the chunk for divergence.
    let mut off: i64 = 0;
    while true {
        let va = os_load(a + off);
        let vb = os_load(b + off);
        // Check each byte in the 8-byte chunk individually.
        let mut bi: i64 = 0;
        while bi < 8 {
            let ba = (va >> (bi * 8)) & 0xFF;
            let bb = (vb >> (bi * 8)) & 0xFF;
            if ba != bb { return 0; }
            if ba == 0 { return 1; }
            bi = bi + 1;
        }
        off = off + 8;
    }
}

fn os_atoi(s: i64) -> i64 {
    let mut val: i64 = 0;
    let mut i: i64 = 0;
    let mut neg: i64 = 0;
    // Handle sign: '-' = 45, '+' = 43
    let b0 = os_load(s) & 0xFF;
    if b0 == 45 { neg = 1; i = 1; }
    else if b0 == 43 { i = 1; }
    // Parse digits
    while true {
        let b = os_load(s + i) & 0xFF;
        if b < 48 {
            if neg == 1 { return -val; } else { return val; }
        }
        if b > 57 {
            if neg == 1 { return -val; } else { return val; }
        }
        val = val * 10 + (b - 48);
        i = i + 1;
    }
}

// ─── Networking — pure Zeta via syscall() builtin (replaces capybara_runtime.c) ───
fn os_listen(port: i64) -> i64 {
    let fd = syscall(41, 2, 1, 0);  // socket(AF_INET=2, SOCK_STREAM=1, 0)
    if fd < 0 { return -1; }
    // setsockopt(fd, SOL_SOCKET=1, SO_REUSEADDR=2, &opt, 4)
    let optbuf = os_alloc(8); os_store(optbuf, 1);
    syscall(54, fd, 1, 2, optbuf, 4, 0); os_dealloc(optbuf);
    // Build sockaddr_in in buffer
    let addr = os_alloc(16); os_zero(addr, 16);
    let nport = ((port & 0xFF) << 8) | ((port >> 8) & 0xFF);  // htons(port)
    os_store(addr, (nport << 16) | 2);    // family=2, port=nport
    os_store(addr + 4, 0x0100007f);        // addr=htonl(INADDR_LOOPBACK)
    let br = syscall(49, fd, addr, 16, 0, 0, 0);  // bind
    if br < 0 { syscall(3, fd); os_dealloc(addr); return -2; }
    let lr = syscall(50, fd, 128, 0, 0, 0, 0);  // listen(fd, 128)
    if lr < 0 { syscall(3, fd); os_dealloc(addr); return -3; }
    os_dealloc(addr); return fd;
}

fn os_accept(server_fd: i64) -> i64 {
    let addr = os_alloc(16); let addrlen = os_alloc(8); os_store(addrlen, 16);
    let fd = syscall(43, server_fd, addr, addrlen, 0, 0, 0);  // accept
    os_dealloc(addr); os_dealloc(addrlen); return fd;
}

fn os_send(fd: i64, buf: i64, len: i64) -> i64 { return syscall(1, fd, buf, len, 0, 0, 0); }

fn os_recv(fd: i64, buf: i64, len: i64) -> i64 { return syscall(0, fd, buf, len, 0, 0, 0); }

fn os_net_close(fd: i64) -> i64 { return syscall(3, fd, 0, 0, 0, 0, 0); }

fn os_connect(host: i64, port: i64) -> i64 {
    let fd = syscall(41, 2, 1, 0);  // socket
    if fd < 0 { return -1; }
    let addr = os_alloc(16); os_zero(addr, 16);
    let nport = ((port & 0xFF) << 8) | ((port >> 8) & 0xFF);
    os_store(addr, (nport << 16) | 2);
    os_store(addr + 4, 0x0100007f);  // 127.0.0.1
    let cr = syscall(42, fd, addr, 16, 0, 0, 0);  // connect
    os_dealloc(addr);
    if cr < 0 { syscall(3, fd); return -2; }
    return fd;
}

fn os_nonblock(fd: i64) -> i64 {
    let flags = syscall(72, fd, 0, 0, 0, 0, 0);  // F_GETFL
    if flags < 0 { return -1; }
    return syscall(72, fd, 4, flags | 2048, 0, 0, 0);  // F_SETFL | O_NONBLOCK
}

// ─── File I/O Flags — pure Zeta constants ──────────────────────────────
fn os_rdwr() -> i64 { return 66; }      // O_RDWR | O_CREAT
fn os_seek_end() -> i64 { return 2; }   // SEEK_END
fn os_m644() -> i64 { return 420; }     // 0644
fn os_m755() -> i64 { return 493; }     // 0755

fn os_load_8(ptr: i64) -> i64 {
    return os_load(ptr) & 0xFF;
}

fn os_store_8(ptr: i64, val: i64) -> i64 {
    let old = os_load(ptr);
    let mask = old & 0xFFFFFFFFFFFFFF00;
    return os_store(ptr, mask | (val & 0xFF));
}

fn os_load_32(ptr: i64) -> i64 {
    return os_load(ptr) & 0xFFFFFFFF;
}

fn os_store_32(ptr: i64, val: i64) -> i64 {
    let old = os_load(ptr);
    let mask = old & 0xFFFFFFFF00000000;
    return os_store(ptr, mask | (val & 0xFFFFFFFF));
}

// === xxh64.z ===
// xxh64 — 64-bit hash for WAL/SuperBlock checksums
// Flat-pointer implementation: no module deps, uses only os_load/os_store
//
// All hex constants use signed decimal literals (compiler hex-bug workaround)
// Constants >= 0x8000000000000000 are encoded as their signed i64 equivalents
//
// Usage:
//   let hash = xxh64(data_ptr, data_len, seed);

const XXH_P1: i64 = -7046029288634856825;
const XXH_P2: i64 = -4417276706812531889;
const XXH_P3: i64 = 1609587929392839161;
const XXH_P4: i64 = -8796714831421723037;
const XXH_P5: i64 = 2870177450012600261;
const XXH_CHUNK: i64 = 32;

fn rotl(x: i64, n: i64) -> i64 {
    return (x << n) | (x >> (64 - n));
}

fn round(acc: i64, input: i64) -> i64 {
    return rotl(acc + (input * XXH_P2), 31) * XXH_P1;
}

fn merge(acc: i64, val: i64) -> i64 {
    return rotl(acc ^ round(0, val), 1) * XXH_P1 + XXH_P4;
}

fn avalanche(input: i64) -> i64 {
    let mut h = input ^ (input >> 33);
    h = h * XXH_P2; h = h ^ (h >> 29);
    h = h * XXH_P3; h = h ^ (h >> 32);
    return h;
}

pub fn xxh64(data: i64, len: i64, seed: i64) -> i64 {
    if (len >= XXH_CHUNK) {
        let mut v1 = seed + XXH_P1 + XXH_P2;
        let mut v2 = seed + XXH_P2;
        let mut v3 = seed;
        let mut v4 = seed - XXH_P1;
        let mut i: i64 = 0;
        while (i + XXH_CHUNK <= len) {
            v1 = round(v1, os_load(data + i));
            v2 = round(v2, os_load(data + i + 8));
            v3 = round(v3, os_load(data + i + 16));
            v4 = round(v4, os_load(data + i + 24));
            i = i + XXH_CHUNK;
        }
        let mut h = rotl(v1, 1) + rotl(v2, 7) + rotl(v3, 12) + rotl(v4, 18);
        h = merge(h, v1); h = merge(h, v2); h = merge(h, v3); h = merge(h, v4);
        while (i + 8 <= len) { let d = os_load(data + i); h = h ^ round(0, d); h = rotl(h, 27) * XXH_P1 + XXH_P4; i = i + 8; }
        while (i + 4 <= len) { let d = os_load(data + i) & 0xFFFFFFFF; h = h ^ (d * XXH_P1); h = rotl(h, 23) * XXH_P2 + XXH_P3; i = i + 4; }
        while (i < len) { let d = os_load(data + i) & 0xFF; h = h ^ (d * XXH_P5); h = rotl(h, 11) * XXH_P1; i = i + 1; }
        return avalanche(h + len);
    } else {
        let mut h = seed + XXH_P5 + len;
        let mut i: i64 = 0;
        while (i + 8 <= len) { h = h ^ round(0, os_load(data + i)); h = rotl(h, 27) * XXH_P1 + XXH_P4; i = i + 8; }
        while (i + 4 <= len) { let d = os_load(data + i) & 0xFFFFFFFF; h = h ^ (d * XXH_P1); h = rotl(h, 23) * XXH_P2 + XXH_P3; i = i + 4; }
        while (i < len) { let d = os_load(data + i) & 0xFF; h = h ^ (d * XXH_P5); h = rotl(h, 11) * XXH_P1; i = i + 1; }
        return avalanche(h);
    }
}

// === runtime.z ===
// Runtime — SuperBlock + WAL persistence (64-bit IDs)

const SB_SIZE: i64 = 4096;
const WAL_SIZE: i64 = 128;
const W_SEQ: i64 = 0; const W_TYPE: i64 = 8;
const W_ARG1: i64 = 16; const W_ARG2: i64 = 24;
const W_ARG3: i64 = 32; const W_ARG4: i64 = 40;
const W_ARG5: i64 = 48; const W_ARG6: i64 = 56;
const W_TS: i64 = 64; const W_CHECKSUM: i64 = 120;

fn rt_sb_open(rid: i64) -> i64 {
    if (rid == 0) { return os_open("/tmp/capybara_data/superblock", os_rdwr(), os_m644()); }
    if (rid == 1) { return os_open("/tmp/capybara1/superblock", os_rdwr(), os_m644()); }
    return os_open("/tmp/capybara2/superblock", os_rdwr(), os_m644());
}
fn rt_sb_init(fd: i64) -> i64 {
    if (fd < 0) { return -1; }
    if (os_seek(fd, 0, os_seek_end()) >= SB_SIZE) { return 0; }
    let buf = os_alloc(SB_SIZE); os_seek(fd, 0, 0);
    os_write(fd, buf, SB_SIZE); os_sync(fd); os_dealloc(buf);
    return 0;
}
fn rt_wal_open(rid: i64) -> i64 {
    if (rid == 0) { return os_open("/tmp/capybara_data/wal.log", os_rdwr(), os_m644()); }
    if (rid == 1) { return os_open("/tmp/capybara1/wal.log", os_rdwr(), os_m644()); }
    return os_open("/tmp/capybara2/wal.log", os_rdwr(), os_m644());
}
fn rt_wal_count(fd: i64) -> i64 {
    if (fd < 0) { return 0; }
    return os_seek(fd, 0, os_seek_end()) / WAL_SIZE;
}
fn rt_wal_end(fd: i64) -> i64 {
    if (fd < 0) { return 0; }
    return os_seek(fd, 0, os_seek_end());
}

fn rt_prepare_create(buf: i64, seq: i64, id: i64, debits: i64, credits: i64, ledger: i64, code: i64) {
    os_store(buf + W_SEQ, seq); os_store(buf + W_TYPE, 1);
    os_store(buf + W_ARG1, id); os_store(buf + W_ARG2, debits);
    os_store(buf + W_ARG3, credits); os_store(buf + W_ARG4, ledger);
    os_store(buf + W_TS, os_now_us());
}
fn rt_prepare_transfer(buf: i64, seq: i64, db: i64, cr: i64, amount: i64) {
    os_store(buf + W_SEQ, seq); os_store(buf + W_TYPE, 2);
    os_store(buf + W_ARG1, db); os_store(buf + W_ARG3, cr);
    os_store(buf + W_ARG5, amount); os_store(buf + W_TS, os_now_us());
}
fn rt_prepare_credit(buf: i64, seq: i64, id: i64, amount: i64) {
    os_store(buf + W_SEQ, seq); os_store(buf + W_TYPE, 3);
    os_store(buf + W_ARG1, id); os_store(buf + W_ARG3, amount);
    os_store(buf + W_TS, os_now_us());
}
fn rt_prepare_flags(buf: i64, seq: i64, id: i64, flags: i64) {
    os_store(buf + W_SEQ, seq); os_store(buf + W_TYPE, 4);
    os_store(buf + W_ARG1, id); os_store(buf + W_ARG3, flags);
    os_store(buf + W_TS, os_now_us());
}
fn rt_prepare_pending(buf: i64, seq: i64, id: i64, db: i64, cr: i64, am: i64, tm: i64, co: i64, lg: i64) {
    os_store(buf + W_SEQ, seq); os_store(buf + W_TYPE, 5);
    os_store(buf + W_ARG1, id); os_store(buf + W_ARG2, db);
    os_store(buf + W_ARG3, cr); os_store(buf + W_ARG4, am);
    os_store(buf + W_ARG5, tm); os_store(buf + W_ARG6, co);
    os_store(buf + W_TS, os_now_us());
}
fn rt_prepare_post(buf: i64, seq: i64, id: i64) {
    os_store(buf + W_SEQ, seq); os_store(buf + W_TYPE, 6);
    os_store(buf + W_ARG1, id); os_store(buf + W_TS, os_now_us());
}
fn rt_prepare_void(buf: i64, seq: i64, id: i64) {
    os_store(buf + W_SEQ, seq); os_store(buf + W_TYPE, 7);
    os_store(buf + W_ARG1, id); os_store(buf + W_TS, os_now_us());
}

fn rt_append_buf(fd: i64, buf: i64) -> i64 {
    if (fd < 0 || buf == 0) { return -1; }
    os_store(buf + W_CHECKSUM, 0);
    let csum = xxh64(buf, WAL_SIZE, 0);
    os_store(buf + W_CHECKSUM, csum);
    let n = os_write(fd, buf, WAL_SIZE); os_sync(fd);
    return n;
}

fn rt_replay(wal: i64, acct_buf: i64) -> i64 {
    if (wal < 0 || acct_buf == 0) { return -1; }
    let n = rt_wal_count(wal);
    if (n == 0) { return 0; }
    let entry = os_alloc(WAL_SIZE);
    if (entry == 0) { return -1; }
    os_seek(wal, 0, 0);
    let mut replayed: i64 = 0; let mut i: i64 = 0;
    while (i < n) {
        let rn = os_read(wal, entry, WAL_SIZE);
        if (rn != WAL_SIZE) { os_dealloc(entry); return -1; }
        let stored_csum = os_load(entry + W_CHECKSUM);
        if (stored_csum != 0) {
            os_store(entry + W_CHECKSUM, 0);
            let computed = xxh64(entry, WAL_SIZE, 0);
            if (computed != stored_csum) {
                os_log("  replay: checksum mismatch at entry "); os_log_i64(i); os_log("\n");
                os_dealloc(entry); return -1;
            }
            os_store(entry + W_CHECKSUM, stored_csum);
        }
        let op_type = os_load(entry + W_TYPE);
        let a1 = os_load(entry + W_ARG1); let a2 = os_load(entry + W_ARG2);
        let a3 = os_load(entry + W_ARG3); let a4 = os_load(entry + W_ARG4);
        let a5 = os_load(entry + W_ARG5); let a6 = os_load(entry + W_ARG6);
        if (op_type == 1) { ledg_create_account(acct_buf, a1, a2, a3, 1, 0); replayed = replayed + 1; }
        else if (op_type == 3) { ledg_credit(acct_buf, a1, a3); replayed = replayed + 1; }
        else if (op_type == 2) { ledg_transfer(acct_buf, a1, a3, a5); replayed = replayed + 1; }
        else if (op_type == 4) { ledg_set_flags(acct_buf, a1, a3); replayed = replayed + 1; }
        else if (op_type == 5) { ledg_create_pending(acct_buf, a1, a2, a3, a4, a5, a6, 0); replayed = replayed + 1; }
        else if (op_type == 6) { ledg_post_pending(acct_buf, a1); replayed = replayed + 1; }
        else if (op_type == 7) { ledg_void_pending(acct_buf, a1); replayed = replayed + 1; }
        i = i + 1;
    }
    os_dealloc(entry);
    return replayed;
}

// Arena + Batch WAL helpers

const ARENA_SLOTS: i64 = 8; const ARENA_SLOT: i64 = 128;

fn arena_init() -> i64 {
    let p = os_alloc(8 + ARENA_SLOTS * 8); os_zero(p, 8 + ARENA_SLOTS * 8);
    let mut i: i64 = 0;
    while (i < ARENA_SLOTS) { os_store(p + 8 + i * 8, os_alloc(ARENA_SLOT)); i = i + 1; }
    return p;
}
fn arena_get(arena: i64) -> i64 {
    let idx = os_load(arena); os_store(arena, (idx + 1) % ARENA_SLOTS);
    return os_load(arena + 8 + idx * 8);
}
fn arena_destroy(arena: i64) {
    let mut i: i64 = 0;
    while (i < ARENA_SLOTS) { let s = os_load(arena + 8 + i * 8); if (s != 0) { os_dealloc(s); } i = i + 1; }
    os_dealloc(arena);
}

const BATCH_BYTES: i64 = 16384;

fn batch_init() -> i64 { let p = os_alloc(BATCH_BYTES); os_zero(p, BATCH_BYTES); return p; }
fn batch_prepare_wb(batch: i64, i: i64) -> i64 { return batch + i * WAL_SIZE; }

fn batch_flush(batch: i64, wal: i64, count: i64) -> i64 {
    if (count <= 0) { return 0; }
    let mut i: i64 = 0;
    while (i < count) {
        let wb = batch + i * WAL_SIZE;
        os_store(wb + W_CHECKSUM, 0);
        let csum = xxh64(wb, WAL_SIZE, 0);
        os_store(wb + W_CHECKSUM, csum);
        i = i + 1;
    }
    let n = os_write(wal, batch, count * WAL_SIZE); os_sync(wal);
    return n;
}

fn rt_close(sb: i64, wal: i64) { os_sync(wal); os_close(wal); os_close(sb); }

// === ledger.z ===
// Ledger State Machine — 64-bit IDs, flat array (compiler-bug-safe)
// No modulo operations in while loops, no nested function returns.

const LEDGER_MAX: i64 = 1000;
const ACCT_FIELDS: i64 = 8;
const ACCT_ROW: i64 = 64;
const F_ID: i64 = 0;       const F_DEBITS: i64 = 1;
const F_CREDITS: i64 = 2;  const F_BALANCE: i64 = 3;
const F_LEDGER: i64 = 4;   const F_CODE: i64 = 5;
const F_FLAGS: i64 = 6;    const F_CREATED_AT: i64 = 7;

const PEND_MAX: i64 = 1000;
const PEND_FIELDS: i64 = 8; const PEND_ROW: i64 = 64;
const PF_ID: i64 = 0;      const PF_DEBIT: i64 = 1;
const PF_CREDIT: i64 = 2;  const PF_AMOUNT: i64 = 3;
const PF_TIMEOUT: i64 = 4; const PF_CODE: i64 = 5;
const PF_FLAGS: i64 = 6;   const PF_LEDGER: i64 = 7;
const FLAG_PENDING: i64 = 1; const FLAG_POSTED: i64 = 2; const FLAG_VOIDED: i64 = 4;

fn acf(b: i64, id: i64, f: i64) -> i64 {
    return b + 8 + (id * ACCT_FIELDS + f) * 8;
}
fn pnf(b: i64, id: i64, f: i64) -> i64 {
    return b + 8 + ACCT_ROW * LEDGER_MAX + (id * PEND_FIELDS + f) * 8;
}

fn ledg_buf_size() -> i64 { return 8 + ACCT_ROW * LEDGER_MAX + PEND_ROW * PEND_MAX; }

fn ledg_init() -> i64 {
    let b = os_alloc(ledg_buf_size());
    if (b != 0) { os_zero(b, ledg_buf_size()); }
    return b;
}
fn ledg_destroy(b: i64) { if (b != 0) { os_dealloc(b); } }
fn ledg_count(b: i64) -> i64 { return os_load(b); }

fn ledg_create_account(b: i64, id: i64, db: i64, cr: i64, lg: i64, co: i64) -> i64 {
    if (id < 0 || id >= 1000) { return -1; }
    let r = acf(b, id, 0);
    if (os_load(r) != 0) { return -13; }
    os_store(r + F_ID * 8, id);
    os_store(r + F_DEBITS * 8, db);
    os_store(r + F_CREDITS * 8, cr);
    os_store(r + F_BALANCE * 8, 0);
    os_store(r + F_LEDGER * 8, lg);
    os_store(r + F_CODE * 8, co);
    os_store(r + F_FLAGS * 8, 0);
    os_store(r + F_CREATED_AT * 8, os_now_us());
    os_store(b, os_load(b) + 1);
    return 0;
}

fn ledg_balance(b: i64, id: i64) -> i64 {
    if (id < 0 || id >= 1000) { return 0; }
    return os_load(acf(b, id, 0) + F_BALANCE * 8);
}

fn ledg_exists(b: i64, id: i64) -> i64 {
    if (id < 0 || id >= 1000) { return 0; }
    return os_load(acf(b, id, 0) + F_ID * 8);
}

fn ledg_credit(b: i64, id: i64, am: i64) -> i64 {
    if (id < 0 || id >= 1000) { return -1; }
    let r = acf(b, id, 0) + F_BALANCE * 8;
    os_store(r, os_load(r) + am);
    return 0;
}

fn ledg_debit(b: i64, id: i64, am: i64) -> i64 {
    if (id < 0 || id >= 1000) { return -1; }
    let r = acf(b, id, 0) + F_BALANCE * 8;
    let bal = os_load(r);
    if (bal < am) { return -7; }
    os_store(r, bal - am);
    return 0;
}

fn ledg_set_flags(b: i64, id: i64, f: i64) -> i64 {
    if (id < 0 || id >= 1000) { return -1; }
    os_store(acf(b, id, 0) + F_FLAGS * 8, f);
    return 0;
}

fn ledg_transfer(b: i64, db: i64, cr: i64, am: i64) -> i64 {
    if (am <= 0) { return -4; }
    if (db < 0 || db >= 1000 || cr < 0 || cr >= 1000) { return -4; }
    if (db == cr) { return -4; }
    if (os_load(acf(b, db, 0) + F_DEBITS * 8) == 0) { return -6; }
    if (os_load(acf(b, cr, 0) + F_CREDITS * 8) == 0) { return -6; }
    let bc = os_load(acf(b, db, 0) + F_BALANCE * 8);
    if (bc < am) { return -7; }
    os_store(acf(b, db, 0) + F_BALANCE * 8, bc - am);
    os_store(acf(b, cr, 0) + F_BALANCE * 8, os_load(acf(b, cr, 0) + F_BALANCE * 8) + am);
    return 0;
}

fn ledg_create_pending(b: i64, id: i64, db: i64, cr: i64, am: i64, tm: i64, co: i64, lg: i64) -> i64 {
    if (id < 0 || id >= 1000) { return -4; }
    if (am <= 0) { return -4; }
    if (db < 0 || db >= 1000 || cr < 0 || cr >= 1000) { return -4; }
    if (db == cr) { return -4; }
    if (os_load(acf(b, db, 0) + F_DEBITS * 8) == 0) { return -6; }
    if (os_load(acf(b, cr, 0) + F_CREDITS * 8) == 0) { return -6; }
    let bc = os_load(acf(b, db, 0) + F_BALANCE * 8);
    if (bc < am) { return -7; }
    os_store(acf(b, db, 0) + F_BALANCE * 8, bc - am);
    let r = pnf(b, id, 0);
    os_store(r + PF_ID * 8, id);
    os_store(r + PF_DEBIT * 8, db);
    os_store(r + PF_CREDIT * 8, cr);
    os_store(r + PF_AMOUNT * 8, am);
    os_store(r + PF_TIMEOUT * 8, tm);
    os_store(r + PF_CODE * 8, co);
    os_store(r + PF_FLAGS * 8, FLAG_PENDING);
    os_store(r + PF_LEDGER * 8, lg);
    return 0;
}

fn ledg_post_pending(b: i64, id: i64) -> i64 {
    if (id < 0 || id >= 1000) { return -10; }
    let r = pnf(b, id, 0);
    let fl = os_load(r + PF_FLAGS * 8);
    if (fl == 0) { return -11; }
    if (fl != FLAG_PENDING) { return -12; }
    ledg_credit(b, os_load(r + PF_CREDIT * 8), os_load(r + PF_AMOUNT * 8));
    os_store(r + PF_FLAGS * 8, FLAG_POSTED);
    return 0;
}

fn ledg_void_pending(b: i64, id: i64) -> i64 {
    if (id < 0 || id >= 1000) { return -10; }
    let r = pnf(b, id, 0);
    let fl = os_load(r + PF_FLAGS * 8);
    if (fl == 0) { return -11; }
    if (fl != FLAG_PENDING) { return -12; }
    ledg_credit(b, os_load(r + PF_DEBIT * 8), os_load(r + PF_AMOUNT * 8));
    os_store(r + PF_FLAGS * 8, FLAG_VOIDED);
    return 0;
}

fn ledg_pending_exists(b: i64, id: i64) -> i64 {
    if (id < 0 || id >= 1000) { return 0; }
    if (os_load(pnf(b, id, 0) + PF_FLAGS * 8) == FLAG_PENDING) { return 1; }
    return 0;
}

// Slot-based access for LSM flush/restore
fn ledg_id_lo_at_slot(b: i64, slot: i64) -> i64 {
    if (slot < 0 || slot >= 1000) { return 0; }
    return os_load(acf(b, slot, 0) + F_ID * 8);
}
fn ledg_id_hi_at_slot(b: i64, slot: i64) -> i64 { return 0; }
fn ledg_balance_at_slot(b: i64, slot: i64) -> i64 {
    if (slot < 0 || slot >= 1000) { return 0; }
    return os_load(acf(b, slot, 0) + F_BALANCE * 8);
}
fn ledg_row_ptr(b: i64, slot: i64) -> i64 {
    if (slot < 0 || slot >= 1000) { return 0; }
    return acf(b, slot, 0);
}

// === client_session.z ===
// Client Session — exactly-once semantics via request dedup
// Fixed table of client sessions. Each session tracks:
//   client_id, last_request_number, last_result

const CS_MAX: i64 = 64;
const CS_ENTRY: i64 = 24;  // client_id(8) + last_req(8) + last_result(8)

// Session state buffer:
//   0: session count
//   8: entries[CS_MAX] of CS_ENTRY bytes

const CS_COUNT: i64 = 0;
const CS_DATA: i64 = 8;

fn cs_entry_ptr(p: i64, i: i64) -> i64 {
    return p + CS_DATA + i * CS_ENTRY;
}

fn cs_init() -> i64 {
    let sz = CS_DATA + CS_MAX * CS_ENTRY;
    let p = os_alloc(sz);
    os_zero(p, sz);
    return p;
}

fn cs_destroy(p: i64) {
    if (p != 0) { os_dealloc(p); }
}

fn cs_count(p: i64) -> i64 {
    return os_load(p + CS_COUNT);
}

fn cs_find(p: i64, client_id: i64) -> i64 {
    let count = os_load(p + CS_COUNT);
    let mut i: i64 = 0;
    while (i < count) {
        let ep = cs_entry_ptr(p, i);
        if (os_load(ep) == client_id) { return i; }
        i = i + 1;
    }
    return -1;  // not found
}

fn cs_register(p: i64, client_id: i64) -> i64 {
    let count = os_load(p + CS_COUNT);
    if (count >= CS_MAX) { return -1; }
    // Check if already registered
    let existing = cs_find(p, client_id);
    if (existing >= 0) { return existing; }
    // Allocate new slot
    let ep = cs_entry_ptr(p, count);
    os_store(ep, client_id);
    os_store(ep + 8, 0);     // last_request_number = 0
    os_store(ep + 16, 0);    // last_result = 0
    os_store(p + CS_COUNT, count + 1);
    return count;
}

fn cs_check_dedup(p: i64, client_id: i64, req_num: i64) -> i64 {
    let idx = cs_find(p, client_id);
    if (idx < 0) { return -2; }  // not registered
    let ep = cs_entry_ptr(p, idx);
    let last_req = os_load(ep + 8);
    if (req_num <= last_req) { return -3; }  // duplicate/replayed
    return 0;  // new request, ok to process
}

fn cs_update_result(p: i64, client_id: i64, req_num: i64, result: i64) {
    let idx = cs_find(p, client_id);
    if (idx < 0) { return; }
    let ep = cs_entry_ptr(p, idx);
    os_store(ep + 8, req_num);    // update last_request_number
    os_store(ep + 16, result);    // cache result
}

// Protocol extension
// Request header: client_id(8) | request_number(8) | op_type(8) | pad(4) | data...
// Response header: op_type(8) | result(8) | request_number(8)
// client_id=0, request_number=0 = legacy mode (no dedup)

// === bloom.z ===
// LSM Bloom Filter — fixed-size bit array with hash-based probe
// Uses xxh64 with k=3 seeds for hashing. 1024-byte bit array = 8192 bits.

const BLOOM_BYTES: i64 = 1024;
const BLOOM_BITS: i64 = 8192;
const BLOOM_SEEDS: i64 = 3;
const BLOOM_HASHES: i64 = 3;

fn bloom_new() -> i64 {
    let p = os_alloc(BLOOM_BYTES);
    os_zero(p, BLOOM_BYTES);
    return p;
}

fn bloom_free(p: i64) {
    if (p != 0) { os_dealloc(p); }
}

fn bloom_set_bit(p: i64, bit: i64) {
    let byte_idx = (bit >> 3) % BLOOM_BYTES;
    let bit_idx = bit & 7;
    let old = os_load(p + byte_idx);
    os_store(p + byte_idx, old | (1 << bit_idx));
}

fn bloom_test_bit(p: i64, bit: i64) -> i64 {
    let byte_idx = (bit >> 3) % BLOOM_BYTES;
    let bit_idx = bit & 7;
    let val = os_load(p + byte_idx);
    if ((val >> bit_idx) & 1) != 0 { return 1; }
    return 0;
}

fn bloom_add(p: i64, key: i64) {
    let mut i: i64 = 0;
    while (i < BLOOM_HASHES) {
        let h = xxh64_bits(key, i);  // hash key with seed i
        let bit = h % BLOOM_BITS;
        bloom_set_bit(p, bit);
        i = i + 1;
    }
}

fn bloom_maybe_contains(p: i64, key: i64) -> i64 {
    let mut i: i64 = 0;
    while (i < BLOOM_HASHES) {
        let h = xxh64_bits(key, i);
        let bit = h % BLOOM_BITS;
        if (bloom_test_bit(p, bit) == 0) { return 0; }
        i = i + 1;
    }
    return 1;
}

fn bloom_serialize(p: i64, dst: i64) {
    os_copy(dst, p, BLOOM_BYTES);
}

fn bloom_deserialize(p: i64, src: i64) {
    os_copy(p, src, BLOOM_BYTES);
}

// xxh64 variant that hashes a single i64 with a seed offset
fn xxh64_bits(key: i64, seed_off: i64) -> i64 {
    // Pack key + seed_off into a mini buffer and hash it
    let buf = os_alloc(16);
    os_store(buf, key);
    os_store(buf + 8, seed_off);
    let h = xxh64(buf, 16, 0);
    os_dealloc(buf);
    return h;
}

// === memtable.z ===
// LSM Memtable — in-memory sorted buffer of (key, value) pairs
// Fixed-size ring buffer. Entries kept sorted by key.
// When full, caller flushes to SSTable.

const MT_ENTRIES: i64 = 512;       // max entries in memtable
const MT_ENTRY: i64 = 72;          // 8 (key) + 64 (value)

// Memtable state (allocated buffer):
//   0: entry count
//   8: total inserts (for ordering)
//   16..: entries[MT_ENTRIES] each MT_ENTRY bytes

const MT_COUNT: i64 = 0;
const MT_SEQ: i64 = 8;
const MT_DATA: i64 = 16;

fn mt_init() -> i64 {
    let sz = MT_DATA + MT_ENTRIES * MT_ENTRY;
    let p = os_alloc(sz);
    os_zero(p, sz);
    return p;
}

fn mt_destroy(p: i64) {
    if (p != 0) { os_dealloc(p); }
}

fn mt_count(mt: i64) -> i64 {
    return os_load(mt + MT_COUNT);
}

fn mt_is_full(mt: i64) -> i64 {
    if (os_load(mt + MT_COUNT) >= MT_ENTRIES) { return 1; }
    return 0;
}

fn mt_entry_ptr(mt: i64, i: i64) -> i64 {
    return mt + MT_DATA + i * MT_ENTRY;
}

fn mt_entry_key(mt: i64, i: i64) -> i64 {
    return os_load(mt_entry_ptr(mt, i));
}

fn mt_entry_val(mt: i64, i: i64, dst: i64) {
    let p = mt_entry_ptr(mt, i);
    let mut off: i64 = 0;
    while (off < 64) {
        os_store(dst + off, os_load(p + 8 + off));
        off = off + 8;
    }
}

fn mt_put(mt: i64, key: i64, val: i64) -> i64 {
    let count = os_load(mt + MT_COUNT);
    if (count >= MT_ENTRIES) { return -1; }  // full

    // Find insertion point (binary search)
    if (count == 0) {
        // First entry
        let p = mt_entry_ptr(mt, 0);
        os_store(p, key);
        os_copy(p + 8, val, 64);
        os_store(mt + MT_COUNT, 1);
        os_store(mt + MT_SEQ, os_load(mt + MT_SEQ) + 1);
        return 0;
    }

    let mut lo: i64 = 0;
    let mut hi: i64 = count;
    while (lo < hi) {
        let mid = (lo + hi) >> 1;
        let mk = mt_entry_key(mt, mid);
        if (mk < key) { lo = mid + 1; }
        else { hi = mid; }
    }

    if (lo < count && mt_entry_key(mt, lo) == key) {
        // Update existing key
        let p = mt_entry_ptr(mt, lo);
        os_copy(p + 8, val, 64);
        os_store(mt + MT_SEQ, os_load(mt + MT_SEQ) + 1);
        return 0;
    }

    // Shift entries right to make room
    let mut i: i64 = count;
    while (i > lo) {
        let src = mt_entry_ptr(mt, i - 1);
        let dst = mt_entry_ptr(mt, i);
        os_copy(dst, src, MT_ENTRY);
        i = i - 1;
    }

    // Insert new entry
    let p = mt_entry_ptr(mt, lo);
    os_store(p, key);
    os_copy(p + 8, val, 64);
    os_store(mt + MT_COUNT, count + 1);
    os_store(mt + MT_SEQ, os_load(mt + MT_SEQ) + 1);
    return 0;
}

fn mt_get(mt: i64, key: i64, val: i64) -> i64 {
    let count = os_load(mt + MT_COUNT);
    if (count == 0) { return -1; }

    let mut lo: i64 = 0;
    let mut hi: i64 = count;
    while (lo < hi) {
        let mid = (lo + hi) >> 1;
        let mk = mt_entry_key(mt, mid);
        if (mk < key) { lo = mid + 1; }
        else if (mk > key) { hi = mid; }
        else {
            // Found
            if (val != 0) {
                mt_entry_val(mt, mid, val);
            }
            return mid;
        }
    }
    return -1;  // not found
}

fn mt_iter_init(mt: i64) -> i64 {
    return 0;  // iterator index starts at 0
}

fn mt_iter_next(mt: i64, idx: i64) -> i64 {
    let count = os_load(mt + MT_COUNT);
    if (idx >= count) { return -1; }
    return idx + 1;
}

fn mt_iter_key(mt: i64, idx: i64) -> i64 {
    return mt_entry_key(mt, idx);
}

fn mt_iter_val(mt: i64, idx: i64, dst: i64) {
    mt_entry_val(mt, idx, dst);
}

fn mt_clear(mt: i64) {
    os_store(mt + MT_COUNT, 0);
}

fn mt_write_sstable(mt: i64, sst_path: i64, bloom: i64) -> i64 {
    let count = os_load(mt + MT_COUNT);
    if (count == 0) { return 0; }

    let entry_bytes = count * MT_ENTRY;
    let total_bytes = entry_bytes + 8 + 8;  // entries + count footer

    // Write SSTable file
    let fd = os_open(sst_path, os_rdwr(), os_m644());
    if (fd < 0) { return -1; }

    // Write entries to file
    let mut i: i64 = 0;
    while (i < count) {
        let src = mt_entry_ptr(mt, i);
        let wrote = os_write(fd, src, MT_ENTRY);
        if (wrote != MT_ENTRY) { os_close(fd); return -2; }

        // Add to bloom filter
        if (bloom != 0) {
            bloom_add(bloom, os_load(src));
        }
        i = i + 1;
    }

    // Write entry count footer
    os_store(mt + MT_COUNT, count);  // reuse for footer
    os_write(fd, mt + MT_COUNT, 8);
    os_sync(fd);
    os_close(fd);

    return count;
}

// === sstable.z ===
// LSM SSTable — on-disk sorted entry file with bloom filter
// Format:
//   Entry[0..N-1]: key(8) + value(64) = 72 bytes each
//   Bloom filter: BLOOM_BYTES(1024) bytes
//   Table footer: entry_count(8) | bloom_offset(8) | checksum(8)

const SST_COUNT: i64 = 0;
const SST_BLOOM_OFF: i64 = 8;
const SST_CHKSUM: i64 = 16;
const SST_FOOTER: i64 = 24;  // total footer size

fn sst_path(dir: i64, level: i64, seq: i64) -> i64 {
    // Build path: dir/sst_L_S.dat
    let buf = os_alloc(256);
    os_zero(buf, 256);
    let mut off: i64 = 0;
    // Copy dir string
    let mut di: i64 = 0;
    while (true) {
        let b = os_load(dir + di) & 0xFF;
        if (b == 0) { break; }
        os_store_8(buf + off, b);
        off = off + 1;
        di = di + 1;
    }
    // Append "/sst_"
    os_store_8(buf + off, 47); off = off + 1;  // '/'
    os_store_8(buf + off, 115); off = off + 1; // 's'
    os_store_8(buf + off, 115); off = off + 1; // 's'
    os_store_8(buf + off, 116); off = off + 1; // 't'
    os_store_8(buf + off, 95); off = off + 1;  // '_'
    // Append level as decimal
    let ltmp = os_alloc(16); os_zero(ltmp, 16);
    let mut lv: i64 = level;
    let mut li: i64 = 0;
    if (lv == 0) { os_store_8(ltmp, 48); li = 1; }
    else {
        let mut digits: i64 = 0;
        let mut tmp: i64 = lv;
        while (tmp > 0) { digits = digits + 1; tmp = tmp / 10; }
        let mut di2: i64 = digits;
        while (di2 > 0) {
            os_store_8(ltmp + di2 - 1, 48 + (lv % 10));
            lv = lv / 10;
            di2 = di2 - 1;
        }
        li = digits;
    }
    let mut li2: i64 = 0;
    while (li2 < li) {
        os_store_8(buf + off, os_load(ltmp + li2) & 0xFF);
        off = off + 1;
        li2 = li2 + 1;
    }
    os_dealloc(ltmp);
    // Append "_"
    os_store_8(buf + off, 95); off = off + 1;
    // Append seq as decimal
    let stmp = os_alloc(16); os_zero(stmp, 16);
    let mut sv: i64 = seq;
    if (sv == 0) { os_store_8(stmp, 48); li = 1; }
    else {
        let mut digits: i64 = 0;
        let mut tmp: i64 = sv;
        while (tmp > 0) { digits = digits + 1; tmp = tmp / 10; }
        let mut di3: i64 = digits;
        while (di3 > 0) {
            os_store_8(stmp + di3 - 1, 48 + (sv % 10));
            sv = sv / 10;
            di3 = di3 - 1;
        }
        li = digits;
    }
    let mut li3: i64 = 0;
    while (li3 < li) {
        os_store_8(buf + off, os_load(stmp + li3) & 0xFF);
        off = off + 1;
        li3 = li3 + 1;
    }
    os_dealloc(stmp);
    // Append ".dat"
    os_store_8(buf + off, 46); off = off + 1;  // '.'
    os_store_8(buf + off, 100); off = off + 1; // 'd'
    os_store_8(buf + off, 97); off = off + 1;  // 'a'
    os_store_8(buf + off, 116); off = off + 1; // 't'
    os_store_8(buf + off, 0);  // null terminator

    return buf;
}

fn sst_create(fd: i64, mt: i64, bloom: i64) -> i64 {
    let count = mt_count(mt);
    if (count == 0) { return 0; }

    let entry_bytes = count * MT_ENTRY;
    let bloom_offset = entry_bytes;  // bloom starts right after entries

    // Write entries
    let mut i: i64 = 0;
    while (i < count) {
        let src = mt_entry_ptr(mt, i);
        let wrote = os_write(fd, src, MT_ENTRY);
        if (wrote != MT_ENTRY) { return -1; }
        // Add to bloom
        if (bloom != 0) { bloom_add(bloom, os_load(src)); }
        i = i + 1;
    }

    // Write bloom filter
    if (bloom != 0) {
        os_write(fd, bloom, BLOOM_BYTES);
    } else {
        let zb = os_alloc(BLOOM_BYTES);
        os_zero(zb, BLOOM_BYTES);
        os_write(fd, zb, BLOOM_BYTES);
        os_dealloc(zb);
    }

    // Write table footer
    let footer = os_alloc(SST_FOOTER);
    os_store(footer + SST_COUNT, count);            // actual entry count
    os_store(footer + SST_BLOOM_OFF, bloom_offset);  // bloom offset
    let total_size = bloom_offset + BLOOM_BYTES + SST_FOOTER;
    os_store(footer + SST_CHKSUM, 0);
    let csum = xxh64(footer, SST_FOOTER, 0);
    os_store(footer + SST_CHKSUM, csum);
    os_write(fd, footer, SST_FOOTER);
    os_sync(fd);
    os_dealloc(footer);

    return count;
}

// Read SSTable footer from a file
fn sst_read_footer(fd: i64, footer: i64) -> i64 {
    let end = os_seek(fd, 0, os_seek_end());
    if (end < SST_FOOTER) { return -1; }
    let footer_off = end - SST_FOOTER;
    os_seek(fd, footer_off, 0);
    let n = os_read(fd, footer, SST_FOOTER);
    if (n != SST_FOOTER) { return -1; }
    // Verify checksum
    let stored_csum = os_load(footer + SST_CHKSUM);
    os_store(footer + SST_CHKSUM, 0);
    let computed = xxh64(footer, SST_FOOTER, 0);
    if (computed != stored_csum) {
        os_store(footer + SST_CHKSUM, stored_csum);
        return -3;
    }
    os_store(footer + SST_CHKSUM, stored_csum);
    return 0;
}

fn sst_entry_count(footer: i64) -> i64 {
    return os_load(footer + SST_COUNT);
}

fn sst_bloom_offset(footer: i64) -> i64 {
    return os_load(footer + SST_BLOOM_OFF);
}

fn sst_total_size(footer: i64) -> i64 {
    let bo = os_load(footer + SST_BLOOM_OFF);
    return bo + BLOOM_BYTES + SST_FOOTER;
}

fn sst_get(fd: i64, footer: i64, key: i64, val: i64, bloom: i64) -> i64 {
    let count = os_load(footer + SST_COUNT);
    if (count == 0) { return -1; }

    // Check bloom filter first
    let bloom_off = os_load(footer + SST_BLOOM_OFF);
    if (bloom != 0) {
        // Read bloom filter
        os_seek(fd, bloom_off, 0);
        os_read(fd, bloom, BLOOM_BYTES);
        if (bloom_maybe_contains(bloom, key) == 0) { return -1; }
    }

    // Binary search entries
    let mut lo: i64 = 0;
    let mut hi: i64 = count;
    while (lo < hi) {
        let mid = (lo + hi) >> 1;
        let off = mid * MT_ENTRY;
        let buf = os_alloc(8);
        os_seek(fd, off, 0);
        os_read(fd, buf, 8);
        let mk = os_load(buf);
        os_dealloc(buf);
        if (mk < key) { lo = mid + 1; }
        else if (mk > key) { hi = mid; }
        else {
            // Found — read value
            if (val != 0) {
                os_seek(fd, off + 8, 0);
                os_read(fd, val, 64);
            }
            return 0;
        }
    }
    return -1;
}

fn sst_get_all(fd: i64, footer: i64, keys: i64, vals: i64, max_count: i64) -> i64 {
    let count = os_load(footer + SST_COUNT);
    let n = count;
    if (n > max_count) { n = max_count; }
    os_seek(fd, 0, 0);
    let mut i: i64 = 0;
    while (i < n) {
        let off = i * MT_ENTRY;
        os_read(fd, keys + i * 8, 8);
        if (vals != 0) {
            os_read(fd, vals + i * 64, 64);
        } else {
            os_seek(fd, off + 8 + 64, 0);  // skip value
        }
        i = i + 1;
    }
    return n;
}

// === manifest.z ===
// LSM Manifest — tracks which SSTable files exist and their metadata
// Stored as a file: dir/manifest.dat
// In-memory: sorted array of (level, seq, path, entry_count)

const MANIFEST_MAX: i64 = 256;
const MANIFEST_ENTRY: i64 = 24;  // level(8) + seq(8) + entry_count(8)
const MANIFEST_FILE: i64 = 40;   // "/tmp/capybara_data/manifest.dat" (variable)

// Manifest state buffer:
//   0: count
//   8..: entries[MANIFEST_MAX] of MANIFEST_ENTRY bytes

const MF_COUNT: i64 = 0;
const MF_DATA: i64 = 8;

fn mf_entry_ptr(p: i64, i: i64) -> i64 {
    return p + MF_DATA + i * MANIFEST_ENTRY;
}

fn mf_init() -> i64 {
    let p = os_alloc(MF_DATA + MANIFEST_MAX * MANIFEST_ENTRY);
    os_zero(p, MF_DATA + MANIFEST_MAX * MANIFEST_ENTRY);
    return p;
}

fn mf_destroy(p: i64) {
    if (p != 0) { os_dealloc(p); }
}

fn mf_count(p: i64) -> i64 {
    return os_load(p + MF_COUNT);
}

fn mf_level(p: i64, i: i64) -> i64 {
    return os_load(mf_entry_ptr(p, i));
}

fn mf_seq(p: i64, i: i64) -> i64 {
    return os_load(mf_entry_ptr(p, i) + 8);
}

fn mf_entry_count(p: i64, i: i64) -> i64 {
    return os_load(mf_entry_ptr(p, i) + 16);
}

fn mf_add(p: i64, level: i64, seq: i64, entry_count: i64) -> i64 {
    let count = os_load(p + MF_COUNT);
    if (count >= MANIFEST_MAX) { return -1; }
    let ep = mf_entry_ptr(p, count);
    os_store(ep, level);
    os_store(ep + 8, seq);
    os_store(ep + 16, entry_count);
    os_store(p + MF_COUNT, count + 1);
    return 0;
}

fn mf_remove(p: i64, i: i64) {
    let count = os_load(p + MF_COUNT);
    if (i >= count) { return; }
    // Shift entries left
    let mut j: i64 = i;
    while (j + 1 < count) {
        let src = mf_entry_ptr(p, j + 1);
        let dst = mf_entry_ptr(p, j);
        os_copy(dst, src, MANIFEST_ENTRY);
        j = j + 1;
    }
    os_store(p + MF_COUNT, count - 1);
}

fn mf_remove_by_seq(p: i64, seq: i64) {
    let count = os_load(p + MF_COUNT);
    let mut i: i64 = 0;
    while (i < count) {
        if (mf_seq(p, i) == seq) {
            mf_remove(p, i);
            return;
        }
        i = i + 1;
    }
}

fn mf_find_by_seq(p: i64, seq: i64) -> i64 {
    let count = os_load(p + MF_COUNT);
    let mut i: i64 = 0;
    while (i < count) {
        if (mf_seq(p, i) == seq) { return i; }
        i = i + 1;
    }
    return -1;
}

fn mf_sstables_at_level(p: i64, level: i64, out_indices: i64) -> i64 {
    let count = os_load(p + MF_COUNT);
    let mut n: i64 = 0;
    let mut i: i64 = 0;
    while (i < count) {
        if (mf_level(p, i) == level) {
            if (out_indices != 0) {
                os_store(out_indices + n * 8, i);
            }
            n = n + 1;
        }
        i = i + 1;
    }
    return n;
}

fn mf_sstable_paths_at_level(p: i64, level: i64, dir: i64, out_paths: i64) -> i64 {
    let indices = os_alloc(MANIFEST_MAX * 8);
    let n = mf_sstables_at_level(p, level, indices);
    let mut i: i64 = 0;
    while (i < n) {
        let idx = os_load(indices + i * 8);
        let seq = mf_seq(p, idx);
        let path = sst_path(dir, level, seq);
        if (out_paths != 0) {
            os_store(out_paths + i * 8, path);
        }
        i = i + 1;
    }
    os_dealloc(indices);
    return n;
}

fn mf_next_seq(p: i64) -> i64 {
    let count = os_load(p + MF_COUNT);
    let mut max_seq: i64 = 0;
    let mut i: i64 = 0;
    while (i < count) {
        let s = mf_seq(p, i);
        if (s > max_seq) { max_seq = s; }
        i = i + 1;
    }
    return max_seq + 1;
}

fn mf_write(p: i64, dir: i64) -> i64 {
    let path = os_alloc(256);
    os_zero(path, 256);
    // Build manifest path
    let mut off: i64 = 0;
    let mut di: i64 = 0;
    while (true) {
        let b = os_load(dir + di) & 0xFF;
        if (b == 0) { break; }
        os_store_8(path + off, b);
        off = off + 1;
        di = di + 1;
    }
    os_store_8(path + off, 47); off = off + 1;  // '/'
    os_store_8(path + off, 109); off = off + 1; // 'm'
    os_store_8(path + off, 97); off = off + 1;  // 'a'
    os_store_8(path + off, 110); off = off + 1; // 'n'
    os_store_8(path + off, 105); off = off + 1; // 'i'
    os_store_8(path + off, 102); off = off + 1; // 'f'
    os_store_8(path + off, 101); off = off + 1; // 'e'
    os_store_8(path + off, 115); off = off + 1; // 's'
    os_store_8(path + off, 116); off = off + 1; // 't'
    os_store_8(path + off, 46); off = off + 1;  // '.'
    os_store_8(path + off, 100); off = off + 1; // 'd'
    os_store_8(path + off, 97); off = off + 1;  // 'a'
    os_store_8(path + off, 116); off = off + 1; // 't'
    os_store_8(path + off, 0);

    let fd = os_open(path, os_rdwr(), os_m644());
    if (fd < 0) { os_dealloc(path); return -1; }

    let count = os_load(p + MF_COUNT);
    os_write(fd, p + MF_COUNT, 8);  // count
    if (count > 0) {
        os_write(fd, p + MF_DATA, count * MANIFEST_ENTRY);
    }
    os_sync(fd);
    os_close(fd);
    os_dealloc(path);
    return 0;
}

fn mf_read(p: i64, dir: i64) -> i64 {
    let path = os_alloc(256);
    os_zero(path, 256);
    let mut off: i64 = 0;
    let mut di: i64 = 0;
    while (true) {
        let b = os_load(dir + di) & 0xFF;
        if (b == 0) { break; }
        os_store_8(path + off, b);
        off = off + 1;
        di = di + 1;
    }
    os_store_8(path + off, 47); off = off + 1;
    os_store_8(path + off, 109); off = off + 1;
    os_store_8(path + off, 97); off = off + 1;
    os_store_8(path + off, 110); off = off + 1;
    os_store_8(path + off, 105); off = off + 1;
    os_store_8(path + off, 102); off = off + 1;
    os_store_8(path + off, 101); off = off + 1;
    os_store_8(path + off, 115); off = off + 1;
    os_store_8(path + off, 116); off = off + 1;
    os_store_8(path + off, 46); off = off + 1;
    os_store_8(path + off, 100); off = off + 1;
    os_store_8(path + off, 97); off = off + 1;
    os_store_8(path + off, 116); off = off + 1;
    os_store_8(path + off, 0);

    let fd = os_open(path, os_rdwr(), os_m644());
    if (fd < 0) {
        // First run — no manifest yet
        os_dealloc(path);
        return 0;
    }

    os_zero(p + MF_DATA, MANIFEST_MAX * MANIFEST_ENTRY);
    let n = os_read(fd, p + MF_COUNT, 8);
    if (n != 8) { os_close(fd); os_dealloc(path); return 0; }
    let count = os_load(p + MF_COUNT);
    if (count > 0 && count <= MANIFEST_MAX) {
        let rn = os_read(fd, p + MF_DATA, count * MANIFEST_ENTRY);
    }

    os_close(fd);
    os_dealloc(path);
    return count;
}

// === lsm.z ===
// LSM Tree — Log-Structured Merge Tree for Capybara DB
// Multi-level: memtable (L0) + on-disk SSTables (L1+) with size-tiered compaction.
// Get: search memtable → SSTables (newest first)
// Put: insert into memtable, auto-flush when full
// Compaction: merge SSTables from level N to N+1 when level exceeds limit

const LSM_MAX_LEVELS: i64 = 4;
const LSM_MAX_SST_PER_LEVEL: i64 = 8;   // max files per level before compaction
const LSM_COMPACT_WORKERS: i64 = 1;      // single-threaded

// LSM state buffer:
//   0: memtable pointer
//   8: manifest pointer  
//   16: bloom filter (for lookups)
//   24: data_dir pointer
//   32: next_seq
//   40: level 0 sstable count (for compaction trigger)
//   48: compacting flag (0=idle, 1=busy)

const LSM_MT: i64 = 0;
const LSM_MF: i64 = 8;
const LSM_BLOOM: i64 = 16;
const LSM_DIR: i64 = 24;
const LSM_SEQ: i64 = 32;
const LSM_L0_COUNT: i64 = 40;
const LSM_COMPACTING: i64 = 48;
const LSM_TMP: i64 = 56;  // 256 bytes for temp strings

fn lsm_open(dir: i64) -> i64 {
    let sz = LSM_TMP + 256;
    let p = os_alloc(sz);
    os_zero(p, sz);

    // Init memtable
    os_store(p + LSM_MT, mt_init());

    // Init bloom for lookups
    os_store(p + LSM_BLOOM, bloom_new());

    // Store dir
    os_store(p + LSM_DIR, dir);

    // Read manifest
    let mf = mf_init();
    mf_read(mf, dir);
    os_store(p + LSM_MF, mf);

    // Find next sequence number
    let next_seq = mf_next_seq(mf);
    os_store(p + LSM_SEQ, next_seq);

    // Count L0 SSTables
    let l0_count = mf_sstables_at_level(mf, 0, 0);
    os_store(p + LSM_L0_COUNT, l0_count);

    return p;
}

fn lsm_close(p: i64) {
    if (p == 0) { return; }

    // Flush memtable (force any remaining entries to SSTable)
    let mt = os_load(p + LSM_MT);
    if (mt_count(mt) > 0) {
        lsm_flush(p);
    }

    // Write manifest
    let mf = os_load(p + LSM_MF);
    let dir = os_load(p + LSM_DIR);
    mf_write(mf, dir);

    // Cleanup
    mt_destroy(mt);
    mf_destroy(mf);
    bloom_free(os_load(p + LSM_BLOOM));
    os_dealloc(p);
}

fn lsm_put(p: i64, key: i64, val: i64) -> i64 {
    if (p == 0) { return -1; }
    let mt = os_load(p + LSM_MT);

    // Check if memtable is full
    if (mt_is_full(mt)) {
        let rc = lsm_flush(p);
        if (rc < 0) { return rc; }
    }

    // Put into memtable
    return mt_put(mt, key, val);
}

fn lsm_get(p: i64, key: i64, val: i64) -> i64 {
    if (p == 0) { return -1; }
    let mt = os_load(p + LSM_MT);

    // Search memtable first
    let rc = mt_get(mt, key, val);
    if (rc >= 0) { return 0; }

    // Search SSTables (newest first)
    let mf = os_load(p + LSM_MF);
    let dir = os_load(p + LSM_DIR);
    let bloom = os_load(p + LSM_BLOOM);
    let count = mf_count(mf);

    // Search in reverse order (newest SSTables first)
    let mut i: i64 = count;
    while (i > 0) {
        i = i - 1;
        let seq = mf_seq(mf, i);
        let level = mf_level(mf, i);
        let sst_path = sst_path(dir, level, seq);
        let fd = os_open(sst_path, os_rdwr(), os_m644());

        // Read footer
        let footer = os_alloc(SST_FOOTER);
        let f_rc = sst_read_footer(fd, footer);
        if (f_rc == 0) {
            let g_rc = sst_get(fd, footer, key, val, bloom);
            os_dealloc(footer);
            os_close(fd);
            os_dealloc(sst_path);
            if (g_rc == 0) { return 0; }  // found
        } else {
            os_dealloc(footer);
            os_close(fd);
            os_dealloc(sst_path);
        }
    }

    return -1;  // not found
}

fn lsm_flush(p: i64) -> i64 {
    let mt = os_load(p + LSM_MT);
    let count = mt_count(mt);
    if (count == 0) { return 0; }

    let mf = os_load(p + LSM_MF);
    let dir = os_load(p + LSM_DIR);
    let seq = os_load(p + LSM_SEQ);
    let bloom = bloom_new();

    // Build SSTable path
    let sst_path = sst_path(dir, 0, seq);

    // Open and write SSTable
    let fd = os_open(sst_path, os_rdwr(), os_m644());
    if (fd < 0) { bloom_free(bloom); os_dealloc(sst_path); return -1; }

    let rc = sst_create(fd, mt, bloom);
    os_close(fd);

    if (rc < 0) { bloom_free(bloom); os_dealloc(sst_path); return rc; }

    // Add to manifest
    mf_add(mf, 0, seq, count);

    // Clear memtable
    mt_clear(mt);

    // Update sequence
    os_store(p + LSM_SEQ, seq + 1);

    // Update L0 count
    let l0_count = os_load(p + LSM_L0_COUNT) + 1;
    os_store(p + LSM_L0_COUNT, l0_count);

    bloom_free(bloom);
    os_dealloc(sst_path);

    // Check if compaction needed
    if (l0_count >= LSM_MAX_SST_PER_LEVEL) {
        lsm_compact(p);
    }

    return count;
}

// ─── Multi-Level Compaction ──────────────────────────────────────────
// For each level starting at 0:
//   If the number of SSTables at that level exceeds LSM_MAX_SST_PER_LEVEL,
//   merge them all into a single SSTable at the next level.
//   Repeat until no level exceeds the limit.

fn lsm_compact_level(p: i64, level: i64) -> i64 {
    let mf = os_load(p + LSM_MF);
    let dir = os_load(p + LSM_DIR);
    let seq = os_load(p + LSM_SEQ);

    // Count SSTables at this level
    let indices = os_alloc(MANIFEST_MAX * 8);
    let n = mf_sstables_at_level(mf, level, indices);
    if (n <= 1) {
        os_dealloc(indices);
        return 0;  // nothing to merge
    }

    // Read all entries from all SSTables at this level into a merge memtable
    let merge_mt = mt_init();
    let mut i: i64 = 0;
    while (i < n) {
        let idx = os_load(indices + i * 8);
        let seq_n = mf_seq(mf, idx);
        let sst_path = sst_path(dir, level, seq_n);

        let fd = os_open(sst_path, os_rdwr(), os_m644());
        if (fd >= 0) {
            let footer = os_alloc(SST_FOOTER);
            if (sst_read_footer(fd, footer) == 0) {
                let entry_count = os_load(footer + SST_COUNT);
                let keys_buf = os_alloc(entry_count * 8);
                let vals_buf = os_alloc(entry_count * 64);
                sst_get_all(fd, footer, keys_buf, vals_buf, entry_count);

                let mut j: i64 = 0;
                while (j < entry_count) {
                    let k = os_load(keys_buf + j * 8);
                    // Dedup: newer SSTables (higher manifest index) win
                    if (mt_get(merge_mt, k, 0) < 0) {
                        mt_put(merge_mt, k, vals_buf + j * 64);
                    }
                    j = j + 1;
                }
                os_dealloc(keys_buf);
                os_dealloc(vals_buf);
            }
            os_dealloc(footer);
            os_close(fd);
        }
        os_dealloc(sst_path);
        i = i + 1;
    }

    // Write merged SSTable at next level
    let merge_count = mt_count(merge_mt);
    let result: i64;
    if (merge_count > 0) {
        let next_level = level + 1;
        let merged_path = sst_path(dir, next_level, seq);
        let mfd = os_open(merged_path, os_rdwr(), os_m644());
        if (mfd >= 0) {
            let merge_bloom = bloom_new();
            sst_create(mfd, merge_mt, merge_bloom);
            os_close(mfd);
            bloom_free(merge_bloom);

            // Add merged SSTable to manifest
            mf_add(mf, next_level, seq, merge_count);
            os_store(p + LSM_SEQ, seq + 1);

            // Remove old SSTables from this level
            let mut ri: i64 = n;
            while (ri > 0) {
                ri = ri - 1;
                let idx = os_load(indices + ri * 8);
                let old_seq = mf_seq(mf, idx);
                let old_path = sst_path(dir, level, old_seq);
                syscall(87, old_path, 0, 0, 0, 0, 0);  // unlink
                os_dealloc(old_path);
                mf_remove(mf, idx);
            }

            // Reset L0 count if we compacted level 0
            if (level == 0) {
                os_store(p + LSM_L0_COUNT, 0);
            }

            os_dealloc(merged_path);
            result = merge_count;
        } else {
            result = -1;
            os_dealloc(merged_path);
        }
    } else {
        result = 0;
        // No entries to merge — just remove old files
        let mut ri: i64 = n;
        while (ri > 0) {
            ri = ri - 1;
            let idx = os_load(indices + ri * 8);
            let old_seq = mf_seq(mf, idx);
            let old_path = sst_path(dir, level, old_seq);
            syscall(87, old_path, 0, 0, 0, 0, 0);
            os_dealloc(old_path);
            mf_remove(mf, idx);
        }
    }

    mt_destroy(merge_mt);
    os_dealloc(indices);
    return result;
}

fn lsm_compact(p: i64) -> i64 {
    let compacting = os_load(p + LSM_COMPACTING);
    if (compacting != 0) { return 0; }  // already compacting
    os_store(p + LSM_COMPACTING, 1);

    let mf = os_load(p + LSM_MF);

    // Start from level 0, compact each level that exceeds the limit
    let mut level: i64 = 0;
    while (level < LSM_MAX_LEVELS - 1) {
        let count = mf_sstables_at_level(mf, level, 0);
        if (count > LSM_MAX_SST_PER_LEVEL) {
            let merged = lsm_compact_level(p, level);
            if (merged < 0) {
                // Failed to compact — continue trying higher levels
            }
            // After compacting this level, re-check from the top
            // (higher levels might now need compacting)
            level = 0;
        } else {
            level = level + 1;
        }
    }

    os_store(p + LSM_COMPACTING, 0);
    return 0;
}

fn lsm_scan_all(p: i64, keys_out: i64, vals_out: i64, max_count: i64) -> i64 {
    if (p == 0) { return 0; }
    let mf = os_load(p + LSM_MF);
    let dir = os_load(p + LSM_DIR);
    let count = mf_count(mf);
    let mut total: i64 = 0;

    // Read all into a temporary memtable (dedups by newest first)
    let merge_mt = mt_init();

    let mut i: i64 = 0;
    while (i < count) {
        let seq = mf_seq(mf, i);
        let level = mf_level(mf, i);
        let sst_path = sst_path(dir, level, seq);

        let fd = os_open(sst_path, os_rdwr(), os_m644());
        if (fd >= 0) {
            let footer = os_alloc(SST_FOOTER);
            if (sst_read_footer(fd, footer) == 0) {
                let entry_count = os_load(footer + SST_COUNT);
                let keys_buf = os_alloc(entry_count * 8);
                let vals_buf = os_alloc(entry_count * 64);
                sst_get_all(fd, footer, keys_buf, vals_buf, entry_count);

                let mut j: i64 = 0;
                while (j < entry_count) {
                    let k = os_load(keys_buf + j * 8);
                    // Only add if not already in merge_mt (newer SSTables win)
                    if (mt_get(merge_mt, k, 0) < 0) {
                        mt_put(merge_mt, k, vals_buf + j * 64);
                    }
                    j = j + 1;
                }
                os_dealloc(keys_buf);
                os_dealloc(vals_buf);
            }
            os_dealloc(footer);
            os_close(fd);
        }
        os_dealloc(sst_path);
        i = i + 1;
    }

    // Copy deduplicated entries to output buffers
    let merge_count = mt_count(merge_mt);
    let n = merge_count;
    if (n > max_count) { n = max_count; }

    let mut j: i64 = 0;
    while (j < n) {
        if (keys_out != 0) {
            os_store(keys_out + j * 8, mt_entry_key(merge_mt, j));
        }
        if (vals_out != 0) {
            mt_entry_val(merge_mt, j, vals_out + j * 64);
        }
        j = j + 1;
    }

    total = n;
    mt_destroy(merge_mt);
    return total;
}

fn lsm_scan_count(p: i64) -> i64 {
    if (p == 0) { return 0; }
    let mf = os_load(p + LSM_MF);
    let count = mf_count(mf);
    let mut total: i64 = 0;
    let mut i: i64 = 0;
    while (i < count) {
        total = total + mf_entry_count(mf, i);
        i = i + 1;
    }
    return total;
}

fn lsm_write_manifest(p: i64) -> i64 {
    let mf = os_load(p + LSM_MF);
    let dir = os_load(p + LSM_DIR);
    return mf_write(mf, dir);
}

// === vsr.z ===
// VSR — Viewstamped Replication, Phase 2
// Persistent connections, heartbeat keepalive, full log sync, view change, state machine integration.

const MSG_PREPARE: i64 = 1;
const MSG_PREPARE_OK: i64 = 2;
const MSG_COMMIT: i64 = 3;
const MSG_START_VIEW: i64 = 4;
const MSG_DO_VIEW_CHANGE: i64 = 5;
const MSG_DO_VIEW_CHANGE_OK: i64 = 6;
const MSG_START_VIEW_OK: i64 = 7;
const MSG_SYNC_REQUEST: i64 = 8;
const MSG_SYNC_REPLY: i64 = 9;
const MSG_HEARTBEAT: i64 = 10;
const VSR_PORT: i64 = 9500;
const VS_TIMEOUT: i64 = 3000000;           // 3s — trigger view change
const VS_HEARTBEAT_INTERVAL: i64 = 1000000; // 1s — send heartbeat
const VS_RECONNECT_INTERVAL: i64 = 3000000; // 3s — min time between reconnects to same peer

// VSR state block offsets (4096 bytes total)
const VS_ID: i64 = 0;
const VS_VIEW: i64 = 8;
const VS_OP: i64 = 16;
const VS_COMMIT: i64 = 24;
const VS_CLUSTER: i64 = 32;
const VS_PRIMARY: i64 = 40;
const VS_SV: i64 = 48;        // VSR listen socket
const VS_FD: i64 = 56;
const VS_TICK: i64 = 64;
const VS_AM_PRIMARY: i64 = 72;
const VS_HEARTBEAT: i64 = 80;  // last heartbeat rx/tx time
const VS_LAST_REPAIR: i64 = 88;
// reserved 96..127

// Connection table starts at offset 128
// For each peer i: fd at VS_CONN(i), last_connect_attempt at VS_CONN_TIME(i)
const VS_CONN_ENTRY: i64 = 16;  // 8 bytes fd + 8 bytes last_connect_time
const VS_CONN_BASE: i64 = 128;
const VS_CONN_TIME_BASE: i64 = VS_CONN_BASE + 8;

fn vs_cslot_fd(s: i64, i: i64) -> i64 { return s + VS_CONN_BASE + i * VS_CONN_ENTRY; }
fn vs_cslot_time(s: i64, i: i64) -> i64 { return s + VS_CONN_TIME_BASE + i * VS_CONN_ENTRY; }

// Log entries start at offset 1024 (room for ~62 connection slots + header)
const VS_LOG: i64 = 1024;
const VS_LOG_ENTRY: i64 = 72;
const VS_LOG_MAX: i64 = 42;

fn log_a(s: i64, n: i64) -> i64 { return s + VS_LOG + n * VS_LOG_ENTRY; }

// ─── Init ──────────────────────────────────────────────────────────────────

fn vsr_init(st: i64) {
    os_store(st+VS_HEARTBEAT, os_now_us());
    os_store(st+VS_LAST_REPAIR, os_now_us());
    os_store(st+VS_FD, -1);
    let cl = os_load(st+VS_CLUSTER);
    let me = os_load(st+VS_ID);
    let mut i: i64 = 0;
    while (i < cl) {
        if (i != me) {
            os_store(vs_cslot_fd(st, i), -1);
            os_store(vs_cslot_time(st, i), 0);
        }
        i = i + 1;
    }
}

// ─── Connection Management (Persistent) ────────────────────────────────────

fn vsr_get_conn(st: i64, peer: i64, now: i64) -> i64 {
    let fd = os_load(vs_cslot_fd(st, peer));
    if (fd >= 0) { return fd; }
    // Rate-limit reconnection to VS_RECONNECT_INTERVAL
    let last = os_load(vs_cslot_time(st, peer));
    if (now - last < VS_RECONNECT_INTERVAL) { return -1; }
    os_store(vs_cslot_time(st, peer), now);
    let nfd = os_connect("127.0.0.1", VSR_PORT + peer);
    if (nfd >= 0) {
        os_store(vs_cslot_fd(st, peer), nfd);
        os_nonblock(nfd);
        os_log("  vsr: conn to "); os_log_i64(peer); os_log("\n");
        return nfd;
    }
    return -1;
}

fn vsr_retry_conn(st: i64, peer: i64) {
    let fd = os_load(vs_cslot_fd(st, peer));
    if (fd >= 0) {
        os_net_close(fd);
        os_log("  vsr: drop conn "); os_log_i64(peer); os_log("\n");
    }
    os_store(vs_cslot_fd(st, peer), -1);
}

fn vsr_close_all_conns(st: i64) {
    let cl = os_load(st+VS_CLUSTER);
    let me = os_load(st+VS_ID);
    let mut i: i64 = 0;
    while (i < cl) {
        if (i != me) {
            let fd = os_load(vs_cslot_fd(st, i));
            if (fd >= 0) { os_net_close(fd); }
            os_store(vs_cslot_fd(st, i), -1);
            os_store(vs_cslot_time(st, i), 0);
        }
        i = i + 1;
    }
}

fn vsr_repair_conns(st: i64, now: i64) {
    // Periodically try to reconnect to peers that have no connection
    let last = os_load(st+VS_LAST_REPAIR);
    if (now - last < VS_RECONNECT_INTERVAL) { return; }
    os_store(st+VS_LAST_REPAIR, now);
    let cl = os_load(st+VS_CLUSTER);
    let me = os_load(st+VS_ID);
    let mut i: i64 = 0;
    while (i < cl) {
        if (i != me) {
            let fd = os_load(vs_cslot_fd(st, i));
            if (fd < 0) { vsr_get_conn(st, i, now); }
        }
        i = i + 1;
    }
}

// ─── Log Management ────────────────────────────────────────────────────────

fn vsr_log_store(st: i64, op: i64, ot: i64, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64) {
    let p = log_a(st, op % VS_LOG_MAX);
    os_store(st+VS_OP, op);
    os_store(p+0, ot);
    os_store(p+8, a1);
    os_store(p+16, a2);
    os_store(p+24, a3);
    os_store(p+32, a4);
    os_store(p+40, a5);
    os_store(p+48, a6);
}

fn vsr_log_load(st: i64, op: i64, buf: i64) {
    let p = log_a(st, op % VS_LOG_MAX);
    os_store(buf+0, os_load(p+0));
    os_store(buf+8, os_load(p+8));
    os_store(buf+16, os_load(p+16));
    os_store(buf+24, os_load(p+24));
    os_store(buf+32, os_load(p+32));
    os_store(buf+40, os_load(p+40));
    os_store(buf+48, os_load(p+48));
}

// ─── Replication (Persistent Connection) ───────────────────────────────────

fn vsr_replicate(st: i64, buf: i64, ot: i64, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64) -> i64 {
    if (st == 0) { return -1; }
    let cl = os_load(st+VS_CLUSTER);
    if (cl < 2) { return 0; }
    let me = os_load(st+VS_ID);
    let op = os_load(st+VS_OP) + 1;
    let now = os_now_us();

    // Store in local log
    vsr_log_store(st, op, ot, a1, a2, a3, a4, a5, a6);

    // Build PREPARE message
    os_store(buf, MSG_PREPARE);
    os_store(buf+8, op);
    os_store(buf+16, ot);
    os_store(buf+24, a1);
    os_store(buf+32, a2);
    os_store(buf+40, a3);
    os_store(buf+48, a4);
    os_store(buf+56, a5);
    os_store(buf+64, a6);

    let mut acks: i64 = 1;
    let mut i: i64 = 0;

    while (i < cl) {
        if (i != me) {
            let mut fd = vsr_get_conn(st, i, now);
            if (fd >= 0) {
                let wrote = os_send(fd, buf, 72);
                if (wrote > 0) {
                    // Wait briefly for PREPARE_OK
                    let rn = os_recv(fd, buf, 64);
                    if (rn >= 8 && os_load(buf) == MSG_PREPARE_OK) {
                        acks = acks + 1;
                    } else {
                        // Connection stale — retry once with fresh connection
                        vsr_retry_conn(st, i);
                        fd = vsr_get_conn(st, i, now);
                        if (fd >= 0) {
                            // Rebuild PREPARE (buf was overwritten by recv)
                            os_store(buf, MSG_PREPARE);
                            os_store(buf+8, op); os_store(buf+16, ot);
                            os_store(buf+24, a1); os_store(buf+32, a2);
                            os_store(buf+40, a3); os_store(buf+48, a4);
                            os_store(buf+56, a5); os_store(buf+64, a6);
                            let wrote2 = os_send(fd, buf, 72);
                            if (wrote2 > 0) {
                                let rn2 = os_recv(fd, buf, 64);
                                if (rn2 >= 8 && os_load(buf) == MSG_PREPARE_OK) {
                                    acks = acks + 1;
                                }
                            }
                        }
                    }
                } else {
                    vsr_retry_conn(st, i);
                }
            }
        }
        i = i + 1;
    }

    if (acks >= cl / 2 + 1) {
        os_store(st+VS_COMMIT, op);
        os_store(st+VS_HEARTBEAT, now);
        return 0;
    }
    return -1;
}

// ─── Heartbeats (over persistent connections) ──────────────────────────────

fn vsr_send_heartbeat(st: i64, buf: i64) {
    let t = os_load(st+VS_HEARTBEAT);
    let now = os_now_us();
    if (now - t < VS_HEARTBEAT_INTERVAL) { return; }
    os_store(st+VS_HEARTBEAT, now);

    let cl = os_load(st+VS_CLUSTER);
    let me = os_load(st+VS_ID);
    let op = os_load(st+VS_OP);

    os_store(buf, MSG_HEARTBEAT);
    os_store(buf+8, op);

    let mut i: i64 = 0;
    while (i < cl) {
        if (i != me) {
            let fd = os_load(vs_cslot_fd(st, i));
            if (fd >= 0) {
                // Send heartbeat; if send fails, mark connection for repair
                let wrote = os_send(fd, buf, 16);
                if (wrote <= 0) {
                    vsr_retry_conn(st, i);
                }
            } else {
                // No connection — try to establish one (rate-limited by vsr_repair_conns)
                vsr_get_conn(st, i, now);
            }
        }
        i = i + 1;
    }
}

// ─── Timeout + View Change ────────────────────────────────────────────────

fn vsr_check_timeout(st: i64, buf: i64) {
    let t = os_load(st+VS_HEARTBEAT);
    let now = os_now_us();
    if (now - t <= VS_TIMEOUT) { return; }
    let am_primary = os_load(st+VS_AM_PRIMARY);
    if (am_primary == 0) {
        os_log("  vsr: timeout — start vc\n");
        vsr_start_vc(st, buf);
    }
}

fn vsr_start_vc(st: i64, buf: i64) {
    let view = os_load(st+VS_VIEW) + 1;
    os_store(st+VS_VIEW, view);
    let me = os_load(st+VS_ID);
    let op = os_load(st+VS_OP);
    let cl = os_load(st+VS_CLUSTER);
    let now = os_now_us();

    // Send DO_VIEW_CHANGE to all peers
    os_store(buf, MSG_DO_VIEW_CHANGE);
    os_store(buf+8, view);
    os_store(buf+16, op);

    let mut votes: i64 = 1;  // vote for ourselves
    let mut i: i64 = 0;
    while (i < cl) {
        if (i != me) {
            let mut retry: i64 = 0;
            while (retry < 2) {
                let fd = vsr_get_conn(st, i, now);
                if (fd >= 0) {
                    os_send(fd, buf, 24);
                    let rn = os_recv(fd, buf, 64);
                    if (rn >= 16 && os_load(buf) == MSG_DO_VIEW_CHANGE_OK) {
                        votes = votes + 1;
                        retry = 2;
                    } else {
                        vsr_retry_conn(st, i);
                        retry = retry + 1;
                    }
                } else {
                    retry = 2;  // can't reach this peer right now
                }
            }
        }
        i = i + 1;
    }

    if (votes >= cl / 2 + 1) {
        // We are the new primary
        let new_primary = me;
        os_store(st+VS_PRIMARY, new_primary);
        os_store(st+VS_AM_PRIMARY, 1);
        os_store(st+VS_HEARTBEAT, now);
        os_log("  vsr: new primary view "); os_log_i64(view); os_log("\n");

        // Close all old outbound connections — we'll make fresh ones
        vsr_close_all_conns(st);

        // Send START_VIEW to all peers
        os_store(buf, MSG_START_VIEW);
        os_store(buf+8, view);
        os_store(buf+16, new_primary);

        i = 0;
        while (i < cl) {
            if (i != me) {
                let mut retry: i64 = 0;
                while (retry < 2) {
                    let fd = vsr_get_conn(st, i, now);
                    if (fd >= 0) {
                        os_send(fd, buf, 24);
                        let rn = os_recv(fd, buf, 64);
                        if (rn >= 8 && os_load(buf) == MSG_START_VIEW_OK) {
                            retry = 2;
                        } else {
                            vsr_retry_conn(st, i);
                            retry = retry + 1;
                        }
                    } else {
                        retry = 2;
                    }
                }
            }
            i = i + 1;
        }
    }
}

// ─── State Machine + WAL (full op types) ──────────────────────────────────

fn vsr_apply_op(acct: i64, ot: i64, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64) {
    // VSR log format (128-bit IDs): [ot, id_lo, id_hi, ...]
    if (ot == 1) { ledg_create_account(acct, a1, a2, a3, 0, 0); }
    else if (ot == 2) { ledg_transfer(acct, a1, a2, a3); }
    else if (ot == 3) { ledg_credit(acct, a1, a2); }
    else if (ot == 4) { ledg_set_flags(acct, a1, a2); }
    else if (ot == 5) { ledg_create_pending(acct, a1, a2, a3, a4, a5, a6, 0); }
    else if (ot == 6) { ledg_post_pending(acct, a1); }
    else if (ot == 7) { ledg_void_pending(acct, a1); }
}

fn vsr_write_wal_buf(wb: i64, ot: i64, a1: i64, a2: i64, a3: i64, a4: i64, a5: i64, a6: i64) {
    os_zero(wb, 128);
    if (ot == 1) { rt_prepare_create(wb, 0, a1, a2, a3, 0, 0); }
    else if (ot == 2) { rt_prepare_transfer(wb, 0, a1, a2, a3); }
    else if (ot == 3) { rt_prepare_credit(wb, 0, a1, a2); }
    else if (ot == 4) { rt_prepare_flags(wb, 0, a1, a2); }
    else if (ot == 5) { rt_prepare_pending(wb, 0, a1, a2, a3, a4, a5, a6, 0); }
    else if (ot == 6) { rt_prepare_post(wb, 0, a1); }
    else if (ot == 7) { rt_prepare_void(wb, 0, a1); }
    os_store(wb+W_CHECKSUM, 0);
    let csum = xxh64(wb, 128, 0);
    os_store(wb+W_CHECKSUM, csum);
}

fn vsr_write_wal_append(wal: i64, wb: i64) {
    os_write(wal, wb, 128);
    os_sync(wal);
}

// ─── Message Handler ───────────────────────────────────────────────────────

fn vsr_handle(st: i64, c: i64, buf: i64, n: i64, wal: i64, acct: i64) {
    if (n < 8) { return; }
    let msg = os_load(buf);
    let now = os_now_us();
    os_store(st+VS_HEARTBEAT, now);

    if (msg == MSG_PREPARE) {
        let op = os_load(buf+8);
        let ot = os_load(buf+16);
        let a1 = os_load(buf+24); let a2 = os_load(buf+32);
        let a3 = os_load(buf+40); let a4 = os_load(buf+48);
        let a5 = os_load(buf+56); let a6 = os_load(buf+64);
        let last_op = os_load(st+VS_OP);

        // Check for log gap — request sync
        if (op > last_op + 1) {
            os_store(buf, MSG_SYNC_REQUEST);
            os_store(buf+8, last_op + 1);
            os_store(buf+16, op - last_op - 1);
            os_send(c, buf, 24);
            return;
        }

        // Store in log, apply to state machine, write WAL
        vsr_log_store(st, op, ot, a1, a2, a3, a4, a5, a6);
        vsr_apply_op(acct, ot, a1, a2, a3, a4, a5, a6);

        // Batch WAL write for ops that come sequentially
        let wb = os_alloc(128);
        vsr_write_wal_buf(wb, ot, a1, a2, a3, a4, a5, a6);
        vsr_write_wal_append(wal, wb);
        os_dealloc(wb);

        os_store(buf, MSG_PREPARE_OK);
        os_send(c, buf, 8);

    } else if (msg == MSG_START_VIEW) {
        let view = os_load(buf+8);
        let np = os_load(buf+16);
        os_store(st+VS_VIEW, view);
        os_store(st+VS_PRIMARY, np);
        if (np == os_load(st+VS_ID)) {
            os_store(st+VS_AM_PRIMARY, 1);
        } else {
            os_store(st+VS_AM_PRIMARY, 0);
        }
        os_store(buf, MSG_START_VIEW_OK);
        os_send(c, buf, 8);

    } else if (msg == MSG_DO_VIEW_CHANGE) {
        let view = os_load(buf+8);
        if (view > os_load(st+VS_VIEW)) {
            os_store(st+VS_VIEW, view);
        }
        os_store(buf, MSG_DO_VIEW_CHANGE_OK);
        os_store(buf+8, os_load(st+VS_OP));
        os_send(c, buf, 16);

    } else if (msg == MSG_SYNC_REQUEST) {
        let from_op = os_load(buf+8);
        let count = os_load(buf+16);
        let max = os_load(st+VS_OP);
        let mut sent: i64 = 0;
        let mut i: i64 = 0;
        while (i < count && from_op + i <= max) {
            vsr_log_load(st, from_op + i, buf + 24 + sent * 72);
            sent = sent + 1;
            i = i + 1;
        }
        os_store(buf, MSG_SYNC_REPLY);
        os_store(buf+8, from_op);
        os_store(buf+16, sent);
        os_send(c, buf, 24 + sent * 72);

    } else if (msg == MSG_SYNC_REPLY) {
        let from_op = os_load(buf+8);
        let count = os_load(buf+16);
        let mut i: i64 = 0;
        while (i < count) {
            let off = 24 + i * 72;
            let ot = os_load(buf+off+0);
            let a1 = os_load(buf+off+8); let a2 = os_load(buf+off+16);
            let a3 = os_load(buf+off+24); let a4 = os_load(buf+off+32);
            let a5 = os_load(buf+off+40); let a6 = os_load(buf+off+48);
            let op = from_op + i;
            vsr_log_store(st, op, ot, a1, a2, a3, a4, a5, a6);
            vsr_apply_op(acct, ot, a1, a2, a3, a4, a5, a6);
            let wb = os_alloc(128);
            vsr_write_wal_buf(wb, ot, a1, a2, a3, a4, a5, a6);
            vsr_write_wal_append(wal, wb);
            os_dealloc(wb);
            i = i + 1;
        }
        os_store(buf, MSG_PREPARE_OK);
        os_send(c, buf, 8);

    } else if (msg == MSG_HEARTBEAT) {
        os_store(st+VS_HEARTBEAT, now);
        os_store(st+VS_PRIMARY, os_load(buf+8));
    }
}

// === main.z ===
// Capybara DB — Phase 3+ event loop
// Event-driven: io_uring + LSM-Tree + VSR replication

const BS: i64 = 4096;
const URING_ENTRIES: i64 = 128;
const LSM_FLUSH_INTERVAL: i64 = 5000000;  // flush ledger to LSM every 5s
const UD_CLI_ACCEPT: i64 = 100;
const UD_VSR_ACCEPT: i64 = 200;
const UD_CLI_READ: i64 = 300;
const UD_VSR_READ: i64 = 400;

fn handle_client(c: i64, buf: i64, rbuf: i64, acct: i64, wal: i64, vs: i64, cs: i64) {
    let arena = arena_init();
    let mut run: i64 = 1;
    while (run == 1) {
        let n = os_recv(c, buf, BS);
        if (n > 0) {
            // Protocol: [client_id(8) | request_number(8) | op_type(8) | id_lo(8) | id_hi(8) | data...]
            let first_qw = os_load(buf);
            let is_legacy: i64;
            let client_id: i64;
            let request_number: i64;
            let data_off: i64;  // offset where op_type begins

            if (first_qw > 0 && first_qw <= 20) {
                is_legacy = 1; client_id = 0; request_number = 0;
                data_off = 0;
            } else {
                is_legacy = 0;
                client_id = first_qw;
                request_number = os_load(buf+8);
                data_off = 16;
            }

            let batch_wb = batch_init();
            let mut batch_count: i64 = 0;
            let mut batch_ok: i64 = 1;
            let mut off: i64 = 0;
            let mut first_rc: i64 = 0;

            while (off + data_off + 24 <= n) {
                let ot = os_load(buf+off+data_off);
                let id_lo: i64;
                let id_hi: i64;
                if (is_legacy != 0) {
                    // Legacy: [ot | pad | id | a1 | a2 | ...]
                    id_lo = os_load(buf+off+data_off+16);
                    id_hi = 0;
                } else {
                    // Session: [cid | rn | ot | id_lo | id_hi | a1 | a2 | ...]
                    id_lo = os_load(buf+off+data_off+16);
                    id_hi = os_load(buf+off+data_off+24);
                }
                let a1 = os_load(buf+off+data_off+32);  // arg1 after id fields
                let a2 = os_load(buf+off+data_off+40);  // arg2 after id fields
                let wb = batch_prepare_wb(batch_wb, batch_count);
                let mut rc: i64 = 0;
                let mut advance: i64;
                if (is_legacy != 0) {
                    // Legacy advance: [ot|pad|id|a1|a2] = 40 bytes
                    advance = 40;
                    if (ot == 5 || ot == 72) { advance = 72; }
                    if (ot == 10) { advance = 24; }
                } else {
                    // Session advance: [cid|rn|ot|id_lo|id_hi|a1|a2] = 56 bytes
                    advance = data_off + 48;
                    if (ot == 5 || ot == 72) { advance = data_off + 80; }
                    if (ot == 10) { advance = data_off + 32; }
                }

                // Dedup check for session mode
                if (is_legacy == 0 && request_number > 0) {
                    let dedup_rc = cs_check_dedup(cs, client_id, request_number);
                    if (dedup_rc == -3) {
                        off = off + advance;
                        continue;
                    }
                }

                if (ot == 10) {
                    let bal = ledg_balance(acct, id_lo);
                    os_store(buf, 10);
                    os_store(buf+8, bal);
                    os_send(c, buf, 16);
                } else {
                    if (ot == 1) {
                        rc = ledg_create_account(acct, id_lo, a1, a2, 0, 0);
                        if (rc == 0) { rt_prepare_create(wb, 0, id_lo, a1, a2, 0, 0); batch_count = batch_count + 1; }
                    } else if (ot == 3) {
                        rc = ledg_credit(acct, id_lo, a1);
                        if (rc == 0) { rt_prepare_credit(wb, 0, id_lo, a1); batch_count = batch_count + 1; }
                    } else if (ot == 2) {
                        // transfer: db_lo, db_hi, cr_lo(a1), cr_hi(a2), amount
                        let cr_lo = a1; let cr_hi = a2; let amount: i64;
                        if (is_legacy != 0) {
                            amount = os_load(buf+off+data_off+40);  // old: [ot|pad|db|cr|amt]
                            advance = 40;
                        } else {
                            amount = os_load(buf+off+data_off+48);  // session: [cid|rn|ot|db_lo|db_hi|cr_lo|cr_hi|amt]
                            advance = data_off + 56;
                        }
                        rc = ledg_transfer(acct, id_lo, cr_lo, amount);
                        if (rc == 0) { rt_prepare_transfer(wb, 0, id_lo, cr_lo, amount); batch_count = batch_count + 1; }
                    } else if (ot == 4) {
                        rc = ledg_set_flags(acct, id_lo, a1);
                        if (rc == 0) { rt_prepare_flags(wb, 0, id_lo, a1); batch_count = batch_count + 1; }
                    } else if (ot == 5) {
                        let amt: i64; let tmout: i64; let code: i64; let lg: i64;
                        if (is_legacy != 0) {
                            // Legacy pending: [ot|pad|id_lo|a1|a2|amt|tmout|code|ledg] = 72 bytes
                            amt = os_load(buf+off+40);
                            tmout = os_load(buf+off+48);
                            code = os_load(buf+off+56);
                            lg = os_load(buf+off+64);
                            // a1=db_lo, a2=db_hi (but in legacy, db is a single ID)
                            // For legacy, the debit account is id_lo (sender) and credit is a1
                            // We keep the original semantic: id_lo=id, id_hi=0
                            rc = ledg_create_pending(acct, id_lo, a1, a2, amt, tmout, code, lg);
                            if (rc == 0) { rt_prepare_pending(wb, 0, id_lo, a1, a2, amt, tmout, code, lg); batch_count = batch_count + 1; }
                        } else {
                            amt = os_load(buf+off+data_off+48);
                            tmout = os_load(buf+off+data_off+56);
                            code = os_load(buf+off+data_off+64);
                            lg = os_load(buf+off+data_off+72);
                            rc = ledg_create_pending(acct, id_lo, a1, a2, amt, tmout, code, lg);
                            if (rc == 0) { rt_prepare_pending(wb, 0, id_lo, a1, a2, amt, tmout, code, lg); batch_count = batch_count + 1; }
                        }
                    } else if (ot == 6) {
                        rc = ledg_post_pending(acct, id_lo);
                        if (rc == 0) { rt_prepare_post(wb, 0, id_lo); batch_count = batch_count + 1; }
                    } else if (ot == 7) {
                        rc = ledg_void_pending(acct, id_lo);
                        if (rc == 0) { rt_prepare_void(wb, 0, id_lo); batch_count = batch_count + 1; }
                    }
                    if (is_legacy == 0 && request_number > 0 && rc == 0) {
                        cs_update_result(cs, client_id, request_number, rc);
                    }
                    if (rc != 0) {
                        if (first_rc == 0) { first_rc = rc; }
                        batch_ok = 0;
                        os_store(buf, rc);
                        os_send(c, buf, 8);
                    } else {
                        os_store(buf, ot);
                        os_send(c, buf, 8);
                    }
                }
                off = off + advance;
            }

            if (batch_count > 0 && batch_ok == 1) {
                batch_flush(batch_wb, wal, batch_count);
                if (vs != 0 && os_load(vs+VS_AM_PRIMARY) == 1) {
                    let bcl = os_load(vs+VS_CLUSTER);
                    if (bcl >= 2) {
                        let mut bi: i64 = 0;
                        while (bi < batch_count) {
                            let we = batch_wb + bi * 128;
                            let ot = os_load(we+8);
                            let a1 = os_load(we+16); let a2 = os_load(we+24);
                            let a3 = os_load(we+32); let a4 = os_load(we+40);
                            let a5 = os_load(we+48); let a6 = os_load(we+56);
                            vsr_replicate(vs, buf, ot, a1, a2, a3, a4, a5, a6);
                            bi = bi + 1;
                        }
                    }
                }
            }
            os_dealloc(batch_wb);
        } else {
            run = 0;
        }
    }
    arena_destroy(arena);
}

// ─── LSM-Ledger Integration ──────────────────────────────────────────

fn ledg_flush_lsm(lsm: i64, acct: i64) -> i64 {
    if (lsm == 0 || acct == 0) { return -1; }
    let count = ledg_count(acct);
    if (count == 0) { return 0; }

    let val_buf = os_alloc(64);
    let mut flushed: i64 = 0;
    let mut slot: i64 = 0;
    while (slot < count) {
        // Get account row pointer by slot
        let src = ledg_row_ptr(acct, slot);
        if (src != 0) {
            let id_lo = ledg_id_lo_at_slot(acct, slot);
            let id_hi = ledg_id_hi_at_slot(acct, slot);
            if (id_lo != 0 || id_hi != 0) {
                os_copy(val_buf, src, 64);
                lsm_put(lsm, id_lo, val_buf);
                flushed = flushed + 1;
            }
        }
        slot = slot + 1;
    }
    os_dealloc(val_buf);

    // Force memtable flush to SSTable
    lsm_flush(lsm);

    return flushed;
}

fn ledg_restore_lsm(lsm: i64, acct: i64) -> i64 {
    if (lsm == 0 || acct == 0) { return -1; }
    let entry_count = lsm_scan_count(lsm);
    if (entry_count == 0) { return 0; }

    let keys = os_alloc(entry_count * 8);
    let vals = os_alloc(entry_count * 64);
    let n = lsm_scan_all(lsm, keys, vals, entry_count);

    let mut restored: i64 = 0;
    let mut i: i64 = 0;
    while (i < n) {
        let id_lo = os_load(keys + i * 8);
        // Use slot-based restore: copy 64-byte value to next free slot
        let slot = ledg_count(acct);
        let dst = ledg_row_ptr(acct, slot);
        if (dst != 0) {
            os_copy(dst, vals + i * 64, 64);
            os_store(acct + HDR_COUNT, slot + 1);  // increment count
            // Rebuild hash index from the account data
            let id_hi = os_load(dst + F_ID_HI * 8);
            hash_insert(acct, id_lo, id_hi, slot);
            restored = restored + 1;
        }
        i = i + 1;
    }

    os_dealloc(keys);
    os_dealloc(vals);
    return restored;
}

fn uring_submit_accept(uring: i64, fd: i64, ud: i64) -> i64 {
    let sqe = os_uring_sqe(uring);
    if (sqe == 0) { return -1; }
    os_uring_accept_sqe(sqe, fd, ud);
    return 0;
}

fn main(argc: i64, argv: i64) -> i64 {
    let t0 = os_now_us();
    os_log("capybara v0.1.0\n");

    let mut rid: i64 = 0;
    let mut port: i64 = 8700;
    let n = os_argc(argc, argv);
    let mut i: i64 = 1;
    while (i < n) {
        let a = os_argv(argc, argv, i);
        if (os_streq(a, "--replica") == 1 && i + 1 < n) { i = i + 1; rid = os_atoi(os_argv(argc, argv, i)); }
        if (os_streq(a, "--port") == 1 && i + 1 < n) { i = i + 1; port = os_atoi(os_argv(argc, argv, i)); }
        i = i + 1;
    }

    port = port + rid;

    if (rid == 0) { os_mkdir("/tmp/capybara_data", os_m755()); }
    if (rid == 1) { os_mkdir("/tmp/capybara1", os_m755()); }
    if (rid == 2) { os_mkdir("/tmp/capybara2", os_m755()); }

    let sb = rt_sb_open(rid);
    let wal = rt_wal_open(rid);
    rt_sb_init(sb);

    let acct = ledg_init();

    // ─── Client Sessions ────────────────────────────────────────────
    let cs = cs_init();
    os_log("sessions: "); os_log_i64(cs); os_log("
");

    // ─── LSM Setup ──────────────────────────────────────────────────
    let lsm_dir = os_alloc(64);
    os_zero(lsm_dir, 64);
    // Manually copy the LSM dir path
    if (rid == 0) {
        os_store(lsm_dir, 0x6D73616C5F617461); // "lsm_data" in le — actually just build byte by byte
        let mut bi: i64 = 0;
        os_store_8(lsm_dir + bi, 47); bi = bi + 1; // '/'
        os_store_8(lsm_dir + bi, 116); bi = bi + 1; // 't'
        os_store_8(lsm_dir + bi, 109); bi = bi + 1; // 'm'
        os_store_8(lsm_dir + bi, 112); bi = bi + 1; // 'p'
        os_store_8(lsm_dir + bi, 47); bi = bi + 1;  // '/'
        os_store_8(lsm_dir + bi, 99); bi = bi + 1;  // 'c'
        os_store_8(lsm_dir + bi, 97); bi = bi + 1;  // 'a'
        os_store_8(lsm_dir + bi, 112); bi = bi + 1; // 'p'
        os_store_8(lsm_dir + bi, 121); bi = bi + 1; // 'y'
        os_store_8(lsm_dir + bi, 98); bi = bi + 1;  // 'b'
        os_store_8(lsm_dir + bi, 97); bi = bi + 1;  // 'a'
        os_store_8(lsm_dir + bi, 114); bi = bi + 1; // 'r'
        os_store_8(lsm_dir + bi, 97); bi = bi + 1;  // 'a'
        os_store_8(lsm_dir + bi, 95); bi = bi + 1;  // '_'
        os_store_8(lsm_dir + bi, 100); bi = bi + 1; // 'd'
        os_store_8(lsm_dir + bi, 97); bi = bi + 1;  // 'a'
        os_store_8(lsm_dir + bi, 116); bi = bi + 1; // 't'
        os_store_8(lsm_dir + bi, 97); bi = bi + 1;  // 'a'
        os_store_8(lsm_dir + bi, 47); bi = bi + 1;  // '/'
        os_store_8(lsm_dir + bi, 108); bi = bi + 1; // 'l'
        os_store_8(lsm_dir + bi, 115); bi = bi + 1; // 's'
        os_store_8(lsm_dir + bi, 109); bi = bi + 1; // 'm'
        os_store_8(lsm_dir + bi, 0);
    } else if (rid == 1) {
        os_store_8(lsm_dir, 47);  os_store_8(lsm_dir+1, 116);  os_store_8(lsm_dir+2, 109);
        os_store_8(lsm_dir+3, 112); os_store_8(lsm_dir+4, 47); os_store_8(lsm_dir+5, 99);
        os_store_8(lsm_dir+6, 97);  os_store_8(lsm_dir+7, 112); os_store_8(lsm_dir+8, 121);
        os_store_8(lsm_dir+9, 98);  os_store_8(lsm_dir+10, 97); os_store_8(lsm_dir+11, 114);
        os_store_8(lsm_dir+12, 97); os_store_8(lsm_dir+13, 49); os_store_8(lsm_dir+14, 47);
        os_store_8(lsm_dir+15, 108); os_store_8(lsm_dir+16, 115); os_store_8(lsm_dir+17, 109);
        os_store_8(lsm_dir+18, 0);
    } else {
        os_store_8(lsm_dir, 47);  os_store_8(lsm_dir+1, 116);  os_store_8(lsm_dir+2, 109);
        os_store_8(lsm_dir+3, 112); os_store_8(lsm_dir+4, 47); os_store_8(lsm_dir+5, 99);
        os_store_8(lsm_dir+6, 97);  os_store_8(lsm_dir+7, 112); os_store_8(lsm_dir+8, 121);
        os_store_8(lsm_dir+9, 98);  os_store_8(lsm_dir+10, 97); os_store_8(lsm_dir+11, 114);
        os_store_8(lsm_dir+12, 97); os_store_8(lsm_dir+13, 50); os_store_8(lsm_dir+14, 47);
        os_store_8(lsm_dir+15, 108); os_store_8(lsm_dir+16, 115); os_store_8(lsm_dir+17, 109);
        os_store_8(lsm_dir+18, 0);
    }

    // Create LSM dir if needed
    os_mkdir(lsm_dir, os_m755());

    // Open LSM tree
    let lsm = lsm_open(lsm_dir);

    // Restore accounts from LSM (snapshot) then replay WAL on top
    let restored = ledg_restore_lsm(lsm, acct);
    if (restored > 0) {
        os_log("lsm: restored "); os_log_i64(restored); os_log(" accounts
");
    }

    // Replay WAL for crash recovery (operations since last LSM flush)
    let wc = rt_wal_count(wal);
    if (wc > 0) {
        os_log("wal: replaying "); os_log_i64(wc); os_log(" entries
");
        rt_replay(wal, acct);
    }

    let mut last_lsm_flush: i64 = os_now_us();

    // Init VSR state block (4096 bytes)
    let vs = os_alloc(4096);
    os_zero(vs, 4096);
    os_store(vs+VS_ID, rid);
    os_store(vs+VS_CLUSTER, 3);

    if (rid == 0) {
        os_store(vs+VS_PRIMARY, 0);
        os_store(vs+VS_AM_PRIMARY, 1);
        os_log("pri\n");
    } else {
        os_log("bkp\n");
    }
    vsr_init(vs);

    let buf = os_alloc(BS);
    let rbuf = os_alloc(24);

    // ─── io_uring Setup ────────────────────────────────────────────────
    let uring = os_alloc(128);
    let uring_rc = os_uring_init(uring, URING_ENTRIES);
    if (uring_rc < 0) {
        os_log("  uring: init failed ("); os_log_i64(uring_rc); os_log(")\n");
        // Fall back to blocking mode
        os_log("  uring: falling back to blocking I/O\n");
        let vsr_sv = os_listen(VSR_PORT + rid);
        os_nonblock(vsr_sv);
        os_store(vs+VS_SV, vsr_sv);
        let cli_sv = os_listen(port);
        os_nonblock(cli_sv);

        let mut run: i64 = 1;
        while (run == 1) {
            // Blocking accept loop
            let cc = os_accept(cli_sv);
            if (cc >= 0) { handle_client(cc, buf, rbuf, acct, wal, vs, cs); os_net_close(cc); }
            let vc = os_accept(vsr_sv);
            if (vc >= 0) {
                os_nonblock(vc);
                let mut vn: i64 = 0;
                while (vn >= 0) {
                    vn = os_recv(vc, buf, BS);
                    if (vn > 0) { vsr_handle(vs, vc, buf, vn, wal, acct); }
                    else if (vn == 0) { vn = -2; }
                    else { vn = -1; }
                }
                os_net_close(vc);
            }
            let now = os_now_us();
            if (rid == 0) { vsr_send_heartbeat(vs, buf); vsr_repair_conns(vs, now); }
            else { vsr_check_timeout(vs, buf); vsr_repair_conns(vs, now); }
            // Periodic LSM flush
            if (now - last_lsm_flush > LSM_FLUSH_INTERVAL) {
                let flushed = ledg_flush_lsm(lsm, acct);
                lsm_write_manifest(lsm);
                os_log("lsm: flushed "); os_log_i64(flushed); os_log(" accounts at "); os_log_i64(now); os_log("
");
                last_lsm_flush = now;
            }
            let t1 = get_time_us(); let mut s: i64 = 0;
            while (s < 10000) { let t2 = get_time_us(); if (t2 - t1 > s) { s = t2 - t1; } }
        }
    } else {
        // ─── io_uring Event Loop ──────────────────────────────────────
        os_log("  uring: init ok\n");
        let vsr_sv = os_listen(VSR_PORT + rid);
        os_store(vs+VS_SV, vsr_sv);
        let cli_sv = os_listen(port);

        // Submit initial accept SQEs
        uring_submit_accept(uring, cli_sv, UD_CLI_ACCEPT);
        uring_submit_accept(uring, vsr_sv, UD_VSR_ACCEPT);
        os_uring_submit(uring, 2, 0);

        let mut run: i64 = 1;
        while (run == 1) {
            // Wait for at least one io_uring completion
            os_uring_submit(uring, 0, 1);

            // Process all available completions
            let mut timed_out: i64 = 0;
            while (timed_out == 0) {
                let ud = os_uring_cqe(uring);
                if (ud == 0) { timed_out = 1; }
                else {
                    let res = os_uring_cqe_res(uring);

                    if (ud == UD_CLI_ACCEPT) {
                        // Client accept completed
                        if (res >= 0) {
                            handle_client(res, buf, rbuf, acct, wal, vs, cs);
                            os_net_close(res);
                        }
                        // Re-arm client accept
                        uring_submit_accept(uring, cli_sv, UD_CLI_ACCEPT);
                        os_uring_submit(uring, 1, 0);

                    } else if (ud == UD_VSR_ACCEPT) {
                        // VSR accept completed
                        if (res >= 0) {
                            os_nonblock(res);
                            let mut vn: i64 = 0;
                            while (vn >= 0) {
                                vn = os_recv(res, buf, BS);
                                if (vn > 0) { vsr_handle(vs, res, buf, vn, wal, acct); }
                                else if (vn == 0) { vn = -2; }
                                else { vn = -1; }
                            }
                            os_net_close(res);
                        }
                        // Re-arm VSR accept
                        uring_submit_accept(uring, vsr_sv, UD_VSR_ACCEPT);
                        os_uring_submit(uring, 1, 0);
                    }
                }
            }

            // VSR maintenance + LSM flush (between io_uring waits)
            let now = os_now_us();
            if (rid == 0) {
                vsr_send_heartbeat(vs, buf);
                vsr_repair_conns(vs, now);
            } else {
                vsr_check_timeout(vs, buf);
                vsr_repair_conns(vs, now);
            }
            if (now - last_lsm_flush > LSM_FLUSH_INTERVAL) {
                let flushed = ledg_flush_lsm(lsm, acct);
                lsm_write_manifest(lsm);
                if (flushed > 0) {
                    os_log("lsm: flushed "); os_log_i64(flushed);
                    os_log(" accounts at "); os_log_i64(now); os_log("
");
                }
                last_lsm_flush = now;
            }
        }
    }

    // Flush ledger to LSM on shutdown
    let flushed = ledg_flush_lsm(lsm, acct);
    lsm_write_manifest(lsm);
    lsm_close(lsm);
    if (flushed > 0) {
        os_log("lsm: flushed "); os_log_i64(flushed); os_log(" on shutdown\n");
    }

    os_dealloc(buf);
    os_dealloc(rbuf);
    os_dealloc(lsm_dir);
    cs_destroy(cs);
    ledg_destroy(acct);
    rt_close(sb, wal);

    os_log("up ");
    os_log_i64(os_now_us() - t0);
    os_log("\n");
    return 0;
}
