// TYPE PARSER EXTENSION - Written in Zeta for v0.3.7
// This is a library that extends v0.3.7's type system

// Type representation
enum Type {
    Named(String),
    Generic(String, Vec<Type>),
}

// Parse a type string into Type representation
fn parse_type_str(type_str: &str) -> Type {
    // Simple parser for type strings
    // Example: "lt(Result, i64)" -> Generic("lt", [Named("Result"), Named("i64")])
    
    // Check if it has parentheses
    if type_str.contains("(") {
        // Find the name before '('
        let name_end = type_str.find("(").unwrap();
        let name = type_str[0..name_end].to_string();
        
        // Find arguments inside parentheses
        let args_start = name_end + 1;
        let args_end = type_str.find(")").unwrap();
        let args_str = &type_str[args_start..args_end];
        
        // Parse arguments (comma separated)
        let args: Vec<Type> = if args_str.is_empty() {
            vec![]
        } else {
            args_str.split(",")
                .map(|s| s.trim())
                .map(|s| Type::Named(s.to_string()))
                .collect()
        };
        
        Type::Generic(name, args)
    } else {
        // Simple named type
        Type::Named(type_str.to_string())
    }
}

// Test the type parser
fn test_parse_type() -> i64 {
    let test_cases = [
        ("i64", "Named type"),
        ("MyType", "Named type"),
        ("MyType()", "Generic with no args"),
        ("lt(Result)", "Generic with one arg"),
        ("lt(Result, i64)", "Generic with two args"),
    ];
    
    for (input, expected) in test_cases.iter() {
        let parsed = parse_type_str(input);
        // For now, just return success if no panic
    }
    
    0 // Success
}

fn main() -> i64 {
    test_parse_type()
}