// PrimeZeta competition entry - Murphy's Sieve with 30030 wheel and bit array
// Bit array optimization (1 bit per element) for memory efficiency
// Fixed to compile on current Zeta compiler (no static array literals)

extern fn runtime_malloc(size: i64) -> *mut i8;

fn set_bit(array: *mut u8, index: i64) {
    let byte_index = index / 8;
    let bit_offset = index % 8;
    let ptr = array.offset(byte_index);
    let byte = *ptr;
    *ptr = byte | (1 << bit_offset);
}

fn clear_bit(array: *mut u8, index: i64) {
    let byte_index = index / 8;
    let bit_offset = index % 8;
    let ptr = array.offset(byte_index);
    let byte = *ptr;
    *ptr = byte & !(1 << bit_offset);
}

fn get_bit(array: *mut u8, index: i64) -> i64 {
    let byte_index = index / 8;
    let bit_offset = index % 8;
    let ptr = array.offset(byte_index);
    let byte = *ptr;
    if (byte & (1 << bit_offset)) != 0 {
        return 1;
    }
    return 0;
}

fn is_divisible_by_small_prime(n: i64) -> i64 {
    if n % 2 == 0 { return 1; }
    if n % 3 == 0 { return 1; }
    if n % 5 == 0 { return 1; }
    if n % 7 == 0 { return 1; }
    if n % 11 == 0 { return 1; }
    if n % 13 == 0 { return 1; }
    return 0;
}

fn mark_multiples(sieve_ptr: *mut u8, limit: i64, step: i64) {
    let mut multiple = step * 2;
    while multiple < limit {
        clear_bit(sieve_ptr, multiple);
        multiple += step;
    }
}

fn murphy_sieve(limit: i64) -> i64 {
    let byte_size = (limit + 7) / 8;
    let sieve_ptr = runtime_malloc(byte_size) as *mut u8;

    // Init all bits to 1 (assume prime)
    let mut i: i64 = 0;
    while i < byte_size {
        *sieve_ptr.offset(i) = 0xFF;
        i += 1;
    }

    // Clear 0 and 1
    if limit > 0 { clear_bit(sieve_ptr, 0); }
    if limit > 1 { clear_bit(sieve_ptr, 1); }

    // Pre-mark multiples of small primes (30030 wheel base)
    // No array literals — individual calls instead
    mark_multiples(sieve_ptr, limit, 2);
    mark_multiples(sieve_ptr, limit, 3);
    mark_multiples(sieve_ptr, limit, 5);
    mark_multiples(sieve_ptr, limit, 7);
    mark_multiples(sieve_ptr, limit, 11);
    mark_multiples(sieve_ptr, limit, 13);

    // Main sieve with wheel optimization
    i = 2;
    while i * i < limit {
        if is_divisible_by_small_prime(i) == 1 {
            i += 1;
            continue;
        }
        if get_bit(sieve_ptr, i) == 1 {
            let mut j = i * i;
            while j < limit {
                clear_bit(sieve_ptr, j);
                j += i;
            }
        }
        i += 1;
    }

    // Count primes
    let mut count: i64 = 0;
    let mut k: i64 = 0;
    while k < limit {
        count += get_bit(sieve_ptr, k);
        k += 1;
    }

    return count;
}

fn main() -> i64 {
    let limit: i64 = 1000000;
    let prime_count = murphy_sieve(limit);

    loop {
        println_i64(prime_count);
    }

    return 0;
}
