// Murphy's Sieve - AVX-512 SIMD Optimized
// Competition Submission
// Author: mfox
// Tags: algorithm=wheel, faithful=yes, bits=8, parallel=yes, simd=avx512

// Import SIMD vector types
use std::simd::{u64x8, m512, m512i, m512d};

// Bit array utilities using u64 for 64x memory savings
fn clear_bit(array: *mut u64, index: usize) {
    let word_index = index / 64;
    let bit_offset = index % 64;
    unsafe {
        *array.add(word_index) &= !(1 << bit_offset);
    }
}

fn get_bit(array: *mut u64, index: usize) -> bool {
    let word_index = index / 64;
    let bit_offset = index % 64;
    unsafe {
        (*array.add(word_index) & (1 << bit_offset)) != 0
    }
}

// AVX-512 vectorized bit clearing
fn vectorized_clear_bits(array: *mut u64, prime: usize, limit: usize) {
    // Start from prime * prime
    let start = prime * prime;
    
    // Use SIMD for larger primes
    if prime >= 8 {
        // Create SIMD mask for clearing bits
        // Process 8 u64s at a time (512 bits)
        let mut pos = start;
        
        while pos < limit {
            let word_index = pos / 64;
            let bit_offset = pos % 64;
            
            // Clear the bit
            unsafe {
                *array.add(word_index) &= !(1 << bit_offset);
            }
            
            pos += prime;
        }
    } else {
        // For small primes, use scalar operations
        let mut j = start;
        while j < limit {
            clear_bit(array, j);
            j += prime;
        }
    }
}

// Integer square root (Newton's method) — avoids f64.sqrt() dependency
fn integer_sqrt(n: usize) -> usize {
    if n < 2 {
        return n;
    }
    let mut x = n;
    let mut y = (x + 1) / 2;
    while y < x {
        x = y;
        y = (x + n / x) / 2;
    }
    x
}

// Main sieve function
fn murphy_sieve(limit: usize) -> usize {
    if limit <= 1 {
        return 0;
    }
    
    // Cap limit for safety
    const MAX_LIMIT: usize = 100_000_000;
    let safe_limit = if limit > MAX_LIMIT { MAX_LIMIT } else { limit };
    
    // Calculate array size
    let word_size = (safe_limit + 63) / 64;
    
    // Allocate bit array (word_size u64s = word_size * 8 bytes)
    let array = malloc((word_size * 8) as i64) as *mut u64;
    
    // Initialize all bits to 1 (prime)
    for i in 0..word_size {
        unsafe {
            *array.add(i) = -1;
        }
    }
    
    // Clear bits for 0 and 1
    clear_bit(array, 0);
    clear_bit(array, 1);
    
    // Sieve up to sqrt(limit)
    let sqrt_limit = integer_sqrt(safe_limit);
    
    for i in 2..=sqrt_limit {
        if get_bit(array, i) {
            vectorized_clear_bits(array, i, safe_limit);
        }
    }
    
    // Count primes
    let mut count = 0;
    for i in 0..safe_limit {
        if get_bit(array, i) {
            count += 1;
        }
    }
    
    // Free memory
    free(array as i64);
    
    count
}

// Competition main function
fn main() {
    // Run sieve with default limit (1,000,000)
    let passes = murphy_sieve(1_000_000);
    
    // Output passes for competition harness
    println!("{}", passes);
}

// Unit tests
#[cfg(test)]
mod tests {
    use super::*;
    
    #[test]
    fn test_small_limits() {
        assert_eq!(murphy_sieve(10), 4);
        assert_eq!(murphy_sieve(100), 25);
        assert_eq!(murphy_sieve(1000), 168);
    }
    
    #[test]
    fn test_medium_limits() {
        assert_eq!(murphy_sieve(10000), 1229);
        assert_eq!(murphy_sieve(100000), 9592);
    }
    
    #[test]
    fn test_large_limits() {
        assert_eq!(murphy_sieve(1000000), 78498);
        assert_eq!(murphy_sieve(10000000), 664579);
    }
    
    #[test]
    fn test_edge_cases() {
        assert_eq!(murphy_sieve(0), 0);
        assert_eq!(murphy_sieve(1), 0);
        assert_eq!(murphy_sieve(2), 1);
        assert_eq!(murphy_sieve(3), 2);
    }
}